
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1248.3487607255818 Adjusted=8.00417010394465E-4 Hits=0
Tree 0:
 (% (+ (+ (- (- l0 l1) (* l0 w0)) (% (- w0
     l1) (* h0 h1))) (- (+ (- w0 h1) (* h1 l0))
     (% (% h1 l0) (* w0 w1)))) (% (* (* (+ l0
     w1) (% h0 h0)) (- (% h1 h1) (% l1 l0))) (-
     (- (+ h1 w0) (% w1 h1)) (+ (% w1 l0) (* w0
     w0)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=842.0 Adjusted=0.0011862396204033216 Hits=0
Tree 0:
 (- (* (* l0 h0) w0) w0)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=842.7440476190476 Adjusted=0.0011851935463389513 Hits=0
Tree 0:
 (- (- (+ (+ w0 w0) (% l1 h1)) (- (* h1 w0)
     (- h1 h1))) (- (* (- h1 w0) (* w0 l0)) (+
     (+ l1 w0) (% w0 l1))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=810.3821428571429 Adjusted=0.0012324648857549067 Hits=0
Tree 0:
 (- (- (+ (+ w0 w0) (% l1 h1)) (- (* h1 w0)
     (- h1 h1))) (- (* (- h1 w0) (* w0 l0)) (+
     (+ l0 w0) (- h0 w1))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=648.8516429114225 Adjusted=0.001538812759662907 Hits=0
Tree 0:
 (+ (- (* (* h0 l0) w0) (% (% (- (+ h1 w0)
     (% w1 h1)) (* h1 w1)) (* (* w0 l0) (% w0
     h1)))) (- (- (- (* (% w1 l1) l0) (* w1 h1))
     (- (% h1 l0) (% l1 w1))) (+ (% (% h0 l0)
     (+ h0 l1)) (- (* h1 h0) (- w1 w0)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=544.777380952381 Adjusted=0.0018322488891991107 Hits=0
Tree 0:
 (- (- (+ (+ w0 w0) (% l1 h1)) (- (* h1 w0)
     (- l0 h1))) (- (* (- h1 w0) (+ (* h0 l0)
     (- l0 l1))) (+ (+ l1 w0) (% w0 l1))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=544.777380952381 Adjusted=0.0018322488891991107 Hits=0
Tree 0:
 (- (- (+ (+ w0 w0) (% l1 h1)) (- (* h1 w0)
     (- l0 h1))) (- (* (- h1 w0) (+ (* h0 l0)
     (- l0 l1))) (+ (+ l1 w0) (% w0 l1))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=422.11741904332814 Adjusted=0.002363410143361642 Hits=0
Tree 0:
 (+ (- (* (* h0 l0) w0) (% (% (- (+ h1 w0)
     (% w1 h1)) (* h1 w1)) (+ (- (* w0 h0) (*
     l1 (- h0 w1))) (- (% l1 l1) (% h1 l0)))))
     (- (- (- (* w0 l0) (* w1 h1)) (* l0 l0))
         (+ (* w1 h1) (- (* h1 h0) (- w1 w0)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=356.4714056345532 Adjusted=0.00279742654723637 Hits=0
Tree 0:
 (+ (- (* (* h0 l0) w0) (% (% (- (+ h1 w0)
     (% w1 h1)) (* h1 w1)) (* (* w0 l0) (% w0
     h1)))) (- (- (- (* (% w1 l1) l0) (* w1 h1))
     (+ (- w0 h1) (* h1 l0))) (+ (* h1 w1) (-
     (* h1 h0) (- w1 w0)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=261.2321428571428 Adjusted=0.0038134150493701066 Hits=0
Tree 0:
 (+ (- (* (* h0 l0) w0) (% (% (- (+ h1 w0)
     (% w1 h1)) (* h1 w1)) (* (* w0 l0) (% (%
     (% (- (+ h1 w0) (% w1 h1)) (* h1 w1)) (+
     (- (* w0 h0) (* l1 (- h0 w1))) (- (* (- h1
     w0) (* w0 l0)) (* w0 l0)))) h1)))) (- (-
     (- (* (% w1 l1) l0) (* w1 h1)) (+ (- w0 h1)
     (* h1 l0))) (+ (* h1 w1) (- (* h1 h0) (-
     w1 w0)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=249.3923082010582 Adjusted=0.003993732903316771 Hits=0
Tree 0:
 (+ (- (* (* h0 l0) w0) (% (% (- (+ h1 w0)
     (% w1 h1)) (* h1 w1)) (* (* w0 l0) (% (%
     (% (- (+ h1 w0) (% w1 h1)) (* h1 h0)) (+
     (- (* w0 h0) (* l1 (- h0 w1))) (- (* (- h1
     w0) (* w0 l0)) (* w0 l0)))) h1)))) (- (-
     (- (* (% w1 l1) l0) (* w1 h1)) (+ (- w0 h1)
     (* h1 l0))) (+ (* h1 w1) (- (* h1 h0) (-
     w1 w0)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.10738280134595 Adjusted=0.005047767457524587 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (% (% (- (+
     h1 w0) (% w1 h1)) (* h1 w1)) (* l0 h0)))
     (- (- (- (% w0 l1) (* w1 h1)) (- (% h1 l0)
         (- (- (- (* (% w0 l1) l0) (* w1 h1)) (- (%
             h1 l0) (% l1 w1))) (% w1 h1)))) (+ (- (*
         l0 h0) (+ l0 w1)) (* h1 w1)))) (% (% (- (+
     h1 w0) (% w1 h1)) (* h1 w1)) (* (* w0 l0)
     (% w0 h1)))) (- (- (- (* (% w1 l1) l0) (*
     w1 h1)) (% w1 w1)) (- (% l1 l1) (% h1 l0))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.03287282152573 Adjusted=0.005616940198468174 Hits=0
Tree 0:
 (+ (- (* (* h0 l0) w0) (% h1 (+ (- (* w0
     h0) (* l1 (- h0 w1))) (- (% l1 l1) (% h1
     l0))))) (- (- (- (- (* (% w0 l1) l0) (* w1
     h1)) (- (% h1 l0) (% l1 w1))) (* h1 w1))
     (+ (* w1 h1) (- (* h1 h0) (- w1 w0)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.03287282152573 Adjusted=0.005616940198468174 Hits=0
Tree 0:
 (+ (- (* (* h0 l0) w0) (% h1 (+ (- (* w0
     h0) (* l1 (- h0 w1))) (- (% l1 l1) (% h1
     l0))))) (- (- (- (- (* (% w0 l1) l0) (* w1
     h1)) (- (% h1 l0) (% l1 w1))) (* h1 w1))
     (+ (* w1 h1) (- (* h1 h0) (- w1 w0)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.1130483492449 Adjusted=0.005776572069729612 Hits=0
Tree 0:
 (+ (- (* (* h0 l0) w0) (% h1 (+ (- (* w0
     h0) (* l1 (- h0 w1))) (* h1 l0)))) (- (-
     (- (- (* (% w0 l1) l0) (* w1 h1)) (- (% h1
         l0) (% l1 w1))) (* h1 w1)) (+ (* w1 h1) (-
     (* h1 h0) (- h1 w0)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=124.33198028076968 Adjusted=0.007978809540548169 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (% (% (- (+
     h1 w0) (% w1 h1)) (* h1 w1)) (* l0 h0)))
     (- (- (- (% w0 l1) (* w1 h1)) (- (% h1 l0)
         (- (- (- (* (% w0 l1) l0) (* w1 h1)) (- (%
             h1 l0) (% l1 (+ (* h1 w1) (* h1 w1))))) (%
             w1 h1)))) (+ (- (* h1 h0) (- (% h1 l0) (%
         l1 w1))) (* h1 w1)))) (% (% (- (+ h1 w0)
     (% w1 h1)) (* h1 w1)) (* (* w0 l0) (% w0
     h1)))) (- h0 w1))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=119.30315178017366 Adjusted=0.00831233417581004 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (% (% (- (+
     h1 w0) (% w1 h1)) (* h1 w1)) (* l0 h0)))
     (- (- (- (% w0 l1) (* w1 h1)) (- (% h1 l0)
         (- (- (- (* (% w0 l1) l0) (* w1 h1)) (- (%
             h1 l0) (+ h1 w0))) (% w1 h1)))) (+ (- (*
         l0 h0) (- (* l0 h0) (* (% w1 l1) l0))) (*
         h1 w1)))) (% (% (- (% w1 l1) (% w1 h1)) (*
     h1 w1)) (* (* w0 l0) (% w0 h1)))) (- (- (-
     (* (% w1 l1) l0) (* w1 h1)) (% w1 w1)) (-
     (% l1 l1) (% h1 l0))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=120.06706153549374 Adjusted=0.00825988495398334 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (% (* l0 h0)
     (* l0 h0))) (- (- (- (% w0 l1) (* w1 h1))
     (- (% h1 l0) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (% l1 (+ (* h1 w1) (*
         h1 w1))))) (% w1 h1)))) (+ (- (* h1 h0) (-
     (% h1 l0) (% l1 w1))) (* h1 w1)))) (% (%
     (- (+ h1 w0) (% w1 h1)) (* h1 w1)) (* (*
     w0 l0) (% w0 h1)))) (- h0 w1))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=116.14989728001956 Adjusted=0.008536072358729711 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (% (% (- (+
     h1 w0) (% w1 h1)) (* h1 w1)) (* l0 h0)))
     (- (- (- (% w0 l1) (* w1 h1)) (- (% h1 l0)
         (- (- (- (* (% w0 l1) l0) (* w1 h1)) (- (%
             h1 l0) (+ h1 w0))) (% w1 h1)))) (+ (- (*
         l0 h0) (- (* l0 h0) (+ l0 w1))) (* h1 w1))))
     (% (% (- (% w1 l1) (- (+ (- (* (* h0 l0)
         w0) (% (% (- (+ h1 w0) (% w1 h1)) (* (* h0
         l0) (* w0 l0))) (* l0 h0))) (- (- (- (% w0
         l1) (- (- (* (% w0 l1) l0) (* w1 h1)) (-
         (% h1 l0) (% l1 w1)))) (- (% h1 l0) (- (*
         w0 l0) (* w1 h1)))) (+ (- (* l0 h0) (+ l0
         w1)) (* h1 w1)))) (% (+ (* w1 h1) (- (* h1
         h0) (- w1 w0))) (* (* w0 l0) (% w0 h1)))))
         (* h1 w1)) (* (* w0 l0) (% w0 h1)))) (- (-
     (- (% w0 l1) (* w1 h1)) (% w1 w1)) (- (%
     l1 l1) (% h1 l0))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=115.24160905207388 Adjusted=0.008602771487376953 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (% (* h1 w1)
     (* l0 h0))) (- (- (- (% w0 l1) (* w1 h1))
     (- (% h1 l0) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (% l1 (+ (* h1 w1) (*
         h1 w1))))) (% w1 h1)))) (+ (- (* h1 h0) (-
     (% h1 l0) (% l1 w1))) (* h1 w1)))) (% (%
     h0 l0) (* (* w0 (- (+ h1 w0) (% w1 h1)))
     (% w0 h1)))) (- h0 w1))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=102.04562148605874 Adjusted=0.009704439505324272 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (% (% (- (+
     h1 w0) (% w1 h1)) (* h1 w1)) (* l0 h0)))
     (- (- (- (% w0 l1) (* w1 h1)) (- (% h1 l0)
         (- (- (- (* (% w0 l1) l0) (* w1 h1)) (- (%
             h1 l0) (+ h1 w0))) (% (% (- (+ h1 w0) (%
             w1 h1)) (+ (+ (% (+ (- w0 (* (* h0 l0) w0))
             (* h1 l0)) (- (* h1 w0) (% (% l1 l1) (* w0
             l0)))) w0) (- l0 l1))) (* l0 h0))))) (+ (-
         (* l0 h0) (- (* l0 h0) (+ l0 w1))) (* h1
         w1)))) (% (% (- (% w1 l1) (- (+ (- (* (*
     h0 l0) w0) (% (% (- (+ h1 w0) (% w1 h1))
     (* (* h0 l0) (* w0 l0))) (* l0 h0))) (- (-
     (- (% w0 l1) (- (- (* (% w0 l1) l0) (* w1
         h1)) (- (% h1 l0) (% l1 w1)))) (- (% h1 l0)
     (- (* w0 l0) (* w1 h1)))) (+ (- (* l0 h0)
     (% h1 l0)) (* h1 w1)))) (% (+ (* w1 h1) (-
     (* h1 h0) (- w1 w0))) (* (* w0 l0) (% w0
     h1))))) (* h1 w1)) (* (* w0 l0) (% w0 h1))))
     (- (- (- (% w0 l1) (* w1 h1)) (% w1 w1))
         (- (% l1 l1) (% h1 l0))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=99.7133888751195 Adjusted=0.009929166431287098 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (% (% (- (+
     h1 w0) (% w1 h1)) (* h1 w1)) (* l0 h0)))
     (- (- (- (% w0 l1) (* w1 h1)) (- (% h1 l0)
         (- (- (- (* (% w0 l1) l0) (* w1 h1)) (- (%
             h1 l0) (+ h1 w0))) (% (% (- (+ h1 w0) (%
             w1 h1)) (+ (+ (% (+ (- w0 (* (* h0 l0) w0))
             (* h1 l0)) (- (* h1 w0) (% (% l1 l1) (* w0
             l0)))) w0) (- l0 l1))) (* l0 h0))))) (+ (-
         (* l0 h0) (- (* l0 h0) (+ l0 w1))) (* h1
         w1)))) (% (% (- (% w1 l1) (- (+ (- (* (*
     h0 l0) w0) (% (% (- (+ h1 w0) (% w1 h1))
     (* (* h0 l0) (* w0 l0))) (* l0 h0))) (- (-
     (- (% w0 l1) (- (- (* (% w0 l1) l0) (* w1
         h1)) (- (% h1 l0) (% l1 w1)))) (- (% h1 l0)
     (- (* w0 l0) (* w1 h1)))) (+ (- (* l0 h0)
     (% h1 l0)) (* h1 w1)))) (% (+ (* w1 h1) (-
     (* h1 h0) (- w1 w0))) (* (* w0 l0) (% w0
     h1))))) (- (% h1 l0) (% l1 w1))) (* (* w0
     l0) (% w0 h1)))) (- (- (- (% w0 l1) (* w1
     h1)) (% w1 w1)) (- (% l1 l1) (% h1 l0))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=97.61957150221228 Adjusted=0.01013997510603225 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (% (% (- (+
     h1 w0) (% w1 h1)) (* h1 w1)) (* l0 h0)))
     (- (- (- (% w0 l1) (* w1 h1)) (- (% h1 l0)
         (- (- (- (* (% w0 l1) l0) (* w1 h1)) (- (%
             h1 l0) (+ h1 w0))) (% (% (- (+ h1 w0) (%
             w1 h1)) (+ (+ (% (+ (- w0 (* (* h0 l0) w0))
             (* h1 l0)) (- (* h1 w0) (% (% l1 l1) (* w0
             l0)))) w0) (- l0 l1))) (* l0 h0))))) (+ (-
         (* l0 h0) (- (* l0 h0) (+ l0 w1))) (* h1
         w1)))) (% (% (% w1 h1) (- (% h1 l0) (% l1
     w1))) (* (* w0 l0) (% w0 h1)))) (- (- (-
     (% w0 l1) (* w1 h1)) (% w1 w1)) (- (% l1
     l1) (% h1 l0))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=88.89481184233132 Adjusted=0.011124112498882852 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% h1 l0) (-
         (- (- (* (% w0 l1) l0) (* w1 h1)) (- (% h1
             l0) (+ h1 w0))) (% (% (- (+ h1 w0) (* h1
         w1)) (+ (+ (% (+ (- w0 (* (* h0 l0) w0))
         (* h1 l0)) (- (* h1 w0) (% (% l1 l1) (* w0
         l0)))) (- (- (* (% w0 l1) l0) (* w1 h1))
         (- (% h1 l0) (+ h1 w0)))) (- l0 l1))) (*
         l0 h0))))) (+ (- (* l0 h0) (- (* l0 h0) (+
     l0 w1))) (* h1 w1)))) (% (% (- (% w1 l1)
     (- (+ (- (* (* h0 l0) w0) (% (% (- (+ h1
         w0) (% w1 h1)) (* (* h0 l0) (* w0 l0))) (*
         l0 h0))) (- (- (- (% w0 l1) (- (- (* (% w0
         l1) l0) (* w1 h1)) (- (% h1 l0) (% l1 w1))))
         (- (% h1 l0) (- (* w0 l0) (* w1 h1)))) (+
         (- (* l0 h0) (% h1 l0)) (* h1 w1)))) (% (+
         (* w1 h1) (- (* h1 h0) (- w1 w0))) (* (*
         w0 l0) (% w0 h1))))) (* h1 w1)) (* (* w0
     l0) (% w0 h1)))) (- (- (- (% w0 l1) (* w1
     h1)) (% w1 w1)) (- (% l1 l1) (% h1 l0))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=84.67541041721681 Adjusted=0.01167196042750495 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (% h1 (* l0
     h0))) (- (- (- (% w0 l1) (* w1 h1)) (- (%
     h1 l0) (- (- (- (* (% w0 l1) l0) (* w1 h1))
     (- (% h1 l0) (+ h1 w0))) (% (% (- (+ h1 w0)
     (% w1 h1)) (+ (+ (% (+ (- w0 (* (* h0 l0)
     w0)) (* h1 l0)) (- (* h1 w0) (% (% l1 l1)
     (* w0 l0)))) w0) (- l0 l1))) (* l0 h0)))))
     (+ (- (* l0 h0) (- (* l0 h0) (+ l0 w1)))
         (* h1 w1)))) (% (% (- (% w1 l1) (- (+ (-
     (* (* h0 l0) w0) (% (% (- (+ h1 w0) (% w1
     h1)) (* (* h0 l0) (* w0 l0))) (* l0 h0)))
     (- (- (- (% w0 l1) (- (+ h1 w0) (% w1 h1)))
         (- w0 (- (* w0 l0) (* w1 h1)))) (+ (- (*
         l0 h0) (% h1 l0)) (* h1 w1)))) (% (+ (* w1
     h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
     (% w0 h1))))) (- (% h1 l0) (% l1 w1))) (*
     (* w0 l0) (% w0 h1)))) (- (- (- (% w0 l1)
     (* w1 h1)) (% w1 w1)) (- (% l1 l1) (% h1
     l0))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=82.08401526277959 Adjusted=0.012036009536096473 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (% h1 (* l0
     h0))) (- (- (- (% w0 l1) (* w1 h1)) (- (%
     h1 l0) (- (- (- (* (% w0 l1) l0) (* w1 h1))
     (- (% h1 l0) (+ h1 w0))) (% (% (- (+ h1 w0)
     (% w1 h1)) (+ (+ (% (+ (- w0 (* (* h0 l0)
     w0)) (* h1 l0)) (- (* h1 w0) (% (% l1 l1)
     (* w0 l0)))) w0) (- l0 l1))) (* l0 h0)))))
     (+ (- (* l0 h0) (- (* l0 h0) (+ l0 w1)))
         (* h1 w1)))) (% (% (- (% w1 l1) (- (+ (-
     (* (* h0 l0) w0) (% (% (- (+ h1 w0) (% w1
     h1)) (* (* h0 l0) (* w0 l0))) (* l0 h0)))
     (- (- (- (% w0 l1) (- (% w1 h1) (- (% h1
         l0) (% l1 w1)))) (- w0 (- (* w0 l0) (* w1
         h1)))) (+ (- (* l0 h0) (% h1 l0)) (* h1 w1))))
     (% (+ (* w1 h1) (- (* h1 h0) (- w1 w0)))
         (* (* w0 l0) (% w0 h1))))) (- (% h1 l0) (%
     l1 w1))) (* (* w0 l0) (% w0 h1)))) (- (-
     (- (% w0 l1) (* w1 h1)) (% w1 w1)) (- (%
     l1 l1) (% h1 l0))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.180679372940325 Adjusted=0.018803821459054643 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% h1 l0) (-
         (- (- (* (% w0 l1) l0) (* w1 h1)) (- (% h1
             l0) (+ h1 w0))) (% (% (* (* h0 l0) (* w0
         l0)) (+ (+ (% (+ (- w0 (* (* h0 l0) w0))
         (* h1 l0)) (- (* h1 w0) (% (% l1 l1) (* w0
         l0)))) (- (- (* (% w0 l1) l0) (* w1 h1))
         (- (% h1 l0) (% w0 l1)))) (- l0 l1))) (*
         l0 h0))))) (+ (- (* l0 h0) (- (* l0 h0) (+
     l0 w1))) (* h1 w1)))) (% (% (- (% w1 l1)
     (- (+ (- (* (* h0 l0) w0) (% (% (- (+ h1
         w0) (% w1 h1)) (* (* h0 l0) (* w0 l0))) (*
         l0 h0))) (% h1 l0)) (% (+ (* w1 h1) (- (*
         h1 h0) (- w1 w0))) (* (* w0 l0) (% w0 h1)))))
     (* h1 w1)) (* (* w0 l0) (% w0 h1)))) (- (-
     (- (% w0 l1) (* w1 h1)) (% w1 w1)) (- (%
     l1 l1) (% h1 l0))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.180679372940325 Adjusted=0.018803821459054643 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% h1 l0) (-
         (- (- (* (% w0 l1) l0) (* w1 h1)) (- (% h1
             l0) (+ h1 w0))) (% (% (* (* h0 l0) (* w0
         l0)) (+ (+ (% (+ (- w0 (* (* h0 l0) w0))
         (* h1 l0)) (- (* h1 w0) (% (% l1 l1) (* w0
         l0)))) (- (- (* (% w0 l1) l0) (* w1 h1))
         (- (% h1 l0) (% w0 l1)))) (- l0 l1))) (*
         l0 h0))))) (+ (- (* l0 h0) (- (* l0 h0) (+
     l0 w1))) (* h1 w1)))) (% (% (- (% w1 l1)
     (- (+ (- (* (* h0 l0) w0) (% (% (- (+ h1
         w0) (% w1 h1)) (* (* h0 l0) (* w0 l0))) (*
         l0 h0))) (% h1 l0)) (% (+ (* w1 h1) (- (*
         h1 h0) (- w1 w0))) (* (* w0 l0) (% w0 h1)))))
     (* h1 w1)) (* (* w0 l0) (% w0 h1)))) (- (-
     (- (% w0 l1) (* w1 h1)) (% w1 w1)) (- (%
     l1 l1) (% h1 l0))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.17205253799164 Adjusted=0.01880687226218127 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% h1 l0) (-
         (- (- (* (% w0 l1) l0) (* w1 h1)) (- (% h1
             l0) (+ h1 w0))) (% (% (* (* h0 l0) (* w0
         l0)) (+ (+ (% (+ (- w0 (* (* h0 l0) w0))
         (* h1 l0)) (- (* h1 w0) (% (% l1 l1) (* w0
         l0)))) (- (- (* (% w0 l1) l0) (* w1 h1))
         (- (% h1 l0) (% w0 l1)))) (- l0 l1))) (*
         l0 h0))))) (+ (- (* l0 h0) (- (* l0 h0) (+
     l0 w1))) (* h1 w1)))) (% (% (- (% w1 l1)
     (- (+ (- (* (* h0 l0) w0) (% (% (- (+ h1
         w0) (% w1 h1)) (* (* h0 l0) (* w0 l0))) (*
         l0 h0))) (% h1 l0)) (% (+ (* w1 h1) (- (*
         h1 (% l1 w1)) (- w1 w0))) (* (* w0 l0) (%
         w0 h1))))) (* h1 w1)) (* (* w0 l0) (% w0
     h1)))) (- (- (- (% w0 l1) (* w1 h1)) (% w1
     w1)) (- (% l1 l1) (% h1 l0))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.8198081268915 Adjusted=0.022820729773718847 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (- (% w1 l1) (- (+ (- (* (* h0 l0) w0)
         (% (% (- (+ h1 w0) (% w1 h1)) (* (* h0 l0)
             (* w0 l0))) (* l0 h0))) (% h1 l0)) (% w1
         l1))) (* h1 w1)) (* (* w0 l0) (% w0 h1))))
     (- (- (- (% w0 l1) (* w1 h1)) (% w1 w1))
         (- (% l1 l1) (% h1 l0))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.81980255165354 Adjusted=0.022820732677223465 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (- (% w1 l1) (- (+ (- (* (* h0 l0) w0)
         (% (% (- (+ h1 w0) (* h1 w0)) (* (* h0 l0)
             (* w0 l0))) (* l0 h0))) (% h1 l0)) (% w1
         l1))) (* h1 w1)) (* (* w0 l0) (% w0 h1))))
     (- (- (- (% w0 l1) (* w1 h1)) (% w1 w1))
         (- (% l1 l1) (% h1 l0))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.79712610020011 Adjusted=0.02283254836657949 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (- (% w1 l1) (* (* h0 l0) w0)) (* h1 w1))
     (* (* w0 l0) (% w0 h1)))) (- (- (- (% w0
     l1) (* w1 h1)) (% w1 w1)) (- (% l1 l1) (%
     h1 l0))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.52924458442515 Adjusted=0.022973061203956705 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) l0)) (* (* w0 l0) (% w0
         h1))) (- (- (- (* (% w0 l1) l0) (* w1 h1))
         (- (% h1 l0) (+ h1 w0))) (% (% (* (* h0 l0)
         (* w0 l0)) (+ (+ (% (+ (- w0 (* (* h0 l0)
         w0)) (* h1 l0)) (- (* h1 w0) (% (% l1 l1)
         (* w0 l0)))) (- (- (* (% w0 l1) l0) (* w1
         h1)) (- (% h1 l0) (% w0 l1)))) (- l0 l1)))
         (* l0 h0))))) (+ (- (* l0 h0) (- (* l0 h0)
     (+ l0 w1))) (* h1 w1)))) (% (% (- (% w1 l1)
     (* (* h0 l0) w0)) (* h1 w1)) (* (* w0 l0)
     (% w0 h1)))) (- (- (- (% w0 l1) (* w1 h1))
     (% w1 w1)) (- (% l1 l1) (% h1 l0))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.09795278890515 Adjusted=0.02375412422106066 Hits=1
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (- (% w1 l1) (- (+ (- (* (* h0 l0) w0)
         (% (* (* h0 l0) (* w0 l0)) (+ (+ (% (+ (-
             w0 (* (* h0 l0) w0)) (* h1 l0)) (- (* h1
             w0) (% (% l1 l1) (* w0 l0)))) (- (- (* (+
             h1 w0) l0) (* w1 h1)) (- (% h1 l0) (% w0
             l1)))) (- l0 l1)))) (% h1 l0)) (% w1 l1)))
         (* h1 w1)) (* (* w0 l0) (% w0 h1)))) (- (-
     (- (% w0 l1) (* w1 h1)) (% w1 w1)) (- (%
     l1 l1) (% h1 l0))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.0314318790822 Adjusted=0.02379171860898868 Hits=1
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (- (% w1 l1) (- (+ (- (* (* h0 l0) w0)
         (% (* (* h0 l0) (* w0 l0)) (+ (+ (% (+ (-
             w0 (* (* h0 l0) w0)) (* h1 l0)) (- (* h1
             w0) (% (% l1 l1) (* h0 l0)))) (- (- (* (+
             h1 w0) l0) (* w1 h1)) (- (% h1 l0) (% w0
             l1)))) (- l0 l1)))) (% h1 l0)) (% w1 l1)))
         (* h1 w1)) (* (* w0 l0) (% w0 h1)))) (- (-
     (- (% w0 l1) (* w1 h1)) (% w1 w1)) (- (%
     l1 l1) (% h1 l0))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.25521725384892 Adjusted=0.024841500511449534 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (- (% w1 l1) (- (+ (- (* (* h0 l0) w0)
         (% (* (* h0 l0) (* w0 l0)) (+ (+ (% (+ (-
             w0 (* (* h0 l0) w0)) (* h1 l0)) (- (* h1
             w0) (% (% l1 l1) (* w0 l0)))) (- w0 (+ (-
             w0 (* (* h0 l0) w0)) (* h1 l0)))) (- l0 l1))))
         (- (% w1 l1) (- (+ (+ (% (+ (- w0 (* (* h0
             l0) w0)) (* h1 l0)) (- (* h1 w0) (% (% l1
             l1) (* w0 l0)))) (- (- (* (% w0 l1) l0) (*
             w1 h1)) (- (% h1 l0) (% w0 l1)))) (% h1 l0))
             (% (+ (* w1 h1) (- (* h1 h0) l0)) (* (* w0
                 l0) (% w0 h1)))))) (% w1 l1))) (* h1 w1))
     (* (* w0 l0) (% w0 h1)))) (- (- (- (% w0
     l1) (* w1 h1)) (% w1 w1)) (- (% l1 l1) (%
     h1 l0))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.182772325425205 Adjusted=0.02552142027354998 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (- (* (% w0 l1) l0) (- (+ (- (* (% h1
         l0) w0) (% (% (- (+ h1 w0) (* h1 w0)) (*
         (* h0 l0) (* (% h1 l0) l0))) (* l0 h0)))
         (% h1 l0)) (% w1 l1))) (* h1 w1)) (* (* w0
     l0) (% w0 (+ (+ (% (+ (- w0 (* (* h0 l0)
     w0)) (* h1 l0)) (- (* h1 w0) (% (% l1 w1)
     (* w0 l0)))) (- (- (* (% w0 l1) l0) (* h0
     l0)) (- (% h1 l0) (% w0 l1)))) (- l0 l1))))))
     (- (- (- (% w0 l1) (* w1 h1)) (% w1 w1))
         (- (% l1 l1) (% h1 l0))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.182772325425205 Adjusted=0.02552142027354998 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (- (* (% w0 l1) l0) (- (+ (- (* (% h1
         l0) w0) (% (% (- (+ h1 w0) (* h1 w0)) (*
         (* h0 l0) (* (% h1 l0) l0))) (* l0 h0)))
         (% h1 l0)) (% w1 l1))) (* h1 w1)) (* (* w0
     l0) (% w0 (+ (+ (% (+ (- w0 (* (* h0 l0)
     w0)) (* h1 l0)) (- (* h1 w0) (% (% l1 w1)
     (* w0 l0)))) (- (- (* (% w0 l1) l0) (* h0
     l0)) (- (% h1 l0) (% w0 l1)))) (- l0 l1))))))
     (- (- (- (% w0 l1) (* w1 h1)) (% w1 w1))
         (- (% l1 l1) (% h1 l0))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.997379765091125 Adjusted=0.025642748462171284 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (- (* (% w0 l1) l0) (- (+ (- (* (% h1
         l0) w0) (% (% (- (* (* h0 l0) (* w0 l0))
         (* h1 w0)) (* (* h0 l0) (* (% h1 l0) l0)))
         (* l0 h0))) (% h1 l0)) (% w1 l1))) (* h1
         w1)) (* (* w0 l0) (% w0 (+ (+ (% (+ (- w0
     (* (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0)
     (% (% l1 w1) (* w0 l0)))) (- (- (* (% w0
     l1) l0) (* h0 l0)) (- (% h1 l0) (% w0 l1))))
     (- l0 l1)))))) (- (- (- (% w0 l1) (* w1 h1))
     (% w1 w1)) (- (% l1 l1) (% h1 l0))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.62252594708296 Adjusted=0.03162302725827143 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (- (* l0
         h0) (+ l0 w1)) (% w0 h1))) (- (- (- (* (%
         w0 l1) l0) (* w1 h1)) (- (% h1 l0) (+ h1
         w0))) (% (% (* (* h0 l0) (* w0 l0)) (+ (+
         (% (+ (- w0 (* (* h0 l0) w0)) (* h1 l0))
             (- (* h1 w0) (% (% l1 l1) (* w0 l0)))) (-
         (- (* (% w0 l1) l0) (* w1 h1)) (- (% h1 l0)
         (% w0 l1)))) (- l0 l1))) (* l0 h0))))) (+
     (- (* l0 h0) (- (* l0 h0) (+ l0 w1))) (*
     h1 w1)))) (% (% (- (% w1 l1) (- (+ (- (*
     (* h0 l0) w0) (% (* h1 w0) (* l0 h0))) h0)
     (% w1 l1))) (* h1 w1)) (* (* w0 l0) (% w0
     h1)))) (- (- (- (% w0 l1) (* w1 h1)) (% w1
     w1)) (- (% (- w1 (% w1 h1)) (* (* h0 l0)
     (* w0 l0))) (% h1 l0))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.550604131664485 Adjusted=0.026630730000872387 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (* w1 (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (-
         (* l0 h0) (- (* l0 h0) (+ l0 w1))))) (- (-
         (* (% w0 l1) l0) (* w1 h1)) (- (% h1 l0)
         (% w0 l1)))) (- l0 l1))) (* l0 h0))) (- (-
     (- (% w0 l1) (* w1 h1)) (% w1 w1)) (- (%
     l1 l1) (% h1 l0))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.550604131664485 Adjusted=0.026630730000872387 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (* w1 (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (-
         (* l0 h0) (- (* l0 h0) (+ l0 w1))))) (- (-
         (* (% w0 l1) l0) (* w1 h1)) (- (% h1 l0)
         (% w0 l1)))) (- l0 l1))) (* l0 h0))) (- (-
     (- (% w0 l1) (* w1 h1)) (% w1 w1)) (- (%
     l1 l1) (% h1 l0))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.56606475114576 Adjusted=0.026619769907347032 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (- (* (% w0 l1) l0) (- (+ (- (* (% h1
         l0) w0) (% (% (- (+ h1 w0) (* h1 w0)) (*
         (* h0 l0) (* (% h1 l0) l0))) (* l0 h0)))
         (% h1 l0)) (% w1 l1))) (* h1 w1)) (* (* w0
     l0) (% w0 (+ (+ (% (+ (- w0 (* (* h0 l0)
     w0)) l1) (- (* h1 w0) (% (% l1 w1) (* w0
     l0)))) (- (- (+ h1 w0) (* h0 l0)) (- (- w1
     w0) (% w0 l1)))) (- l0 l1)))))) (- (- (-
     (% w0 l1) (* w1 h1)) (% (% (* w1 (* w0 l0))
     (+ (+ (% (+ (- w0 (* (* h0 l0) w0)) (* (*
         h0 l0) w0)) (- (* h1 w0) (% (% l1 l1) (*
         w0 l0)))) (- (- (* (% w0 l1) l0) (* w1 h1))
         (- (% h1 l0) (% w0 l1)))) (- l0 l1))) (*
     l0 h0))) (- (% l1 l1) (% h1 l0))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.30691861755271 Adjusted=0.027542959801511394 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (- (* (% w0 l1) l0) (- (+ (- (* (% h1
         l0) w0) (% (% (- (+ h1 w0) (* h1 w0)) (*
         (* h0 l0) (* (% h1 l0) l0))) (* l0 h0)))
         (% h1 l0)) (% w1 l1))) (* h1 w1)) (* (* w0
     l0) (% w0 (+ (+ (% (+ (- w0 (* (* h0 l0)
     w0)) l1) (- (* h1 w0) (% (% l1 w1) (* w0
     l0)))) (- (- (+ h1 w0) (* h0 l0)) (- (- w1
     w0) (% w0 l1)))) (- l0 l1)))))) (- (- (-
     (% w0 l1) (* w1 h1)) (% (% (* w1 (* w0 l0))
     (+ (+ (% (+ (- w0 (* (* h0 l0) w0)) (* (*
         w1 h1) w0)) (- (* h1 w0) (% (% l1 l1) (*
         w0 l0)))) (- (- (* (% w0 l1) l0) (* w1 h1))
         (- (% h1 l0) (% w0 l1)))) (- l0 l1))) (*
     l0 h0))) (- (% l1 l1) (% h1 l0))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.08675259603178 Adjusted=0.034379912185055234 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (- (* (% w0 l1) l0) (- (+ (- (* (% h1
         l0) w0) (% (% (- (+ h1 w0) (* h1 w0)) (*
         (* h0 l0) (* (% h1 l0) l0))) (* l0 h0)))
         (% h1 l0)) (% w1 l1))) (* h1 w1)) (* (* w0
     l0) (% w0 (+ (+ (% (+ (- w0 (* (* h0 l0)
     w0)) l1) (- (* (* w0 l0) (% w0 h1)) (% (%
     l1 w1) (* w0 l0)))) (- (- (+ h1 w0) (* h0
     l0)) (- (- w1 w0) (% w0 l1)))) (- l0 l1))))))
     (- (- (- (% w0 l1) (* w1 h1)) (% (% (* w1
         (* w0 l0)) (+ (+ (% (+ (- w0 (* (* h0 l0)
         w0)) (* (* h0 l0) w0)) (- (* h1 w0) (% (%
         l1 l1) (* w0 l0)))) (- (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (+ h1 w0))) (-
         (% h1 l0) (% w0 l1)))) (- l0 l1))) (* l0
         h0))) (- (% l1 l1) (% h1 l0))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.08675259603178 Adjusted=0.034379912185055234 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (- (* (% w0 l1) l0) (- (+ (- (* (% h1
         l0) w0) (% (% (- (+ h1 w0) (* h1 w0)) (*
         (* h0 l0) (* (% h1 l0) l0))) (* l0 h0)))
         (% h1 l0)) (% w1 l1))) (* h1 w1)) (* (* w0
     l0) (% w0 (+ (+ (% (+ (- w0 (* (* h0 l0)
     w0)) l1) (- (* (* w0 l0) (% w0 h1)) (% (%
     l1 w1) (* w0 l0)))) (- (- (+ h1 w0) (* h0
     l0)) (- (- w1 w0) (% w0 l1)))) (- l0 l1))))))
     (- (- (- (% w0 l1) (* w1 h1)) (% (% (* w1
         (* w0 l0)) (+ (+ (% (+ (- w0 (* (* h0 l0)
         w0)) (* (* h0 l0) w0)) (- (* h1 w0) (% (%
         l1 l1) (* w0 l0)))) (- (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (+ h1 w0))) (-
         (% h1 l0) (% w0 l1)))) (- l0 l1))) (* l0
         h0))) (- (% l1 l1) (% h1 l0))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.08675259603178 Adjusted=0.034379912185055234 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (- (* (% w0 l1) l0) (- (+ (- (* (% h1
         l0) w0) (% (% (- (+ h1 w0) (* h1 w0)) (*
         (* h0 l0) (* (% h1 l0) l0))) (* l0 h0)))
         (% h1 l0)) (% w1 l1))) (* h1 w1)) (* (* w0
     l0) (% w0 (+ (+ (% (+ (- w0 (* (* h0 l0)
     w0)) l1) (- (* (* w0 l0) (% w0 h1)) (% (%
     l1 w1) (* w0 l0)))) (- (- (+ h1 w0) (* h0
     l0)) (- (- w1 w0) (% w0 l1)))) (- l0 l1))))))
     (- (- (- (% w0 l1) (* w1 h1)) (% (% (* w1
         (* w0 l0)) (+ (+ (% (+ (- w0 (* (* h0 l0)
         w0)) (* (* h0 l0) w0)) (- (* h1 w0) (% (%
         l1 l1) (* w0 l0)))) (- (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (+ h1 w0))) (-
         (% h1 l0) (% w0 l1)))) (- l0 l1))) (* l0
         h0))) (- (% l1 l1) (% h1 l0))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.03028401536912 Adjusted=0.03444678665460466 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (- (* (% w0 l1) l0) (- (+ (- (* (% h1
         l0) w0) (% (% (- (+ h1 w0) (* h1 w0)) (*
         (* h0 l0) (* (% h1 l0) l0))) (* l0 h0)))
         (% h1 l0)) (% w1 l1))) (* h1 w1)) (* (* w0
     l0) (% w0 (+ (+ (% (+ (- w0 (* (* h0 l0)
     w0)) l1) (- (* (* w0 l0) (% w0 h1)) (% (%
     l1 w1) (* l0 h0)))) (- (- (% w0 l1) (* h0
     l0)) (- (- w1 w0) (% w0 l1)))) (- l0 l1))))))
     (- (- (- (% w0 l1) (* w1 h1)) (% (% (* w1
         (* w0 l0)) (+ (+ (% (+ (- w0 (* (* h0 l0)
         w0)) (* (* h0 l0) w0)) (- (* h1 w0) (% (%
         l1 l1) (* w0 l0)))) (- (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (+ h1 w0))) (-
         (% h1 l0) (% w0 l1)))) (- l0 l1))) (* l0
         h0))) (- (% l1 l1) (% h1 l0))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.29759787203021 Adjusted=0.03663325999188466 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (- (* (% w0 l1) l0) (- (+ (- (* (% h1
         l0) w0) (% (% (- (+ h1 w0) (* h1 w0)) (*
         (* h0 l0) (* (% h1 l0) l0))) (* l0 h0)))
         (% h1 l0)) (% w1 l1))) (* h1 w1)) (* (* w0
     l0) (% w0 (+ (+ (% (+ (- w0 (* (* h0 l0)
     w0)) l1) (- (* (* w0 l0) (% w0 h1)) (% (%
     l1 w1) (* w0 l0)))) (- (- (+ h1 w0) (* h0
     l0)) (- (- w1 w0) (% w0 l1)))) (- l0 l1))))))
     (- (- (- (% w0 l1) (* w1 h1)) (% (% (* w1
         (* w0 l0)) (+ (+ (% (+ (- w0 (* (* h0 l0)
         w0)) (- (% h1 l0) (% w0 l1))) (- (* h1 w0)
         (% (% l1 l1) (* w0 l0)))) (- (- (- (* (%
         w0 l1) l0) (* w1 h1)) (- (% h1 l0) (+ h1
         w0))) (- (% (% l1 l1) (* w0 l0)) (% w0 l1))))
         (- l0 l1))) (* l0 h0))) (- (% l1 l1) (% h1
         l0))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.633945418904965 Adjusted=0.037546070785674616 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (- (* (% w0 l1) l0) (- (+ (- (* (% h1
         l0) w0) (% (% (- (+ h1 w0) (* h1 w0)) (*
         (* h0 l0) (* (% h1 l0) l0))) (* l0 h0)))
         (% h1 l0)) (% w1 l1))) (* h1 w1)) (* (* w0
     l0) (% w0 (+ (+ (% (+ (- w0 (* (* h0 l0)
     w0)) l1) (- (* (* w0 l0) (% w0 h1)) (% (%
     l1 w1) (* w0 l0)))) (- (- (+ h1 w0) (* h0
     l0)) (- (- w1 w0) (% w0 l1)))) (- l0 l1))))))
     (- (- (- (% w0 l1) (* w1 h1)) (% (% (* w1
         (* w0 l0)) (+ (+ (% (+ (- w0 (* (* h0 l0)
         w0)) (* w0 w0)) (- (* h1 w0) (% (% l1 l1)
         (* w0 l0)))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (- (% h1
         l0) (% w0 l1)))) (- l0 l1))) (* l0 h0)))
         (- (% l1 l1) (% h1 l0))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.633945418904965 Adjusted=0.037546070785674616 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (- (* (% w0 l1) l0) (- (+ (- (* (% h1
         l0) w0) (% (% (- (+ h1 w0) (* h1 w0)) (*
         (* h0 l0) (* (% h1 l0) l0))) (* l0 h0)))
         (% h1 l0)) (% w1 l1))) (* h1 w1)) (* (* w0
     l0) (% w0 (+ (+ (% (+ (- w0 (* (* h0 l0)
     w0)) l1) (- (* (* w0 l0) (% w0 h1)) (% (%
     l1 w1) (* w0 l0)))) (- (- (+ h1 w0) (* h0
     l0)) (- (- w1 w0) (% w0 l1)))) (- l0 l1))))))
     (- (- (- (% w0 l1) (* w1 h1)) (% (% (* w1
         (* w0 l0)) (+ (+ (% (+ (- w0 (* (* h0 l0)
         w0)) (* w0 w0)) (- (* h1 w0) (% (% l1 l1)
         (* w0 l0)))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (- (% h1
         l0) (% w0 l1)))) (- l0 l1))) (* l0 h0)))
         (- (% l1 l1) (% h1 l0))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.633945418904965 Adjusted=0.037546070785674616 Hits=0
Tree 0:
 (+ (- (+ (- (* (* h0 l0) w0) (- h0 w1)) (-
     (- (- (% w0 l1) (* w1 h1)) (- (% (+ (* w1
         h1) (- (* h1 h0) (- w1 w0))) (* (* w0 l0)
         (% w0 h1))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (% (% (*
         (* h0 l0) (* w0 l0)) (+ (+ (% (+ (- w0 (*
         (* h0 l0) w0)) (* h1 l0)) (- (* h1 w0) (%
         (% l1 l1) (* w0 l0)))) (- (- (* (% w0 l1)
         l0) (* w1 h1)) (- (% h1 l0) (% w0 l1))))
         (- l0 l1))) (* l0 h0))))) (+ (- (* l0 h0)
     (- (* l0 h0) (+ l0 w1))) (* h1 w1)))) (%
     (% (- (* (% w0 l1) l0) (- (+ (- (* (% h1
         l0) w0) (% (% (- (+ h1 w0) (* h1 w0)) (*
         (* h0 l0) (* (% h1 l0) l0))) (* l0 h0)))
         (% h1 l0)) (% w1 l1))) (* h1 w1)) (* (* w0
     l0) (% w0 (+ (+ (% (+ (- w0 (* (* h0 l0)
     w0)) l1) (- (* (* w0 l0) (% w0 h1)) (% (%
     l1 w1) (* w0 l0)))) (- (- (+ h1 w0) (* h0
     l0)) (- (- w1 w0) (% w0 l1)))) (- l0 l1))))))
     (- (- (- (% w0 l1) (* w1 h1)) (% (% (* w1
         (* w0 l0)) (+ (+ (% (+ (- w0 (* (* h0 l0)
         w0)) (* w0 w0)) (- (* h1 w0) (% (% l1 l1)
         (* w0 l0)))) (- (- (- (* (% w0 l1) l0) (*
         w1 h1)) (- (% h1 l0) (+ h1 w0))) (- (% h1
         l0) (% w0 l1)))) (- l0 l1))) (* l0 h0)))
         (- (% l1 l1) (% h1 l0))))
