
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1107.6202380952382 Adjusted=9.02022140348202E-4 Hits=0
Tree 0:
 (- (+ (- (* w1 l1) (* l1 l1)) (- (- w1 w0)
     (- h0 l1))) (- (* (- l0 h0) (* h1 l1)) (*
     (% h1 w1) (+ l1 l0))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=961.9373015873017 Adjusted=0.0010384892124872557 Hits=0
Tree 0:
 (* (- (- (* l0 w0) (+ h1 h0)) (- (* l1 l1)
     (+ h1 h1))) (+ (% w1 h0) l0))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=735.0 Adjusted=0.001358695652173913 Hits=0
Tree 0:
 (* (+ (- w1 l1) (* h1 w0)) (- h0 w1))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=661.0 Adjusted=0.0015105740181268882 Hits=0
Tree 0:
 (* (- (- (* l0 w0) (+ h1 h0)) (- (* l1 l1)
     (+ h1 h1))) h1)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=616.9130952380953 Adjusted=0.0016183505539960736 Hits=0
Tree 0:
 (* (- (- (* l0 w0) (% h0 w0)) (- (* l1 l1)
     (+ w0 w0))) (+ (% w1 h0) l0))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=616.9130952380953 Adjusted=0.0016183505539960736 Hits=0
Tree 0:
 (* (- (- (* l0 w0) (% h0 w0)) (- (* l1 l1)
     (+ w0 w0))) (+ (% w1 h0) l0))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=616.9130952380953 Adjusted=0.0016183505539960736 Hits=0
Tree 0:
 (* (- (- (* l0 w0) (% h0 w0)) (- (* l1 l1)
     (+ w0 w0))) (+ (% w1 h0) l0))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.76883627895896 Adjusted=0.004003702042648473 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (* w1 h1) (* l1 w1)) (%
     (+ (+ l0 l0) (% h0 l1)) (- w1 w0))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=331.3920124231873 Adjusted=0.003008495880240476 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (* w1 h1) (* l1 w1)) (%
     (+ (+ h0 l1) (% h0 l1)) (- w1 w0))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=408.7867297124851 Adjusted=0.002440293761346593 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (* w1 h1) (+ w1 (- w0 w1)))
     (% (+ (+ l0 l0) (% h0 l1)) (- w1 w0))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=276.0452380952381 Adjusted=0.0036095188167653554 Hits=0
Tree 0:
 (+ l0 (- (- (* (- (* l1 l0) (- (- h0 l1)
     (+ h1 h1))) (* (- h0 l1) (% w0 (* l1 h0))))
     (+ h1 h0)) (- (* l1 l1) (+ (+ (% (* h1 l1)
     (- l1 w1)) (* h0 w0)) (+ (* h0 (+ (- l0 w1)
     l1)) (+ (+ (* l0 w0) (- (- (* l1 w0) l1)
     (+ (* w1 l1) (* w1 h1)))) (- (* l0 h0) (+
     h0 l1))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=240.9079365079366 Adjusted=0.004133804018319968 Hits=0
Tree 0:
 (+ l0 (- (- (* (- (* l1 l0) (- (- h0 l1)
     (+ h1 h1))) (* (- h0 l1) (% w0 (* l1 h0))))
     (% (+ l0 w1) (- w1 w0))) (- (* l1 l1) (+
     (+ (% (* h1 l1) (- l1 w1)) (* h0 w0)) (+
     (* h0 (+ (- l0 w1) l1)) (+ (+ (* l0 w0) (-
     (- (* l1 w0) l1) (+ (* w1 l1) (* w1 h1))))
     (- (* l0 h0) (+ h0 l1))))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=250.75210721273044 Adjusted=0.00397216138951719 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (* w1 h1) (+ (- (+ (* l1
     w0) (- (- (* l1 w0) l1) (- h0 l1))) (+ l0
     l0)) (- h1 h0))) (% (+ (+ l0 l0) (% h0 l1))
     (- w1 w0))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=206.13005093850376 Adjusted=0.004827884681479158 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (* w1 h1) (+ w1 (- (+ (*
     l0 w0) (- (- (* l1 w0) l1) (% (* h1 l1) (-
     l1 w1)))) l1))) (% (+ (+ l0 l0) (% h0 l1))
     (- w1 w0))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.35527661262105 Adjusted=0.005171826792208297 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ l1 (+ w1 (+ (* w0 w1) (+
     (* w1 l1) (% (+ h1 h0) (+ h1 h0)))))) (%
     (+ (+ l0 l0) (% h0 l1)) (- w1 w0))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=145.3877077366585 Adjusted=0.006831174662553851 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ l1 (+ w1 (+ (+ l0 l0) (+
     (* w1 l1) (+ (+ (+ l0 l0) (% h0 l1)) (- (-
     (* l1 l1) l1) (- h0 l1))))))) (% (+ (+ l0
     l0) (% h0 l1)) (- w1 w0))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=156.57269637294996 Adjusted=0.0063462771344164615 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ l1 (+ w1 (+ (+ l0 l0) (+
     (* w1 l1) (+ (+ (+ l0 l0) (% h0 l1)) (- (-
     (* l1 l1) l1) (- h0 l1))))))) (% (+ (+ (+
     l0 l0) (% h0 l1)) (% h0 l1)) (- w1 w0))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=162.98988008862028 Adjusted=0.0060979372596626025 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (% h1 w0)
     (+ w1 l1))) (+ (% (% (% w1 h1) (* (- (% (*
     l0 h1) h0) (- (* l1 l1) (* w0 h0))) (% (%
     (+ h0 h0) (% l0 h1)) (* (* h0 w0) (% h0 w1)))))
     (+ (* h1 w1) (- w0 h1))) (+ (- (* l1 l1)
     (+ (* (+ w1 l1) (- h0 w1)) (- (% (* w0 h1)
         (* (- h1 h0) (* w0 w1))) (+ w1 l1)))) (-
     (+ (* w0 h0) w0) (+ (% (% h1 h0) (% w0 h1))
     l1))))) (% (+ h1 h0) (- w1 w0))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=154.35375336632987 Adjusted=0.00643692204617653 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ l1 (+ w1 (+ (* (% (- l0
     w1) w1) (- (* (* l0 w0) (- h0 w1)) (% w0
     h1))) (+ (* w1 l1) (% (+ h1 h0) (+ h1 h0))))))
     (% (+ (+ l0 l0) (% h0 l1)) (- w1 w0))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=154.95902877386138 Adjusted=0.006411940417056504 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ l1 (+ w1 (+ (+ l0 l0) (+
     (* (+ h0 l1) l1) (+ (+ (+ l0 l0) (% h0 l1))
     (- (- (* l1 l1) l1) (* w0 h1))))))) (% (+
     (+ (+ l0 l0) (% h0 l1)) (% h0 l1)) (- w1
     w0))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=144.19578651413002 Adjusted=0.006887252199310088 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (% h1 w0)
     (% (+ h1 h0) (+ h1 h0)))) (+ (% (% (% w1
     h1) (* (- (% (* l0 h1) (+ (+ h0 l1) (+ (+
     (% (+ h0 h0) (* h1 l0)) (% h1 w0)) (% (+
     (* w1 h1) (% w0 h1)) (* w0 w1))))) (- (*
     l1 l1) (* w0 h0))) (% (% (+ h0 h0) (% l0
     h1)) (* (* h0 w0) (% h0 w1))))) (+ (* h1
     w1) (- w0 h1))) (+ (- (* l1 l1) (+ (+ (+
     (- l0 w1) l1) (% w0 h1)) (+ (* h0 (% h1 w0))
     (+ (+ (- h0 h0) (- (- (* l1 w0) l1) (+ (*
         w1 l1) (* w1 h1)))) (- (* l0 h0) (+ (% (%
         w0 (* l1 h0)) (+ (* (+ w1 l1) (- h0 w1))
         (- (% w0 h1) (+ w1 l1)))) l1)))))) (- (+
     (* w0 h0) w0) (- (- h0 h0) (+ h0 w0))))))
     (% (+ h1 h0) (- w1 w0))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=120.3955075859449 Adjusted=0.00823753712049044 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (% h1 w0)
     (+ w1 l1))) (+ (% (% (% w1 h1) (* (- (% (*
     w0 h1) (% (* (- h1 h0) (* w0 w1)) (- w1 w0)))
     (- (* l1 l1) (* w0 h0))) (% (% (+ h0 h0)
     (% l0 h1)) (* (* h0 w0) (* w1 l1))))) (+
     (* h1 w1) (- w0 h1))) (+ (- (* l1 l1) (+
     (* (+ w1 l1) (- h0 w1)) (- (% (* w0 h1) (*
     (- h1 h0) (* w0 w1))) (+ w1 l1)))) (- (+
     (* w0 h0) w0) (+ (% (% h1 h0) (% w0 h1))
     l1))))) (% (+ h1 h0) (- w1 w0))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=120.41739247741398 Adjusted=0.008236052344692048 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (% h1 w0)
     (+ w1 l1))) (+ (% (% (% w1 h1) (* (- (% (*
     w0 h1) (% (* l1 (* w0 w1)) (- w1 w0))) (-
     (* l1 l1) (* w0 h0))) (% (% (+ h0 h0) (%
     l0 h1)) (* (* h0 w0) (* w1 l1))))) (+ (*
     h1 w1) (- w0 h1))) (+ (- (* l1 l1) (+ (*
     (+ w1 l1) (- h0 w1)) (- (% (* w0 h1) (* (-
     h1 h0) (* w0 w1))) (+ w1 l1)))) (- (+ (*
     w0 h0) w0) (+ (% (% h1 h0) (% w0 h1)) l1)))))
     (% (+ h1 h0) (- w1 w0))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=121.33047267103159 Adjusted=0.00817457807662673 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (% h1 w0)
     (+ w1 l1))) (+ (% (% (% w1 h1) (* (- (% (*
     w0 h1) (% (* (- h1 h0) (* w0 w1)) (- w1 w0)))
     (- (* l1 l1) (* w0 h0))) (% (% (+ h0 h0)
     (% l0 h1)) (* (* h0 w0) (* w1 l1))))) (+
     (* h1 w1) (- w0 h1))) (+ (- (* l1 l1) (+
     (* (+ w1 l1) (- h0 w1)) (- (% (* w0 (* (*
     h1 w1) (% (% (+ h0 h0) (% l0 h1)) (* (* h0
     w0) (+ w0 w1))))) (* (- h1 h0) (* w0 w1)))
     (+ w1 l1)))) (- (+ (* w0 h0) w0) (+ (% (%
     h1 h0) (% w0 h1)) l1))))) (% (+ h1 h0) (-
     w1 w0))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=111.89541644584537 Adjusted=0.008857755535891826 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (* l0 w0) (- (% h1 w0)
     (+ w1 l1))) (+ (* h0 w0) (+ (- (* l1 l1)
     (+ (+ (% (* h1 l1) (- l1 w1)) (% w0 h1))
         (+ (* h0 (% h1 w0)) (+ (+ h0 (- (- (* l1
             w0) l1) (+ (* w1 l1) (* w1 h1)))) (- w1 w0)))))
     (% h1 (% l0 h1))))) (% (+ h1 h0) (- w1 w0))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=111.89541644584537 Adjusted=0.008857755535891826 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (* l0 w0) (- (% h1 w0)
     (+ w1 l1))) (+ (* h0 w0) (+ (- (* l1 l1)
     (+ (+ (% (* h1 l1) (- l1 w1)) (% w0 h1))
         (+ (* h0 (% h1 w0)) (+ (+ h0 (- (- (* l1
             w0) l1) (+ (* w1 l1) (* w1 h1)))) (- w1 w0)))))
     (% h1 (% l0 h1))))) (% (+ h1 h0) (- w1 w0))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=111.4722317933321 Adjusted=0.008891083461716147 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (* w0 (+ (+ w0 w1) (- (%
     h1 w0) (+ w1 l1)))) (+ (% (% (% w1 h1) (*
     (- (% (* w0 h1) (% (* l0 w0) (- w1 w0)))
         (- (* l1 l1) (* w0 h0))) (% (% (- w0 h1)
     (% l0 h1)) (* (* h0 w0) (* w1 l1))))) (+
     (* h1 w1) (- w0 h1))) (+ (- (* l1 l1) (+
     (* (+ w1 l1) (- h0 w1)) (- (% (* w0 h1) (*
     (- h1 h0) (* w0 w1))) (+ w1 l1)))) (- (+
     (* w0 h0) w0) (+ (% (% h1 h0) (% w0 h1))
     l1))))) (% (+ h1 h0) (- w1 w0))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=111.89541644584537 Adjusted=0.008857755535891826 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (* l0 w0) (- (% h1 w0)
     (+ w1 l1))) (+ (* h0 w0) (+ (- (* l1 l1)
     (+ (+ (% (* h1 l1) (- l1 w1)) (% w0 h1))
         (+ (* h0 (% h1 w0)) (+ (+ h0 (- (- (* l1
             w0) l1) (+ (* w1 l1) (* w1 h1)))) (- w1 w0)))))
     (% h1 (% l0 h1))))) (% (+ h1 h0) (- w1 w0))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=111.33832995109597 Adjusted=0.00890168120209129 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 (+ (% (% h1 (-
     l0 w1)) (% w0 h1)) l1)) (- (% h1 w0) (% (+
     h1 h0) (+ h1 h0)))) (+ (% (% (% w1 h1) (*
     (- (% (* l0 h1) (+ (+ h0 l1) (+ (+ (% (+
         h0 h0) (* h1 l0)) (% h1 w0)) (% (+ (* w1
         h1) (% w0 h1)) (* w0 w1))))) (- l1 (* w0
         h0))) (% (% (+ h0 h0) (* (+ w1 l1) (- h0
     w1))) (* (* l0 w0) (% h0 w1))))) (+ (* h1
     w1) (- w0 h1))) (+ (- (* l1 l1) (+ (+ (+
     (- l0 w1) l1) (% w0 h1)) (+ (* h0 (% h1 w0))
     (+ (+ (- h0 h0) (- (- (* l1 w0) l1) (+ (*
         w1 l1) (* w1 h1)))) (- (* (% w0 h1) h0) (+
         (% (% w0 (* l1 h0)) (+ (* (+ w1 l1) (- h0
             w1)) (- (% w0 h1) (+ w1 l1)))) l1)))))) (-
     (+ (* w0 h0) w0) (- (- h0 h0) (+ h0 w0))))))
     (% (+ h1 h0) (- w1 w0))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=108.17597729207515 Adjusted=0.009159524144443706 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (* l0 w0) (- (% h1 w0)
     (+ w1 l1))) (+ (% (% (% w1 h1) (* (- (% (*
     w0 h1) (% (* (- h1 h0) w1) (- w1 w0))) (-
     (* l1 l1) (* w0 h0))) (% (% (- w0 h1) (%
     l0 h1)) (* (* h0 w0) (* l1 l1))))) (+ (*
     h1 w1) (- w0 h1))) (+ (- (* l1 l1) (+ (*
     (+ w1 l1) (- h0 w1)) (- (% (* w0 h1) (* w1
     (* w0 w1))) (+ w1 l1)))) (- (+ (* w0 h0)
     w0) (+ (% (% h1 h0) (% (* h1 l1) (- l1 w1)))
     l1))))) (% (+ h1 h0) (- w1 w0))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=98.37456729428634 Adjusted=0.010062936898518664 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (% h1 w0)
     (+ w1 l1))) (+ (% (% (% w1 h1) (* (- (* h1
     w1) (- (* l1 l1) (* w0 h0))) (% (% (- w0
     h1) (% l0 h1)) (* (* h0 w0) (* w1 l1)))))
     (+ (* h1 w1) (- w0 h1))) (+ (- (* l1 l1)
     (+ (* (+ w1 l1) (- h0 w1)) (- (% (* w0 h1)
         (+ (* (+ w1 l1) (- h0 w1)) (- (* l1 l1) (+
             (+ (% (* h1 l1) (- l1 w1)) (% w0 h1)) (+
             (* w0 h0) (- (- (* l1 w0) l1) (+ (* w1 l1)
             (* w1 h1)))))))) (+ w1 l1)))) (- (+ (* w0
     h0) w0) (+ (% (% h1 h0) (% w0 h1)) l1)))))
     (% (+ h1 h0) (- w1 w0))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=98.37456729428634 Adjusted=0.010062936898518664 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (% h1 w0)
     (+ w1 l1))) (+ (% (% (% w1 h1) (* (- (* h1
     w1) (- (* l1 l1) (* w0 h0))) (% (% (- w0
     h1) (% l0 h1)) (* (* h0 w0) (* w1 l1)))))
     (+ (* h1 w1) (- w0 h1))) (+ (- (* l1 l1)
     (+ (* (+ w1 l1) (- h0 w1)) (- (% (* w0 h1)
         (+ (* (+ w1 l1) (- h0 w1)) (- (* l1 l1) (+
             (+ (% (* h1 l1) (- l1 w1)) (% w0 h1)) (+
             (* w0 h0) (- (- (* l1 w0) l1) (+ (* w1 l1)
             (* w1 h1)))))))) (+ w1 l1)))) (- (+ (* w0
     h0) w0) (+ (% (% h1 h0) (% w0 h1)) l1)))))
     (% (+ h1 h0) (- w1 w0))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=92.81713905762234 Adjusted=0.010659033200594633 Hits=1
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (+ (% (%
     w0 (* l1 h0)) (+ (* (+ w1 l1) (- h0 w1))
     (- (% w0 h1) (+ w1 l1)))) l1) (+ w1 l1)))
     (+ (% (% (% w1 h1) (+ h0 h0)) (+ (* h1 w1)
         (- w0 (- (* (* l0 w0) (- h0 w1)) (* (- h1
             h0) (* w0 w1)))))) (+ (- (* l1 l1) (+ (*
         (+ w1 l1) (- h0 w1)) (- (% (* w0 h1) (* h0
         (% (% h1 h0) (% w0 h1)))) (* l0 w0)))) (-
         (+ (* l0 h0) w0) (+ (% (% h1 h0) (% w0 h1))
         l1))))) (% (+ h1 h0) (- w1 w0))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=89.83276511603863 Adjusted=0.01100924318138397 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (% (* w0 h1)
     (+ (* (+ w1 l1) (- h0 w1)) (- (* l1 l1) (+
         (+ (% (* h1 l1) (- l1 w1)) (% w0 h1)) (+
         (* w0 h0) (- (- (* l1 w0) l1) (+ (* l1 w0)
         (* w1 h1))))))))) (+ (% (% (% w1 h1) (+ h0
     h0)) (+ (* h1 w1) (- w0 (- (* (* l0 w0) (-
     (- h0 w1) w1)) (* (- h1 h0) (* w0 w1))))))
     (+ (- (* l1 l1) (+ (* (+ w1 l1) (- h0 w1))
         (- (% (* w0 h1) (* h0 (% (% h1 h0) (% w0
             h1)))) (* l0 w0)))) (- (+ (* l0 h0) w0) (+
         (% (% h1 h0) (% w0 h1)) l1))))) (% (+ h1
     h0) (- w1 w0))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=86.19640930099392 Adjusted=0.011468362149501967 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (+ (% (%
     w0 (* l1 h0)) (+ (* (+ w1 l1) (- h0 w1))
     (- (% w0 h1) (+ w1 l1)))) l1) w1)) (+ (%
     (% (% w1 h1) (+ h0 h0)) (+ (* h1 w1) (+ (*
     (+ w1 l1) (- h0 w1)) (- (% w0 h1) (+ w1 l1)))))
     (+ (- (* l1 l1) (+ (* (+ w1 l1) (- h0 w1))
         (- (% (* w0 h1) (* h0 (% (% h1 h0) (% w0
             h1)))) (* l0 w0)))) (- (+ (* l0 h0) w0) (+
         (% (% h1 h0) (% w0 h1)) l1))))) (% (+ h1
     h0) (- w1 w0))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=86.19309284959122 Adjusted=0.011468798356826359 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (+ (% (%
     w0 (* l1 h0)) (+ (* (+ w1 l1) (- h0 w1))
     (- (% w0 h1) (+ w1 l1)))) l1) w1)) (+ (%
     (% (% w1 h1) (+ h0 h0)) (+ (% w1 h1) (+ (*
     (+ w1 l1) (- h0 w1)) (- (% w0 h1) (+ w1 l1)))))
     (+ (- (* l1 l1) (+ (* (+ w1 l1) (- h0 w1))
         (- (% (* w0 h1) (* h0 (% (% h1 h0) (% w0
             h1)))) (* l0 w0)))) (- (+ (* l0 h0) w0) (+
         (% (% h1 h0) (% w0 h1)) l1))))) (% (+ h1
     h0) (- w1 w0))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=85.8390589262308 Adjusted=0.01151555546968206 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (% (* w0 h1)
     (+ (* (% w0 h1) (- h0 w1)) (- (* l1 l1) (+
         (+ (* w1 h1) (% w0 h1)) (* w1 h1)))))) (+
     (% (% (% w1 h1) (+ h0 h0)) (+ (* h1 w1) (-
         w0 (- (* (* l0 w0) (- (- h0 w1) w1)) (* (-
         h1 h0) (* w0 w1)))))) (+ (- (* l1 l1) (+
     (* (+ w1 l1) (- h0 w1)) (- (% (* w0 h1) (*
     h0 (% (% h1 h0) (% w0 h1)))) (* l0 w0))))
     (- (+ (* l0 h0) w0) (+ (% (% h1 h0) (% w0
         h1)) l1))))) (% (+ h1 h0) (- w1 w0))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=79.32464837919373 Adjusted=0.012449478711431585 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 (+ (% (% h1 (-
     l0 w1)) (% w0 h1)) l1)) (- (% h1 w0) (% (+
     h1 h0) (+ h1 h0)))) (+ (% (% (+ (* w0 h0)
     w0) (* (- (% (* l0 h1) (+ (+ h0 l1) (+ (+
     (% (+ h0 h0) (* l1 l1)) (% w0 h1)) (% (+
     (* h1 w1) (% w0 h1)) (* w0 w1))))) (- (+
     h1 h0) (* w0 h0))) (% (% (+ h0 h0) (* l1
     l1)) (* (* l0 w0) (% h0 w1))))) (+ (* h1
     w1) (- w0 h1))) (+ (- (* l1 l1) (+ (+ (+
     (- w0 h1) l1) (% w0 h1)) (+ (* h0 (% h1 w0))
     (+ (+ (- h0 h0) (- (- (* l1 w0) l1) (+ (*
         w1 l1) (* w1 h1)))) (- (+ (+ w0 w1) (- w0
         (+ w1 l1))) (+ (% (% w0 (* l1 h0)) (+ (*
         (+ w1 l1) (- h0 w1)) (- (% w0 h1) (+ w1 l1))))
         l1)))))) (- (+ (* w0 h0) w0) (- (- h0 h0)
     w1))))) (% (+ h1 h0) (- w1 w0))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=79.32464837919373 Adjusted=0.012449478711431585 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 (+ (% (% h1 (-
     l0 w1)) (% w0 h1)) l1)) (- (% h1 w0) (% (+
     h1 h0) (+ h1 h0)))) (+ (% (% (+ (* w0 h0)
     w0) (* (- (% (* l0 h1) (+ (+ h0 l1) (+ (+
     (% (+ h0 h0) (* l1 l1)) (% w0 h1)) (% (+
     (* h1 w1) (% w0 h1)) (* w0 w1))))) (- (+
     h1 h0) (* w0 h0))) (% (% (+ h0 h0) (* l1
     l1)) (* (* l0 w0) (% h0 w1))))) (+ (* h1
     w1) (- w0 h1))) (+ (- (* l1 l1) (+ (+ (+
     (- w0 h1) l1) (% w0 h1)) (+ (* h0 (% h1 w0))
     (+ (+ (- h0 h0) (- (- (* l1 w0) l1) (+ (*
         w1 l1) (* w1 h1)))) (- (+ (+ w0 w1) (- w0
         (+ w1 l1))) (+ (% (% w0 (* l1 h0)) (+ (*
         (+ w1 l1) (- h0 w1)) (- (% w0 h1) (+ w1 l1))))
         l1)))))) (- (+ (* w0 h0) w0) (- (- h0 h0)
     w1))))) (% (+ h1 h0) (- w1 w0))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=78.66140695754478 Adjusted=0.01255313003111966 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (% (* w0 h1)
     (+ (* (+ (* l0 h0) l1) (- h0 w1)) (- (* l1
         l1) (+ (+ (% (* h1 l1) (- l1 w1)) (% w0 h1))
         (+ (* (* l1 w0) h0) (- (- (* l1 w0) l1) (+
             (* l1 w0) (* w1 h1))))))))) (+ (% (% (% w1
     h1) (+ (- (* l1 l1) (+ (* (+ w1 l1) (- h0
     w1)) (- (% (* w0 h1) (* h0 (% (% h1 h0) (%
     w0 h1)))) (* l0 w0)))) (- (+ (* l0 h0) w0)
     (+ (% (% h1 h0) (% w0 h1)) l1)))) (+ (* h1
     w1) (- w0 (- (* (* h1 l0) (- (- h0 w1) w1))
     (* (- h1 h0) (* w0 w1)))))) (+ (- (* l1 l1)
     (+ (* (+ w1 l1) (- h0 w1)) (- (% (* w0 h1)
         (* h0 (% (% h1 h0) (% w0 h1)))) (* l0 w0))))
     (- (+ (* l0 h0) w0) (+ (% (% h1 h0) (% w0
         h1)) l1))))) (% (+ h1 h0) (- w1 w0))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=74.30946168762301 Adjusted=0.013278543991562594 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 (+ (% (% h1 (-
     l0 w1)) (% w0 h1)) l1)) (- (% h1 w0) (% (+
     h1 h0) (+ h1 h0)))) (+ (% (% (+ (* w0 h0)
     w0) (* (- (% (* l0 h1) (+ (+ h0 l1) (+ (+
     (% (+ h0 h0) (* l1 l1)) (% w0 h1)) (% (+
     (* h1 w1) (% w0 h1)) (* w0 w1))))) (- (+
     h1 h0) (* w0 h0))) (% (% (+ h0 h0) (* l1
     l1)) (* (* l0 w0) (% h0 w1))))) (+ (* h1
     w1) (- w0 h1))) (+ (- (* l1 l1) (+ (+ (+
     (- w0 h1) l1) (% w0 h1)) (+ (* h0 (% h1 w0))
     (+ (+ (- h0 h0) (- (- (* l1 w0) l1) (+ (*
         w1 l1) (* w1 h1)))) (- (+ (+ w0 w1) (- w0
         (+ w1 l1))) (+ (% (% w0 (* l1 h0)) (+ (*
         (+ w1 l1) (- h0 w1)) (- (% w0 h1) (+ w1 l1))))
         l1)))))) (- (+ (* w0 h0) w0) (- h0 w1)))))
     (% (+ h1 h0) (- w1 w0))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=70.0897534242885 Adjusted=0.014066724834894987 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (+ (% (+
     (* h0 (% h1 w0)) (+ (+ (- h0 h0) (- (- (*
     l1 w0) l1) (+ (* w1 l1) (* w1 h1)))) (- (*
     (% w0 h1) h0) (+ (% (% w0 (* l1 h0)) (+ (*
     (+ w1 l1) (- h0 w1)) (- (% w0 h1) (+ w1 l1))))
     l1)))) (+ (* (+ w1 l1) (- h0 w1)) (- (% (%
     (% h1 h0) (% w0 h1)) h1) (+ w1 l1)))) l1)
     w1)) (+ (% (% (% w0 (* l1 h0)) (+ h0 h0))
     (% (% h1 (- l0 w1)) h1)) (+ (- (* l1 l1)
     (+ (* (+ w1 l1) (- h0 w1)) (- (% (* w0 h1)
         (* h0 (% (% h1 h0) (% w0 h1)))) (* l0 w0))))
     (- (+ (* l0 h0) w0) (+ (% (% h1 h0) (- w1
         w0)) l1))))) (% (+ h1 h0) (- w1 w0))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=70.0897534242885 Adjusted=0.014066724834894987 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (+ (% (+
     (* h0 (% h1 w0)) (+ (+ (- h0 h0) (- (- (*
     l1 w0) l1) (+ (* w1 l1) (* w1 h1)))) (- (*
     (% w0 h1) h0) (+ (% (% w0 (* l1 h0)) (+ (*
     (+ w1 l1) (- h0 w1)) (- (% w0 h1) (+ w1 l1))))
     l1)))) (+ (* (+ w1 l1) (- h0 w1)) (- (% (%
     (% h1 h0) (% w0 h1)) h1) (+ w1 l1)))) l1)
     w1)) (+ (% (% (% w0 (* l1 h0)) (+ h0 h0))
     (% (% h1 (- l0 w1)) h1)) (+ (- (* l1 l1)
     (+ (* (+ w1 l1) (- h0 w1)) (- (% (* w0 h1)
         (* h0 (% (% h1 h0) (% w0 h1)))) (* l0 w0))))
     (- (+ (* l0 h0) w0) (+ (% (% h1 h0) (- w1
         w0)) l1))))) (% (+ h1 h0) (- w1 w0))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=61.88513927039163 Adjusted=0.01590200819465836 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (+ (% (+
     (* h0 (% h1 w0)) (+ (+ h0 (- (- (* l1 w0)
     l1) (+ (* w1 l1) (* w1 h1)))) (- (* (% w0
     h1) h0) (+ (% (% w0 (* l1 h0)) (+ (* (+ w1
     l1) (- h0 w1)) (- (% w0 h1) (+ w1 l1))))
     l1)))) (+ (+ w0 (+ (% (% (% (% w1 h1) (+
     h0 h0)) (% (% h1 (- l0 w1)) h1)) (% w0 h1))
     l1)) (- (% w0 h1) (+ w1 l1)))) l1) w1)) (+
     (% (% (% w1 h1) (+ h0 h0)) (% (% h1 (- l0
         w1)) h1)) (+ (- (* l1 l1) (+ (* (+ w1 l1)
     (- h0 w1)) (- (% (* w0 h1) (* h0 (% (% h1
     h0) (% w0 h1)))) (* l0 w0)))) (- (+ (* l0
     h0) w0) (+ (% (% h1 h0) (% w0 h1)) l1)))))
     (% (+ h1 h0) (- w1 w0))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=54.64254041961556 Adjusted=0.017971860962111497 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (+ (% (+
     (* h0 (% h1 w0)) (+ (+ (- h0 h0) (- (- (*
     l1 w0) l1) (+ (* w1 l1) (* w1 h1)))) (- (*
     (% w0 h1) h0) (+ (% (% w0 (+ w1 l1)) (+ (*
     (+ w1 l1) (- h0 w1)) (- (% w0 h1) (+ w1 l1))))
     l1)))) (+ (* (+ w1 l1) (- h0 w1)) (- (% w0
     h1) (+ w1 l1)))) l1) w1)) (+ (% (% (% w1
     h1) (+ h0 h0)) (% (+ w0 w1) h1)) (+ (- (*
     l1 l1) (+ (* (+ w1 l1) (- h0 w1)) (- (% (*
     w0 h1) (* h0 (% (% h1 h0) (% w0 h1)))) (*
     l0 w0)))) (- (+ (* l0 h0) w0) (+ (% (% (-
     (* (* l0 w0) (- h0 w1)) (* (- h1 h0) (% (%
     h1 h0) (% w0 h1)))) h0) (- w1 w0)) l1)))))
     (% (+ h1 h0) (- w1 w0))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=51.33639103517471 Adjusted=0.0191071638724174 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (+ (% (+
     (* h0 (% h1 w0)) (+ (+ (- h0 h0) (- (- (*
     l1 w0) l1) (+ (* w1 l1) (* w1 h1)))) (- (*
     (- (% (* w0 h1) (* h0 (% (% h1 h0) (% w0
         h1)))) (* l0 w0)) h0) (+ (% (% w0 (+ w1 l1))
     (+ (* (+ w1 l1) (- h0 w1)) (- (% w0 h1) (+
         w1 l1)))) l1)))) (+ (* (+ w1 l1) (- h0 w1))
     (- (% w0 h1) (+ w1 l1)))) l1) w1)) (+ (%
     (% (% w1 h1) w1) (% (+ w0 w1) h1)) (+ (-
     (* l1 l1) (+ (* (+ w1 l1) (- h0 w1)) (- (%
     (* w0 h1) (* h0 (% (% h1 h0) (% w0 h1))))
     (* l0 w0)))) (- (+ (* l0 h0) w0) (+ (% (%
     (- (* (* l0 w0) (- h0 w1)) (+ w1 l1)) h0)
     (- w1 w0)) l1))))) (% (+ h1 h0) (- w1 w0))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=51.270740810311835 Adjusted=0.019131161802909108 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (+ (% (+
     (* h0 (% h1 w0)) (+ (+ (- h0 h0) (- (- (*
     l1 w0) l1) (+ (* w1 l1) (* w1 h1)))) (- (*
     (- (% (* w0 h1) (* h0 (% (% h1 h0) (% w0
         h1)))) (* l0 w0)) h0) (+ (% (% w0 (+ w1 l1))
     (* l0 w0)) l1)))) (+ (* (+ w1 l1) (- h0 w1))
     (- (% w0 h1) (+ w1 l1)))) l1) w1)) (+ (%
     (% (% w1 h1) w1) (% (+ w0 w1) h1)) (+ (-
     (* l1 l1) (+ (* (+ w1 l1) (- h0 w1)) (- (%
     (* w0 h1) (* h0 (% (% h1 h0) (% w0 h1))))
     (* l0 w0)))) (- (+ (* l0 h0) w0) (+ (% (%
     (- (* (* l0 w0) (- h0 w1)) (+ w1 l1)) h0)
     (- w1 w0)) l1))))) (% (+ h1 h0) (- w1 w0))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.616442623999994 Adjusted=0.021451658335789877 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (+ (% (+
     (* h0 (% h1 w0)) (+ (+ (- h0 h0) (- (- (*
     l1 w0) l1) (+ (* w1 l1) (* w1 h1)))) (- (*
     (- (% (* w0 h1) (* h0 (% (% h1 h0) (% w0
         h1)))) (* l0 w0)) h0) (+ (% (% w0 (+ w1 l1))
     (* l0 w0)) l1)))) (+ (* (+ w1 l1) (- h0 w1))
     (- (% w0 h1) (+ w1 l1)))) l1) w1)) (+ (%
     (% (+ (* (+ w1 l1) (- h0 w1)) (- (% (* w0
         h1) (* h0 (% (% h1 h0) (% w0 h1)))) (* l0
         w0))) w1) (% (+ w0 w1) h1)) (+ (- (* l1 l1)
     (+ (* (+ w1 l1) (- h0 w1)) (- (% (* w0 h1)
         (* h0 (% (% h1 h0) (% w0 h1)))) (* l0 w0))))
     (- (+ (* l0 h0) w0) (+ (% (% (- (* (* l0
         w0) (- h0 w1)) (+ w1 l1)) h0) (- w1 w0))
         l1))))) (% (+ h1 h0) (- w1 w0))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.61025475019737 Adjusted=0.02192489398440978 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (+ (% (+
     (* h0 (% h1 w0)) (+ (+ (- h0 h0) (- (- (*
     l1 w0) l1) (+ w1 l1))) (- (* (- (% (* w0
     h1) (* h0 (% (% h1 h0) (% w0 h1)))) (* l0
     w0)) h0) (+ (% (% w0 (+ w1 l1)) (* l0 w0))
     l1)))) (+ (* (+ w1 l1) (- h0 w1)) (- (% w0
     h1) (+ w1 l1)))) l1) w1)) (+ (% (% (% w1
     h1) w1) (% (+ w0 w1) h1)) (+ (- (* l1 l1)
     (+ (* (+ w1 l1) (- h0 w1)) (- (% (* w0 h1)
         (* h0 (% (% h1 h0) (% w0 h1)))) (* l0 w0))))
     (- (+ (* l0 h0) w0) (+ (% (% (- (* (* l0
         w0) (- h0 w1)) (+ w1 l1)) h0) (- w1 w0))
         l1))))) (% (+ h1 h0) (- w1 w0))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.130006059468684 Adjusted=0.027677825416193846 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (+ (% (+
     (* h0 (% h1 w0)) (+ (+ (- h0 h0) (- (- (*
     l1 w0) l1) (+ (* w1 l1) (* w1 h1)))) (- (*
     (% w0 h1) h0) (+ (% (% w0 (% (% w0 h1) (+
     h0 h0))) (+ (* (+ w1 l1) (- h0 w1)) (- (%
     w0 h1) (+ w1 l1)))) l1)))) (+ (* (+ w1 l1)
     (- h0 w1)) (- (% w0 h1) (+ w1 l1)))) l1)
     w1)) (+ (% (% (% w1 h1) (+ (* (+ w1 l1) (-
     h0 w1)) (- (% (* w0 h1) (* h0 (% (% h1 h0)
     (% w0 h1)))) (* l0 w0)))) (% (+ (- w0 h1)
     l1) h1)) (+ (- (* l1 l1) (+ (* (+ w1 l1)
     (- h0 w1)) (- (% (* w0 h1) (* h0 (% (% h1
     h0) (% w0 h1)))) (* l0 w0)))) (- (+ (* l0
     h0) w0) (+ (% (% (- (* (* l0 w0) (- h0 w1))
     (* (- h1 h0) (% (% h1 h0) (% w0 h1)))) h0)
     (- w1 w0)) l1))))) (% (+ h1 h0) (- w1 w0))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34.992436614254345 Adjusted=0.027783614949924307 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (+ (% (+
     (* h0 (% h1 w0)) (+ (+ (- h0 h0) (- (- (*
     l1 w0) l1) (+ (* w1 l1) (* w1 h1)))) (- (*
     (% w0 h1) h0) (+ (% (% w0 (% (% w0 (+ w1
     l1)) (+ h0 h0))) (+ (* (+ w1 l1) (- h0 w1))
     (- (% w0 h1) (+ w1 l1)))) l1)))) (+ (* (+
     w1 l1) (- h0 w1)) (- (% w0 h1) (+ w1 l1))))
     l1) w1)) (+ (% (% (% w1 h1) (+ (* (+ w1 l1)
     (- h0 w1)) (- (% (* w0 h1) (* h0 (% (% h1
     h0) (% w0 h1)))) (* l0 w0)))) (% (+ (- w0
     h1) l1) h1)) (+ (- (* l1 l1) (+ (* (+ w1
     l1) (- h0 w1)) (- (% (* w0 h1) (* h0 (% (%
     h1 h0) (% w0 h1)))) (* l0 w0)))) (- (+ (*
     l0 h0) w0) (+ (% (% (- (* (* l0 w0) (- h0
     w1)) (* (- h1 h0) (% (% h1 h0) (% w0 h1))))
     h0) (- w1 w0)) l1))))) (% (+ h1 h0) (- w1
     w0))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34.992436614254345 Adjusted=0.027783614949924307 Hits=0
Tree 0:
 (- (- (* (* l0 w0) (- h0 w1)) (* (- h1 h0)
     (* w0 w1))) (% (+ (+ (+ w0 w1) (- (+ (% (+
     (* h0 (% h1 w0)) (+ (+ (- h0 h0) (- (- (*
     l1 w0) l1) (+ (* w1 l1) (* w1 h1)))) (- (*
     (% w0 h1) h0) (+ (% (% w0 (% (% w0 (+ w1
     l1)) (+ h0 h0))) (+ (* (+ w1 l1) (- h0 w1))
     (- (% w0 h1) (+ w1 l1)))) l1)))) (+ (* (+
     w1 l1) (- h0 w1)) (- (% w0 h1) (+ w1 l1))))
     l1) w1)) (+ (% (% (% w1 h1) (+ (* (+ w1 l1)
     (- h0 w1)) (- (% (* w0 h1) (* h0 (% (% h1
     h0) (% w0 h1)))) (* l0 w0)))) (% (+ (- w0
     h1) l1) h1)) (+ (- (* l1 l1) (+ (* (+ w1
     l1) (- h0 w1)) (- (% (* w0 h1) (* h0 (% (%
     h1 h0) (% w0 h1)))) (* l0 w0)))) (- (+ (*
     l0 h0) w0) (+ (% (% (- (* (* l0 w0) (- h0
     w1)) (* (- h1 h0) (% (% h1 h0) (% w0 h1))))
     h0) (- w1 w0)) l1))))) (% (+ h1 h0) (- w1
     w0))))
