state = 				ec.simple.SimpleEvolutionState

init = 					ec.simple.SimpleInitializer

finish = 	        		ec.simple.SimpleFinisher

exch = 					ec.simple.SimpleExchanger

breed =					ec.simple.SimpleBreeder

eval =					ec.simple.SimpleEvaluator

stat =					ec.simple.SimpleStatistics

generations =				51
quit-on-run-complete =			true

pop = 					ec.Population

pop.subpops =				1
pop.subpop.0 = 				ec.Subpopulation

pop.subpop.0.size =			1024
pop.subpop.0.duplicate-retries =	0

stat.file				../../stats/out.stats
