breed = ec.simple.SimpleBreeder
breed.elite.0 = 10
breed.reevaluate-elites.0 = false
breed.sequential = false
breedthreads = 1
checkpoint = false
checkpoint-modulo = 1
checkpoint-prefix = ec
eval = ec.simple.SimpleEvaluator
evalthreads = 1
exch = ec.simple.SimpleExchanger
finish = ec.simple.SimpleFinisher
generations = 50
init = ec.simple.SimpleInitializer
parent.0 = ec.params
pop = ec.Population
pop.subpop.0 = ec.Subpopulation
pop.subpop.0.duplicate-retries = 0
pop.subpop.0.size = 1024
pop.subpops = 1
quit-on-run-complete = true
seed.0 = time
stat = ec.simple.SimpleStatistics
stat.file = ../../stats/out.stats
state = ec.simple.SimpleEvolutionState
