exch = ec.exchange.IslandExchange
exch.compressed = false
exch.i-am-server = true
exch.island.0.id = crete
exch.island.0.mailbox-capacity = 20
exch.island.0.mig.0 = monero
exch.island.0.mod = 4
exch.island.0.num-mig = 1
exch.island.0.size = 4
exch.island.0.start = 1
exch.island.1.id = monero
exch.island.1.mailbox-capacity = 20
exch.island.1.mig.0 = crete
exch.island.1.mod = 4
exch.island.1.num-mig = 1
exch.island.1.size = 4
exch.island.1.start = 1
exch.num-islands = 2
exch.select = ec.select.TournamentSelection
exch.server-addr = localhost
exch.server-port = 8999
exch.sync = false
parent.0 = client.params
