
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=768.0 Adjusted=0.0013003901170351106 Hits=1280
Tree 0:
 (if a2 d7 (or d2 (and a0 a0)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=736.0 Adjusted=0.0013568521031207597 Hits=1312
Tree 0:
 (or (or (if a2 d6 a2) (and d5 d0)) (and (or
     d3 d3) (and a1 a0)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=704.0 Adjusted=0.0014184397163120568 Hits=1344
Tree 0:
 (and (or (or (and d5 d0) (if a0 d3 a0)) (if
     (if a1 d4 d2) (or a2 d2) (or d0 d5))) (or
     (if a0 d3 d0) (or (and a2 d4) (and d4 d3))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=640.0 Adjusted=0.0015600624024961 Hits=1408
Tree 0:
 (if a2 d4 (if a0 d3 d0))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=616.0 Adjusted=0.0016207455429497568 Hits=1432
Tree 0:
 (and (or (if (not a0) (or a2 d2) (if a2 d5
     d1)) (and a2 d7)) (or (and d7 d5) (or (if
     d3 d3 d4) (if a0 (and d5 d5) a0))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=544.0 Adjusted=0.001834862385321101 Hits=1504
Tree 0:
 (and (or (if a2 d6 a2) (or a0 d0)) (if (and
     a1 a1) (if a2 d7 (if a0 d3 d0)) (if d7 d1
     d1)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=448.0 Adjusted=0.0022271714922048997 Hits=1600
Tree 0:
 (and (or (if a2 d6 a2) (or a0 d0)) (if (and
     a1 a1) (if a2 d7 (if a0 d3 d0)) (if a0 d1
     d4)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=448.0 Adjusted=0.0022271714922048997 Hits=1600
Tree 0:
 (and (or (if a2 d6 a2) (or a0 d0)) (if (and
     a1 a1) (if a2 d7 (if a0 d3 d0)) (if a0 (if
     a1 d7 (or (if a0 d1 d4) (if a0 (if a0 (if
     d1 a0 a1) d0) d0))) d4)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=448.0 Adjusted=0.0022271714922048997 Hits=1600
Tree 0:
 (and (or (if (if a1 d7 (or (if a0 d3 (if
     a2 d4 (if a0 d3 d0))) (and d0 d4))) d6 a2)
     (or a0 d0)) (if (and a1 a1) (if a2 d7 (if
     a0 d3 d0)) (if a0 d1 d4)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=352.0 Adjusted=0.0028328611898017 Hits=1696
Tree 0:
 (and (or (if a2 d6 a2) (or a0 d0)) (if (and
     a1 a1) (if a2 (if a2 d7 (or (and a1 d0) (if
     a1 d7 (if a0 d5 d0)))) (if a0 d3 d0)) (if
     (not a0) (and d4 (if a1 d3 (and (if a0 d3
     d0) (and (or d1 d0) d4)))) (if a2 d5 d1))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=320.0 Adjusted=0.003115264797507788 Hits=1728
Tree 0:
 (and (or (if a2 d6 a2) (or a0 (or a0 d0)))
     (if (and a1 a1) (if a2 d7 (if a0 d3 d0))
         (or (and a2 d4) (if (not a0) (or (if a2 d4
             (if a0 d3 d0)) (or (and a2 d4) (and d4 d3)))
             (if a2 d5 d1)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=320.0 Adjusted=0.003115264797507788 Hits=1728
Tree 0:
 (and (or (if (if a1 d7 (or (if a0 d3 (if
     a2 d4 (if a0 d3 d0))) (and d0 d4))) d6 a2)
     (or a0 d0)) (if (and a1 a1) (if a2 d7 (if
     a0 d3 d0)) (or (if (not a0) (or (or (and
     d5 d0) (and a2 d4)) (if (if a1 d4 d2) (if
     a0 d3 d0) d0)) (if a2 d5 d1)) (and d2 a1))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=292.0 Adjusted=0.0034129692832764505 Hits=1756
Tree 0:
 (and (or (if (if a1 d7 (or (if a0 d3 (if
     a2 d4 (if a0 d3 d0))) (and d0 d4))) d6 a2)
     (or a0 d0)) (if (and a1 a1) (if a2 d7 (if
     a0 d3 (or (and d5 d3) (if (not a0) (or a2
     d2) (if a2 d5 d1))))) (or (if (not a0) (or
     (or (and d5 d0) (if a0 d3 a0)) (if (or (and
     d7 (if (not a0) (or a2 d2) (if a2 d5 d1)))
     (or (if d3 d3 d4) (if a0 d3 d0))) (if a0
     d3 d0) d0)) (if a2 d5 d1)) (and d2 a1))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (and (or (if a2 d6 a2) (or a0 d0)) (if (and
     a1 a1) (if a2 d7 (if a0 d3 d0)) (and (or
     (if a2 d6 a2) (or a0 d0)) (if (and a1 a1)
     (if a2 d7 (if a0 d3 (if a2 d4 (if a0 d3 d0))))
     (if (not a0) (and (if a2 d4 (if a0 d3 d0))
         (if (not a0) (or (if (if a1 d7 (or (if a0
             d3 (if a2 d4 (if a0 d3 d0))) (and d4 d3)))
             d6 a2) (or a0 d0)) (and (if a0 d3 d0) a0)))
         (if a2 d5 d1))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (and (or (if a2 d6 (or a0 d0)) (or a0 d0))
     (if (and a1 a1) (if a2 d7 (if a0 d3 d0))
         (and (or (if a2 d6 a2) (or a0 d0)) (if (and
             a1 a1) (if a2 d7 (if a0 d3 (if a2 d4 (if
             a0 d3 d0)))) (if (not a0) (and (if a2 d4
             (if a0 d3 d0)) (if (not a0) (or (if (if a1
             d7 (or (if a0 d3 (if a2 d4 (if a0 d3 d0)))
             (and d4 d3))) d6 a2) (or a0 d0)) (and (if
             a0 d3 d0) a0))) (if a2 d5 d1))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=224.0 Adjusted=0.0044444444444444444 Hits=1824
Tree 0:
 (and (or (if (if a1 d7 (or (and a1 a1) (and
     d0 d4))) d6 a2) (or a0 d0)) (if (and a1 a1)
     (if a2 d7 (if a0 d3 d0)) (or (if (not a0)
     (if a2 d4 (if a0 d3 d0)) (if a2 d5 d1)) (and
     d2 a1))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.0 Adjusted=0.0051813471502590676 Hits=1856
Tree 0:
 (and (or (not a0) (or a0 d0)) (if (and a1
     a1) (if a2 d7 (if a0 d3 (if (not a0) (or
     a2 d2) (if a2 d5 d1)))) (or (if (not a0)
     (or (if (and a1 a1) (if a2 d7 (if a0 d3 (if
         a0 d3 d0))) (if (not a0) (or (if a0 d3 (if
         a2 d4 (if a0 d3 d0))) (and d0 d4)) (if a2
         d5 d1))) (if (if a1 d4 d2) (if a0 d3 d0)
         d0)) (if a2 d5 d1)) (and d2 a1))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=160.0 Adjusted=0.006211180124223602 Hits=1888
Tree 0:
 (and (or (not a0) (or a0 d0)) (if (and a1
     a1) (if a2 d7 (if a0 d3 (if (not a0) (or
     a2 d2) (if a2 d5 d1)))) (or (if (not a0)
     (or (if (and a1 a1) (if a2 d7 (if a0 d3 (if
         a0 d3 d0))) (if (not a0) (or (if a0 d3 (if
         a2 d4 (if a0 d3 d0))) (and d0 d4)) (if a2
         d5 d1))) (if (if a1 d4 d2) (if a0 d3 (if
         a2 d4 (if a0 d3 d0))) d0)) (if a2 d5 d1))
     (and d2 a1))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=160.0 Adjusted=0.006211180124223602 Hits=1888
Tree 0:
 (and (or (not a0) (or a0 d0)) (if (and a1
     a1) (if a2 d7 (if a0 d3 (if (not a0) (or
     a2 d2) (if a0 d3 (if a2 d4 (if a0 d3 d0))))))
     (or (if (not a0) (or (if (and a1 a1) (if
         a2 d7 (if a0 d3 (if a0 d3 d0))) (if (not
         a0) (or (if a0 d3 (if a2 d4 (if a0 d3 d0)))
         (and d0 d4)) (if a2 d5 d1))) (if (if a1 d4
         d2) (if a0 d3 (if a2 d4 (if a0 d3 d0))) d0))
         (if a2 d5 d1)) (and d2 a1))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=160.0 Adjusted=0.006211180124223602 Hits=1888
Tree 0:
 (and (or (not a0) (or a0 d0)) (if (and a1
     a1) (if a2 d7 (if a0 d3 (if (not a0) (or
     a2 d2) (if a0 d3 a2)))) (or (if (not a0)
     (or (if (and a1 a1) (if a2 d7 (if a0 d3 (if
         a0 d3 d0))) (if (not a0) (or (if a0 d3 (if
         a2 d4 (if a0 d3 d0))) (and d0 d4)) (if a2
         d5 d1))) (if (if a1 d4 d2) (if a0 d3 (if
         a2 d4 (if a0 d3 d0))) d0)) (if a2 d5 d1))
     (and d2 a1))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (or (not a0) (or a0 d0)) (if (and a1
     a1) (if a2 d7 (if a0 d3 (if (not a0) (or
     a2 d2) (if a2 d5 d1)))) (or (if (not a0)
     (or (if (and a1 a1) (if a2 d7 (if a0 d3 (if
         a0 d3 d0))) (if (not a0) (or a0 (and d0 d4))
         (if a2 d5 d1))) (if a2 d4 (if a0 d3 d0)))
     (if a2 d5 d1)) (and d2 a1))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (and a1 a1) (if a2 d7 (if a0 d3 (if (not
     a0) (or a2 d2) (if (and a1 a1) (if a2 d7
     (if a0 d3 d0)) (if (not a0) (or (if a2 d4
     (and (if a2 d4 (or (if a0 d3 (if a2 d4 (if
         a0 d3 d0))) (and d0 d4))) (if a0 d3 (if a2
         d4 (if a0 d3 d0))))) (or a0 (and d4 d3)))
     (if a2 d5 d1)))))) (or (if (not a0) (or (if
     (and a1 a1) (if a2 d7 (if a0 d3 (if a0 d3
     d0))) (if (not a0) (or (if a0 d3 (if a2 d4
     (if a0 d3 d0))) (and d0 d4)) (if a2 d5 d1)))
     (if a2 d4 (if a0 d3 d0))) (if a2 d5 d1))
     (and d2 a1)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (if (and a1 a1) (if a2 d7 (if a0 d3
     (if (not a0) (or a2 d2) (if (and a1 a1) (if
         a2 d7 (if a0 d3 d0)) (if (not a0) (or (if
         a2 d4 (and (if a2 d4 (or (if a0 d3 (if a2
         d4 (if a0 d3 d0))) (and d0 d4))) (if a0 d3
         (if a2 d4 (if a0 d3 d0))))) (or a0 (and d4
         d3))) (if a2 d5 d1)))))) (or (if (not a0)
     (or (if (and a1 a1) (if a2 d7 (if a0 d3 (if
         a0 d3 d0))) (if (not a0) (or (if a0 d3 (if
         (not a0) (or a2 d2) (if a0 d3 (if a2 d4 (if
         a0 d3 d0))))) (and d0 d4)) (if a2 d5 d1)))
         (if (if a1 d4 d2) (if a0 d3 (if a2 d4 (if
             a0 d3 d0))) d0)) (if a2 d5 d1)) (and d2 a1)))
     (if (and a1 a1) (if a2 d7 (if a0 d3 (or (and
         d5 d3) (if (not a0) (or a2 d2) (if a2 d5
         d1))))) (or (if (not a0) (if a2 d4 (if a0
         d3 d0)) (if a2 d5 d1)) (and d2 a1))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (or (not a0) (or a0 d0)) (if (and a1
     a1) (if a2 d7 (if a0 d3 (if (not a0) (or
     a2 d2) (if a0 d3 (if a2 d4 (or a2 d2))))))
     (or (if (not a0) (or (if (and a1 a1) (or
         (if (if a1 d7 (or (if a2 d3 (if a2 d4 (if
             a0 (or (if a1 d3 (if a0 d5 d0)) (or (and
             a2 d4) (and d4 d3))) d0))) (and d0 d4)))
             d6 a2) (or a0 (if (or a1 (if a0 d3 (if a2
         d4 (if a0 d3 d0)))) (if a0 d3 d0) d0))) (if
         (not a0) (or (if a0 d3 (if a2 d4 (if a0 d3
         d0))) (and d0 d4)) (if a2 d5 d1))) (if (or
         (if a0 d3 (if a0 d3 d0)) (and d0 d4)) (if
         a0 d3 (if a2 d4 (if a0 d3 d0))) d0)) (if
         a2 d5 d1)) (and d2 a1))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (or (not a0) (or a0 d0)) (if (and a1
     a1) (if a2 d7 (if a0 d3 (if (not a0) (or
     a2 d2) (if a0 d3 (if a2 d4 (if a0 d3 d0))))))
     (or (if (not a0) (or (if (and a1 a1) (if
         a2 d7 a1) (if (not a0) (or (if a0 d3 (if
         a2 d4 (if a0 d3 (if a2 d4 (if a0 d3 d0)))))
         (and d0 d4)) (if a2 d5 d1))) (and d2 a1))
         (if a2 d5 d1)) (and d2 a1))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (if (and a1 a1) (if a2 d7 (if a0 d3
     (if (not a0) (or a2 d2) (if (and a1 a1) (if
         a2 d7 (if a0 d3 d0)) (if (not a0) (or (if
         a2 d4 (and (if a2 d4 (or (if a0 d3 (if a2
         d4 (if a0 d3 d0))) (and d0 d4))) (if a0 d3
         (if a2 d4 (if a0 d3 d0))))) (or a0 (if a2
         d5 d1))) (if a2 d5 d1)))))) (or (if (not
     a0) (or (if (and a1 a1) (if a2 d7 (if a0
     d3 (if a0 d3 d0))) (if (not a0) (or (if a0
     d3 (if (not a0) (or a2 d2) (and d5 d3)))
     (and d0 d4)) (if a2 d5 d1))) (if (if a1 d4
     d2) (if a0 d3 (if a2 d4 (if a0 d3 d0))) d0))
     (if a2 d5 d1)) (and d2 a1))) (if (and a1
     a1) (if a2 d7 (if a0 d3 (or (and d5 d3) (if
     (not a0) (or a2 d2) (if a2 d5 d1))))) (or
     (if (not a0) (if a2 d4 (if a0 d3 d0)) (if
         a2 d5 d1)) (and d2 a1))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (or (not a0) (or a0 d0)) (if (and a1
     a1) (if a2 d7 (if a0 d3 (if (not a0) (or
     a2 d2) (if a0 d3 (if a2 d4 (if a0 d3 d0))))))
     (or (if (not a0) (or (if (and a1 a1) (if
         (and a1 a1) (if (if (and a1 a1) (if (not
         a0) d7 a1) (if (not a0) (or a0 (and d0 d4))
         (or (if (and a1 a1) (if a2 (not a0) (if a0
             d3 (if a0 d3 d0))) (if (not a0) (or a0 (and
             d0 d4)) (if a2 d5 d1))) (if a2 (if a0 d3
             (if a2 d4 (if a0 d3 d0))) d0)))) d7 (if a0
         d3 (if (not a0) (or a2 d2) (if a0 d3 a2))))
         (or (if (not a0) (if (if a1 d7 (or (if a2
             d3 (or (not a0) (or a0 d0))) (and d0 d4)))
             d6 a2) (if a2 (if a2 d5 d1) d1)) (and d2
             a1))) (if (not a0) (or (if a0 d3 (if a2 d4
         (if a0 d3 d0))) (and d0 d4)) (if a2 d5 d1)))
         (if (or (if a0 d3 (if a0 d3 d0)) (and d0
             d4)) (if a0 d3 (if a2 d4 (if a0 d3 d0)))
             d0)) (if a2 d5 d1)) (and d2 a1))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (and a1 a1) (if a2 d7 (if a0 d3 (if (not
     a0) (or a2 d2) (if a0 d3 (if a2 d4 (if a0
     d3 d0)))))) (or (if (not a0) (or (if (and
     a1 a1) (if a2 d7 (if a0 d3 (if a0 d3 (and
     a1 a1)))) (if (not a0) a1 (if a2 d5 d1)))
     (if (not a0) (if a0 d3 (if a2 d4 (if a0 d3
         d0))) d0)) (if a2 d5 d1)) (and d2 a1)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (or (not a0) (or a0 d0)) (if (and a1
     a1) (if a2 d7 (if a0 d3 (if (not a0) (or
     a2 d2) (if a2 d5 d1)))) (or (if (not a0)
     (or (if (and a1 a1) (if a2 d7 (if a0 d3 (if
         a0 d3 d0))) (if (not a0) (or a0 (and d0 d4))
         (if a0 d3 d0))) (if (and a1 a1) (if a2 d7
         (if a0 d3 (if a0 d3 d0))) (if (not a0) (or
         (if a0 d3 (if a2 d4 (if a0 d3 d0))) (and
         d0 d4)) (if a2 d5 d1)))) (if a2 d5 d1)) (and
     d2 a1))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (or (not a0) (if (and a1 a1) (if a2
     d7 (if a0 d3 (if (not a0) (if a0 d3 (or a2
     d2)) (if a2 d5 d1)))) (or (if (not a0) (or
     (if (and a1 a1) (if a0 d3 d0) (if (not a0)
         (or a0 (and d0 d4)) (if a2 d5 d1))) (if a2
     d4 (if a0 d3 d0))) (if a2 d5 d1)) (and d2
     a1)))) (if (and a1 a1) (if a2 d7 (if a0 d3
     (if (not a0) (or a2 d2) (if a0 d3 (if a2
         d4 (if a0 d3 d0)))))) (or (if (not a0) (or
     (if a2 d4 (if a0 d3 d0)) (if (or (if a0 d3
     (if a0 d3 d0)) (and d0 d4)) (if a0 d3 (if
     a2 d4 (if a0 d3 d0))) d0)) (if a2 d5 d1))
     (and d2 a1))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (and a1 a1) (if a2 d7 (if a0 d3 (if (not
     a0) (or a2 d2) (if (and a1 a1) (if a2 d7
     (if a0 (if a2 d4 (and (if a1 d4 d2) (if (not
         a0) (or (if a0 d3 d0) (and d0 d4)) (if a2
         d5 d1)))) d0)) (if (not a0) (or (or (if (not
     a0) (if a2 d4 (if a0 d3 d0)) (if a2 d5 d1))
     (and d2 a1)) (if a2 d4 (and (if a2 d4 (or
     (if a0 d3 (if a2 d4 (if a0 d3 d0))) (and
     d0 d4))) (if a0 d3 (if a2 d4 (if a0 d3 d0))))))
     (if a2 d5 d1)))))) (if (not a0) (or (if a0
     d3 (if a2 d4 (if a0 d3 d0))) (and d0 d4))
     (if a2 d5 d1)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (or (not a0) (or a0 d0)) (if (and a1
     a1) (if a2 d7 (if a0 d3 (if (not a0) (or
     a2 d2) (if a0 d3 (if a2 (if a0 d3 (if a2
     d4 (if a0 d3 d0))) (if a0 d3 d0)))))) (or
     (if (not a0) (or (if (and a1 a1) (if (not
         a0) (or a2 d2) (if (and a1 a1) (if a2 d7
         (if a0 d3 d0)) (if (not a0) (if a2 d4 (if
         a0 d3 d0)) (if a2 d5 d1)))) (if (not a0)
         (or (if a0 d3 (if a2 d4 (if a0 d3 d0))) (if
             (not a0) (or (if a0 d3 (if a2 d4 (if a0 d3
             d0))) (and d0 d4)) (if a2 d5 d1))) (if a2
         d5 d1))) (if (or (if a0 d3 (if a0 d3 d0))
         (and a1 a1)) (if a0 d3 (if a2 d4 (if a0 d3
         d0))) d0)) (if a2 d5 d1)) (if (not a0) (or
     (if a0 d3 (if a2 d4 (if a0 d3 d0))) (and
     d0 d4)) (if a2 d5 d1)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (or (not a0) (or a0 (or (if a0 d3 d0)
     (and d0 d4)))) (if (and a1 a1) (if a2 d7
     (if a0 d3 (if (not a0) (or a2 d2) (and (and
         (or d1 d0) d4) (if (or a2 d2) (and d2 a1)
         (if (and a1 a1) (if a2 d7 (and a1 a1)) (or
             a0 d0))))))) (or (if (not a0) (or (if (and
     a1 a1) (if a2 d7 (and a1 a1)) (if (and a1
     a1) (and d2 (and a1 a1)) (if (not a0) (or
     (if a0 d3 (if a2 d4 (if a0 d3 d0))) (and
     d0 d4)) (and d2 a1)))) (if a2 (if a0 d3 (if
     a2 d4 (if a0 d3 d0))) d0)) (if a2 d5 d1))
     (and d2 a1))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (if (and a1 a1) (if a2 d7 (if a0 d3
     (if (not a0) (or a2 d2) (if (and a1 a1) (if
         a2 d7 (if a0 d3 (if (if a2 d7 (and a1 a1))
         (or a2 d2) (if a0 d3 (if a2 d4 (if a0 d3
         d0)))))) (or (if (not a0) (or (if (and a1
         a1) (if a2 d7 (if a0 d3 (and (or (if a2 d6
         a2) (or a0 d0)) (if a0 d3 d0)))) (if (not
         a0) (or (if a0 d3 (if a2 d4 (if a0 d3 d0)))
         (and d0 d4)) (if a2 d5 d1))) (and d0 d4))
         (if a2 d5 d1)) (and d2 a1)))))) (or (if (not
     a0) (or (if (and a1 a1) (if a2 d7 (if a0
     d3 d4)) (if (not a0) (or (if a0 d3 (if a2
     d4 (if a0 d3 d0))) (and d0 d4)) (if (not
     a0) (or a2 d2) (if a0 d3 (if a2 d4 (if a0
     d3 d0)))))) (if (if a1 d4 d2) (or (if a0
     (and (if (not a0) (or (if a0 d3 (if a2 d4
         (if a0 d3 d0))) (and d0 d4)) (if a2 d5 d1))
         (or (if a2 d6 a2) (or a0 (or a0 d0)))) d0)
     (if a0 d3 a0)) d0)) (if a2 d5 d1)) (and d2
     a1))) (if (and a1 a1) (if a2 d7 (if a0 d3
     (or (and d5 d3) (if (not a0) (and d2 a1)
         (if a2 d5 d1))))) (or (if (not a0) (if a2
     d4 (if a0 d3 d0)) (if a2 d5 d1)) (if (not
     a0) (or (if a0 (if a0 d3 (if (not a0) (if
     a2 d5 d1) (if a0 d3 a2))) (if a2 d4 (if a0
     d3 d0))) (and d0 d4)) (if a2 d5 d1)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (or (not a0) (if (and a1 a1) (if a2
     d7 (if a0 d3 (if (not a0) (if a0 d3 (or a2
     d2)) (if a2 d5 d1)))) (or (or (if (and a1
     a1) (not a0) (or (if (not a0) (if a2 d4 (if
     a0 d3 d0)) (if a2 (if (not a0) (if a2 d4
     (if a0 d3 d0)) (if a2 d5 d1)) d1)) (if a0
     d3 d0))) (if (and a1 a1) (not a0) (if (not
     a0) (and (if a2 d4 (if a2 d7 (if a0 d3 (if
     a2 d4 (if a0 d3 d0))))) (if (not a0) (or
     (or (or (if (and a1 a1) (if a2 d7 (if a0
         d3 (if a0 d3 d0))) (if a2 d4 (if a0 d3 d0)))
         (and d0 d4)) d2) d0) (and (if a0 d3 d0) a0)))
     (if a2 d5 d1)))) (and d0 d4)))) (if (and
     a1 a1) (if a2 d7 (if a0 d3 (if (not a0) (or
     a2 d2) (if a0 d3 (if a2 d4 (if a0 d3 d0))))))
     (or (if (not a0) (or (if a2 d4 (if a0 d3
         d0)) (if (or (if a0 d3 (if a0 d3 d0)) (and
         d0 d4)) (if a0 d3 (if a2 d4 (if a0 d3 d0)))
         d0)) (if a2 d5 d1)) (and d2 a1))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (or (not a0) (or a0 d0)) (if (and a1
     a1) (if a2 d7 (if a0 d3 (if (not a0) (if
     a2 d7 (if a0 d3 (if (not a0) (or a2 d2) (if
     a0 d3 (if a2 d4 (if a0 (not a0) d0))))))
     (if (not a0) (or (if a0 (if a0 d3 (if (not
         a0) (or a2 d2) (if a0 d3 a2))) (if a2 d4
         (if a0 d3 d0))) (if (if a2 d4 (if a0 d3 d0))
         (if a0 d3 (if a2 d4 (or a0 (and d4 d3))))
         (if a2 d5 d1))) (or (if a0 d3 (and (if a2
         d4 (if a0 d3 d0)) (not a0))) (and d0 d4))))))
     (or (if (not a0) (or (if (not a0) (or (and
         a1 (if a0 d3 d0)) (if a2 (if a0 d3 (if a2
         d4 (if a0 d3 d0))) d0)) (if a2 d5 d1)) (and
         d2 a1)) (if a2 d5 d1)) (and d2 a1))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (or (not a0) (or a0 d0)) (if (and a1
     a1) (if a2 d7 (if a0 d3 (if (not a0) (or
     a2 d2) (if (and a1 a1) (if a2 d4 (if a0 d3
     d0)) (if (not a0) (or (if a0 d3 (if a2 d4
     (if a2 d7 a1))) (if (not a0) (or a0 (and
     d0 d4)) (if a2 d5 d1))) (if a2 d5 d1))))))
     (or (if (not a0) (or (if (and a1 a1) (if
         (and a1 a1) (if a2 d7 (and a1 a1)) (or (if
         (if a2 d5 d1) (or (if (and a1 a1) (if a2
         d7 d7) (and d0 d2)) (if (if a1 d4 d2) (if
         a0 d3 (if a2 d4 (if a0 d3 d0))) d0)) (if
         a2 a2 d1)) (if a2 d5 d1))) (if (not a0) (or
         (if a0 d3 (if a2 d4 (if a0 d3 d0))) (if a0
         d3 (and d2 a1))) (not a0))) (if (or (if a0
         d3 (if a0 d3 (if a0 d3 d0))) (and d0 d4))
         (if a0 d3 (if a2 d4 (if a0 d3 d0))) d0))
         (if a2 d5 d1)) (and d2 a1))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (if (and a1 a1) (if a2 d7 (if a0 d3
     (if (and a1 a1) (if a2 d7 (if a0 d3 (if (and
         a1 a1) (or a2 d2) (if (and a1 a1) (if a2
         d7 (if a0 d3 d0)) (if (if a0 d3 (or (if (not
         a0) (and a1 a1) (if a2 d5 d1)) (if (not a0)
         (or a2 d2) (if a2 d5 d1)))) (if a2 d4 (if
         a0 d3 (if a2 d4 (if a0 d3 d0)))) (if a2 d5
         d1)))))) (or (if (not a0) (if a0 d3 (if a2
         d4 (if a0 d3 d0))) (if a2 d5 d1)) (and d2
         a1))))) (or (if (not a0) (not a0) (if a2
     d5 d1)) (and d2 a1))) (if (and a1 a1) (if
     a2 d7 (if a0 d3 (or (and d5 d3) (if (not
     a0) (or (not a0) (or a0 d0)) (if a2 d5 d1)))))
     (or (if (not a0) (if a2 d4 (if a0 d3 d0))
         (if a2 d5 d1)) (and d2 a1))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (if (and a1 a1) (if a2 d7 (if a0 d3
     (if (not a0) (or a2 d2) (if (and a1 a1) (if
         a2 d7 (if a0 d3 d0)) (if (not a0) (or (if
         a2 d4 (and (if a2 d4 (or (if a0 d3 (if a2
         d4 (if a0 d3 d0))) d3)) (if a0 d3 (not a0))))
         (and d0 d4)) (if a2 d5 (not a0))))))) (or
     (if (not a0) (or (if (and a1 a1) (if a2 d7
         (if a0 d3 (or (and (not a0) d5) d6))) (if
         (not a0) (or (if a0 d3 (if (not a0) (or a2
         d2) (if a0 d3 (if a2 d4 (if a0 d3 d0)))))
         (and d0 d4)) (if a2 d5 d1))) (if (if a1 d4
         d2) (and (and (or (if (not a0) (or (if a2
         d4 (if (or a2 d2) (or a2 d2) (if a0 d3 (if
         a2 d4 (if a0 d3 d0))))) (or (and d7 d5) (and
         d3 d3))) (if a2 d5 d1)) (not a0)) (if (if
         a0 d3 d0) (if a2 d7 (if a0 d3 d0)) (if (if
         a2 d7 (if a0 d3 (if (not a0) (or a2 d2) (if
         (if (not a0) (or a2 d2) (if a2 d5 d1)) d3
         (if a2 d4 (if a0 d3 d0)))))) (if a2 d4 (if
         a0 d3 d0)) (if a2 d5 d1)))) d0) d0)) (if
         a2 d5 d1)) (and d2 a1))) (if (and a1 a1)
     (if a2 d7 (if a0 d3 (or (and d5 d3) (if (not
         a0) (or a2 d2) (if a2 d5 d1))))) (or (if
     (not a0) (if a2 d4 (if a0 d3 d0)) (if a2
     d5 d1)) (or (if a0 d3 (if a2 d4 (and d0 d4)))
     (and d0 d4)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (and a1 a1) (if a2 d7 (if a0 d3 (if (not
     a0) (or a2 d2) (and (if a2 d5 d1) (if (and
     a1 a1) (if a2 d7 (if a0 d3 (if (not a0) (or
     a2 d2) (if (not a0) (or a2 d2) (if a2 d5
     d1))))) (or (if (not a0) (or (if (and a1
     a1) (if a2 d7 (or a0 (and d4 d3))) (if a0
     d3 (if a2 d4 (if a0 d3 d0)))) (if (not a0)
     (if a0 d3 (if a2 d4 (if a0 d3 d0))) d0))
     (if a2 d5 d1)) (and d2 a1))))))) (or (if
     (not a0) (or (if (and a1 a1) (if (and a1
     a1) (if a2 d7 (if a0 d3 (if (not a0) (or
     a2 d2) (and d0 d4)))) (or (if (not a0) (or
     (and d0 d2) (or a0 d0)) (if a2 d5 d1)) (and
     d2 a1))) (if (not a0) (or (if a0 d3 (if a2
     d4 (if a0 d3 d0))) (and d0 d4)) (if a2 d5
     d1))) (and d2 a1)) (if a2 d5 d1)) (and d2
     a1)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (or (if (and a1 a1) (if a2 d7 (if a0
     d3 (if (and a1 a1) (or a2 d2) (if a0 d3 (or
     (and (and d5 d5) (and d0 d2)) (or (if (and
     a1 a1) (if a2 d7 (if a0 d3 (if (not a0) (or
     a2 d2) (if a2 d5 d1)))) (or (if (if a0 (or
     (if a1 d3 (if a0 d5 d0)) (or (or a0 d0) (and
     d4 d3))) d0) (if (and a1 a1) (if a2 (not
     a0) (if a0 d3 (if a0 d3 d0))) (if (not a0)
     (or a0 (and d0 d4)) (if a2 d5 d1))) (if a2
     d5 d1)) (and d2 a1))) (if (not a0) (or a2
     d2) (or a0 d0)))))))) (or (if (not a0) (or
     (if a2 d4 (if a0 d3 d0)) (and d0 d4)) (if
     (and a1 a1) (if a2 d7 (if a0 d3 (if a0 d3
     d0))) (if (not a0) (or (if (not a0) (or (if
     a0 d3 (if a2 d4 (if a0 d3 d0))) (if (not
     a0) (or (if a0 d3 (if a2 d4 (if a0 d3 d0)))
     (and d0 d4)) (if a2 d5 d1))) (if a2 d5 d1))
     (or a0 d0)) (if a2 d5 d1)))) (and d2 a1)))
     (or a0 d0)) (if (and a1 a1) (if a2 d7 (if
     a0 d3 (if (not a0) (or a2 d2) (if a0 (or
     (not a0) (and a1 a1)) a2)))) (or (if (not
     a0) (or (if (and a1 a1) (if a2 d7 (if a0
     d3 (if (or (if (not a0) (if a0 d3 d0) (if
     a2 d5 d1)) (and d2 a1)) (or (if a0 d3 (if
     a2 d4 (if a0 d3 d0))) (and d0 d4)) (and a1
     a1)))) (or (if (not a0) (or (if (and a1 a1)
     d5 (if (not a0) (or a0 (and d0 d4)) (if a2
     d5 d1))) (if a2 (if a0 d3 (if a2 d4 (if a2
     d7 (if a0 d3 (if (or a2 d2) (and a2 d4) (if
     a0 d3 a2)))))) d0)) (if a2 d5 d1)) (and d2
     a1))) (if (if a0 d3 d0) (if a0 d3 (if a2
     d4 (if a0 d3 d0))) d0)) (if a2 d5 d1)) (and
     d2 a1))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (if (and a1 a1) (if a2 d7 (if a0 d3
     (if (not a0) (or a2 d2) (if a2 d5 d1))))
     (or (if (not a0) (or (if (and a1 a1) (if
         a2 d7 (if a0 d3 (if a0 d3 d0))) (if (not
         a0) (or (if a0 d3 (if a2 d7 (if a0 d3 d0)))
         (and d0 d4)) (if a2 d5 d1))) (if (if a1 d4
         d2) (if a0 d3 (if a2 d4 (if a0 d3 d0))) d0))
         (if (and a1 a1) (if a2 d7 (if a0 d3 (and
             (if a2 d5 d1) (if a2 d4 (not a0))))) (if
             (not a0) (or (if a0 d3 (if a2 d4 (if a0 d3
             d0))) a0) (if a2 d5 d1)))) (or (if (and a1
         a1) (if a2 d7 (if a0 d3 (if a0 d3 d0))) (if
         a2 d5 d1)) (not a0)))) (if (and a1 a1) (if
     a2 d7 (if a0 d3 (or (and d5 d3) (if (not
     a0) (or a2 d2) (if a2 d5 d1))))) (or (if
     (not a0) (if a2 d4 (or (if (not a0) (or (if
     (and a1 a1) (if a2 d7 (not a0)) (if (not
     a0) (or (if a0 d3 (if a2 d4 (if a0 d3 d0)))
     (and d0 d4)) (if a2 d5 d1))) (and a1 a1))
     (if a2 d5 d1)) (and d2 a1))) (if a2 d5 d1))
     (and d2 a1))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (or (not a0) (or a0 d0)) (if (and a1
     a1) (if a2 d7 (if a0 d3 (if (not a0) (or
     a2 d2) (if a0 d3 (or (and (and d5 d5) (and
     d0 d2)) (or (if (and a1 a1) (if a2 d7 (if
     a0 d3 (if (not a0) (or a2 d2) (if a2 d5 d1))))
     (or (if (if a0 (if a2 d5 d1) d0) (if (and
         a1 a1) (if a2 (not a0) (if a0 d3 (if a0 d3
         d0))) (if (not a0) (or a0 (and d0 d4)) (if
         a2 d5 d1))) (if a0 d3 (if a2 d4 (if a2 d5
         d1)))) (and d2 a1))) (if (not a0) (or a2
     d2) (or a0 d0)))))))) (or (if (not a0) (or
     (if a2 d4 (if a0 d3 d0)) (and d0 d4)) (if
     (and a1 a1) (if a2 d7 (and a1 a1)) (if (not
     a0) (or (if (not a0) d6 (or (not a0) (and
     d0 d4))) (or a0 d0)) (if a2 d5 d1)))) (and
     d2 a1))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (if (and a1 a1) (if a2 d7 (if a0 d3
     (if (not a0) (or a2 d2) (if a2 d5 d1))))
     (or (if (not a0) (or (if (and a1 a1) (if
         a2 d7 (if a0 d3 (if a0 d3 d0))) (if (not
         a0) (or (if a0 d3 d7) (and d0 d4)) (if a2
         d5 d1))) (if (if a1 d4 d2) (if a0 d3 (if
         a2 d4 (if a0 d3 d0))) d0)) (if (and a1 a1)
         (if a2 d7 (if a0 d3 (and (not a0) (if a2
             d4 (and a1 a1))))) (if (or (if a0 d3 (if
         a2 d4 (if a0 d3 d0))) (if (if a0 d3 d0) (if
         a0 d3 (if a0 d3 d0)) d0)) (or (if a0 d3 (if
         a0 d3 d0)) a0) (if a2 d5 d1)))) (or (and
         a1 a1) (or (if (not a0) (or (if a2 d4 d5)
         (or (and (not a0) d5) d6)) (if a2 d5 d1))
         (or a0 (or a0 d0)))))) (if (and a1 a1) (if
     a2 d7 (if a0 d3 (or (and d5 d3) (if (not
     a0) (or a2 d2) (if a2 d5 d1))))) (or (if
     (not a0) (if a2 d4 (if a0 d3 d0)) (if a2
     d5 d1)) (and d2 a1))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (and a1 a1) (if a2 d7 (if a0 d3 (if (not
     a0) (or a2 d2) (if (or a0 d0) (if a0 d3 d0)
     d0)))) (or (if (not a0) (or (if (and a1 a1)
     (if a2 d7 (if a0 d3 (if a0 d3 d0))) (if (not
     a0) (or (if a0 d3 (if a2 d4 (if a0 d3 d0)))
     (and d0 d4)) (if a2 d5 d1))) (if (not a0)
     (if a2 d4 (if a0 (not a0) d0)) (if a2 d5
     d1))) (if (and a1 a1) (if a0 (or (if a1 d3
     (if a0 d5 d0)) (or (and a2 d4) (and d4 d3)))
     (and a1 a1)) (if (not a0) (or (if a0 d3 (not
     a0)) (or (or (if (not a0) (or (if (and a1
     a1) (if a2 d7 (if a0 d3 (if (not a0) (or
     d1 d0) (if (not a0) (if a0 d3 d0) (if a2
     d5 d1))))) (if a0 d3 (if a2 d4 (if a0 d3
     d0)))) (if (not a0) (if d3 d3 (if (if a0
     d3 d0) (or a2 d2) d5)) d0)) (if a2 d5 d1))
     (and d2 a1)) (and d0 d4))) (if a2 d5 d1))))
     (and d2 a1)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (or (not a0) (or a0 d0)) (if (and a1
     a1) (if a2 d7 (if a0 d3 (if (or a2 d2) (or
     a2 d2) (if a0 d3 (if a2 d4 (or a2 d2))))))
     (or (if (not a0) (or (if (and a1 (if (and
         a1 a1) (if a0 (or (if a1 d3 (if a0 d5 d0))
         (or (and a2 d4) (and d4 d3))) (and a1 a1))
         (if (not a0) (or (if a0 d3 (not a0)) (or
             (if a0 d3 (if a2 (if a2 d5 d1) (if a0 d3
                 d0))) (and d0 d4))) (if a2 d5 d1)))) (or
         (if (if a1 d7 (or (if a2 d3 (or (not a0)
             (and a1 a1))) (and a1 a1))) d6 a2) (or a0
         (if (or a1 (or (if (not a0) (or (if a2 d4
             (if a0 d3 d0)) (or (and (not a0) d5) d6))
             (if a2 d5 d1)) (if (not a0) (or (and d0 d4)
             (if a2 d4 (if a0 d3 d0))) (if a2 d5 d1))))
             (and a1 a1) d0))) (if (not a0) (or (if a0
         d3 (if a2 d4 (if a0 d3 d0))) (and d0 d4))
         (if a2 d5 d1))) (if (or (if a0 d3 (or d1
         d0)) (and d0 d4)) (if a0 d3 (if (not a0)
         (or (if (and a2 a1) (or (if (and a1 a1) (if
             a2 (not a0) (if a0 d3 (if a0 d3 d0))) (if
             (not a0) (or a0 (and d0 d4)) (if a2 d5 d1)))
             (if a2 (if a0 d3 (if a2 d4 (if a0 d3 d0)))
                 d0)) (if (if (not a0) (or (if a2 d4 (or (not
             a0) (not a0))) (or (and (if a2 d5 d1) d5)
             d6)) (not a0)) (or (if a2 d4 (if a0 d3 d0))
             (and d0 d4)) (if a2 d5 d1))) (if (not a0)
             (if a0 d3 (if a2 d4 (if a0 d3 d0))) d0))
         (if (not a0) (or (if a0 d3 (if a2 d4 (if
             a0 d3 d0))) (if a2 d4 (if a0 d3 d0))) (if
             a2 d5 d1)))) d0)) (if a2 d5 d1)) (and d2
         a1))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (if (and a1 a1) (if a2 d7 (if a2 d7
     (if a0 d3 (if (or a0 d0) (if a2 d4 (if a0
         d3 d0)) (and (or (not a0) (or a0 d0)) (if
         (and a1 a1) (not a0) (or (if (not a0) (or
         (if (and a1 a1) (if a2 d7 (if a0 d3 (if a0
             d3 (and a1 a1)))) (if a0 d3 (if a2 d4 (if
             a0 d3 d0)))) (if (not a0) (if d3 d3 (if (if
         a0 d3 d0) (or a2 d2) d5)) d0)) (if a2 d5
         d1)) (and d2 a1)))))))) (or (if (not a0)
     (or (if (and a1 a1) (or (and d5 d3) (if (not
         a0) (or a2 d2) (or (if a1 d3 (if a0 d5 d0))
         (or (or a0 d0) (and d4 d3))))) (if (not a0)
         (or (if a0 d3 (if a2 d4 (if a0 d3 d0))) (or
             a0 d0)) (if a2 (if a0 d3 d0) d1))) (if (if
         a1 d4 d2) (if a0 d3 (if a2 d4 (if a0 d3 d0)))
         d0)) (if a2 d5 d1)) (and d2 a1))) (if (and
     a1 a1) (if a2 d7 (if a0 d3 (if a2 d7 (if
     a0 d3 (if (not a0) (or a2 d2) (if a2 d5 d1))))))
     (or (if (not a0) (if a2 d4 (if a0 d3 d0))
         (if a2 d5 d1)) (and d2 a1))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (and a1 a1) (if a2 d7 (if a0 d3 (if (not
     a0) (or a2 d2) (if (and a1 a1) (if a2 d7
     (if a0 d3 d0)) (if (and a1 a1) (if a2 d7
     (if a0 d3 (if a2 d4 (if a0 d3 d0)))) (if
     (if (and a1 a1) (and d2 a1) (if (not a0)
         (or (if a0 d3 (if a2 d4 (not a0))) (and d0
             d4)) (if a2 d5 d1))) (if (if a2 d5 d1) (or
     (if a2 d4 (and (if a2 d4 (or (if a0 d3 (or
         a0 (and d0 d4))) (or a0 d0))) (if a0 d3 (if
         a2 d4 (if a0 d3 d0))))) (or a0 (and d4 d3)))
     (if (and d0 d4) (and a1 a1) d1)) (if a2 d4
     (if a0 d3 (if a2 d4 (if a0 d3 d0))))))))))
     (or (if (not a0) (or (if a0 d3 (if a2 d4
         (if a0 d3 d0))) (if (not a0) (if a2 d4 (if
         a0 (not a0) d0)) (if a2 d5 d1))) (if (and
         a1 a1) (if a2 d7 (if a0 d3 d3)) (if (not
         a0) (or (if a0 d3 (or (if (if (or (if a0
         d3 (if a0 d3 d0)) (and d0 d4)) (if a0 d3
         (if a2 d4 (if a0 d3 (if a2 d4 (or a2 d2)))))
         d0) (or (if (and a1 a1) (if (if (not a0)
         d3 (if a2 d5 d1)) d7 (if a0 d3 (if a0 d3
         d0))) (if (not a0) (or (if a0 d3 (if a2 d4
         (if a0 d3 d0))) (and d0 d4)) (if a0 d3 (if
         a2 d4 (if a0 d3 d0))))) (if a2 d4 (if (not
         a0) (or (not a0) d0) (or a0 d0)))) (if a2
         d5 d1)) (or (if (not a0) (if a2 d4 (if a0
         d3 d0)) (if a2 d5 d1)) (or (if a0 d3 (if
         a2 d4 (if a0 d3 d0))) (and d0 d4))))) (if
         (not (if a0 d3 (if a2 d4 (if a2 d5 d1))))
         (or a2 d2) (if a2 (not a0) d1))) (if a2 d5
         d1)))) (and d2 a1)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (or (not a0) (or a0 (and a1 a1))) (if
     (and a1 a1) (if a2 d7 (if a0 d3 (if (not
     a0) (or a2 d2) (or (if (not a0) (or (if (if
     a0 d3 (or (if a0 d3 (if a2 d4 (if a0 d3 d0)))
     (if (if a0 d3 d0) (if a0 d3 (if a0 d3 d0))
         d0))) (if a2 d7 (if a0 d3 d0)) (or a2 d2))
     (if a2 d7 d1)) (if a2 d5 d1)) (or (if a0
     d3 (if a2 d4 (if a0 d3 d0))) (and d0 d4))))))
     (or (if (not a0) (or (if (not a0) (or (if
         a0 d3 (if a2 d4 (if a0 d3 d0))) (and d0 d4))
         (if a2 d5 d1)) (if (if a0 d3 d0) (if a0 d3
         (if a2 d4 (if a0 d3 (or (and d5 d3) (if (not
             a0) (or a2 d2) (if a2 d5 d1)))))) d0)) (if
         a2 d5 d1)) (and d2 a1))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (and a1 a1) (if a2 d7 (if a0 d3 (if (not
     a0) (if (and a1 a1) (if a2 d7 (if a0 d3 (if
     (or (not a0) d7) (or a2 d2) (if a0 d3 (if
     a2 d4 (if a0 d3 d0)))))) (and d0 (or (and
     a1 a1) (if a0 d3 d3)))) (if (and a1 a1) (if
     a2 d7 (if a0 (if a2 d4 (and (if a1 d4 d2)
     (if (not a0) (or (if a0 d3 d0) (and d0 d4))
         (if a2 d4 (if a0 d3 d0))))) d0)) (if (if
     a2 d7 (if a0 d3 (if (not a0) (or a2 d2) (if
     a0 d3 (if a2 d4 d0))))) (if (and a1 a1) (if
     a2 d7 (not a0)) (if (not a0) (or (if a0 d3
     (if a2 d4 (if a0 d3 d0))) (and d0 d4)) (if
     a2 d5 d1))) (if a2 d5 d1)))))) (if (not a0)
     (or (if a0 d3 (if a2 d4 (if a0 d3 d0))) (and
         d0 d4)) (if a2 d5 d1)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (and (if (and a1 a1) (if a2 d7 (if a0 d3
     (if (not a0) (or a2 d2) (if a0 (if a2 d7
         (if a0 d3 (if a2 d4 (if a0 d3 d0)))) (if
         (not a0) (and a1 a1) (if a2 d5 d1)))))) (or
     (if (not a0) (or d4 (if (if a1 d4 d2) (if
         a0 d3 (if a2 d4 (or (if (and a1 (if (not
         a0) (or a2 d2) (if (not a0) (if a2 d4 (if
         a0 d3 d0)) (if a2 d5 d1)))) (if a2 d7 (if
         a0 d3 d0)) (if (not a0) (or (if a0 d3 (if
         a2 d4 (if a0 d3 d0))) (if a2 d4 (if a0 d3
         d0))) (if a2 d5 d1))) (if (not a0) (if a0
         d3 (if a2 d4 (if a0 d3 d0))) d0)))) d0))
         (if a2 d5 d1)) (and d2 a1))) (if (and a1
     a1) (if a2 d7 (if a0 (if a0 d3 (and (and
     a1 a1) (and d2 a1))) (or (and d5 d3) (if
     (not a0) (not a0) (if a2 d5 d1))))) (or (if
     (not a0) (if a2 d4 (if a0 (if a0 d3 (if (not
     a0) (if a0 d3 d0) (if a2 d5 d1))) (if a2
     d4 (if a0 d3 d0)))) (or (if a0 d3 (or d1
     d0)) (or a0 d0))) (and d2 a1))))
