
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=996.3723265890327 Adjusted=0.0010026345962695334 Hits=0
Tree 0:
 (- (% (% (+ (% l0 w0) (% l1 l0)) (- (+ h1
     w0) (* w0 h0))) (* (* (- l0 w0) (* w1 l1))
     (+ (% h0 w0) (% l1 w0)))) (+ (* (+ (* l0
     w1) (- l1 w0)) (* (- w1 l0) (% h0 h1))) (%
     (% (- h0 l1) (% w1 w1)) (- (* w1 h1) (* l1
     h0)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=996.3723265890327 Adjusted=0.0010026345962695334 Hits=0
Tree 0:
 (- (% (% (+ (% l0 w0) (% l1 l0)) (- (+ h1
     w0) (* w0 h0))) (* (* (- l0 w0) (* w1 l1))
     (+ (% h0 w0) (% l1 w0)))) (+ (* (+ (* l0
     w1) (- l1 w0)) (* (- w1 l0) (% h0 h1))) (%
     (% (- h0 l1) (% w1 w1)) (- (* w1 h1) (* l1
     h0)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=837.1706349206349 Adjusted=0.0011930744866702333 Hits=0
Tree 0:
 (- (- (% (* w0 h0) (% w1 w0)) (* (+ h1 w0)
     (% w0 l0))) (+ (+ l1 h0) (- (* l0 l1) (+
     l0 h1))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=709.0 Adjusted=0.0014084507042253522 Hits=2
Tree 0:
 (* (* w0 h0) (- l0 w1))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=714.1706349206349 Adjusted=0.0013982677016806954 Hits=0
Tree 0:
 (- (- (% (* w0 h0) (% w1 w0)) (* (+ h1 w0)
     (% w0 l0))) (+ (- (* w1 h1) (* l1 h0)) (-
     (* l0 l1) (+ l0 h1))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=713.9333333333333 Adjusted=0.0013987318164863857 Hits=0
Tree 0:
 (+ (- (+ h0 l0) w1) (+ (- (- (* (* w0 h0)
     (- l0 w1)) (* h0 (% w0 l0))) (+ (+ l1 h0)
     (- (* l0 l1) (+ l0 h1)))) (% w1 l0)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=595.4935622130629 Adjusted=0.0016764640280271922 Hits=0
Tree 0:
 (- (% (% (+ (% l0 w0) (% l1 l0)) (- (% (-
     h0 l1) (% w1 w1)) (* w0 h0))) (* (* (- l0
     w0) (* w1 l1)) (+ (% h0 w0) (% l1 w0))))
     (+ (* (+ (* l0 w1) (% h1 (% l0 l0))) (* (-
         w1 l0) (% h0 h1))) (% (% (- h0 l1) (% (*
         (+ h1 w0) (% w0 l0)) (* (+ w0 l0) (* (* w1
         h1) (- l1 h1))))) (- (* w1 h1) (* l1 h0)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=595.5102475205118 Adjusted=0.001676417134754443 Hits=0
Tree 0:
 (- (% (% (+ (% l0 w0) (% l1 l0)) (- (% (-
     h0 l1) (% w1 w1)) (% h0 h1))) (* (* (- l0
     w0) (* w1 l1)) (+ (% h0 w0) (% l1 w0))))
     (+ (* (+ (* l0 w1) (% h1 (% l0 l0))) (* (-
         w1 l0) (% h0 h1))) (% (% (- h0 l1) (% (*
         (+ h1 w0) (% w0 l0)) (* (+ w0 l0) (* (* w1
         h1) (- l1 h1))))) (- (* w1 h1) (* l1 h0)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=595.5102475205118 Adjusted=0.001676417134754443 Hits=0
Tree 0:
 (- (% (% (+ (% l0 w0) (% l1 l0)) (- (% (-
     h0 l1) (% w1 w1)) (% h0 h1))) (* (* (- l0
     w0) (* w1 l1)) (+ (% h0 w0) (% l1 w0))))
     (+ (* (+ (* l0 w1) (% h1 (% l0 l0))) (* (-
         w1 l0) (% h0 h1))) (% (% (- h0 l1) (% (*
         (+ h1 w0) (% w0 l0)) (* (+ w0 l0) (* (* w1
         h1) (- l1 h1))))) (- (* w1 h1) (* l1 h0)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=595.5406064712179 Adjusted=0.001676331819078352 Hits=0
Tree 0:
 (- (% (% (+ (% l0 w0) (% l1 l0)) (- (% (-
     h0 l1) (% (% (% l0 l0) (- (+ h1 w0) (* w0
     l0))) (* (% l0 w0) (+ (% (* l0 w1) (* w1
     h1)) (+ h1 h1))))) (% h0 h1))) (* (* (- l0
     w0) (* w1 l1)) (+ (% h0 w0) (% l1 w0))))
     (+ (* (+ (* l0 w1) (% h1 (% l0 l0))) (* (-
         w1 l0) (% h0 h1))) (% (% (- h0 l1) (% (*
         (+ h1 w0) (% w0 l0)) (* (+ w0 l0) (* (* w1
         h1) (- l1 h1))))) (- (* w1 h1) (* l1 h0)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=400.48088788182974 Adjusted=0.0024907785904228047 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (+ l1 h0) (- (* l0 l1) (+ l0 h1))))
     (- (+ h1 w0) (* w0 l0))) (+ (+ w1 h0) (-
     (* l0 l1) (- (% (% (+ (% l0 w0) (% l1 l0))
     (% l0 l0)) (* (* (- l0 w0) (* h0 l0)) (+
     (% h0 w0) (% l1 w0)))) (+ (* (+ (* l0 w1)
     (% l1 l0)) (* (- w1 l0) (% h0 h1))) (% (%
     (- h0 l1) w1) (- (* w1 h1) (* l1 h0))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=395.48088788182974 Adjusted=0.0025221896705852004 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (+ l1 h0) (- (* l0 l1) (+ l0 h1))))
     (- (+ h1 w0) (* w0 l0))) (+ (- w1 l0) (-
     (* l0 l1) (- (% (% (+ (% l0 w0) (% l1 l0))
     (% l0 l0)) (* (* (- l0 w0) (* h0 l0)) (+
     (% h0 w0) (% l1 w0)))) (+ (* (+ (* l0 w1)
     (% l1 l0)) (* (- w1 l0) (% h0 h1))) (% (%
     (- h0 l1) w1) (- (* w1 h1) (* l1 h0))))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=395.47509943033754 Adjusted=0.0025222264940139186 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (+ l1 h0) (- (* l0 l1) (+ l0 h1))))
     (- (+ h1 w0) (* w0 l0))) (+ (- w1 l0) (-
     (* l0 l1) (- (% (% (+ (% l0 w0) (% l1 l0))
     (- (% (% (+ (+ (* (+ (* l0 w1) (% (- h0 l1)
         (% w1 (+ h1 w0)))) (* (- w1 l0) (% h0 h1)))
         (% (% (- h0 l1) (- h1 h0)) (- h0 h1))) (-
         (* w1 h1) (* l1 h0))) (% w1 w0)) (* (* (-
         (% (+ (* h1 w1) (- w1 h0)) (- (+ h1 w0) (*
             w0 h0))) w0) l0) (+ (% h0 w0) (% l1 w0))))
         (+ (* (+ (* l0 w1) (- h0 l1)) (* (- w1 l0)
             (% h0 h1))) (% (* h0 w0) (- (* w1 l1) (*
             l1 h0)))))) (* (* (- l0 w0) (* h0 l0)) (+
     (% h0 w0) (% l1 w0)))) (+ (* (+ (* l0 w1)
     (% l1 l0)) (* (- w1 l0) (% h0 h1))) (% (%
     (- h0 l1) w1) (- (* w1 h1) (* l1 h0))))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=395.4190821044705 Adjusted=0.0025225829056747186 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (+ l1 h0) (- (* l0 l1) (+ l0 h1))))
     (- (+ h1 w0) (* w0 l0))) (+ (- w1 l0) (-
     (* l0 l1) (- (% (% (+ (% l0 w0) (% l1 l0))
     (* (+ (* l0 w1) (% h1 (% l0 l0))) (* (- w1
         l0) (% h0 h1)))) (* (* (- l0 w0) (* h0 l0))
     (+ (% h0 w0) (% l1 w0)))) (+ (* (+ (* l0
     w1) (% l1 l0)) (* (- w1 l0) (% h0 h1))) (%
     (% (- h0 l1) w1) (- (* w1 h1) (* l1 h0))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=395.22414698220956 Adjusted=0.0025238239708921624 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (+ l1 h0) (- (* l0 l1) (+ l0 h1))))
     (- (+ h1 w0) (* w0 l0))) (+ (- w1 l0) (-
     (* l0 l1) (- (% (% (+ (% l0 w0) (% l1 l0))
     (% l0 l0)) (* (- l0 w0) (+ (* (+ (% l0 w0)
     (% l1 l0)) h0) (% l1 w0)))) (+ (* (+ (* l0
     w1) (% l1 l0)) (* (- w1 l0) (% h0 h1))) (%
     (% (- h0 l1) w1) (- (* w1 h1) (* l1 h0))))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=360.4872677322781 Adjusted=0.0027663491615439475 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (+ l1 h0) (- (* l0 l1) (+ l0 h1))))
     (- (+ h1 w0) (* w0 l0))) (+ (- w1 l0) (-
     (* l0 l1) (- (% (% (+ (% l0 w0) (% l1 l0))
     (- (% (% l0 (% w1 w0)) (* (* (- (% (+ (*
         h1 w1) (- w1 h0)) (- (+ h1 w0) (* w0 h0)))
         w0) l0) (* (+ (* l0 w1) (% h1 w0)) (* (-
         w1 l0) (% h0 h1))))) (+ (* (+ (* l0 w1) (-
         h0 l1)) (* (- w1 l0) (% h0 h1))) (% (* h0
         w0) (- (* w1 l1) (* l1 h0)))))) (* (* (-
     l0 w0) (* h0 l0)) (+ (% h0 w0) (% l1 w0))))
     (+ (* (+ (* l0 w1) (% l1 l0)) (* (- w1 l0)
         (% h0 h1))) (% (* w0 h0) (- (* w1 h1) (*
         l1 h0))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=360.5519324674962 Adjusted=0.002765854391028323 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (+ l1 h0) (- (* l0 l1) (+ l0 h1))))
     (- (+ h1 w0) (* w0 l0))) (+ (- w1 l0) (-
     (* l0 l1) (- (% h1 (* (* (- l0 w0) (* h0
     l0)) (+ (% h0 w0) (% l1 w0)))) (+ (* (+ (*
     l0 w1) (% l1 l0)) (* (- w1 l0) (% h0 h1)))
     (% (* w0 h0) (- (* w1 h1) (* l1 h0))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=349.54977296396413 Adjusted=0.0028526619530938853 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (+ l1 h0) (- (* l0 l1) (+ l0 h1))))
     (- (+ h1 w0) (* w0 l0))) (+ (- w1 l0) (-
     (* l0 l1) (- (+ w1 h0) (+ (* (+ (* l0 w1)
     (% l1 l0)) (* (- w1 l0) (% h0 h1))) (% (*
     w0 h0) (- (* w1 h1) (* l1 h0))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=352.0614480381427 Adjusted=0.002832368148821408 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (% (% (- h0 l1) w1) (- (* w1 h1)
     (* l1 h0))) (- (* l0 l1) (+ l0 h1)))) (-
     (+ h1 w0) (* w0 l0))) (+ (+ w1 h0) (- (*
     l0 l1) (- (% (% (+ (% l0 w0) (% l1 l0)) (%
     l0 l0)) (* (* (- l0 w0) (* h0 l0)) (+ (+
     (* (+ (* l0 w1) (% (- h0 l1) (% w1 (+ h1
         w0)))) (* (- w1 l0) (% h0 h1))) (% (% (%
     (% (+ (+ h0 (* (% w1 h1) l0)) w0) (% (* w0
         h0) (% w1 w0))) (* l1 h0)) (- h1 h0)) (%
     h0 w0))) (- h0 l1)))) (+ (* (+ (* l0 w1)
     (% l1 l0)) (* (- w1 l0) (% h0 h1))) (% (+
     (* l0 w1) (% (- h0 l1) (% w1 (+ h1 w0))))
     (- (* w1 h1) (* l1 h0))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=344.269932442219 Adjusted=0.0028962846342472934 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (% (% (- h0 l1) w1) (- (* w1 h1)
     (* l1 h0))) (- (* l0 l1) (+ l0 h1)))) (-
     (+ h1 w0) (* w0 l0))) (+ (+ w1 h0) (- (*
     l0 l1) (- (% (% (+ (% l0 w0) (% l1 l0)) (%
     l0 l0)) (* (* (- l0 w0) (* h0 l0)) (+ (+
     (* (+ (* l0 w1) (% (- h0 l1) (% w1 (+ h1
         w0)))) (* (- w1 l0) (% h0 h1))) (% (% (%
     (% (+ (+ h0 (* (% w1 h1) l0)) w0) (% (* w0
         h0) (% w1 w0))) (* l1 h0)) (- h1 h0)) (%
     h0 w0))) (- h0 l1)))) (+ (* (+ (* l0 w1)
     (% l1 l0)) (* (- w1 l0) (% h0 h1))) (% (+
     (* l0 w1) (% (- h0 l1) (- l0 w0))) (- (*
     w1 h1) (* l1 h0))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=334.12523013362767 Adjusted=0.002983959159390239 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (% (% (- h0 l1) w1) (- (* w1 h1)
     (* l1 h0))) (- (* l0 l1) (+ l0 h1)))) (-
     (+ h1 w0) (* w0 l0))) (+ (+ w1 h0) (- (*
     l0 l1) (- (% (% (+ (% l0 w0) (% l1 l0)) (%
     l0 l0)) (* (* (- l0 w0) (* h0 l0)) (+ (+
     (* (+ (* l0 w1) (% (- h0 l1) (% w1 (+ h1
         w0)))) (* (- w1 l0) (% h0 h1))) (% (% (%
     (% (+ (+ h0 (* (% w1 h1) l0)) w0) (% (* w0
         h0) (% w1 w0))) (* l1 h0)) (- h1 h0)) (%
     h0 w0))) (- h0 l1)))) (+ (* (+ (* l0 w1)
     (% l1 l0)) (* (- w1 l0) (% h0 h1))) (% (+
     (* l0 w1) (* w1 h1)) (- (* w1 h1) (* l1 h0))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=330.1769897388101 Adjusted=0.0030195334548715827 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (% (% (* h0 l0) w1) (- (* w1 h1)
     (* l1 h0))) (- (* l0 l1) (+ l0 h1)))) (-
     (+ h1 w0) (* w0 l0))) (+ (+ w1 h0) (- (*
     l0 l1) (- (% (% (+ (% l0 w0) (% l1 l0)) (%
     l0 l0)) (* (* (- l0 w0) (* h0 l0)) (+ (+
     (* (+ (* l0 w1) (% (- h0 l1) (% w1 (+ h1
         w0)))) (* (- w1 l0) (% h0 h1))) (% (% (%
     (% (+ (+ h0 (* (% w1 h1) l0)) w0) (% (* w0
         h0) (% w1 w0))) (* l1 h0)) (- h1 h0)) (%
     h0 w0))) (- h0 l1)))) (+ (* (+ (* l0 w1)
     (% l1 l0)) (* (- w1 l0) (% h0 h1))) (% (+
     (* l0 w1) (* w1 h1)) (- (* w1 h1) (* l1 h0))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=304.12150326561573 Adjusted=0.0032773829090946617 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (+ l1 h0) (- (* l0 l1) (+ l0 h1))))
     (- (+ h1 w0) (* w0 l0))) (+ (% (% (+ (* (*
     (- w1 l0) (* w1 l1)) (- l1 h1)) (% l1 l0))
     (% l0 l0)) (* l1 h0)) (- (* l0 l1) (- (%
     h1 (* h1 (+ (% h0 w0) (* (* (- l0 w0) (*
     h0 l0)) (+ (% w1 (+ h1 w0)) (% l1 w0))))))
     (+ (* (+ (* l0 w1) (% l1 l0)) (* (- w1 l0)
         (% h0 h1))) (% (* w0 h0) (- (* w1 h1) (*
         l1 h0))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=304.12150326561573 Adjusted=0.0032773829090946617 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (+ l1 h0) (- (* l0 l1) (+ l0 h1))))
     (- (+ h1 w0) (* w0 l0))) (+ (% (% (+ (* (*
     (- w1 l0) (* w1 l1)) (- l1 h1)) (% l1 l0))
     (% l0 l0)) (* l1 h0)) (- (* l0 l1) (- (%
     h1 (* h1 (+ (% h0 w0) (* (* (- l0 w0) (*
     h0 l0)) (+ (% w1 (+ h1 w0)) (% l1 w0))))))
     (+ (* (+ (* l0 w1) (% l1 l0)) (* (- w1 l0)
         (% h0 h1))) (% (* w0 h0) (- (* w1 h1) (*
         l1 h0))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=303.5065365458377 Adjusted=0.0032840017536026485 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (+ l1 h0) (- (* l0 l1) (+ l0 h1))))
     (- (+ h1 w0) (* w0 l0))) (+ (% (% (+ (* (*
     (- w1 l0) (* w1 l1)) (- l1 h1)) (% l1 l0))
     (% l0 l0)) (* l1 h0)) (- (* l0 l1) (- (%
     h1 (* h1 (+ (* l0 w1) (- h0 l1)))) (+ (*
     (+ (* l0 w1) (% l1 l0)) (* (- w1 l0) (% h0
     h1))) (% (* w0 h0) (- (* w1 h1) (* l1 h0))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=304.0348887116284 Adjusted=0.003278313520868665 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (+ l1 h0) (- (* l0 l1) (+ l0 h1))))
     (- (+ h1 w0) (* w0 l0))) (+ (% (% (+ (* (*
     (- w1 l0) (* w1 l1)) (- l1 h1)) (% l1 l0))
     (% l0 l0)) (* l1 h0)) (- (* l0 l1) (- (%
     h1 (* h1 (+ (% h0 w0) (* (* (- l0 w0) (*
     l0 w1)) (+ (% w1 (+ h1 w0)) (% l1 w0))))))
     (+ (* (+ (* l0 w1) (% l1 l0)) (* (- w1 l0)
         (% h0 h1))) (% (* w0 h0) (- (* w1 h1) (*
         l1 h0))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=282.2842561360209 Adjusted=0.0035300232128673017 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (+ (% (+ (+ (% l0 w0) (% l1 l0))
     (- h0 (- (- (- (* h1 (- l0 w1)) (* h0 w0))
         (+ (* l0 w1) (- h0 l1))) (- (+ h1 w0) (*
         w0 l0))))) (- (* w1 h1) (* l1 h0))) h0) (-
     (* l0 l1) (+ l0 h1)))) (- (+ h1 w0) (* w0
     l0))) (+ (% (% (+ (* (- (+ h1 w0) (* w0 l0))
     (- l1 h1)) (% l1 l0)) (% l0 l0)) (* l1 h0))
     (- (* l0 l1) (- (* (- w1 l0) (% h0 h1)) (+
         (* (+ (* l0 w1) (% l1 l0)) (* (- w1 l0) (%
             h0 h1))) (% (* w0 h0) (- (* w0 h0) (* l1
         h0))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=272.7010086971852 Adjusted=0.00365362190208941 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (+ (% (+ (+ (% l0 w0) (% l1 l0))
     (- h0 (- (- (- (* h1 (- l0 w1)) (* h0 w0))
         (+ (* l0 w1) (- h0 l1))) (- (+ h1 w0) (*
         w1 h1))))) (- (* w1 h1) (* l1 h0))) h0) (-
     (* l0 l1) (+ l0 h1)))) (- (+ h1 w0) (* w0
     l0))) (+ (% (% (+ (* (- (+ h1 w0) (* w0 l0))
     (- l1 h1)) (% l1 l0)) (% l0 l0)) (* l1 h0))
     (- (* l0 l1) (- (* (- w1 l0) (% h0 h1)) (+
         (* (+ (* l0 w1) (% l1 l0)) (* (- w1 l0) (%
             h0 h1))) (% (* w0 h0) (- (* w0 h0) (* l1
         h0))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=272.7010086971852 Adjusted=0.00365362190208941 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (+ (% (+ (+ (% l0 w0) (% l1 l0))
     (- h0 (- (- (- (* h1 (- l0 w1)) (* h0 w0))
         (+ (* l0 w1) (- h0 l1))) (- (+ h1 w0) (*
         w1 h1))))) (- (* w1 h1) (* l1 h0))) h0) (-
     (* l0 l1) (+ l0 h1)))) (- (+ h1 w0) (* w0
     l0))) (+ (% (% (+ (* (- (+ h1 w0) (* w0 l0))
     (- l1 h1)) (% l1 l0)) (% l0 l0)) (* l1 h0))
     (- (* l0 l1) (- (* (- w1 l0) (% h0 h1)) (+
         (* (+ (* l0 w1) (% l1 l0)) (* (- w1 l0) (%
             h0 h1))) (% (* w0 h0) (- (* w0 h0) (* l1
         h0))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=268.9907609302462 Adjusted=0.0037038304442512248 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (+ (% (+ (+ (* l0 w1) (% l1 l0))
     (- h0 (- (- (- (* h1 (- l0 w1)) (* h0 w0))
         (* (* w0 h0) (- l0 w1))) (- (+ h1 w0) (*
         w0 l0))))) (- (* w1 h1) (* l1 h0))) h0) (-
     (* l0 l1) (+ l0 h1)))) (- (+ h1 w0) (* w0
     l0))) (+ (% (% (+ (* (* w1 h1) (- l1 h1))
     (% l1 l0)) (% l0 l0)) (* l1 h0)) (- (* l0
     l1) (- (* (- w1 l0) (% h0 h1)) (+ (* (+ (*
     l0 w1) (% l1 l0)) (* (- w1 l0) (% h0 h1)))
     (% (* w0 h0) (- (* w0 h0) (* l1 h0))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=269.9570424918219 Adjusted=0.0036906219185285885 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (% (% (* h0 l0) w1) (- (* w1 h1)
     (* l1 h0))) (- (* l0 l1) (+ l0 h1)))) (-
     (+ h1 w0) (* w0 w0))) (+ w0 (- (* l0 l1)
     (- (% (+ (% l0 w0) (% l1 l0)) h0) (+ (* (+
         (* l0 w1) (% l1 l0)) (* (- w1 l0) (% h0 h1)))
         (% (+ (* l0 w1) (* w1 h1)) (- (* w1 h1) (*
             l1 h0))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.7723530464908 Adjusted=0.003879391983591211 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     l0)) (+ (% (% (* h0 l0) w1) (- w1 l0)) (-
     (* l0 l1) (+ l0 h1)))) (- (+ (% (% (* h0
     l0) w1) (- w1 l0)) (- (* l0 l1) (+ l0 h1)))
     (* w0 l0))) (+ (% l1 l0) (- (* l0 l1) (-
     (% (% (+ (% l0 w0) (% l1 l0)) (% l0 l0))
         (* (* (- l0 w0) (* h0 l0)) (* (+ (* l0 w1)
             (* w1 h1)) (* (- w1 l0) (% h0 h1))))) (+
     (* (+ (* l0 w1) (% l1 l0)) (* (- w1 l0) (%
         h0 h1))) (% (+ (* l0 w1) (* w1 h1)) (- (*
     w1 h1) (* l1 h0))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=265.5001308242686 Adjusted=0.003752343373742674 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     l0)) (+ (% (% h0 h1) (- w1 l0)) (- (* l0
     l1) (+ l0 h1)))) (- (+ (% (% (* h0 l0) w1)
     (- w1 l0)) (- (* l0 l1) (+ l0 h1))) (* w0
     l0))) (+ (% l1 l0) (- (* l0 l1) (- (% (%
     (+ (% l0 w0) (% l1 l0)) (% l0 l0)) (* (*
     (- l0 w0) (* h0 l0)) (* (+ (* l0 w1) (* w1
     h1)) (* (- w1 l0) (% h0 h1))))) (+ (* (+
     (* l0 w1) (% l1 l0)) (* (- w1 l0) (% h0 h1)))
     (% (+ (* l0 w1) (* w1 h1)) (- (* w1 h1) (*
         l1 h0))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=265.46430500333383 Adjusted=0.003752847872016061 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     l0)) (+ (% (% h0 h1) (- w1 l0)) (- (* l0
     l1) (+ l0 h1)))) (- (+ (% (% (* h0 l0) w1)
     (- w1 l0)) (- (* l0 l1) (+ l0 h1))) (* w0
     l0))) (+ (% l1 l0) (- (* l0 l1) (- (% (*
     (+ (* l0 w1) (% l1 l0)) (* (- w1 l0) (% h0
     h1))) (* (* (- l0 w0) (* h0 l0)) (* (+ (*
     l0 w1) (* w1 h1)) (* (- w1 l0) (% h0 h1)))))
     (+ (* (+ (* l0 w1) (% l1 l0)) (* (- w1 l0)
         (% h0 h1))) (% (+ (* l0 w1) (* w1 h1)) (-
         (* w1 h1) (* l1 h0))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=246.15301053676185 Adjusted=0.004046076549212249 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (% (+ (* l0 w1) (* w1 h1)) (+ (%
     (% (* h0 l0) w1) (- w1 l0)) (- (* l0 l1)
     (+ l0 h1)))) (- (* l0 l1) (+ l0 h1)))) (-
     l0 (* w0 l0))) (+ (+ w1 h0) (- (* l0 l1)
     (- (% (% (+ (- (% (+ l0 h1) (* (* (- (% (+
         (- (+ h1 w0) (* w0 w0)) (- w1 h0)) (- (+
         h1 w0) (* w0 h0))) w0) l0) (* (+ (* l0 w1)
         (+ (% (* (- w1 l0) (% h0 h1)) (- (* w1 h1)
             w1)) (- (* l0 l1) (+ l0 h1)))) (* (- w1 l0)
         (% h0 h1))))) (+ (* (+ (* (* l1 h0) w1) (-
         h0 l1)) (* (- w1 l0) (% h0 h1))) (% (* h0
         w0) (- (* w1 l1) (* l1 h0))))) (% l1 l0))
         (% l0 l0)) (* (* (- l0 w0) (* h0 l0)) (+
         (+ h1 w0) (- h0 l1)))) (+ (* (+ (* l0 w1)
         (% l1 l0)) (* (- w1 l0) (% h0 h1))) (% (+
         (* l0 w1) (* w1 h1)) (- (* w1 h1) (* l1 h0))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=246.15301053676185 Adjusted=0.004046076549212249 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (% (+ (* l0 w1) (* w1 h1)) (+ (%
     (% (* h0 l0) w1) (- w1 l0)) (- (* l0 l1)
     (+ l0 h1)))) (- (* l0 l1) (+ l0 h1)))) (-
     l0 (* w0 l0))) (+ (+ w1 h0) (- (* l0 l1)
     (- (% (% (+ (- (% (+ l0 h1) (* (* (- (% (+
         (- (+ h1 w0) (* w0 w0)) (- w1 h0)) (- (+
         h1 w0) (* w0 h0))) w0) l0) (* (+ (* l0 w1)
         (+ (% (* (- w1 l0) (% h0 h1)) (- (* w1 h1)
             w1)) (- (* l0 l1) (+ l0 h1)))) (* (- w1 l0)
         (% h0 h1))))) (+ (* (+ (* (* l1 h0) w1) (-
         h0 l1)) (* (- w1 l0) (% h0 h1))) (% (* h0
         w0) (- (* w1 l1) (* l1 h0))))) (% l1 l0))
         (% l0 l0)) (* (* (- l0 w0) (* h0 l0)) (+
         (+ h1 w0) (- h0 l1)))) (+ (* (+ (* l0 w1)
         (% l1 l0)) (* (- w1 l0) (% h0 h1))) (% (+
         (* l0 w1) (* w1 h1)) (- (* w1 h1) (* l1 h0))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=246.15301053676185 Adjusted=0.004046076549212249 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (% (+ (* l0 w1) (* w1 h1)) (+ (%
     (% (* h0 l0) w1) (- w1 l0)) (- (* l0 l1)
     (+ l0 h1)))) (- (* l0 l1) (+ l0 h1)))) (-
     l0 (* w0 l0))) (+ (+ w1 h0) (- (* l0 l1)
     (- (% (% (+ (- (% (+ l0 h1) (* (* (- (% (+
         (- (+ h1 w0) (* w0 w0)) (- w1 h0)) (- (+
         h1 w0) (* w0 h0))) w0) l0) (* (+ (* l0 w1)
         (+ (% (* (- w1 l0) (% h0 h1)) (- (* w1 h1)
             w1)) (- (* l0 l1) (+ l0 h1)))) (* (- w1 l0)
         (% h0 h1))))) (+ (* (+ (* (* l1 h0) w1) (-
         h0 l1)) (* (- w1 l0) (% h0 h1))) (% (* h0
         w0) (- (* w1 l1) (* l1 h0))))) (% l1 l0))
         (% l0 l0)) (* (* (- l0 w0) (* h0 l0)) (+
         (+ h1 w0) (- h0 l1)))) (+ (* (+ (* l0 w1)
         (% l1 l0)) (* (- w1 l0) (% h0 h1))) (% (+
         (* l0 w1) (* w1 h1)) (- (* w1 h1) (* l1 h0))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=245.7791182591918 Adjusted=0.004052206714466421 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     l0)) (+ (% (% h0 h1) (- w1 l0)) (- (* l0
     l1) (+ l0 h1)))) (- (+ (% (% (* h0 l0) (-
     l0 w1)) (- w1 l0)) (- (* l0 l1) (+ l0 h1)))
     (* w0 l0))) (+ (% l1 l0) (- (* l0 l1) (-
     (- w1 l0) (+ (* (+ (* l0 w1) (% l1 l0)) (*
     (- w1 l0) (% h0 h1))) (% (+ (* l0 w1) (*
     w1 h1)) (- (* w1 h1) (* l1 h0))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=231.14106748513166 Adjusted=0.0043077255172183125 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (% (+ (* l0 w1) (* w1 h1)) (+ (%
     (% (+ h1 w0) w1) (- l0 w0)) (- (* l0 l1)
     (+ l0 h1)))) (- (* l0 l1) (+ l0 h1)))) (-
     l0 (* w0 l0))) (+ (+ w1 h0) (- (* l0 l1)
     (- (% (% (+ (- (% (+ l0 h1) (* (* (- (% (+
         (- (+ h1 w0) (* w0 w0)) (- w1 h0)) (- (+
         h1 w0) (* w0 h0))) w0) l0) (* (+ (* l0 w1)
         (+ (% (* (- w1 l0) (% h0 h1)) (- (* w1 h1)
             w1)) (- (* l0 l1) (+ l0 h1)))) (* (- w1 l0)
         (* l0 w1))))) (+ (* (+ (* (* l1 h0) w1) (-
         h0 l1)) (* (- w1 l0) (% h0 h1))) (% (* h0
         w0) (- (* w1 l1) (* l1 h0))))) (% l1 l0))
         (% l0 l0)) (* (* (- l0 w0) (* h0 l0)) (+
         (+ h1 w0) (- h0 l1)))) (+ (* (+ (* l0 w1)
         (% l1 l0)) (* (- w1 l0) (% h0 h1))) (% (+
         (* l0 w1) (* w1 h1)) (- (* w1 h1) (* l1 h0))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=231.14110987905946 Adjusted=0.004307724730535572 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (% (+ (* l0 w1) (* w1 h1)) (+ (%
     (% (+ h1 w0) w1) (- l0 w0)) (- (* l0 l1)
     (+ l0 h1)))) (- (* l0 l1) (+ l0 h1)))) (-
     l0 (* w0 l0))) (+ (+ w1 h0) (- (* l0 l1)
     (- (% (% (+ (- (% (+ l0 h1) (* (* (- (% (+
         (- (+ h1 w0) (* w0 w0)) (- w1 h0)) (- (+
         h1 w0) (% h0 h1))) w0) l0) (* (+ (* l0 w1)
         (+ (% (* (- w1 l0) (% h0 h1)) (- (* w1 h1)
             w1)) (- (* l0 l1) (+ l0 h1)))) (* (- w1 l0)
         (* l0 w1))))) (+ (* (+ (* (* l1 h0) w1) (-
         h0 l1)) (* (- w1 l0) (% h0 h1))) (% (* h0
         w0) (- (* w1 l1) (* l1 h0))))) (% l1 l0))
         (% l0 l0)) (* (* (- l0 w0) (* h0 l0)) (+
         (+ h1 w0) (- h0 l1)))) (+ (* (+ (* l0 w1)
         (% l1 l0)) (* (- w1 l0) (% h0 h1))) (% (+
         (* l0 w1) (* w1 h1)) (- (* w1 h1) (* l1 h0))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=230.17645164362202 Adjusted=0.0043257001000326116 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (% (+ (* l0 w1) (* w1 h1)) (+ (%
     (% (* h0 l0) w1) w0) (- (* l0 l1) (+ l0 h1))))
     (- (* l0 l1) (+ l0 h1)))) (- l0 (* w0 l0)))
     (+ (+ w1 h0) (- (* l0 l1) (- (% (% (+ (-
         (% (+ l0 h1) (* (+ (* (+ (* (* l1 h0) w1)
             (- h0 l1)) (* (- w1 l0) (% h0 h1))) (- (*
             w1 h1) (* l1 h0))) (% (* h0 l0) w1))) (+
         (* (+ (* (* l1 h0) w1) (- h0 l1)) (* (- w1
             l0) (% h0 h1))) (% (* h0 w0) (- (* w1 l1)
         (* l1 h0))))) (% l1 l0)) (% l0 l0)) (* (*
         (- l0 w0) (* h0 l0)) (+ (+ h1 w0) (- h0 l1))))
         (+ (* (+ (* l0 w1) (% l1 l0)) (* (- w1 l0)
             (% h0 h1))) (% (+ (* l0 w1) (* w1 h1)) (-
             (* w1 h1) (* l1 h0))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=218.63103675736028 Adjusted=0.004553090559349136 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     l0)) (+ (% (% (* h0 l0) w1) (- w1 l0)) (-
     (* l0 l1) (+ l0 h1)))) (- (- l0 w1) (* w0
     l0))) (+ (+ h1 w0) (- (* l0 l1) (- (% (-
     (- (* (* w0 h0) (- l0 w1)) (* h0 l0)) (+
     (% (% (* h0 l0) w1) (- w1 w0)) (- (* l0 l1)
     (+ l0 h1)))) (- l0 (* w0 l0))) (+ (* (+ (*
     l0 w1) (% (% (* (- l0 w0) (* h0 l0)) w1)
     (* w0 l0))) (* (- w1 l0) (% h0 h1))) (% (+
     (* l0 w1) (* w1 h1)) (- (* w1 h1) (* l1 h0))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=220.67564568025244 Adjusted=0.004511095465319685 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (% (+ (* l0 w1) (* w1 h1)) (+ (%
     (* l0 l1) (- w1 l0)) (- (* l0 l1) (+ l0 h1))))
     (- (* l0 l1) (+ l0 h1)))) (- l0 (* w0 l0)))
     (+ (+ w1 h0) (- (* l0 l1) (- (% (% (+ (-
         (% (+ l0 h1) (* (* (- (% l1 (- (+ h1 w0)
             (* l0 h0))) w0) l0) (- w1 l0))) (+ (* (+
         (* (* l1 h0) w1) (- h0 l1)) (* (- w1 l0)
         (% h0 h1))) (% (* h0 w0) (- (* w1 l1) (*
         l1 h0))))) (% l1 l0)) (% l0 l0)) (* (* (-
         l0 w0) (* h0 l0)) (+ (+ h1 w0) (- h0 l1))))
         (+ (* (+ (* l0 w1) (% l1 l0)) (* (- w1 l0)
             (% h0 h1))) (% (+ (* l0 w1) (* w1 h1)) (-
             (* w1 h1) (* l1 h0))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=220.69472750046535 Adjusted=0.004510707184039372 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (% (+ (* l0 w1) (* w1 h1)) (+ (%
     (* l0 l1) (- w1 l0)) (- (* l0 l1) (+ l0 h1))))
     (- (* l0 l1) (+ l0 h1)))) (- l0 (* w0 l0)))
     (+ (+ w1 h0) (- (* l0 l1) (- (% (% (+ (-
         (% (* (* l1 h0) w1) (* (* (- (% l1 (- (+
             h1 w0) (* l0 h0))) w0) l0) (* (+ (* l0 w1)
             (+ (% (* (- w1 l0) (% h0 h1)) (- (* w1 h1)
                 w1)) (- (* l0 l1) (+ l0 h1)))) (* (- w1 l0)
             (% h0 h1))))) (+ (* (+ (* (* l1 h0) w1) (-
         h0 l1)) (* (- w1 l0) (% h0 h1))) (% (* h0
         w0) (- (* w1 l1) (* l1 h0))))) (% l1 l0))
         (% l0 l0)) (* (* (- l0 w0) (* h0 l0)) (+
         (+ h1 w0) (- h0 l1)))) (+ (* (+ (* l0 w1)
         (% l1 l0)) (* (- w1 l0) (% h0 h1))) (% (+
         (* l0 w1) (* w1 h1)) (- (* w1 h1) (* l1 h0))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.863358039111 Adjusted=0.00513180112496722 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (% (+ (* l0 l1) (* w1 h1)) (+ (%
     (* l0 l1) (- w1 l0)) (- (* l0 l1) (+ l0 h1))))
     (- (* l0 l1) (+ l0 h1)))) (- l0 (* w0 l0)))
     (+ (+ w1 h0) (- (* l0 l1) (- (% (% (+ (-
         (% (* (* l1 h0) w1) (* (* (- (% l1 (- (+
             h1 w0) (* l0 h0))) w0) l0) (* (+ (* l0 w1)
             (+ (% (* (- w1 l0) (% h0 h1)) (- (* w1 h1)
                 w1)) (- (* l0 l1) (+ l0 h1)))) (* (- w1 l0)
             (% h0 h1))))) (+ (* (+ (* (* l1 h0) w1) (-
         h0 l1)) (* (- w1 l0) (% h0 h1))) (% (* h0
         w0) (- h0 (- (* l0 l1) (+ l0 h1)))))) (%
         l1 l0)) (% l0 l0)) (* (* (- l0 w0) (* h0
         l0)) (+ (+ h1 w0) (- h0 l1)))) (+ (* (+ (*
         l0 w1) (% l1 l0)) (* (- w1 l0) (% h0 h1)))
         (% (+ (* l0 w1) (* w1 h1)) (- (* w1 h1) (*
             l1 h0))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.863358039111 Adjusted=0.00513180112496722 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (% (+ (* l0 l1) (* w1 h1)) (+ (%
     (* l0 l1) (- w1 l0)) (- (* l0 l1) (+ l0 h1))))
     (- (* l0 l1) (+ l0 h1)))) (- l0 (* w0 l0)))
     (+ (+ w1 h0) (- (* l0 l1) (- (% (% (+ (-
         (% (* (* l1 h0) w1) (* (* (- (% l1 (- (+
             h1 w0) (* l0 h0))) w0) l0) (* (+ (* l0 w1)
             (+ (% (* (- w1 l0) (% h0 h1)) (- (* w1 h1)
                 w1)) (- (* l0 l1) (+ l0 h1)))) (* (- w1 l0)
             (% h0 h1))))) (+ (* (+ (* (* l1 h0) w1) (-
         h0 l1)) (* (- w1 l0) (% h0 h1))) (% (* h0
         w0) (- h0 (- (* l0 l1) (+ l0 h1)))))) (%
         l1 l0)) (% l0 l0)) (* (* (- l0 w0) (* h0
         l0)) (+ (+ h1 w0) (- h0 l1)))) (+ (* (+ (*
         l0 w1) (% l1 l0)) (* (- w1 l0) (% h0 h1)))
         (% (+ (* l0 w1) (* w1 h1)) (- (* w1 h1) (*
             l1 h0))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.8567467193128 Adjusted=0.005131975242512284 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (% (+ (* l0 l1) (* w1 h1)) (+ (%
     (* l0 l1) (- w1 l0)) (- (* l0 l1) (+ l0 h1))))
     (- (* l0 l1) (+ l0 h1)))) (- l0 (* w0 l0)))
     (+ (+ w1 h0) (- (* l0 l1) (- (% (% (+ (-
         (% (* (* l1 h0) w1) (* (* (- (% l1 (- (+
             h1 w0) (* l0 h0))) w0) l0) (* (+ (* l0 w1)
             (+ (% (* (- w1 l0) (% h0 h1)) (- (* w1 h1)
                 w1)) (- (* l0 l1) (+ l0 h1)))) (* (- w1 l0)
             (% h0 h1))))) (+ (* (+ (* (* l1 h0) w1) (-
         h0 l1)) (* (- w1 l0) (% h0 h1))) (% l0 (-
         h0 (- (* l0 l1) (+ l0 h1)))))) (% l1 l0))
         (% l0 l0)) (* (* (- l0 w0) (* h0 l0)) (+
         (+ h1 w0) (- h0 l1)))) (+ (* (+ (* l0 w1)
         (% l1 l0)) (* (- w1 l0) (% h0 h1))) (% (+
         (* l0 w1) (* w1 h1)) (- (* w1 h1) (* l1 h0))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.8567467193128 Adjusted=0.005131975242512284 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (% (+ (* l0 l1) (* w1 h1)) (+ (%
     (* l0 l1) (- w1 l0)) (- (* l0 l1) (+ l0 h1))))
     (- (* l0 l1) (+ l0 h1)))) (- l0 (* w0 l0)))
     (+ (+ w1 h0) (- (* l0 l1) (- (% (% (+ (-
         (% (* (* l1 h0) w1) (* (* (- (% l1 (- (+
             h1 w0) (* l0 h0))) w0) l0) (* (+ (* l0 w1)
             (+ (% (* (- w1 l0) (% h0 h1)) (- (* w1 h1)
                 w1)) (- (* l0 l1) (+ l0 h1)))) (* (- w1 l0)
             (% h0 h1))))) (+ (* (+ (* (* l1 h0) w1) (-
         h0 l1)) (* (- w1 l0) (% h0 h1))) (% l0 (-
         h0 (- (* l0 l1) (+ l0 h1)))))) (% l1 l0))
         (% l0 l0)) (* (* (- l0 w0) (* h0 l0)) (+
         (+ h1 w0) (- h0 l1)))) (+ (* (+ (* l0 w1)
         (% l1 l0)) (* (- w1 l0) (% h0 h1))) (% (+
         (* l0 w1) (* w1 h1)) (- (* w1 h1) (* l1 h0))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.24379928430022 Adjusted=0.00514816948435185 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (% (+ (* l0 l1) (* w1 h1)) (+ (%
     (* l0 l1) (- w1 l0)) (- (* l0 l1) (+ l0 h1))))
     (- (* l0 l1) (+ l0 h1)))) (- l0 (* w0 l0)))
     (+ (+ w1 h0) (- (* l0 l1) (- (% (% (+ (-
         (% (* (* l1 h0) w1) (* (* (- (% l1 (- (+
             h1 w0) (* l0 h0))) w0) l0) (* (+ (* l0 w1)
             (+ (% (* (- w1 l0) (% h0 h1)) (- (* w1 h1)
                 w1)) (- (* l0 l1) (+ l0 h1)))) (* (- w1 l0)
             (% h0 h1))))) (+ (* (+ (* (* l1 h0) w1) (-
         (* w1 h1) w1)) (* (- w1 l0) (% h0 h1))) (%
         l0 (- h0 (- (* l0 l1) (+ l0 h1)))))) (% l1
         l0)) (% l0 l0)) (* (* (- l0 w0) (* h0 l0))
         (+ (+ h1 w0) (- h0 l1)))) (+ (* (+ (* l0
         w1) (% l1 l0)) (* (- w1 l0) (% h0 h1))) (%
         (+ (* l0 w1) (* w1 h1)) (- (* w1 h1) (* l1
         h0))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.45104044244965 Adjusted=0.00519612675359393 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (% (+ (* l0 l1) (* w1 h1)) (+ (%
     (* l0 l1) (- w1 l0)) (- (* l0 l1) (+ l0 h1))))
     (- (* l0 l1) (+ l0 h1)))) (- l0 (* w0 l0)))
     (+ (+ w1 h0) (- (* l0 l1) (- (% (% (+ (-
         (% (* (* l1 h0) w1) (* (* (- (% l1 (+ l0
             h1)) w0) l0) (* (+ (* l0 w1) (+ (% (* (-
             w1 l0) (% h0 h1)) (- (* w1 h1) w1)) (- (*
             l0 l1) (+ l0 h1)))) (* (- w1 l0) (% h0 h1)))))
         (+ (* (+ (* (* l1 h0) w1) (- h0 l1)) (* (-
             w1 l0) (% h0 h1))) (% (* h0 w0) (- h0 (-
             (* l0 (- (* w1 l1) (* l1 h0))) (+ l0 h1))))))
         (% l1 l0)) (% l0 l0)) (* (* (- l0 w0) (+
         (* l0 w1) (+ (% (* (- w1 l0) (% h0 h1)) (-
         (* w1 h1) w1)) (% h0 h1)))) (+ (+ h1 w0)
         (- h0 l1)))) (+ (* (+ (* l0 w1) (% l1 l0))
         (* (- w1 l0) (% h0 h1))) (% (+ (* l0 w1)
         (* w1 h1)) (- (* w1 h1) (* l1 h0))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.45104044244965 Adjusted=0.00519612675359393 Hits=0
Tree 0:
 (- (- (- (- (* (* w0 h0) (- l0 w1)) (* h0
     w0)) (+ (% (+ (* l0 l1) (* w1 h1)) (+ (%
     (* l0 l1) (- w1 l0)) (- (* l0 l1) (+ l0 h1))))
     (- (* l0 l1) (+ l0 h1)))) (- l0 (* w0 l0)))
     (+ (+ w1 h0) (- (* l0 l1) (- (% (% (+ (-
         (% (* (* l1 h0) w1) (* (* (- (% l1 (+ l0
             h1)) w0) l0) (* (+ (* l0 w1) (+ (% (* (-
             w1 l0) (% h0 h1)) (- (* w1 h1) w1)) (- (*
             l0 l1) (+ l0 h1)))) (* (- w1 l0) (% h0 h1)))))
         (+ (* (+ (* (* l1 h0) w1) (- h0 l1)) (* (-
             w1 l0) (% h0 h1))) (% (* h0 w0) (- h0 (-
             (* l0 (- (* w1 l1) (* l1 h0))) (+ l0 h1))))))
         (% l1 l0)) (% l0 l0)) (* (* (- l0 w0) (+
         (* l0 w1) (+ (% (* (- w1 l0) (% h0 h1)) (-
         (* w1 h1) w1)) (% h0 h1)))) (+ (+ h1 w0)
         (- h0 l1)))) (+ (* (+ (* l0 w1) (% l1 l0))
         (* (- w1 l0) (% h0 h1))) (% (+ (* l0 w1)
         (* w1 h1)) (- (* w1 h1) (* l1 h0))))))))
