
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=939.384708994709 Adjusted=0.0010633945771715292 Hits=0
Tree 0:
 (- (* (- (* l0 h0) (- w0 w1)) (% (* w0 w0)
     (* l1 l0))) (- (% (% h1 h0) (- w0 h1)) (*
     (- h0 w0) (- l1 w1))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=868.1333333333333 Adjusted=0.0011505714504870753 Hits=0
Tree 0:
 (- (+ (- (% l1 l1) (- h1 w1)) (* (- (+ w0
     l0) (+ l0 l1)) (* l0 w0))) (+ (- (+ l0 h0)
     (* w0 l0)) (* (- h1 l1) (% l1 w1))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=730.1333333333333 Adjusted=0.0013677395823835142 Hits=0
Tree 0:
 (- (+ (- (% l1 l1) (- h1 w1)) (* (- (+ w0
     l0) (+ l0 l1)) (* l0 w0))) (+ (- (* h1 w1)
     (* w0 l0)) (* (- h1 l1) (% l1 w1))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=708.4666666666667 Adjusted=0.0014095094906972374 Hits=0
Tree 0:
 (- (+ (- (% l1 l1) (* w1 l1)) (* (- (+ w0
     l0) (+ l0 l1)) (* l0 w0))) (+ (- (+ l0 h0)
     (* w0 l0)) (* (- h1 l1) (% l1 w1))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=653.809523809524 Adjusted=0.0015271616609701109 Hits=0
Tree 0:
 (- (+ (- (% l1 l1) (* w1 l1)) (* (- (+ w0
     l0) (+ l0 l1)) (* l0 w0))) (+ (- (+ l0 h0)
     (% w0 l1)) (* (- h1 l1) (% l1 w1))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=613.7264988032249 Adjusted=0.0016267396996011098 Hits=0
Tree 0:
 (- (+ (- (% l1 l1) (* w1 l1)) (* (- (+ w0
     l0) (+ l0 l1)) (* l0 w0))) (+ (- (% (% w1
     h0) (% h0 l1)) (% w0 l1)) (* (- h1 l1) (%
     l1 w1))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=600.4869926303854 Adjusted=0.0016625463430669752 Hits=0
Tree 0:
 (- (+ (- (% l1 l1) (* w1 l1)) (* (- (+ w0
     l0) (+ l0 l1)) (* l0 w0))) (+ (- (% (% w1
     h0) (% h0 l1)) (% w0 l1)) (* (- l1 h0) (%
     l1 w1))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=561.3428571428573 Adjusted=0.0017782745655929271 Hits=0
Tree 0:
 (- (+ (- (% w0 l1) (- h1 w1)) (* (- (+ w0
     l0) (+ l0 l1)) (* l0 w0))) (+ (- (* w1 h0)
     (+ l0 l1)) (* (- (* l0 h0) (+ w0 l0)) (-
     w1 h0))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=504.0 Adjusted=0.0019801980198019802 Hits=0
Tree 0:
 (- (+ (- (% l1 l1) (* w1 l1)) (* (- (+ w0
     l0) (+ l0 l1)) (* l0 w0))) (* (* l0 w0) (-
     w1 h0)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=413.34285714285716 Adjusted=0.0024134602123844985 Hits=0
Tree 0:
 (- (+ (- (% w0 l1) (* w1 l1)) (* (- (+ w0
     l0) (+ l0 l1)) (* l0 w0))) (+ (+ l0 l1) (*
     (- (* l0 h0) (+ w0 l0)) (- w1 h0))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=505.34285714285716 Adjusted=0.0019749463943121545 Hits=0
Tree 0:
 (- (+ (- (% w0 l1) (+ h0 h1)) (* (- (+ w0
     l0) (+ l0 l1)) (* l0 w0))) (+ (- (* l0 h0)
     (- l1 h0)) (* (- (* l0 h0) (+ w0 l0)) (-
     w1 h0))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=441.8119047619048 Adjusted=0.002258295202198074 Hits=0
Tree 0:
 (- (+ (* (- h0 w0) (- l1 w1)) (+ (- (* l0
     h0) (* w1 h0)) (+ (- (% l1 l1) (% (% w1 h0)
     (% (% l1 (- l0 l1)) l1))) (+ (- (* l0 h0)
     (* w1 h0)) (* (- (+ w0 l0) (+ l0 l1)) (*
     l0 w0)))))) (- (% w1 h0) (* (- h0 w0) (+
     w1 w1))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=438.2119047619048 Adjusted=0.0022768053168825114 Hits=0
Tree 0:
 (- (+ (- (- h0 w0) (% (% w1 h0) (% (% l1
     (- l0 l1)) l1))) (+ (- (* l0 h0) (* w1 h0))
     (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0)))) (-
     (% w1 h0) (* (- h0 w0) (+ l0 l1))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=409.0 Adjusted=0.0024390243902439024 Hits=0
Tree 0:
 (- (+ (- h0 w0) (* (- (+ w0 l0) (+ l0 l1))
     (* l0 w0))) (+ (+ (- (* l0 h0) (- l1 h0))
     (* (- (* l0 h0) (+ w0 l0)) (- w1 h0))) (*
     l1 w1)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=403.9523913454271 Adjusted=0.0024694260890213964 Hits=0
Tree 0:
 (- (+ (- (% (% (+ (- (% l1 l1) (+ w1 (- l0
     l0))) (* (- (+ w0 l0) (+ l0 l1)) (- (+ (-
     (% w0 l1) (+ l1 l1)) (* (% (- (* h0 l0) (+
     (% h1 w1) (+ w0 w1))) h0) (* l0 w0))) (%
     (% l1 (- l0 l1)) (* (- (+ w0 l0) (+ l0 l1))
     l0))))) h0) (- w0 h1)) (* (- h0 w0) (- l1
     w1))) (+ (- (* l0 h0) (* w1 h0)) (- (+ (-
     (% l1 l1) (* w1 l1)) (* (- (+ w0 l0) (+ l0
     l1)) (* l0 w0))) (+ (- (% (- l1 h0) (% h0
     l1)) (% (+ (- (% l1 l1) (% w0 l1)) w0) l1))
     (% (+ l0 l1) l1))))) (- (% w1 h0) (* (- h0
     w0) (+ w1 w1))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=393.48571428571427 Adjusted=0.0025349460418628233 Hits=0
Tree 0:
 (- (+ (- (- h0 w0) (% (% w1 h0) (% (% l1
     l1) l1))) (+ (- (* l0 h0) (* w1 h0)) (+ (-
     (% l1 l1) (% (% w1 h0) (% (% l1 (- l0 l1))
     l1))) (+ (- (* l0 h0) (* w1 h0)) (* (- (+
     w0 l0) (+ l0 l1)) (* l0 w0)))))) (- (% w1
     h0) (* (- h0 w0) (+ l0 l1))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=383.7916666666667 Adjusted=0.0025988088792636707 Hits=0
Tree 0:
 (- (+ (- (+ w0 l0) (* w1 l1)) (+ (- (* l0
     h0) (* w1 h0)) (- (+ (- (* l0 h0) (+ l0 l1))
     (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0))) (+
     (- (% (- l1 h0) (% h0 l1)) (% w0 l1)) (%
     (* h0 l1) l1))))) (- (% w1 h0) (* (- h0 w0)
     (+ w1 w1))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=367.26985433988403 Adjusted=0.002715400101896689 Hits=0
Tree 0:
 (- (+ (- (% (% (+ (- (% l1 l1) (- (+ (- (-
     h0 w0) h0) (+ (- (* l0 h0) (* w1 h0)) (*
     (- (+ w0 l0) (+ l0 l1)) (* l0 w0)))) (- (%
     w1 h0) (* (- h0 w0) (+ l0 l1))))) (* (- h0
     (+ l0 l1)) (% l1 w1))) h0) (- w0 h1)) (*
     (- h0 w0) (- l1 w1))) (+ (- (* l0 h0) (*
     w1 h0)) (- (+ (- (* l0 h0) (* w1 l1)) (*
     (- (+ w0 l0) (+ l0 l1)) (* l0 w0))) (+ (-
     (% (- l1 h0) (% h0 l1)) (% w1 h0)) (% (*
     h0 l1) l1))))) (- (% w1 h0) (* (- h0 w0)
     (+ w1 w1))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=357.3303637566138 Adjusted=0.0027907208016544837 Hits=0
Tree 0:
 (- (+ (- (% (% (+ (- (% l1 l1) (- h0 l1))
     (* l0 (% l1 w1))) h0) (- w0 h1)) (* (- h0
     w0) (- l1 w1))) (+ (- (* l0 h0) (* w1 h0))
     (- (+ (- (% l1 (% (% h1 h0) (- h0 l1))) (*
         w1 l1)) (* (- (+ w0 l0) (+ l0 l1)) (* l0
         w0))) (+ (- (% (- l1 h0) (% h0 l1)) (% l1
         l1)) (% (- (% (* w0 w0) (* l0 w0)) (* w1
         l1)) l1))))) (- (% w1 h0) (* (- h0 w0) (+
     w1 w1))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=351.9960317460318 Adjusted=0.0028328930358046196 Hits=0
Tree 0:
 (- (+ (- (% (- (% w1 h0) (* (- h0 w0) (+
     w1 w1))) (- w0 h1)) (+ w0 l0)) (+ (- (* l0
     h0) (* w1 h0)) (- (+ (- (* l0 h0) (* w1 l1))
     (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0))) (+
     (- (% (- l1 h0) (% h0 l1)) (% w0 l1)) (%
     (* h0 l1) l1))))) (- (% w1 h0) (* (- h0 w0)
     (+ w1 w1))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=343.83690476190475 Adjusted=0.002899921633070154 Hits=0
Tree 0:
 (- (+ (- (* l0 h0) (* (- l1 w0) (- l1 w1)))
     (+ (- (* l0 h0) (* w1 h0)) (- (+ (- (% l1
         l1) (* w1 l1)) (* (- (+ w0 l0) (+ l0 l1))
         (* l0 w0))) (+ (- (% (- l1 h0) (% h0 l1))
         (% (+ (- (% l1 l1) (* w1 l1)) w0) l1)) (-
         l1 h0))))) (- (% (+ (- h0 w0) (+ l0 l1))
     h0) (* (- h0 w0) (+ w1 w1))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=342.82241868305505 Adjusted=0.0029084781726284913 Hits=0
Tree 0:
 (- (+ (- (- h0 w0) (% (% w1 h0) (% (+ (-
     (% (% (+ (- (% l1 (- (- (% l1 l1) (* w1 l1))
         h0)) (- h0 l1)) (* (- (% (- l1 h0) (* w1
         l1)) (% l0 l1)) (% l1 w1))) h0) (- w0 h1))
     (* (- h0 w0) (- l1 w1))) l1) l1))) (+ (-
     (* l0 h0) (* w1 h0)) (+ (- (% l1 l1) (% (%
     w1 h0) (% (% l1 (- l0 l1)) l1))) (+ (- (*
     l0 h0) (* w1 h0)) (* (- (+ w0 l0) (+ l0 l1))
     (* l0 w0)))))) (- (% w1 h0) (* (- h0 w0)
     (+ l0 l1))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=332.8095238095238 Adjusted=0.0029957203994293866 Hits=0
Tree 0:
 (- (+ (- (* l0 h0) (* (- l1 w0) (- l1 w1)))
     (+ (- (* l0 h0) (* w1 h0)) (- (+ (- h0 (*
         w1 l1)) (* (- (+ w0 l0) (+ l0 l1)) (* l0
         w0))) (+ (- (% (- l1 h0) (% h0 l1)) (% (+
         (- (% l1 l1) (* w1 l1)) w0) l1)) (- l1 h0)))))
     (- (% (+ (- h0 w0) (+ (* w1 h0) l1)) h0)
         (* (- h0 w0) (+ w1 w1))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=332.8095238095238 Adjusted=0.0029957203994293866 Hits=0
Tree 0:
 (- (+ (- (* l0 h0) (* (- l1 w0) (- l1 w1)))
     (+ (- (* l0 h0) (* w1 h0)) (- (+ (- h0 (*
         w1 l1)) (* (- (+ w0 l0) (+ l0 l1)) (* l0
         w0))) (+ (- (% (- l1 h0) (% h0 l1)) (% (+
         (- (% l1 l1) (* w1 l1)) w0) l1)) (- l1 h0)))))
     (- (% (+ (- h0 w0) (+ (* w1 h0) l1)) h0)
         (* (- h0 w0) (+ w1 w1))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=332.8095238095238 Adjusted=0.0029957203994293866 Hits=0
Tree 0:
 (- (+ (- (* l0 h0) (* (- l1 w0) (- l1 w1)))
     (+ (- (* l0 h0) (* w1 h0)) (- (+ (- h0 (*
         w1 l1)) (* (- (+ w0 l0) (+ l0 l1)) (* l0
         w0))) (+ (- (% (- l1 h0) (% h0 l1)) (% (+
         (- (% l1 l1) (* w1 l1)) w0) l1)) (- l1 h0)))))
     (- (% (+ (- h0 w0) (+ (* w1 h0) l1)) h0)
         (* (- h0 w0) (+ w1 w1))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=324.8733479855787 Adjusted=0.0030686768530829786 Hits=0
Tree 0:
 (- (+ (- (% (% (+ (- (% l1 l1) (- (+ (- (+
     w0 l0) (+ l0 l1)) (+ (- (* l0 h0) (* w1 h0))
     (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0)))) (-
     h0 (% (% l1 (- l0 l1)) l1)))) (* (- h0 (%
     w0 l1)) (+ (- (* l0 h0) (* w1 h0)) (- (+
     (- (% l1 l1) (* w1 l1)) (* (- (+ w0 l0) (+
     l0 (% w1 h0))) (* l0 w0))) (+ (- (% (- l1
     h0) (% h0 l1)) (+ w1 w1)) (% (+ l0 l1) l1))))))
     h0) (- w0 h1)) (* (- h0 w0) (- l1 w1))) (+
     (- (* l0 h0) (* w1 h0)) (- (+ (- (* l0 h0)
     (* w1 l1)) (* (- (+ w0 l0) (+ l0 l1)) (*
     l0 w0))) (+ (- (% (- l1 h0) (% h0 l1)) (%
     w0 l1)) (% (* h0 l1) l1))))) (- (% (* w1
     l1) h0) (* (- h0 w0) (+ w1 w1))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.51143427534586 Adjusted=0.0052490287724919526 Hits=0
Tree 0:
 (- (+ (- (% (% w0 l1) (- w0 h1)) (* (- h0
     w0) (- l1 w1))) (+ (- (* l0 h0) (* w1 h0))
     (- (+ (- (* l0 h0) (* w1 l1)) (* (- (+ w0
         l0) (+ l0 l1)) (* l0 w0))) (+ (- (% (- l1
         h0) (% h0 (% w1 h0))) (% w0 (+ (- (* l0 h0)
         (* w1 h0)) (- (+ (- h0 (* w1 l1)) (* (- (+
         w0 l0) (+ l0 l1)) (* l0 w0))) (+ (- (% (*
         l0 h0) (% h0 l1)) (% w0 l1)) (% (- (+ (-
         (* l0 h0) (* w1 l1)) (* (- (+ w0 l0) (+ l0
         l1)) (* l0 w0))) (+ (- (% (- l1 h0) (% h0
         l1)) (% w0 l1)) (% w0 l1))) l1)))))) (% (*
         h0 l1) l1))))) (- (% w1 h0) (* (- h0 w0)
     (+ l0 l1))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=291.8205040702348 Adjusted=0.0034150613980233565 Hits=0
Tree 0:
 (- (+ (- (% (% (+ (- (+ w1 w1) (- (+ (- (+
     w0 l0) (+ l0 l1)) (+ (- (* l0 h0) (* w1 h0))
     (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0)))) (-
     h0 (% (% l1 (- l0 l1)) l1)))) (* (- h0 (%
     w0 l1)) (+ (- (- l1 h0) (* w1 h0)) (- (+
     (- (% l1 l1) (* w1 l1)) (* (- (+ w0 l0) (+
     l0 (% w1 h0))) (* l0 w0))) (+ (- (% (- l1
     h0) (% h0 l1)) (+ w1 w1)) (% (+ l0 l1) l1))))))
     h0) (- w0 h1)) (* (- h0 w0) (- l1 w1))) (+
     (- (* l0 h0) (* w1 h0)) (- (+ (- (* l0 h0)
     (* w1 l1)) (* (- (+ w0 l0) (+ l0 l1)) (*
     l0 w0))) (+ (- (% (- l1 h0) (% h0 l1)) (%
     w0 l1)) (% (* h0 l1) l1))))) (- (% (* w1
     l1) h0) (* (- h0 w0) (+ w1 w1))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=279.7543189630349 Adjusted=0.003561833006500119 Hits=0
Tree 0:
 (- (+ (- (% (% (+ (- (% l1 l1) (- (+ (- (+
     w0 l0) (+ l0 l1)) (+ (- (* l0 h0) (* w1 h0))
     (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0)))) (-
     h0 (% (% l1 (- l0 l1)) l1)))) (* (- h0 (%
     w0 l1)) (+ (- (- l1 h0) (* w1 h0)) (- (+
     (- (% l1 l1) (* w1 l1)) (* (- (+ w0 l0) (+
     l0 (% w1 h0))) (* l0 w0))) (* h0 l1)))))
     h0) (- w0 h1)) (* (- h0 w0) (- l1 w1))) (+
     (- (* l0 h0) (* w1 h0)) (- (+ (- (* l0 h0)
     (* w1 l1)) (* (- (+ w0 l0) (+ l0 l1)) (*
     l0 w0))) (+ (- (% (- l1 h0) (% h0 l1)) (%
     w0 l1)) (% (* h0 l1) l1))))) (- (% (* w1
     l1) h0) (* (- h0 w0) (+ w1 w1))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=279.7543189630349 Adjusted=0.003561833006500119 Hits=0
Tree 0:
 (- (+ (- (% (% (+ (- (% l1 l1) (- (+ (- (+
     w0 l0) (+ l0 l1)) (+ (- (* l0 h0) (* w1 h0))
     (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0)))) (-
     h0 (% (% l1 (- l0 l1)) l1)))) (* (- h0 (%
     w0 l1)) (+ (- (- l1 h0) (* w1 h0)) (- (+
     (- (% l1 l1) (* w1 l1)) (* (- (+ w0 l0) (+
     l0 (% w1 h0))) (* l0 w0))) (* h0 l1)))))
     h0) (- w0 h1)) (* (- h0 w0) (- l1 w1))) (+
     (- (* l0 h0) (* w1 h0)) (- (+ (- (* l0 h0)
     (* w1 l1)) (* (- (+ w0 l0) (+ l0 l1)) (*
     l0 w0))) (+ (- (% (- l1 h0) (% h0 l1)) (%
     w0 l1)) (% (* h0 l1) l1))))) (- (% (* w1
     l1) h0) (* (- h0 w0) (+ w1 w1))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=275.90848562970166 Adjusted=0.0036113013934042414 Hits=0
Tree 0:
 (- (+ (- (% (% (+ (- (% l1 l1) (- (+ (- (+
     w0 l0) (+ l0 l1)) (+ (- (+ w0 l0) (+ l0 l1))
     (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0)))) (-
     h0 (% (% l1 (- l0 l1)) l1)))) (* (- h0 (%
     w0 l1)) (+ (- (- l1 h0) (* w1 h0)) (- (+
     (- (% l1 l1) (* w1 l1)) (* (- (+ w0 l0) (+
     l0 (% w1 h0))) (* l0 w0))) (* h0 l1)))))
     h0) (- w0 h1)) (* (- h0 w0) (- l1 w1))) (+
     (- (* l0 h0) (* w1 h0)) (- (+ (- (* l0 h0)
     (* w1 l1)) (* (- (+ w0 l0) (+ l0 l1)) (*
     l0 w0))) (+ (- (% (- l1 h0) (% h0 l1)) (%
     w0 l1)) (% (* h0 l1) l1))))) (- (% (* w1
     l1) h0) (* (- h0 w0) (+ w1 w1))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=275.90848562970166 Adjusted=0.0036113013934042414 Hits=0
Tree 0:
 (- (+ (- (% (% (+ (- (% l1 l1) (- (+ (- (+
     w0 l0) (+ l0 l1)) (+ (- (+ w0 l0) (+ l0 l1))
     (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0)))) (-
     h0 (% (% l1 (- l0 l1)) l1)))) (* (- h0 (%
     w0 l1)) (+ (- (- l1 h0) (* w1 h0)) (- (+
     (- (% l1 l1) (* w1 l1)) (* (- (+ w0 l0) (+
     l0 (% w1 h0))) (* l0 w0))) (* h0 l1)))))
     h0) (- w0 h1)) (* (- h0 w0) (- l1 w1))) (+
     (- (* l0 h0) (* w1 h0)) (- (+ (- (* l0 h0)
     (* w1 l1)) (* (- (+ w0 l0) (+ l0 l1)) (*
     l0 w0))) (+ (- (% (- l1 h0) (% h0 l1)) (%
     w0 l1)) (% (* h0 l1) l1))))) (- (% (* w1
     l1) h0) (* (- h0 w0) (+ w1 w1))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=269.3579149419909 Adjusted=0.003698800533413509 Hits=0
Tree 0:
 (- (+ (- (% (% (+ (- (% l1 l1) (- (+ (- (+
     w0 l0) (+ l0 l1)) (+ (- (* l0 h0) (* w1 h0))
     (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0)))) (-
     h0 (% (% l1 (- l0 l1)) l1)))) (* (- h0 (%
     w0 l1)) (+ (- (+ (- (* l0 h0) (* w1 h0))
     (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0))) (*
     w1 h0)) (- (+ (- (% l1 l1) (* w1 l1)) (*
     (- (+ w0 l0) (+ l0 (% w1 h0))) (* l0 w0)))
     (+ (- (% (- l1 h0) (* l0 w0)) (+ w1 w1))
         (% (+ l0 l1) l1)))))) h0) (- w0 h1)) (* (-
     h0 w0) (- l1 w1))) (+ (- (* l0 h0) (* w1
     h0)) (- (+ (- (* l0 h0) (* w1 l1)) (* (-
     (+ w0 l0) (+ l0 l1)) (* l0 w0))) (+ (- (%
     (- l1 h0) (% h0 l1)) (% w0 l1)) (% (* h0
     l1) l1))))) (- (% (* w1 l1) h0) (* (- h0
     w0) (+ w1 w1))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=263.1095022435782 Adjusted=0.0037863082982820427 Hits=0
Tree 0:
 (- (+ (- (% (% (+ (- (% l1 l1) (- (+ (- (+
     w0 l0) (+ l0 l1)) (+ (- (* l0 h0) (+ w1 w1))
     (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0)))) (-
     h0 (% (% l1 (- l0 l1)) l1)))) (* (- h0 (%
     w0 l1)) (+ (- (+ (- (* l0 h0) (* w1 h0))
     (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0))) (*
     w1 h0)) (- (+ (- (% l1 l1) (* w1 l1)) (*
     (- (+ w0 l0) (+ l0 (% w1 h0))) (* l0 w0)))
     (+ (- (% (- l1 h0) (* l0 w0)) (+ w1 w1))
         (% (+ l0 l1) l1)))))) h0) (- w0 h1)) (* (-
     h0 w0) (- l1 w1))) (+ (- (* l0 h0) (* w1
     h0)) (- (+ (- (* l0 h0) (* w1 l1)) (* (-
     (+ w0 l0) (+ l0 l1)) (* l0 w0))) (+ (- (%
     (- l1 h0) (% h0 l1)) (% w0 l1)) (% (* h0
     l1) l1))))) (- (% (* w1 l1) h0) (* (- h0
     w0) (+ w1 w1))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=255.4627117676877 Adjusted=0.0038992023172001425 Hits=0
Tree 0:
 (- (+ (- (% (% (+ (- (% l1 l1) (- (+ (- (-
     h0 w0) h0) (+ (- (* l0 h0) (* w1 h0)) (+
     (- (% l1 l1) l0) (+ (- (* l0 h0) (* w1 h0))
     (* (- (+ w0 l0) (+ l0 l1)) (- (+ w0 l0) (+
         l0 l1))))))) (- (% w1 h0) (* (- h0 w0) (+
     l0 l1))))) (* (- h0 (% w0 l1)) (+ (- (* l0
     h0) (* w1 h0)) (- (+ (+ (+ w1 w1) (* (- (+
     w0 l0) (+ l0 (% w1 h0))) (* l0 w0))) (* (-
     (+ w0 l0) (+ l0 l1)) (* l0 w0))) (+ (- (%
     (- l1 h0) (% h0 l1)) (+ w1 w1)) (% (% (*
     h0 l1) l1) l1)))))) h0) (- w0 h1)) (* (-
     h0 w0) (- l1 w1))) (+ (- (* l0 h0) (* w1
     h0)) (- (+ (- (* l0 h0) (* w1 l1)) (* (-
     (+ w0 l0) (+ l0 l1)) (* l0 w0))) (+ (- (%
     (* w1 l1) h0) (* (- h0 w0) (+ w1 w1))) (%
     (* h0 l1) l1))))) (- (% (* w1 l1) h0) (*
     (- h0 w0) (+ w1 w1))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=252.34691665466897 Adjusted=0.0039471567809253255 Hits=0
Tree 0:
 (- (+ (- (% (% (+ (- (% h0 l1) (- (+ (- (-
     (- l1 h0) (* w1 h0)) (+ l0 l1)) (+ (- (*
     l0 h0) (* w1 h0)) (* (- (+ w0 l0) (+ l0 l1))
     (* l0 w0)))) (- h0 (% (% l1 (- l0 l1)) l1))))
     (* (- h0 (% w0 l1)) (+ (+ (- (- l1 h0) (*
         w1 h0)) (- (+ (- (% l1 l1) (* w1 l1)) (*
         (- (+ w0 l0) (+ l0 (% w1 h0))) (* l0 w0)))
         (* h0 l1))) (- (+ (- (% l1 l1) (* w1 l1))
         (* (- (+ w0 l0) (+ l0 (% w1 h0))) (* l0 w0)))
         (+ (- (% (- l1 h0) (% h0 l1)) (+ w1 w1))
             (% (+ l0 l1) l1)))))) h0) (- w0 h1)) w1)
     (+ (- (* l0 h0) (* w1 h0)) (- (+ (- (* l0
         h0) (* w1 l1)) (* (- (+ w0 l0) (+ l0 l1))
         (* l0 w0))) l1))) (- (% (* w1 l1) h0) (*
     (- h0 w0) (+ w1 w1))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=241.66718705758325 Adjusted=0.004120870283804406 Hits=0
Tree 0:
 (- (+ (- (% (% (+ (- (% h0 l1) (- (+ (- (+
     (- (* l0 h0) (* w1 h0)) (- (+ (- (* l0 h0)
     (* w1 l1)) (* (- (+ w0 l0) (+ l0 l1)) (*
     l0 w0))) (+ (- (% l1 (% h0 l1)) (% w0 l1))
     (% (* h0 l1) l1)))) (+ l0 l1)) (+ (- (* l0
     h0) (* w1 h0)) (* (- (+ w0 l0) (+ l0 l1))
     (* l0 w0)))) (- h0 (% (% l1 (- l0 l1)) l1))))
     (* (- h0 (% w0 l1)) (+ (+ (- (- l1 h0) (*
         w1 h0)) (- (+ (- (% l1 l1) (* w1 l1)) (*
         (- (+ w0 l0) (+ l0 (% w1 h0))) (* l0 w0)))
         (* h0 l1))) (- (+ (- (% l1 l1) (* w1 l1))
         (* (- (+ w0 l0) (+ l0 (% w1 h0))) (* l0 w0)))
         (+ (- (% (- l1 h0) (% h0 l1)) (+ w1 w1))
             (% (+ l0 l1) l1)))))) h0) (- w0 h1)) w1)
     (+ (- (* l0 h0) (* w1 h0)) (- (+ (- (* l0
         h0) (* w1 l1)) (* (- (+ w0 l0) (+ l0 l1))
         (* l0 w0))) l1))) (- (% (* w1 l1) h0) (*
     (- h0 w0) (+ w1 w1))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=235.79020293059915 Adjusted=0.004223147696246073 Hits=0
Tree 0:
 (- (+ (- (% (% (+ (- (% h0 l1) (- (+ (- (+
     (- (* l0 h0) (* w1 h0)) (- (+ (- (* l0 h0)
     (* w1 l1)) w0) (+ (- (% l1 (% h0 l1)) (%
     w0 l1)) (% (* h0 l1) l1)))) (+ l0 l1)) (+
     (- (* l0 h0) (* w1 h0)) (* (- (+ w0 l0) (+
     l0 l1)) (* l0 w0)))) (- h0 (% (% l1 (- l0
     l1)) l1)))) (* (- h0 (% w0 l1)) (+ (+ (-
     (- l1 h0) (* w1 h0)) (- (+ (- (% l1 l1) (*
     w1 l1)) (* (- (+ w0 l0) (+ l0 (% w1 h0)))
     (* l0 w0))) (* h0 l1))) (- (+ (- (% l1 l1)
     (* w1 l1)) (* (- (+ w0 l0) (+ l0 (% w1 h0)))
     (* l0 w0))) (+ (- (% (- l1 h0) (% h0 l1))
     (+ w1 w1)) (% (+ l0 l1) l1)))))) h0) (- w0
     h1)) w1) (+ (- (* l0 h0) (* w1 h0)) (- (+
     (- (* l0 h0) (* w1 l1)) (* (- (+ w0 l0) (+
     l0 l1)) (* l0 w0))) l1))) (- (% (* w1 l1)
     h0) (* (- h0 w0) (+ w1 w1))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=214.69580772044168 Adjusted=0.004636158720785509 Hits=0
Tree 0:
 (- (- (+ (- (% (% (+ (- (% l1 l1) (- (+ (-
     (+ w0 l0) (+ l0 l1)) (+ (- (* l0 h0) (* w1
     h0)) (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0))))
     (- h0 (% (+ w0 l0) l1)))) (* (- h0 (% w0
     l1)) (+ (- (* l0 h0) (* w1 h0)) (- (+ (-
     (% l1 l1) (* w1 l1)) (* (- (+ w0 l0) (+ l0
     (% w1 h0))) (* l0 w0))) (+ (- (* (% (- l1
     h0) (% h0 l1)) h0) (+ w1 w1)) (% (+ l0 l1)
     l1)))))) h0) (- w0 h1)) (* (- h0 w0) (- l1
     w1))) (+ (- (* l0 h0) (* w1 h0)) (- (+ (-
     (* l0 h0) (* w1 l1)) (* (- (+ w0 l0) (+ l0
     l1)) (* l0 w0))) (% l1 l1)))) (- (% (* w1
     l1) h0) (* (- h0 w0) (+ w1 w1)))) (- (% w1
     (% (% (+ (- (% (% w1 h0) (% (% l1 (* h0 l1))
         l1)) (+ (- h0 w0) (% l1 l1))) (* (- (+ w0
         l0) (+ l0 l1)) (- (+ (- (% w0 l1) (+ l1 l1))
         (* (% (- (* h0 l0) (+ (% h1 w1) (+ w0 w1)))
             h0) (* l0 w0))) (% (% l1 (- l0 (% w1 h0)))
         (* (% (+ (- (* w1 l1) (% w0 l1)) w0) l1)
             l0))))) h0) (- w0 h1))) (* (- h0 w0) (+ w1
     w1))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=212.19979222405973 Adjusted=0.004690436090805671 Hits=0
Tree 0:
 (- (- (+ (- (% (% (+ (- (% l1 l1) (- (+ (-
     (+ w0 l0) (+ l0 l1)) (+ (- (* l0 h0) (* w1
     h0)) (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0))))
     (- h0 (% (+ w0 l0) l1)))) (* (- h0 (% w0
     l1)) (+ (- (* l0 h0) (* w1 h0)) (- (+ (-
     (% l1 l1) (* w1 l1)) (* (- (+ w0 l0) (+ l0
     (% w1 h0))) (* l0 w0))) (+ (- (* (% (- l1
     h0) (% h0 l1)) h0) (+ w1 w1)) (% (+ l0 l1)
     l1)))))) h0) (- w0 h1)) (* (- h0 w0) (- l1
     w1))) (+ (- (* l0 h0) (* w1 h0)) (- (+ (-
     (* l0 h0) (* w1 l1)) (* (- (+ w0 l0) (+ l0
     l1)) (* l0 w0))) (% l1 l1)))) (- (% (* w1
     l1) h0) (* (- h0 w0) (+ w1 w1)))) (- (% w1
     (% (% (+ (* w1 l1) (* (- (+ w0 l0) (+ l0
         l1)) (- (+ (- (% w0 l1) (+ l1 l1)) (* (%
         (- (* h0 l0) (+ (% h1 w1) (+ w0 w1))) h0)
         (* l0 w0))) (% (% l1 (- l0 (% w1 h0))) (*
         (% (+ (- (* w1 l1) (% w0 l1)) w0) l1) l0)))))
         h0) (- w0 h1))) (* (- h0 w0) (+ w1 w1))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=209.57001988626143 Adjusted=0.004749014130977174 Hits=0
Tree 0:
 (- (+ (- (% (% (+ (- (% h0 l1) (- (+ (- (-
     (- l1 h0) (* w1 h0)) (+ l0 l1)) (+ (- (*
     l0 h0) (* w1 h0)) (* (- (+ w0 l0) (+ l0 l1))
     (* l0 w0)))) (- h0 (* h0 l1)))) (* (- h0
     (% w0 l1)) (+ (+ (- (- (% (* w1 l1) h0) (*
     (- h0 w0) (+ w1 w1))) (* w1 h0)) (- (+ (-
     (% l1 l1) (* w1 l1)) (* (- (+ w0 l0) (+ l0
     (% w1 h0))) (* l0 w0))) (* h0 l1))) (- (+
     (- (% l1 l1) (* w1 l1)) (* (- (+ w0 l0) (+
     l0 (% w1 h0))) (* l0 w0))) (+ (- (% (- l1
     h0) (% h0 l1)) (+ w1 w1)) (+ (- (* l0 h0)
     (* w1 h0)) (* (- (+ w0 l0) (+ l0 l1)) (*
     l0 w0)))))))) h0) (- w0 h1)) w1) (+ (- (*
     l0 h0) (* w1 h0)) (- (+ (- (* l0 h0) (* w1
     l1)) (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0)))
     l1))) (- (% (* w1 l1) h0) (* (- h0 w0) (+
     w1 w1))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.88093842220576 Adjusted=0.00492899928291414 Hits=0
Tree 0:
 (- (- (+ (- (% (% (+ (- (% l1 l1) (- (+ (-
     (+ w0 l0) (+ l0 l1)) (+ (- (* l0 h0) (* w1
     h0)) (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0))))
     (- h0 (% (+ w0 l0) l1)))) (* (- h0 (% w0
     l1)) (+ (- (* l0 h0) (* w1 h0)) (- (+ (-
     (% l1 l1) (* w1 l1)) (* (- (+ w0 l0) (+ l0
     (% l1 (- l0 l1)))) (* l0 w0))) (+ (- (* (%
     (- l1 h0) (% h0 l1)) h0) (+ w1 w1)) (% (+
     l0 l1) l1)))))) h0) (- w0 h1)) (* (- h0 w0)
     (- l1 w1))) (+ (- (* l0 h0) (* w1 h0)) (-
     (+ (- (* l0 h0) (* w1 l1)) (* (- (+ w0 l0)
         (+ l0 l1)) (* l0 w0))) (% l1 l1)))) (- (%
     (* w1 l1) h0) (* (- h0 w0) (+ w1 w1)))) (-
     (% w1 (% (% (+ (* w1 l1) (* (- (+ w0 l0)
         (+ l0 l1)) (- (+ (- (% w0 l1) (+ l1 l1))
         (* (% (- (* h0 l0) (+ (% h1 w1) (+ w0 w1)))
             h0) (* l0 w0))) (% (% l1 (- l0 (% w1 h0)))
         (* (% (+ (- (* w1 l1) (% w0 l1)) w0) l1)
             l0))))) h0) (- w0 h1))) (* (- h0 w0) (+ w1
     w1))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.9338882758525 Adjusted=0.00565182854310492 Hits=0
Tree 0:
 (- (- (+ (- (% (% (+ (- (% l1 l1) (- (+ (-
     (+ w0 l0) (+ l0 l1)) (+ (- (* l0 h0) (* w1
     h0)) (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0))))
     (- h0 (% (+ w0 l0) l1)))) (* (- h0 (% w0
     l1)) (+ (- (* l0 h0) (* w1 h0)) (- (+ (-
     (% l1 l1) (* w1 l1)) (* (- (+ w0 l0) (+ l0
     (% w1 h0))) (* l0 w0))) (+ (- (* (% (- l1
     h0) (% h0 l1)) h0) (+ w1 w1)) (% (+ l0 l1)
     l1)))))) h0) (- w0 h1)) (* (- h0 w0) (- l1
     w1))) (+ (- (* l0 h0) (* w1 h0)) (- (+ (-
     (* l0 h0) (* w1 l1)) (* (- (+ w0 l0) (+ l0
     l1)) (* l0 w0))) (+ (- (% (- l1 h0) (% h0
     l1)) (% w0 l1)) (- (+ w0 l0) (+ l0 l1))))))
     (- (% (* w1 l1) h0) (* (- h0 w0) (+ w1 w1))))
     (- (% (+ l0 l1) (% (% (+ (- (% (% w1 h0)
         (% (% l1 (- l0 l1)) l1)) (+ (- h0 w0) (%
         l1 l1))) (* (% l1 l1) (- (+ (- (% w0 l1)
         (+ l1 l1)) (* (% (- (* h0 l0) (+ (% h1 w1)
         (+ w0 w1))) h0) (- (+ w0 l0) (+ l0 l1))))
         (% (% l1 (- l0 (% w1 h0))) (* (% (+ (- (*
             w1 l1) (% w0 l1)) w0) l1) l0))))) h0) (-
         w0 h1))) (* (- h0 w0) (+ w1 w1))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.13706450416373 Adjusted=0.005677396763793352 Hits=0
Tree 0:
 (- (- (+ (- (% (% (+ (- (% l1 l1) (- (+ (-
     (+ w0 l0) (+ l0 l1)) (+ (- (* l0 h0) (* w1
     h0)) (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0))))
     (- h0 (% (+ w0 l0) l1)))) (* (- h0 (% w0
     l1)) (+ (- (* l0 h0) (* w1 h0)) (- (+ (-
     (% l1 l1) (* w1 l1)) (* (- (+ w0 l0) (+ l0
     (% w1 h0))) (* l0 w0))) (+ (- (* (% (- l1
     h0) (* (- h0 w0) (- l1 w1))) h0) (+ w1 w1))
     (% (+ l0 l1) l1)))))) h0) (- w0 h1)) (* (-
     h0 w0) (- l1 w1))) (+ (- (* l0 h0) (* w1
     h0)) (- (+ (- (* l0 h0) (* w1 l1)) (* (-
     (+ w0 l0) (+ l0 l1)) (* l0 w0))) (+ (- (%
     (- l1 h0) (% h0 l1)) (% w0 l1)) (- (+ w0
     l0) (+ l0 l1)))))) (- (% (* w1 l1) h0) (*
     (- h0 w0) (+ w1 w1)))) (- (% (+ l0 l1) (%
     (% (+ (- (% (% w1 h0) (% (% l1 (- l0 l1))
         l1)) (+ (- h0 w0) (% l1 l1))) (* (% l1 l1)
         (- (+ (- (% w0 l1) (+ l1 l1)) (* (% (- (*
             h0 l0) (+ (% h1 w1) (+ w0 w1))) h0) (- (+
             w0 l0) (+ l0 l1)))) (% (% l1 (- l0 (% w1
             h0))) (* (% (+ (- (* w1 l1) (% w0 l1)) w0)
             l1) l0))))) h0) (- w0 h1))) (* (- h0 w0)
     (+ w1 w1))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.02626883495685 Adjusted=0.0056809702700544385 Hits=0
Tree 0:
 (- (- (+ (- (% (% (+ (- (% l1 l1) (- (+ (-
     (+ w0 l0) (+ l0 l1)) (+ (- (* l0 h0) (* w1
     h0)) (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0))))
     (- h0 (% (+ w0 l0) l1)))) (* (- h0 (% w0
     l1)) (+ (- (* l0 h0) (* w1 h0)) (- (+ (-
     (% l1 l1) (* w1 l1)) (* (- (+ w0 l0) (+ l0
     (% w1 h0))) (* l0 w0))) (+ (- (* (% (- l1
     h0) (* (- h0 w0) (- l1 w1))) h0) (+ w1 w1))
     (% (+ l0 l1) l1)))))) h0) (- w0 h1)) (* (-
     h0 w0) (- l1 w1))) (+ (- (* l0 h0) (* w1
     h0)) (- (+ (- (* l0 h0) (* w1 l1)) (* (-
     (+ w0 l0) (+ l0 l1)) (* l0 w0))) (+ (- (%
     (- l1 h0) (% h0 l1)) (% w0 l1)) (- (+ w0
     l0) (+ l0 l1)))))) (- (% (* w1 l1) h0) (*
     (- h0 w0) (+ w1 w1)))) (- (% (+ l0 l1) (%
     (% (+ (- (% (% w1 h0) (% (% l1 (- l0 l1))
         l1)) (+ (- h0 w0) (% l1 l1))) (* (% l1 l1)
         (- (+ (- (% w0 l1) (+ l1 l1)) (* (% (- (*
             h0 l0) (+ (% h1 w1) (+ w0 w1))) h0) (- (+
             w0 l0) (+ l0 l1)))) (% (% l1 (- l0 (% w1
             h0))) (* (% (+ (- (* w1 l1) (% h1 w1)) w0)
             l1) l0))))) h0) (- w0 h1))) (* (- h0 w0)
     (+ w1 w1))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.02626883495685 Adjusted=0.0056809702700544385 Hits=0
Tree 0:
 (- (- (+ (- (% (% (+ (- (% l1 l1) (- (+ (-
     (+ w0 l0) (+ l0 l1)) (+ (- (* l0 h0) (* w1
     h0)) (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0))))
     (- h0 (% (+ w0 l0) l1)))) (* (- h0 (% w0
     l1)) (+ (- (* l0 h0) (* w1 h0)) (- (+ (-
     (% l1 l1) (* w1 l1)) (* (- (+ w0 l0) (+ l0
     (% w1 h0))) (* l0 w0))) (+ (- (* (% (- l1
     h0) (* (- h0 w0) (- l1 w1))) h0) (+ w1 w1))
     (% (+ l0 l1) l1)))))) h0) (- w0 h1)) (* (-
     h0 w0) (- l1 w1))) (+ (- (* l0 h0) (* w1
     h0)) (- (+ (- (* l0 h0) (* w1 l1)) (* (-
     (+ w0 l0) (+ l0 l1)) (* l0 w0))) (+ (- (%
     (- l1 h0) (% h0 l1)) (% w0 l1)) (- (+ w0
     l0) (+ l0 l1)))))) (- (% (* w1 l1) h0) (*
     (- h0 w0) (+ w1 w1)))) (- (% (+ l0 l1) (%
     (% (+ (- (% (% w1 h0) (% (% l1 (- l0 l1))
         l1)) (+ (- h0 w0) (% l1 l1))) (* (% l1 l1)
         (- (+ (- (% w0 l1) (+ l1 l1)) (* (% (- (*
             h0 l0) (+ (% h1 w1) (+ w0 w1))) h0) (- (+
             w0 l0) (+ l0 l1)))) (% (% l1 (- l0 (% w1
             h0))) (* (% (+ (- (* w1 l1) (% h1 w1)) w0)
             l1) l0))))) h0) (- w0 h1))) (* (- h0 w0)
     (+ w1 w1))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.02235479278596 Adjusted=0.005746388164846593 Hits=0
Tree 0:
 (- (- (+ (- (% (% (+ (- (% l1 l1) (- (+ w1
     (+ (- (* l0 h0) (* w1 h0)) (* (- (+ w0 l0)
         (+ l0 l1)) (* l0 w0)))) (- h0 (% (+ w0 l0)
     l1)))) (* (- h0 (% w0 l1)) (+ (- (* l0 h0)
     (* w1 h0)) (- (+ (- (% l1 l1) (* w1 l1))
     (* (- (+ w0 l0) (+ l0 (% w1 h0))) (* l0 w0)))
     (+ (- (* (% (- l1 h0) (% h0 l1)) h0) (+ w1
         w1)) (% (+ l0 l1) l1)))))) h0) (- w0 h1))
     (* (- h0 w0) (- l1 w1))) (+ (- (* l0 h0)
     (* w1 h0)) (- (+ (- (* l0 h0) (* w1 l1))
     (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0))) (+
     (% l1 (- l0 (% w1 h0))) (% w1 h0))))) (-
     (% (* w1 l1) h0) (* (- h0 w0) (+ w1 w1))))
     (- (% (+ l0 l1) (% (% (+ (- (% (% w1 h0)
         (* (- (+ w0 l0) (+ l0 (% w1 h0))) (* l0 w0)))
         (+ (- h0 w0) (% l1 l1))) (* (% l1 l1) (-
         (+ (- (% w0 l1) (+ l1 l1)) (* (% (- (* h0
             l0) (+ (% h1 w1) (+ w0 w1))) h0) (* l0 w0)))
         (% (% l1 (- l0 (% w1 h0))) (* (% (+ (- (*
             w1 l1) (% (- (+ w0 l0) (+ l0 l1)) (% h0 l1)))
             w0) l1) l0))))) h0) (- w0 h1))) (* (- h0
         w0) (+ w1 w1))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.16235445086105 Adjusted=0.00580847074954137 Hits=0
Tree 0:
 (- (- (+ (- (% (% (+ (- (% l1 l1) (- (+ (-
     (+ w0 l0) (+ l0 l1)) (+ (% (+ l0 l1) l1)
     (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0)))) (-
     h0 (% (+ w0 l0) l1)))) (* (- h0 (% w0 l1))
     (+ (- (* l0 h0) (* w1 h0)) (- (+ (- (% l1
         l1) (* w1 l1)) (* (- (+ w0 l0) (+ l0 (% w1
         h0))) (* l0 w0))) (+ (- (* (% (- l1 h0) (*
         (- h0 w0) (- l1 w1))) h0) (+ w1 w1)) (- l1
         h0)))))) h0) (- w0 h1)) (* (- h0 w0) (- l1
     w1))) (+ (- (* l0 h0) (* w1 h0)) (- (+ (-
     (* l0 h0) (* w1 l1)) (* (- (+ w0 l0) (+ l0
     l1)) (* l0 w0))) (+ (- (% (- l1 h0) (% h0
     l1)) (% w0 l1)) (- (+ w0 l0) (+ l0 l1))))))
     (- (% (* w1 l1) h0) (* (- h0 w0) (+ w1 w1))))
     (- (% (+ l0 l1) (% (% (+ (- (% (% w1 h0)
         (% (% l1 (- l0 l1)) l1)) (+ (- h0 w0) (%
         l1 l1))) (* (% l1 l1) (- (+ (- (% w0 l1)
         (+ l1 l1)) (* (% (- (* h0 l0) (+ (% h1 w1)
         (+ w0 w1))) h0) (- (+ w0 l0) (+ l0 l1))))
         (% (% l1 (- l0 (% w1 h0))) (* (% (+ (- (*
             w1 l1) (% h1 w1)) w0) l1) l0))))) h0) (-
         w0 h1))) (* (- h0 w0) (+ w1 w1))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=162.77107723386712 Adjusted=0.006106084278678754 Hits=0
Tree 0:
 (- (- (+ (- (% (% (+ (- (% l1 l1) (- (+ (-
     (+ w0 l0) (+ l0 l1)) h0) (- h0 (% (+ w0 l0)
     l1)))) (* (- h0 (% w0 l1)) (+ (- (* l0 h0)
     (* w1 h0)) (- (+ (- (% l1 l1) (* w1 l1))
     (* (- (+ w0 l0) (+ l0 (% h0 l1))) (* l0 w0)))
     (+ (- (* (% (- l1 h0) (% h0 l1)) h0) (+ w1
         w1)) (% (+ l0 l1) l1)))))) h0) (- w0 h1))
     (* (- h0 w0) (- l1 w1))) (+ (- (* l0 h0)
     (* w1 h0)) (- (+ (- (* l0 h0) (* w1 l1))
     (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0))) (+
     l0 (% w1 h0))))) (- (% (* w1 l1) h0) (* (-
     h0 w0) (+ w1 w1)))) (- (% h0 (% (% (+ (-
     (% (% w1 h0) (% (% l1 (- l0 l1)) l1)) (+
     (- h0 w0) (% l1 l1))) (* (% l1 l1) (- (+
     (- (% w0 l1) (+ l1 l1)) (* (% (- (* h0 l0)
     (+ (% h1 w1) (+ w0 w1))) h0) (* l0 w0)))
     (% (% l1 (- l0 (% w1 h0))) (* (% (+ w1 w1)
         l1) l0))))) h0) (- w0 h1))) (* (- h0 w0)
     (+ w1 w1))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=159.561453747628 Adjusted=0.0062281449043916194 Hits=0
Tree 0:
 (- (- (+ (- (% (% (+ (- (% l1 l1) (- (+ (-
     (+ w0 l0) (+ l0 l1)) h0) (- h0 (% (+ w0 l0)
     l1)))) (* (- h0 (% w0 l1)) (+ (- (* l0 h0)
     (* w1 h0)) (- (+ (- (% l1 l1) (* w1 l1))
     (* (- (+ w0 l0) (+ l0 (% h0 l1))) (* l0 w0)))
     (+ (- (* (% (- l1 h0) (% h0 l1)) h0) (% (-
         (* h0 l0) (+ (% h1 w1) (+ w0 w1))) h0)) (%
         (+ l0 l1) l1)))))) h0) (- w0 h1)) (* (- h0
     w0) (- l1 w1))) (+ (- (* l0 h0) (* w1 h0))
     (- (+ (- (* l0 h0) (* w1 l1)) (* (- (+ w0
         l0) (+ l0 l1)) (* l0 w0))) (+ l0 (% w1 h0)))))
     (- (% (* w1 l1) h0) (* (- h0 w0) (+ w1 w1))))
     (- (% h0 (% (% (+ (- (% (% w1 h0) (% (% l1
         (- l0 l1)) l1)) (+ (- h0 w0) (% l1 l1)))
         (* (% l1 l1) (- (+ (- (% w0 l1) (+ l1 l1))
             (* (% (- (* h0 l0) (+ (% h1 w1) (+ w0 w1)))
                 h0) (* l0 w0))) (% (% l1 (- l0 (% w1 h0)))
             (* (% (+ w1 w1) l1) l0))))) h0) (- w0 h1)))
         (* (- h0 w0) (+ w1 w1))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=159.441291676407 Adjusted=0.006232809456663398 Hits=0
Tree 0:
 (- (- (+ (- (% (% (+ (- (% l1 l1) (- (+ (-
     (+ w0 l0) (+ l0 l1)) (+ (- (* l0 h0) (* w1
     h0)) (* (- (+ w0 l0) (+ l0 l1)) (* l0 w0))))
     (- h0 (% (+ w0 l0) l1)))) (* (- h0 (% w0
     l1)) (+ (- (* l0 h0) (* w1 h0)) (- (+ (-
     (% l1 l1) (* w1 l1)) (* (- (+ w0 l0) (+ l0
     (% w1 h0))) (* l0 w0))) (+ (- (* (% (- l1
     h0) (% h0 l1)) h0) (+ w1 w1)) (% (+ l0 l1)
     l1)))))) h0) (- w0 h1)) (* (- h0 w0) (- l1
     w1))) (+ (- (* l0 h0) (* w1 h0)) (- (+ (-
     (* l0 h0) (* w1 l1)) (* (- (+ w0 l0) (+ l0
     l1)) (* l0 w0))) (+ l0 (% w1 h0))))) (- (%
     (- (* w1 l1) (% w0 l1)) h0) (* (- h0 w0)
     (+ w1 w1)))) (- (% (+ l0 l1) (% (% (+ (%
     l1 l1) (* (% l1 l1) (- (+ (- (% w0 l1) (+
     l1 l1)) (* (% (- (* h0 l0) (+ (% h1 w1) (+
     w0 w1))) h0) (* l0 w0))) (% (% l1 (- l0 (%
     w1 h0))) (* (% (+ (- (* w1 l1) (* w1 l1))
     w0) l1) l0))))) h0) (- w0 h1))) (* (- h0
     w0) (+ w1 w1))))
