
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1445.0 Adjusted=6.915629322268327E-4 Hits=2
Tree 0:
 (* (- l0 h1) (* w0 h0))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1297.0 Adjusted=7.704160246533128E-4 Hits=0
Tree 0:
 (* (- w0 l1) (* h0 l1))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1072.6579365079365 Adjusted=9.313953411013676E-4 Hits=0
Tree 0:
 (- (+ (* (- h0 l1) (* w0 h1)) (% (- l1 h1)
     (- w0 w1))) (* (% (- h1 l0) (% w1 l1)) (%
     (* l0 h0) (% l0 w1))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1090.5634098615524 Adjusted=9.161171865653084E-4 Hits=0
Tree 0:
 (- (* (% (* w0 l0) (+ w0 h0)) (+ (- h1 h1)
     (* h0 l0))) (+ (* (% h1 w0) (* w1 w1)) (-
     (- (% l0 h1) w1) (+ h0 l0))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=849.6055555555556 Adjusted=0.0011756330457386567 Hits=0
Tree 0:
 (+ l0 (+ (* (% l1 w1) (* (- w0 l1) (* h1
     l0))) (* (- (- h1 l1) (% h1 w0)) (+ (+ h1
     w1) (- w1 w0)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=493.0428571428572 Adjusted=0.0020241158950929645 Hits=0
Tree 0:
 (+ (+ (+ h1 h0) (* h1 w0)) (+ (+ (+ (- (%
     w0 w0) (+ h1 l1)) (* (* l0 l1) (- l0 l1)))
     w0) (+ l0 (+ (* (% l1 w1) (* (- w0 l1) (*
     h1 l0))) (- (+ l0 (% l0 w1)) (+ l0 h0))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=576.0201270019021 Adjusted=0.001733041800804816 Hits=0
Tree 0:
 (+ (% (+ (- (* (- w0 l1) (+ (+ (* w0 h1)
     h0) (* l0 w0))) (* (+ l0 l1) (+ (% h1 h1)
     (- l1 h1)))) (* (+ (* (- w0 l1) (+ (* (%
     h1 w0) (* w1 w1)) (- (- w1 w1) (+ h0 l0))))
     (* (% h1 l1) (+ l1 h1))) (% l0 h0))) (% (*
     w1 h1) (+ h0 h0))) (- (* (+ (+ w1 w1) w0)
     (% w1 (+ (* w0 h1) h0))) (* (+ h0 l0) (-
     h1 l0))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=576.0201270019021 Adjusted=0.001733041800804816 Hits=0
Tree 0:
 (+ (% (+ (- (* (- w0 l1) (+ (+ (* w0 h1)
     h0) (* l0 w0))) (* (+ l0 l1) (+ (% h1 h1)
     (- l1 h1)))) (* (+ (* (- w0 l1) (+ (* (%
     h1 w0) (* w1 w1)) (- (- w1 w1) (+ h0 l0))))
     (* (% h1 l1) (+ l1 h1))) (% l0 h0))) (% (*
     w1 h1) (+ h0 h0))) (- (* (+ (+ w1 w1) w0)
     (% w1 (+ (* w0 h1) h0))) (* (+ h0 l0) (-
     h1 l0))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=584.3573152105189 Adjusted=0.0017083582523272274 Hits=0
Tree 0:
 (+ (% (+ (- (* (- w0 l1) (+ (+ (* w0 h1)
     h0) (* l0 w0))) (* (+ l0 l1) (+ (% h1 h1)
     (- l1 h1)))) (* (+ (* (- w0 l1) (+ (* (%
     h1 w0) (* w1 w1)) (- (- w1 w1) (+ h0 l0))))
     h0) (% l0 h0))) (% (* w1 h1) (+ h0 h0)))
     (- (* (+ (+ w1 w1) w0) (% w1 (+ (* w0 h1)
         h0))) (* (+ h0 l0) (- h1 l0))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=460.91452991452996 Adjusted=0.0021649026718969728 Hits=0
Tree 0:
 (- (+ (* (- w0 l1) (* w0 h1)) (- (* (* (-
     w0 l1) (+ (+ (* w0 h1) h0) (* l0 w0))) (%
     l0 (+ l1 h0))) (* (% (- h1 l0) (% w1 l1))
     (% (* l0 h0) (% l0 w1))))) (* (% (- h1 l0)
     (- h1 l0)) (+ (- l1 h1) (* l0 w1))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=479.19658119658123 Adjusted=0.002082480465621273 Hits=0
Tree 0:
 (- (+ (* (- w0 l1) (* w0 h1)) (- (* (* (-
     w0 l1) (+ (+ (* w0 h1) h0) (* l0 w0))) (%
     l0 (+ l1 h0))) (* (% (- h1 l0) (% w1 l1))
     (% (* l0 h0) (% l0 w1))))) (% (+ h0 l0) (+
     h0 l0)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=438.91568405139833 Adjusted=0.0022731628724634496 Hits=0
Tree 0:
 (+ (% (+ (+ (- h1 h1) (* h0 l0)) (* (+ (*
     (- w0 l1) (+ (* (% h1 w0) (* w1 w1)) (- (*
     w0 h1) (+ h0 l0)))) (* (% h1 l1) (+ l1 h1)))
     (% l0 h0))) (% (* w1 h1) (+ h0 h0))) (- (*
     (+ (+ h0 h0) (- (- (* (- h0 l1) (* w0 h1))
         l1) (% h1 w0))) (% w1 (+ h0 l0))) (* (+ h0
     l0) (- h1 l0))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=369.86780045351475 Adjusted=0.002696378598457867 Hits=0
Tree 0:
 (+ (% (+ (+ (- h1 h1) (* h0 l0)) (* (+ (*
     (- w0 l1) (+ (* (% h1 w0) (* w1 w1)) (- (*
     w0 h1) (+ h0 l0)))) (* (% h1 l1) (+ l1 h1)))
     (% l0 h0))) (% (* w1 h1) (+ h0 h0))) (- (*
     (- w0 l1) (+ l1 h0)) (* (+ h0 l0) (- h1 l0))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=353.61049912389194 Adjusted=0.002819995466774449 Hits=0
Tree 0:
 (+ (% (+ (* l1 h1) (* (+ (* (- w0 l1) (+
     (* (% h1 w0) (* w1 w1)) (- w0 (+ h0 l0))))
     (* (% h1 l1) (+ l1 h1))) (% l0 h0))) (% (*
     w1 h1) (+ (* w0 h1) h0))) (- (* (% (* l0
     w0) (+ h0 h0)) (% (* (% (* w0 h0) h0) (-
     l0 (- h1 w0))) (+ h1 w0))) (* (+ h0 l0) (-
     h1 l0))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=313.19365079365076 Adjusted=0.0031827505026725002 Hits=0
Tree 0:
 (+ (% w0 (* w0 w0)) (+ (* (- w0 l1) (+ l1
     h0)) (* (- (* (% w0 w0) (* (- w0 l1) (+ (+
     (+ l0 w1) h0) (* l0 w0)))) (* (* h0 w1) (-
     h1 l0))) (% l1 h1))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=312.47142857142853 Adjusted=0.0031900833978945452 Hits=0
Tree 0:
 (+ (* (- w0 l1) (+ l1 h0)) (* (- (* (% w0
     w0) (* (- w0 l1) (+ (+ (+ l0 w1) h0) (* l0
     w0)))) (* (* h0 w1) (- h1 l0))) (% l1 h1)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=313.19365079365076 Adjusted=0.0031827505026725002 Hits=0
Tree 0:
 (+ (% w0 (* w0 w0)) (+ (* (- w0 l1) (+ l1
     h0)) (* (- (* (% w0 w0) (* (- w0 l1) (+ (+
     (+ l0 w1) h0) (* l0 w0)))) (* (* h0 w1) (-
     h1 l0))) (% l1 h1))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=324.57003393904364 Adjusted=0.0030715357549989677 Hits=0
Tree 0:
 (+ (% (+ (* l1 h1) (* (+ (* (- w0 l1) (+
     (* (% h1 w0) (* w1 w1)) (- w0 (+ h0 l0))))
     (+ h0 h0)) (% l0 h0))) (% (* w1 h1) (+ (*
     w0 h1) h0))) (- (* (% (* w0 w0) (+ h0 h0))
     (% (* (% (* w0 h0) h0) (- l0 (- h1 w0)))
         (+ (* (% h1 w0) (* w1 w1)) (- (- (- w1 w1)
             (+ h0 l0)) (% l1 w1))))) (* (+ h0 l0) (-
     h1 l0))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=338.000212585034 Adjusted=0.0029498506575395215 Hits=0
Tree 0:
 (+ (% (+ (* l1 h1) (* (+ (* (- w0 l1) (+
     (* (% h1 w0) (* w1 w1)) (- w0 (+ h0 l0))))
     (* (% h1 l1) (+ l1 h1))) (% l0 h0))) (% (*
     w1 h1) (+ (* w0 h1) h0))) (- (* (% (* l0
     w0) (+ h0 h0)) w0) (* (+ h0 l0) (- h1 l0))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=324.8389708148022 Adjusted=0.0030690006094095234 Hits=0
Tree 0:
 (+ (% (+ (* l1 h1) (* (+ (* (- w0 l1) (+
     (* (% h1 w0) (* w1 w1)) (- w0 (+ h0 l0))))
     (* (% h1 l1) (+ l1 h1))) (% l0 h0))) (% (*
     w1 h1) (+ (* w0 h1) h0))) (- (* (% (* w1
     h1) (* (+ (* (- w0 l1) (+ (- l1 h1) (- (-
     w1 w1) (+ h0 l0)))) (* (% h1 l1) (+ (- w0
     l1) w0))) (% (+ h0 h0) h1))) (* l0 w0)) (*
     (+ h0 l0) (- h1 l0))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=280.537776673334 Adjusted=0.0035519212086422484 Hits=0
Tree 0:
 (+ (% (+ (* l1 h1) (* (+ (* (- w0 l1) (+
     (* (% h1 w0) (* w1 w1)) (- w0 (+ h0 l0))))
     (+ h0 h0)) (% l0 h0))) (% (* w1 h1) (+ (*
     w0 h1) h0))) (- (* (% (* w0 w0) (+ h0 h0))
     (% (* (% (* w0 h0) h0) (- l0 (- h1 w0)))
         (+ (- h1 l0) (- (- (- w1 (- w0 l1)) (+ h0
             l0)) (% l1 w1))))) (* (+ h0 l0) (- h1 l0))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=266.1045276171991 Adjusted=0.0037438526741603952 Hits=0
Tree 0:
 (+ (% (+ (* l1 h1) (* (+ (* (- w0 l1) (+
     (* (% h1 w0) (* w1 w1)) (- w0 (+ h0 l0))))
     (+ h0 h0)) (% l0 h0))) (% (* w1 h1) (+ (*
     w0 h1) h0))) (- (* (% (* w0 w0) (+ h0 h0))
     (% (* (- w0 (* h1 (% w1 (+ (* w0 h1) h0))))
         (- l0 (- h1 w0))) (+ (- h1 l0) (- (- (- w1
         (- w0 l1)) (+ h0 l0)) (% l1 w1))))) (* (+
     h0 l0) (- h1 l0))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=271.8347085318839 Adjusted=0.003665222820736308 Hits=0
Tree 0:
 (+ (% (+ (* l1 h1) (* (+ (* (- w0 l1) (+
     (* (% h1 w0) (* w1 w1)) (- w0 (+ h0 l0))))
     (+ h0 h0)) (% l0 h0))) (% (* w1 h1) (+ (*
     w0 h1) h0))) (- (* (% (* w0 w0) (+ h0 h0))
     (% (* (- w0 (* h1 (% w1 (+ (* (* l1 w1) (-
         w0 l1)) (+ w0 (* (+ l0 h0) (% (% l1 h1) w1)))))))
         (- l0 (- h1 w0))) (+ (- h1 l0) (- (- (- w1
         (- w0 l1)) (+ h0 l0)) (% l1 w1))))) (* (+
     h0 l0) (- h1 l0))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=265.5022899444923 Adjusted=0.0037523129734017753 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 h1) (%
     (% (* w0 l0) (* w0 w0)) (+ w1 w0)))))) (*
     (+ h0 l0) (- h1 l0))) (+ (* (- w0 l1) (+
     h0 h0)) (* (- (+ (* (* l1 w1) (- w0 l1))
     (% (- (* w1 w1) l0) (+ (% (+ (% h1 w0) w1)
         (+ (+ h0 h0) w0)) (- (* (% w0 w0) (* (- (*
         l0 (% w1 (+ (* w0 h1) h0))) (* (+ h0 l0)
         (- h1 l0))) (- (* (+ (% w1 (+ (* w0 h1) h0))
         w0) (% w1 (+ (* w0 h1) h0))) (* (+ h0 (%
         h1 w0)) (- h1 l0))))) (* (* h0 w1) (- h1
         l0)))))) (* (% (- h1 l0) (% w1 l1)) (% (%
     w1 h1) (% (% (* l1 h1) (* w0 w0)) (+ w1 w0)))))
     (% l1 h1))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=263.81910939664044 Adjusted=0.003776162537055516 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 h1) (%
     (% (* w0 l0) (* w0 w0)) (+ w1 w0)))))) (*
     (+ h0 l0) (- h1 l0))) (+ (* (- w0 l1) (+
     h0 h0)) (* (- (+ (* (* l1 w1) (- w0 l1))
     (% (- (* w1 w1) l0) (+ (% (+ (% h1 w0) w1)
         (% (* (* l1 w1) (- w0 l1)) (+ h0 h0))) (-
         (* (% h1 w0) (* (- (* l0 (% w1 (+ (* w0 h1)
             h0))) (* (+ h0 l0) (- h1 l0))) (- (* (+ (%
             w1 (+ (* w0 h1) h0)) w0) (% w1 (+ (* w0 h1)
             h0))) (* (+ h0 l0) (- h1 l0))))) (% (+ (*
         l1 h1) (* (+ (* (- w0 l1) (+ (* (% h1 w0)
         (+ h0 l0)) (- w0 (+ h0 l0)))) (+ h0 h0))
         (% l0 h0))) (% (* w1 h1) (+ (* w0 h1) h0)))))))
     (* (% (- h1 l0) (% w1 l1)) (% (% w1 h1) (%
         (% (* l1 h1) (* w0 w0)) (+ w1 w0))))) (%
     l1 h1))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=244.70663658126267 Adjusted=0.004069894138448595 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 h1) (%
     w1 (+ (* w0 h1) h0)))))) (* (+ h0 l0) (-
     h1 l0))) (+ (* (- w0 l1) (+ h0 h0)) (* (-
     (+ (* (* l1 w1) (- w0 l1)) (% (- (* w1 w1)
         l0) (+ (% (+ (% h1 w0) w1) (% (* (* l1 w1)
         (- w0 l1)) (+ h0 h0))) (- (* (% w0 w0) (-
         w0 l1)) (* (* h0 w1) (- h1 l0)))))) (* (%
     (- h1 l0) (% w1 l1)) (% (% w1 h1) (% (% (*
     l1 h1) (* w0 w0)) (+ w1 w0))))) (% l1 h1))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=244.20419478946414 Adjusted=0.004078233656885905 Hits=0
Tree 0:
 (+ (% (+ (* l1 h1) (* (+ (* (- w0 l1) (+
     (* (% h1 w0) (* w1 w1)) (- w0 (+ h0 l0))))
     (+ h0 h0)) (% l0 h0))) (% (* w1 h1) (+ (*
     w0 h1) h0))) (- (* (% (* w0 w0) (+ h0 h0))
     (% (* (- w0 (* h1 (- w0 l1))) (- l0 (- h1
         w0))) (+ (- h1 l0) (- (- (- w1 (- w0 l1))
         (+ h0 l0)) (% l1 w1))))) (* (+ h0 l0) (-
     h1 l0))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=236.50210103848548 Adjusted=0.004210489067791267 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 h1) (%
     (% (* w0 l0) (* w0 w0)) (+ w1 w0)))))) (*
     (+ h0 l0) (- h1 l0))) (+ (* (- w0 l1) (+
     h0 h0)) (* (- (+ (* (* l1 w1) (- w0 l1))
     (% (- (* w1 w1) l0) (+ (% (+ (% h1 w0) w1)
         (% (* (* l1 w1) (- w0 l1)) (+ h0 h0))) (-
         (* (% h1 w0) (* (- (* l0 (% w1 (+ (* w0 h1)
             h0))) (+ h0 l0)) (- (* (+ (% w1 (+ (* w0
             h1) h0)) w0) (% w1 (+ (* w0 h1) h0))) (*
             (% (- h1 l0) (- (% w1 l1) (- l0 l1))) (%
             (% w1 h1) (% (% (* w0 l0) (* w0 w0)) (+ w1
             w0))))))) (% (+ (* l1 h1) (* (* (% (- h1
         l0) (- (% w1 l1) (- l0 l1))) (% (% w1 h1)
         (% (% (* w0 l0) (* w0 w0)) (+ w1 w0)))) (%
         l0 h0))) (% (* w1 h1) (+ (* w0 h1) h0)))))))
     (* (% (- h1 l0) (% w1 l1)) (% (% w1 h1) (%
         (% (* l1 h1) (* w0 w0)) (+ w1 w0))))) (%
     l1 h1))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=236.50210103848548 Adjusted=0.004210489067791267 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 h1) (%
     (% (* w0 l0) (* w0 w0)) (+ w1 w0)))))) (*
     (+ h0 l0) (- h1 l0))) (+ (* (- w0 l1) (+
     h0 h0)) (* (- (+ (* (* l1 w1) (- w0 l1))
     (% (- (* w1 w1) l0) (+ (% (+ (% h1 w0) w1)
         (% (* (* l1 w1) (- w0 l1)) (+ h0 h0))) (-
         (* (% h1 w0) (* (- (* l0 (% w1 (+ (* w0 h1)
             h0))) (+ h0 l0)) (- (* (+ (% w1 (+ (* w0
             h1) h0)) w0) (% w1 (+ (* w0 h1) h0))) (*
             (% (- h1 l0) (- (% w1 l1) (- l0 l1))) (%
             (% w1 h1) (% (% (* w0 l0) (* w0 w0)) (+ w1
             w0))))))) (% (+ (* l1 h1) (* (* (% (- h1
         l0) (- (% w1 l1) (- l0 l1))) (% (% w1 h1)
         (% (% (* w0 l0) (* w0 w0)) (+ w1 w0)))) (%
         l0 h0))) (% (* w1 h1) (+ (* w0 h1) h0)))))))
     (* (% (- h1 l0) (% w1 l1)) (% (% w1 h1) (%
         (% (* l1 h1) (* w0 w0)) (+ w1 w0))))) (%
     l1 h1))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=209.87140998789894 Adjusted=0.004742226554360242 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 h1) (%
     w1 (+ (* w0 h1) h0)))))) (* (+ h0 l0) (-
     h1 l0))) (+ (* (- w0 l1) (+ h0 h0)) (* (-
     (+ (* (* l1 w1) (- w0 l1)) (% (- (* w1 w1)
         l0) (+ (% (* w1 (- w0 l1)) (% (* (* l1 w1)
         (- w0 l1)) (+ h0 h0))) (- (* (% w0 w0) (+
         l0 w0)) (* (* h0 (% w1 h1)) (- h1 l0))))))
     (* (% (- h1 l0) (% w1 l1)) (% (% w1 h1) (%
         (% (* l1 h1) (* w0 w0)) (+ w1 w0))))) (%
     l1 h1))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=218.40044607022392 Adjusted=0.004557875874509061 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 h1) (%
     (% (* w0 l0) (* w0 w0)) (+ w1 w0)))))) (*
     (+ h0 l0) (- h1 l0))) (+ (* (- w0 l1) (+
     h0 (% w1 (+ (- w0 l1) h0)))) (* (- (+ (*
     (* l1 w1) (- w0 l1)) (% (- (* w1 w1) l0)
     (+ (% (+ (% h1 w0) w1) (% (* (* l1 w1) (%
         (% (* l1 h1) (* w0 w0)) (+ w1 w0))) (+ h0
         h0))) (- (* (% w0 w0) (* (- (* l0 (% w1 (+
         (* w0 h1) h0))) (* (+ h0 l0) (- h1 l0)))
         (- (* (+ (% (% (* w0 l0) (* w0 w0)) (+ w1
             w0)) w0) (* (% h1 w0) (* w1 w1))) (* (+ h0
             l0) (- h1 l0))))) (* (* h0 w1) (- (+ (* (*
         l1 w1) (- w0 l1)) (+ w0 (* (+ l0 h0) (% (%
         l1 h1) w1)))) (* (% (- h1 l0) (- (% w1 l1)
         (- l0 l1))) (% (% w1 h1) (% (* (% h1 w0)
         (* w1 w1)) (+ w1 w0)))))))))) (* (% (- h1
     l0) (% w1 l1)) (% (% w1 h1) (% (% (* l1 h1)
     (* w0 w0)) (+ w1 w0))))) (% l1 h1))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=216.1995768698749 Adjusted=0.00460406053460732 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 h1) (%
     w1 (+ (* w0 h1) h0)))))) (* (+ h0 l0) (-
     h1 l0))) (+ (* (- w0 l1) (+ h0 h0)) (* (-
     (+ (* (* l1 w1) (- w0 l1)) (% (- (* w1 w1)
         l0) (+ (+ h0 h0) (- (* (% (% w1 l1) w0) (+
         l0 (* l1 w1))) (* (* h0 w1) (- h1 l0))))))
     (* (% (- h1 l0) (% w1 l1)) (% (% w1 h1) (%
         (% (* l1 h1) (* w0 w0)) (+ w1 w0))))) (%
     l1 h1))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=216.1995768698749 Adjusted=0.00460406053460732 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 h1) (%
     w1 (+ (* w0 h1) h0)))))) (* (+ h0 l0) (-
     h1 l0))) (+ (* (- w0 l1) (+ h0 h0)) (* (-
     (+ (* (* l1 w1) (- w0 l1)) (% (- (* w1 w1)
         l0) (+ (+ h0 h0) (- (* (% (% w1 l1) w0) (+
         l0 (* l1 w1))) (* (* h0 w1) (- h1 l0))))))
     (* (% (- h1 l0) (% w1 l1)) (% (% w1 h1) (%
         (% (* l1 h1) (* w0 w0)) (+ w1 w0))))) (%
     l1 h1))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=204.3387512137388 Adjusted=0.0048700013713392646 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 h1) (%
     w1 (+ (* w0 h1) h0)))))) (* (+ h0 l0) (-
     h1 l0))) (+ (* (- w0 l1) (+ h0 h0)) (* (-
     (+ (* (* l1 w1) (- w0 l1)) (% (- (* w1 w1)
         l0) (+ (% (* w1 (- w0 l1)) (% (* (* l1 w1)
         (% h1 w0)) (+ h0 h0))) w1))) (* (% (- h1
     l0) (% w1 l1)) (% (% w1 h1) (% (% (* l1 h1)
     (* w0 w0)) (+ w1 w0))))) (% l1 h1))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=204.3387512137388 Adjusted=0.0048700013713392646 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 h1) (%
     w1 (+ (* w0 h1) h0)))))) (* (+ h0 l0) (-
     h1 l0))) (+ (* (- w0 l1) (+ h0 h0)) (* (-
     (+ (* (* l1 w1) (- w0 l1)) (% (- (* w1 w1)
         l0) (+ (% (* w1 (- w0 l1)) (% (* (* l1 w1)
         (% h1 w0)) (+ h0 h0))) w1))) (* (% (- h1
     l0) (% w1 l1)) (% (% w1 h1) (% (% (* l1 h1)
     (* w0 w0)) (+ w1 w0))))) (% l1 h1))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.76391995552225 Adjusted=0.004931843891257169 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 (+ (% h1
     w0) w1)) (% (% (* w0 l0) (* w0 w0)) (+ w1
     w0)))))) (* (+ h0 l0) (- h1 l0))) (+ (* (-
     w0 l1) (+ h0 (% w1 (+ (- w0 l1) h0)))) (*
     (- (+ (* (* l1 w1) (- w0 l1)) (% (- (* w1
         w1) l0) (+ (% (+ (% h1 w0) w1) (* l1 h1))
         (- (* (% w0 w0) (* (* w0 w0) (- (* (+ (%
             (% (* w0 l0) (* w0 w0)) (+ w1 w0)) w0) (*
             (% h1 w0) (* w1 w1))) (* (+ h0 l0) (- h1
             l0))))) (* (* h0 w1) (- (+ (* (* l1 w1) (-
             w0 l1)) (+ w0 (* (+ l0 h0) (% (% l1 h1) w1))))
             (* (% (- h1 l0) (- (% w1 l1) (- l0 l1)))
                 (% (% w1 h1) (% (* (% h1 w0) (* w1 w1)) (+
                     w1 w0)))))))))) (* (% (- h1 l0) (% w1 l1))
         (% (% w1 h1) (% (% (* l1 h1) (* w0 w0)) (+
             w1 w0))))) (% l1 h1))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.63265033847918 Adjusted=0.00547547220141999 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 h1) (%
     (% (* w0 l0) (* w0 w0)) (+ w1 w0)))))) (*
     (+ h0 l0) (- h1 l0))) (+ (* (- w0 l1) (+
     h0 (% w1 (+ (- w0 l1) h0)))) (* (- (+ (*
     (* l1 w1) (- w0 l1)) (% (- (* w1 w1) l0)
     (+ (% (+ (% h1 w0) w1) (% w1 l1)) (- (* (%
         w0 w0) (* (- (* l0 (% w1 (+ (* w0 h1) h0)))
         (* (+ h0 l0) (- h1 l0))) (- (* (+ (% (% (*
         w0 l0) (* w0 w0)) (+ w1 w0)) w0) (* (% h1
         w0) (* w1 w1))) (* (+ h0 l0) (* w0 w0)))))
         (* (* h0 w1) (- (+ (* (* l1 w1) (- w0 l1))
             (+ w0 (* (+ l0 h0) (% (% w1 l1) w1)))) (*
             (% (- h1 l0) (- (% w1 l1) (- l0 l1))) (%
             w1 (+ (* w0 h1) h0))))))))) (* (% (- h1 l0)
     (% w1 l1)) (% (% w1 h1) (% (% (* l1 h1) (*
     w0 w0)) (+ w1 w0))))) (% l1 h1))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.6344100289573 Adjusted=0.00547541944500736 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 h1) (%
     (% (* w0 l0) (* w0 w0)) (+ w1 w0)))))) (*
     (+ h0 l0) (- h1 l0))) (+ (* (- w0 l1) (+
     h0 (% w1 (+ (- w0 l1) h0)))) (* (- (+ (*
     (* l1 w1) (- w0 l1)) (% (- (* w1 w1) l0)
     (+ (% (+ (% h1 w0) w1) (% w1 l1)) (- (* (-
         h1 l0) (* (- (* l0 (% w1 (+ (* w0 h1) h0)))
         (* (+ h0 l0) (- h1 l0))) (- (* (+ (% (% (*
         w0 l0) (* w0 w0)) (+ w1 w0)) w0) (* (% h1
         w0) (* w1 w1))) (* (+ h0 l0) (* w0 w0)))))
         (* (* h0 w1) (- (+ (* (* l1 w1) (- w0 l1))
             (+ w0 (* (+ l0 h0) (% (% w1 l1) w1)))) (*
             (% (- h1 l0) (- (% w1 l1) (- l0 l1))) (%
             w1 (+ (* w0 h1) h0))))))))) (* (% (- h1 l0)
     (% w1 l1)) (% (% w1 h1) (% (% (* l1 h1) (*
     w0 w0)) (+ w1 w0))))) (% l1 h1))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.29916464913518 Adjusted=0.005455562232998524 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 h1) (%
     (% (* w0 l0) (* w0 w0)) (+ w1 w0)))))) (*
     (+ h0 l0) (- h1 l0))) (+ (* (- w0 l1) (+
     h0 (% w1 (+ (- w0 l1) h0)))) (* (- (+ (*
     (* l1 w1) (- w0 l1)) (% (* (- w0 l1) (+ h0
     (* (% (- h1 l0) (- (% w1 l1) (- l0 l1)))
         (% (% w1 h1) (% (% (* w0 l0) (* w0 w0)) (+
             w1 w0)))))) (* (% h1 w0) (* w1 w1)))) (*
     (% (- h1 l0) (% w1 l1)) (% (% w1 h1) (% (%
     (* l1 h1) (* w0 w0)) (+ w1 w0))))) (% l1
     h1))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.80963580232648 Adjusted=0.005213502417733442 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 h1) (%
     (% (* w0 l0) (* w0 w0)) (+ w1 w0)))))) (*
     (+ h0 l0) (- h1 l0))) (+ (* (- w0 l1) (+
     h0 (% w1 (+ (- w0 l1) h0)))) (* (- (+ (*
     (* l1 w1) (- w0 l1)) (% (- (+ (% h1 w0) w1)
     l0) (* (% h1 w0) (* w1 w1)))) (* (% (- h1
     l0) (% w1 l1)) (% (% w1 h1) (% (% (* l1 h1)
     (* w0 w0)) (+ w1 w0))))) (% l1 h1))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.40051249520195 Adjusted=0.0053078411876691005 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 h1) (%
     (% (* w0 l0) (* w0 w0)) (+ h0 l0)))))) (*
     (+ h0 l0) (- h1 l0))) (+ (* (- w0 l1) (+
     h0 (% w1 (+ (- w0 l1) h0)))) (* (- (+ (*
     (* l1 w1) (- w0 l1)) (% (- (* w1 w1) l0)
     (+ (% (+ (% h1 w0) w1) (% w1 l1)) (- (* (%
         w0 w0) (+ h0 l0)) (* (* h0 w1) (% (* w0 l0)
         (* w0 w0))))))) (* (% (- h1 l0) (% w1 l1))
     (% (% w1 h1) (% (% (* l1 h1) (* w0 w0)) (+
         w1 w0))))) (% l1 h1))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.76677033002014 Adjusted=0.005354271523959978 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 (+ (% h1
     w0) w1)) (% (% (* w0 l0) (* w0 w0)) (+ w1
     w0)))))) (* (+ h0 l0) (- h1 l0))) (+ (* (-
     w0 l1) (+ h0 (% w1 (+ (- w0 l1) h0)))) (*
     (- (+ (* (* l1 w1) (- w0 l1)) (- l0 l1))
         (* (% (- h1 l0) (% w1 l1)) (% (% w1 h1) (%
             (% (* l1 h1) (* w0 w0)) (+ w1 w0))))) (%
     l1 h1))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.76677033002014 Adjusted=0.005354271523959978 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 (+ (% h1
     w0) w1)) (% (% (* w0 l0) (* w0 w0)) (+ w1
     w0)))))) (* (+ h0 l0) (- h1 l0))) (+ (* (-
     w0 l1) (+ h0 (% w1 (+ (- w0 l1) h0)))) (*
     (- (+ (* (* l1 w1) (- w0 l1)) (- l0 l1))
         (* (% (- h1 l0) (% w1 l1)) (% (% w1 h1) (%
             (% (* l1 h1) (* w0 w0)) (+ w1 w0))))) (%
     l1 h1))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.37703249174885 Adjusted=0.005423669024745539 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 h1) (%
     (% (* w0 l0) (* w0 w0)) (+ w1 w0)))))) (*
     (+ h0 l0) (- h1 l0))) (+ (* (- w0 l1) (+
     h0 (% w1 (+ (- w0 l1) h0)))) (* (- (+ (*
     (* l1 w1) (- w0 l1)) (% (- (+ (- l0 l1) w1)
     l0) (* (% h1 w0) (* w1 w1)))) (* (% (- h1
     l0) (% w1 l1)) (% (% w1 h1) (% (% (* l1 h1)
     (* w0 w0)) (+ w1 w0))))) (% l1 h1))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=129.98285453240527 Adjusted=0.007634587011940553 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 (+ (- (%
     w1 l1) (- l0 l1)) w1)) (% (% (* w0 l0) (*
     w0 w0)) (+ w1 w0)))))) (* (+ h0 l0) (- h1
     l0))) (+ (* (- w0 l1) (+ h0 (% w1 (+ (- w0
     l1) h0)))) (* (- (+ (* (* l1 w1) (- w0 l1))
     (% (- (* w1 w1) l0) (+ (% (+ (% h1 w0) w1)
         (* l1 h1)) (- (* (% w0 w0) (* (* w0 w0) (-
         (* w0 (* (% (* l1 h1) (* w0 w0)) (* w1 w1)))
         (* (+ h0 l0) (- h1 l0))))) (* (* h0 w1) (-
         (+ (* (* l1 w1) (- w0 l1)) (+ w0 (* (+ l0
             h0) (% (% l1 h1) w1)))) (- w0 l1))))))) (*
     (% (- h1 l0) (% w1 l1)) (% (% w1 h1) (% (%
     (* l1 h1) (* w0 w0)) (+ w1 w0))))) (% l1
     h1))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=131.38376346142513 Adjusted=0.007553796431322839 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 (+ (- (%
     w1 l1) (- l0 l1)) w1)) (% (% (* w0 l0) (*
     w0 w0)) (+ w1 w0)))))) (* (+ h0 l0) (- h1
     l0))) (+ (* (- w0 l1) (+ h0 (% w1 (+ (- w0
     l1) h0)))) (* (- (+ (* (* l1 w1) (- w0 l1))
     (% (- (* w1 w1) l0) (+ (% (+ (% h1 w0) w1)
         (* l1 h1)) (- (* (% w0 w0) (* (* w0 w0) (-
         (* w0 (* l1 w1)) (* (+ h0 l0) (- h1 l0)))))
         (* (* h0 w1) (- (+ (* (* l1 w1) (- w0 l1))
             (+ w0 (* (+ l0 h0) (% (% l1 h1) w1)))) (-
             w0 l1))))))) (* (% (- h1 l0) (% w1 l1)) (%
     (% w1 h1) (% (% (* l1 h1) (* w0 w0)) (+ w1
     w0))))) (% l1 h1))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=131.24797223367426 Adjusted=0.007561552612943356 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 (+ (- (%
     w1 l1) (- l0 l1)) w1)) (% (% (* w0 l0) (*
     w0 w0)) (+ w1 w0)))))) (* (+ h0 l0) (- h1
     l0))) (+ (* (- w0 l1) (+ h0 (% w1 (+ (- w0
     l1) h0)))) (* (- (+ (* (* l1 w1) (- w0 l1))
     (% (- (* w1 w1) l0) (+ (% (+ (% h1 w0) w1)
         (* l1 h1)) (- (* (% w0 w0) (* (* w0 w0) (-
         (* w0 (+ h0 l0)) (* (+ h0 l0) (- h1 l0)))))
         (* (* h0 w1) (- (+ (* (* l1 w1) (- w0 l1))
             (+ w0 (% (* l1 h1) (* w0 w0)))) (- w0 l1)))))))
     (* (% (- h1 l0) (% w1 l1)) (% (% w1 h1) (%
         (% (* l1 h1) (* w0 w0)) (+ w1 w0))))) (%
     l1 h1))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=121.01632633074348 Adjusted=0.008195624553466316 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 (+ (- (%
     w1 l1) (- l0 l1)) w1)) (% (% (* w0 l0) (*
     w0 w0)) (+ w1 w0)))))) (* (+ h0 l0) (- h1
     l0))) (+ (* (- w0 l1) (+ h0 (% w1 (+ (- w0
     l1) h0)))) (* (- (+ (* (* l1 w1) (- w0 l1))
     (% (- (* w1 w1) l0) (+ (% (+ (% h1 w0) w1)
         (* l1 h1)) (- (* (% w0 w0) (* (* w0 w0) (-
         (* w0 (+ h0 l0)) (* (+ h0 l0) (- h1 l0)))))
         (* (* h0 w1) (- (+ (* (* l1 w1) (- w0 l1))
             (+ w0 (* (+ l0 h0) (% (% l1 h1) w1)))) (%
             w0 w0))))))) (* (% (- h1 l0) (% w1 l1)) (%
     (% w1 h1) (% (% (* l1 h1) (* w0 w0)) (+ w1
     w0))))) (% l1 h1))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=129.66093910915168 Adjusted=0.007653396698493181 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 (+ (- (%
     w1 l1) (- l0 l1)) w1)) (% (% (* w0 l0) (*
     w0 w0)) (+ w1 w0)))))) (* (+ h0 l0) (- h1
     l0))) (+ (* (- w0 l1) (+ h0 (% w1 (+ (- w0
     l1) h0)))) (* (- (+ (* (* l1 w1) (- w0 l1))
     (% (- (* w1 w1) l0) (+ (% (+ (% h1 w0) w1)
         (* l1 h1)) (- (* (% w0 w0) (* (+ (% h1 w0)
         w1) (- (* w0 (+ h0 l0)) w0))) (* (* h0 w1)
         (- (+ (* (* l1 w1) (- w0 l1)) (+ w0 (* (+
             l0 h0) (% (% l1 h1) w1)))) (- w0 l1)))))))
     (* (% (- h1 l0) (% w1 l1)) (% (% w1 h1) (%
         (% (* l1 h1) (* w0 w0)) (+ w1 w0))))) (%
     l1 h1))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=115.61983910728748 Adjusted=0.008574870345002138 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 (+ (- (%
     w1 l1) (- l0 l1)) w1)) (% (% (* w0 l0) (*
     w0 w0)) (+ w1 w0)))))) (* (+ h0 l0) (- h1
     l0))) (+ (* (- w0 l1) (+ h0 (% w1 (+ (- w0
     l1) h0)))) (* (- (+ (* (* l1 w1) (- w0 l1))
     (% (- (* (% w1 l1) (* (+ (- w0 l1) h0) (-
         (% (- h1 l0) (% w1 l1)) (* (+ h0 l0) (- h1
         l0))))) l0) (+ (% (+ (% h1 w0) w1) (* l1
         h1)) (- (* (% w0 w0) (* (* (% w1 l1) w0)
         (- (+ (- w0 l1) h0) (* (+ h0 l0) (- h1 l0)))))
         (* (* h0 w1) (- (+ w0 (* (+ l0 (+ (% h1 w0)
             w1)) (% (% l1 h1) w1))) (- w0 l1))))))) (*
     (% (- h1 l0) (% w1 l1)) (% (% w1 h1) (% (%
     (* l1 h1) (* w0 w0)) (+ w1 w0))))) (% l1
     h1))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=106.96564568729883 Adjusted=0.009262205525045463 Hits=0
Tree 0:
 (+ (- (* (- w0 l1) (+ h0 (* (% (- h1 l0)
     (- (% w1 l1) (- l0 l1))) (% (% w1 (+ (- (%
     w1 h1) (- l0 l1)) w1)) (% (% (* w0 l0) (*
     w0 w0)) (+ w1 w0)))))) (* (+ h0 l0) (- h1
     l0))) (+ (* (- w0 l1) (+ h0 (% w1 (+ (- w0
     l1) h0)))) (* (- (+ (* (* l1 w1) (- w0 l1))
     (% (- (* w1 w1) (% (% (* l1 h1) (* w0 w0))
         (+ w1 w0))) (+ (% (+ (* w0 w0) w1) (* l1
         h1)) (- (* (% w0 w0) (* (* w0 w0) (- (* w0
         (* (% (* l1 h1) (* w0 w0)) (* w1 w1))) (*
         (+ h0 l0) (- h1 l0))))) (% w1 l1))))) (*
     (% (- h1 l0) (% w1 l1)) (% (% w1 h1) (% (%
     (* l1 h1) (* w0 w0)) (+ w1 w0))))) (% l1
     h1))))
