
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1331.0 Adjusted=7.507507507507507E-4 Hits=0
Tree 0:
 (* w1 (- (- w0 h1) l1))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1275.0 Adjusted=7.836990595611285E-4 Hits=0
Tree 0:
 (* w1 (- (- (- w0 h1) l1) l1))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1170.75 Adjusted=8.534243652656284E-4 Hits=0
Tree 0:
 (- l0 (* (% l0 (% h0 w1)) l1))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=805.0 Adjusted=0.0012406947890818859 Hits=0
Tree 0:
 (- (* (- w0 h1) (+ (- (- w0 h1) l1) (+ (*
     l1 h1) h1))) (* l1 l1))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=805.0 Adjusted=0.0012406947890818859 Hits=0
Tree 0:
 (- (* (- w0 h1) (+ (- (- w0 h1) l1) (+ (*
     l1 h1) h1))) (* l1 l1))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=680.0 Adjusted=0.0014684287812041115 Hits=0
Tree 0:
 (* w1 (- (+ h1 h0) (* l1 h1)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=679.2797619047619 Adjusted=0.0014699834626860447 Hits=0
Tree 0:
 (+ (+ w1 (* (* h1 l1) (- h0 w1))) (+ (* l0
     (- w0 l1)) (% w0 h1)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=656.0 Adjusted=0.0015220700152207 Hits=0
Tree 0:
 (+ (+ w1 (* (* l1 h1) (- h0 w1))) (+ (* l0
     (- w0 l1)) (- h1 (+ l1 h1))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=617.5059523809523 Adjusted=0.0016167993147850526 Hits=0
Tree 0:
 (- (+ (% (* (- w0 h1) (+ (* w0 w1) (- (*
     h1 (* w1 l1)) l0))) w1) h1) (- (+ (* (% w0
     h0) l1) (* w1 l1)) (- (+ w0 h0) (* h1 l1))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=617.5059523809523 Adjusted=0.0016167993147850526 Hits=0
Tree 0:
 (- (+ (% (* (- w0 h1) (+ (* w0 w1) (- (*
     h1 (* w1 l1)) l0))) w1) h1) (- (+ (* (% w0
     h0) l1) (* w1 l1)) (- (+ w0 h0) (* h1 l1))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=606.0988095238095 Adjusted=0.0016471783247019884 Hits=0
Tree 0:
 (+ (+ (+ w1 (* (* h1 l1) (- h0 w1))) (+ (*
     l0 (- w0 l1)) (% l0 h1))) (+ (* l0 (- (%
     (+ (* l0 (- w0 l1)) (+ w1 h0)) l0) l1)) (%
     w0 h1)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=596.0 Adjusted=0.0016750418760469012 Hits=1
Tree 0:
 (- (+ (+ w1 (* (* h1 l1) (- h0 w1))) (+ (*
     l0 (- w0 l1)) (% w0 (% w0 h1)))) (* l1 h1))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=507.0 Adjusted=0.001968503937007874 Hits=0
Tree 0:
 (+ (+ (* w0 w1) (* (* l1 h1) (- h0 w1)))
     (* (- w0 h1) (+ (- (- w0 h1) l1) (+ (% w1
         w1) (* w1 l1)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=507.0 Adjusted=0.001968503937007874 Hits=0
Tree 0:
 (+ (+ (* w0 w1) (* (* l1 h1) (- h0 w1)))
     (* (- w0 h1) (+ (- (- w0 h1) l1) (+ (% w1
         w1) (* w1 l1)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=507.0 Adjusted=0.001968503937007874 Hits=0
Tree 0:
 (+ (+ (* w0 w1) (* (* l1 h1) (- h0 w1)))
     (* (- w0 h1) (+ (- (- w0 h1) l1) (+ (% w1
         w1) (* w1 l1)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=445.1322546463715 Adjusted=0.002241487786604118 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (- h0 w1) h1)))
     h0) (* h1 l1))) (* w1 (- (- w0 (* l1 h1))
     l1))) (+ (% (% w0 h0) (* l0 l1)) (% (* h1
     w0) (- (+ (% w0 h0) (* w1 l1)) (% (% (- w0
     w1) (+ (- (* l1 w1) (- (+ h0 (* w1 (* w1
     l1))) (- (* w1 h1) w0))) (% (% w0 h0) (-
     l0 h0)))) (+ h1 h0)))))) (- (- w0 h1) l1))
     (% (- (% l0 w0) (- (* l1 w1) (* w1 l1)))
         (* w1 h0))) (- (* l1 w1) (% w1 w1)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=399.16904761904766 Adjusted=0.0024989438987094736 Hits=0
Tree 0:
 (+ (+ (+ (- (* w1 h0) (- (+ (+ (* w1 (- (-
     h1 l0) l1)) (- h1 (+ (- h0 w1) h1))) h0)
     (* h1 l1))) (* w1 (- (- w0 (* l1 h1)) l1)))
     (+ (* l0 (- w0 l1)) (- w0 h1))) (% l0 h1))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=375.2797619047619 Adjusted=0.0026575970892984257 Hits=0
Tree 0:
 (+ (+ (+ (- (* w1 h0) (- (+ (+ (* w1 (- (-
     h1 l0) l1)) (- h1 (+ h1 h1))) h0) (* h1 l1)))
     (* w1 (- (- w0 (* l1 h1)) l1))) (+ (* l0
     (- w0 l1)) (- w0 h1))) (+ (* l0 (- w0 l1))
     (% w0 h1)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=370.2797619047619 Adjusted=0.002693386773547094 Hits=0
Tree 0:
 (+ (+ (+ (- (* w1 h0) (- (+ (+ (* w1 (- (-
     h1 l0) l1)) (- h1 (+ (* l1 h1) h1))) h0)
     (* h1 l1))) (* w1 (- (- w0 (* l1 h1)) l1)))
     (+ (* l0 (- w0 l1)) (- w0 h1))) (+ (* l0
     (- w0 l1)) (% w0 h1)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=370.2797619047619 Adjusted=0.002693386773547094 Hits=0
Tree 0:
 (+ (+ (+ (- (* w1 h0) (- (+ (+ (* w1 (- (-
     h1 l0) l1)) (- h1 (+ (* l1 h1) h1))) h0)
     (* h1 l1))) (* w1 (- (- w0 (* l1 h1)) l1)))
     (+ (* l0 (- w0 l1)) (- w0 h1))) (+ (* l0
     (- w0 l1)) (% w0 h1)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=356.97222222222223 Adjusted=0.002793512842399317 Hits=0
Tree 0:
 (+ (+ (+ (- (* w1 h0) (- (+ (+ (* w1 (- (-
     h1 l0) l1)) (+ (- (% (+ (* l0 (- w0 l1))
     (+ w1 h0)) l0) l1) (- (- w0 h1) l1))) h0)
     (* h1 l1))) (* w1 (- (- w0 (* l1 h1)) l1)))
     (+ (* l0 (- w0 l1)) (- w0 h1))) (+ (* l0
     (- w0 l1)) (% w0 h1)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=321.872619047619 Adjusted=0.0030971966683012984 Hits=0
Tree 0:
 (+ (+ (+ (- (* w1 h0) (- (+ (+ (* w1 (- (-
     h1 l0) l1)) (- h1 (+ (- h0 w1) h1))) h0)
     (* h1 l1))) (* w1 (- (- w0 (* l1 h1)) l1)))
     (+ (* l0 (- w0 (% w0 h0))) l1)) (+ (* l0
     (- w0 l1)) (% w0 h1)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=321.872619047619 Adjusted=0.0030971966683012984 Hits=0
Tree 0:
 (+ (+ (+ (- (* w1 h0) (- (+ (+ (* w1 (- (-
     h1 l0) l1)) (- h1 (+ (- h0 w1) h1))) h0)
     (* h1 l1))) (* w1 (- (- w0 (* l1 h1)) l1)))
     (+ (* l0 (- w0 (% w0 h0))) l1)) (+ (* l0
     (- w0 l1)) (% w0 h1)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=317.02142857142854 Adjusted=0.003144442198414303 Hits=0
Tree 0:
 (+ (+ (+ (- (* w1 h0) (- (+ (+ (* w1 (- (-
     h1 l0) l1)) (- h1 (+ (- h0 w1) h1))) h0)
     (* h1 l1))) (* w1 (- (- w0 (* l1 h1)) l1)))
     (+ (* l0 (- w0 l1)) l1)) (+ (* l0 (- w0 l1))
     (+ (* l0 (- w0 (% w0 h0))) l1)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=276.4109962510933 Adjusted=0.003604759773454939 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (- h0 w1) h1)))
     h0) (* h1 l1))) (* w1 (- (- w0 (* l1 h1))
     l1))) (+ (% (% w0 h0) (- (- w0 (- (* l1 h0)
     (- l1 (* h1 l1)))) l1)) (% (* h1 w0) (- (+
     (% w0 h0) (- h1 (+ (- h0 w1) h1))) (% (%
     (- w0 w1) (+ (- h1 (* h1 l1)) (% (% w0 h0)
     (- l0 h0)))) (+ h1 h0)))))) (- (- w0 h1)
     l1)) (% (- h1 l0) (* w1 h0))) (- (* l1 w1)
     (+ l1 h1)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=274.154376984127 Adjusted=0.0036343234331238264 Hits=0
Tree 0:
 (- (+ (+ (+ (- (* w1 h0) (- (+ (+ (* w1 (-
     (- h1 l0) l1)) (- h1 (+ (- h0 w1) h1))) h0)
     (* h1 l1))) (* w1 (- (- w0 (* l1 h1)) l1)))
     (+ (* l0 (- w0 (% w0 h0))) l1)) (% (- (%
     l0 w0) (- (* l1 w1) (* w1 l1))) (* w1 h0)))
     (- (* l1 w1) (% (* l1 h1) w1)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.8703409362182 Adjusted=0.003877917857359721 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- (% w0
     l1) (% w0 (+ l1 h1)))) (- w0 h1)))) h0) (*
     h1 l1))) (* w1 (- (- w0 (* l1 h1)) l1)))
     (+ (* l0 (% w0 h1)) (% (* h1 w0) (% w1 w1))))
     (- (- w0 h1) l1)) (% (- (- (+ (- (+ (+ (-
     (* w1 h0) (- (+ (+ (* w1 (- (- h1 l0) l1))
     (- h1 (+ (- h0 w1) h1))) h0) (* h1 l1)))
     (* w1 (- (- w0 (* l1 h1)) l1))) (+ (% (%
     w0 h0) (* w1 (- (- h1 l0) l1))) (% (* h1
     w0) (- w0 l1)))) (- (- w0 h1) l1)) (% (-
     (% l0 w0) (- (* l1 w1) (* w1 l1))) (+ (+
     (* w1 (- (* w1 l1) l1)) (- h1 (* h1 w0)))
     h0))) (- (* l1 w1) (% (* l1 h1) w1))) w1)
     (* w1 h0))) (- (* l1 w1) (% (* l1 h1) w1)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=249.17331946096152 Adjusted=0.003997228809829362 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- (% w0
     l1) (% w0 (* l0 (- w0 l1))))) (- w0 h1))))
     h0) (* h1 l1))) (* w1 (- (- w0 (* l1 h1))
     l1))) (+ (* l0 (% w0 h1)) (% (* h1 w0) (%
     w1 w1)))) (- (- w0 h1) l1)) (% (- (- (+ (-
     (+ (+ (- (* w1 h0) (- (+ (+ (* w1 (- (- h1
         l0) l1)) (- h1 (+ (- h0 w1) h1))) h0) (*
         h1 l1))) (* w1 (- (- w0 (* l1 h1)) l1)))
         (+ (% (% w0 h0) (* w1 (- (- h1 l0) l1)))
             (% (* h1 w0) (- w0 l1)))) (- (- w0 h1) l1))
     (% (- (% l0 w0) (- (* l1 w1) (* w1 l1)))
         (+ (+ (* w1 (- (* w1 l1) l1)) (- h1 (* h1
             w0))) h0))) (- (* l1 w1) (% (* l1 h1) w1)))
     w1) (* w1 h0))) (- (* l1 w1) (% (* l1 h1)
     w1)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.47274160742722 Adjusted=0.005277804034059539 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (% w0 h0) (* w1
     (- (- h1 l0) l1))) (% (* h1 w0) (- w0 l1))))
     (- (- w0 h1) l1)) (% (+ (- (+ (+ (- (* w1
     h0) (- (+ (+ (* w1 (- (- (- (- h1 l0) l1)
     l0) l1)) (- h1 (+ (- h0 w1) h1))) h0) (*
     h1 l1))) (* w1 (- (- w0 (* l1 h1)) l1)))
     (+ (% (% w0 h0) (- l0 (* h1 l1))) (% (+ h1
         h0) (- (+ (% w0 h0) (* w1 l1)) h0)))) (-
     (- (- h1 l0) l1) l1)) h1) (* w1 h0))) (-
     (* l1 w1) (% (* l1 h1) w1)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.4842026463882 Adjusted=0.005571520976529369 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (% w0 h0) (* w1
     (- (- h1 l0) l1))) (% (* h1 w0) (- w0 l1))))
     (- (- w0 h1) l1)) (% (+ (- (+ (+ (- (* w1
     h0) (- (+ (+ (* w1 (- (- (- (- h1 l0) l1)
     l0) l1)) (- h1 (+ (- h0 w1) h1))) h0) h1))
     (* w1 (- (- w0 (* l1 h1)) l1))) (+ (% (%
     w0 h0) (- l0 (* h1 l1))) (% (+ h1 h0) (-
     (+ (% w0 h0) (* w1 l1)) h0)))) (- (- (- h1
     l0) l1) l1)) h1) (* w1 h0))) (- (* l1 w1)
     (% (* l1 h1) w1)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.4842026463882 Adjusted=0.005571520976529369 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (% w0 h0) (* w1
     (- (- h1 l0) l1))) (% (* h1 w0) (- w0 l1))))
     (- (- w0 h1) l1)) (% (+ (- (+ (+ (- (* w1
     h0) (- (+ (+ (* w1 (- (- (- (- h1 l0) l1)
     l0) l1)) (- h1 (+ (- h0 w1) h1))) h0) h1))
     (* w1 (- (- w0 (* l1 h1)) l1))) (+ (% (%
     w0 h0) (- l0 (* h1 l1))) (% (+ h1 h0) (-
     (+ (% w0 h0) (* w1 l1)) h0)))) (- (- (- h1
     l0) l1) l1)) h1) (* w1 h0))) (- (* l1 w1)
     (% (* l1 h1) w1)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.72083684552243 Adjusted=0.00582340511710635 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (% w0 h0) (* w1
     (- (- h1 l0) l1))) (% (* h1 w0) (- w0 l1))))
     (- (- (% w0 h0) h1) l1)) (% (+ (- (+ (+ (-
     (* w1 h0) (- (+ (+ (* w1 (- (- (- (- h1 l0)
     l1) l0) l1)) (- h1 (+ (- h0 w1) h1))) h0)
     h1)) (* w1 (- (- w0 (* l1 h1)) l1))) (+ (%
     (% w0 h0) (- l0 (* h1 l1))) (% (+ h1 h0)
     (- (+ (% w0 h0) (* w1 l1)) h0)))) (- (- (-
     h1 l0) l1) l1)) h1) (* w1 h0))) (- (* l1
     w1) (% (* l1 h1) w1)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=165.89483755679282 Adjusted=0.005991797077963595 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (% w0 h0) (* w1
     (- (- h1 l0) l1))) (% (* h1 w0) (- w0 l1))))
     (- (- w0 h1) l1)) (% (+ (- (+ (+ (- (* w1
     h0) (- w0 (- (* w1 h0) (- (+ (+ (* w1 (-
     (- h1 l0) l1)) (- h1 (+ (- h0 w1) h1))) h0)
     (* h1 l1))))) (* w1 (- (- w0 (* l1 h1)) l1)))
     (+ (% (% w0 h0) (- l0 (* h1 l1))) (% (+ h1
         h0) (- (+ (% w0 h0) (% (* h1 w0) (- w0 l1)))
         h0)))) (- (- (- h1 l0) l1) l1)) h1) (* w1
     h0))) (- (* l1 w1) (% (* l1 h1) w1)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=129.08535158251513 Adjusted=0.0076872606164706 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (% w0 h0) (* w1
     (- (- h1 l0) l1))) (% (* h1 w0) (- w0 l1))))
     (- (- w0 h1) l1)) (% (+ (- (+ (+ (- (* w1
     h0) (- (+ (+ (* w1 (- (- (- (- h1 l0) l1)
     l0) l1)) (- h1 (+ (- h0 w1) h1))) h0) h1))
     (* w1 (- (- w0 (* l1 h1)) l1))) (+ (% (%
     w0 h0) (- l0 (* h1 l1))) (% (+ h1 h0) (-
     (+ (% w0 h0) (* w1 l1)) h0)))) (- (- (- h1
     l0) l1) l1)) h1) (* w1 h0))) (- (* l1 w1)
     (* l0 (- w0 (% w0 h0)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=129.08535158251513 Adjusted=0.0076872606164706 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (% w0 h0) (* w1
     (- (- h1 l0) l1))) (% (* h1 w0) (- w0 l1))))
     (- (- w0 h1) l1)) (% (+ (- (+ (+ (- (* w1
     h0) (- (+ (+ (* w1 (- (- (- (- h1 l0) l1)
     l0) l1)) (- h1 (+ (- h0 w1) h1))) h0) h1))
     (* w1 (- (- w0 (* l1 h1)) l1))) (+ (% (%
     w0 h0) (- l0 (* h1 l1))) (% (+ h1 h0) (-
     (+ (% w0 h0) (* w1 l1)) h0)))) (- (- (- h1
     l0) l1) l1)) h1) (* w1 h0))) (- (* l1 w1)
     (* l0 (- w0 (% w0 h0)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=127.97235423879538 Adjusted=0.007753599644684132 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (% w0 h0) (* w1
     (- (- h1 l0) l1))) (% (* h1 w0) (- w0 l1))))
     (- (- w0 h1) l1)) (% (+ (- (+ (+ (- (* w1
     h0) (- (+ (+ (* w1 (- (- (- (- h1 l0) l1)
     l0) l1)) (- h1 (+ (- h0 w1) h1))) h0) h1))
     (* w1 (- (- w0 (* l1 h1)) l1))) (+ (% (*
     w1 (- (- (- w0 h1) l1) l1)) (- l0 (* h1 l1)))
     (% (+ h1 h0) (- (+ (% w0 h0) (* w1 l1)) h0))))
     (- (- (- h1 l0) l1) l1)) h1) (* w1 h0)))
     (- (* l1 w1) (* l0 (- w0 (% w0 h0)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=126.37835865582724 Adjusted=0.00785062714383039 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (+ (*
     w1 (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0
     (% w0 h0))) h1))) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (% w0 h0) (+ (*
     l0 (% w0 h1)) (% (* h1 w0) (% w1 w1)))) (%
     (* h1 w0) (- w0 l1)))) w0) (% (+ (- (+ (+
     (- (* w1 h0) (- (+ (+ (* w1 (- (- (- (- h1
         l0) l1) l0) l1)) (- h1 (+ (- h0 w1) h1)))
         h0) (* h1 l1))) (* w1 (- (- w0 (* l1 h1))
     l1))) (+ (% (% w0 w0) (- l0 (- (- w0 h1)
     l1))) (% (+ h1 h0) (- (+ (% w0 h0) (* w1
     l1)) h0)))) (- (- (+ (% w0 h0) (* w1 l1))
     h0) l1)) h1) (* w1 h0))) (- (* l1 w1) l1))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=116.14042558264512 Adjusted=0.008536762565323602 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (% w0 h0) (* w1
     (- (- h1 (+ (* l0 (- w0 (% w0 h0))) h1))
         l1))) (% (* h1 w0) (- w0 l1)))) (- (- w0
     (% w0 h0)) l1)) (% (+ (- (+ (+ (- (* w1 h0)
     (- (+ (+ (* w1 (- (- (- (- h1 l0) l1) l0)
         l1)) (- h1 (+ (- h0 w1) h1))) h0) h1)) (*
     w1 (- (- w0 (* l1 h1)) l1))) (+ (% (+ (%
     w0 h0) (* w1 l1)) (- l0 (* h1 l1))) (% (+
     h1 h0) (- (+ (% w0 h0) (* w1 l1)) h0))))
     (- (- (- h1 l0) l1) l1)) h1) (* w1 h0)))
     (- (* l1 w1) (* l0 (- w0 (% w0 h0)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=116.14042558264512 Adjusted=0.008536762565323602 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (% w0 h0) (* w1
     (- (- h1 (+ (* l0 (- w0 (% w0 h0))) h1))
         l1))) (% (* h1 w0) (- w0 l1)))) (- (- w0
     (% w0 h0)) l1)) (% (+ (- (+ (+ (- (* w1 h0)
     (- (+ (+ (* w1 (- (- (- (- h1 l0) l1) l0)
         l1)) (- h1 (+ (- h0 w1) h1))) h0) h1)) (*
     w1 (- (- w0 (* l1 h1)) l1))) (+ (% (+ (%
     w0 h0) (* w1 l1)) (- l0 (* h1 l1))) (% (+
     h1 h0) (- (+ (% w0 h0) (* w1 l1)) h0))))
     (- (- (- h1 l0) l1) l1)) h1) (* w1 h0)))
     (- (* l1 w1) (* l0 (- w0 (% w0 h0)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=114.0289606933038 Adjusted=0.00869346288076315 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (% w0 h0) (* w1
     (- (- h1 (+ (* l0 (- w0 (% w0 h0))) h1))
         l1))) (% (* h1 w0) (- w0 l1)))) (- (- w0
     (% w0 h0)) l1)) (% (+ (- (+ (+ (- (+ h1 h0)
     (- (+ (+ (* w1 (- (- (- (- h1 l0) l1) l0)
         l1)) (- h1 (+ (- h0 w1) h1))) h0) h1)) (*
     w1 (- (- w0 (* l1 h1)) l1))) (+ (% (+ (%
     w0 h0) (* w1 l1)) (- l0 (* h1 l1))) (% (+
     h1 h0) (- (+ (% w0 h0) (* h1 w0)) h0))))
     (- (- (- h1 l0) l1) l1)) h1) (* w1 h0)))
     (- (* l1 w1) (* l0 (- w0 (% w0 h0)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=114.0289606933038 Adjusted=0.00869346288076315 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (% w0 h0) (* w1
     (- (- h1 (+ (* l0 (- w0 (% w0 h0))) h1))
         l1))) (% (* h1 w0) (- w0 l1)))) (- (- w0
     (% w0 h0)) l1)) (% (+ (- (+ (+ (- (+ h1 h0)
     (- (+ (+ (* w1 (- (- (- (- h1 l0) l1) l0)
         l1)) (- h1 (+ (- h0 w1) h1))) h0) h1)) (*
     w1 (- (- w0 (* l1 h1)) l1))) (+ (% (+ (%
     w0 h0) (* w1 l1)) (- l0 (* h1 l1))) (% (+
     h1 h0) (- (+ (% w0 h0) (* h1 w0)) h0))))
     (- (- (- h1 l0) l1) l1)) h1) (* w1 h0)))
     (- (* l1 w1) (* l0 (- w0 (% w0 h0)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=110.98868098080996 Adjusted=0.008929473865053888 Hits=1
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (% w0 h0) (* w1
     (- (- h1 (+ (* l0 (- w0 (% w0 h0))) h1))
         l1))) (% (* h1 w0) (- w0 l1)))) (- (- w0
     (% w0 h0)) l1)) (% (+ (- (+ (+ (- (* w1 h0)
     (- (+ (+ (* w1 (- (- (- (- h1 l0) l1) l0)
         l1)) (- h1 (+ (- h0 w1) h1))) h0) h1)) (*
     w1 (- (- w0 (* l1 h1)) l1))) (+ (% (+ (%
     w0 h0) (* w1 (- (- w0 (* l1 h1)) l1))) (-
     l0 (* h1 l1))) (% (+ (+ (* w1 (- (- h1 l0)
     l1)) (- h1 (+ (* l0 (- w0 (% w0 h0))) h1)))
     h0) w0))) (- (- (- h1 l0) l1) l1)) h1) (*
     w1 h0))) (- (* l1 w1) (* l0 (- w0 (% w0 h0)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=109.86197324164294 Adjusted=0.009020225517908887 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (+ (- (* w1 h0)
     (- (+ (+ (* w1 (- (- (- (- h1 l0) l1) l0)
         l1)) (- h1 (+ (- h0 w1) h1))) h0) h1)) l0)
     (* w1 (- (- h1 (* l1 h1)) l1))) (% (* h1
     w0) (- w0 l1)))) (- (- w0 h1) l1)) (% (+
     (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1 (- (-
         (- (- h1 l0) l1) l0) l1)) (- h1 (+ (- h0
         w1) h1))) h0) h1)) (* w1 (- (- w0 (* l1 h1))
         l1))) (+ (% (% w0 h0) (- l0 (* h1 l1))) (%
         (+ h1 h0) (- (- (- w0 (* l1 h1)) l1) h0))))
         (- (- (- h1 l0) l1) l1)) h1) (* w1 h0)))
     (- (* l1 w1) (* l0 (- w0 (% w0 h0)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=107.77884638747375 Adjusted=0.00919296382715779 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (+ (- (* w1 h0)
     (- (+ (+ (* w1 (- (- (- (- h1 l0) l1) l0)
         l1)) (- h1 (+ (- h0 w1) h1))) h0) h1)) (*
     w1 (- (- w0 (% w0 h0)) l1))) (* w1 (- (-
     h1 (* l1 h1)) l1))) (% (* h1 w0) (- w0 l1))))
     (- (- w0 h1) l1)) (% (+ (- (+ (+ (- (* w1
     h0) (- (+ (+ (* w1 (- (- (- (- h1 l0) l1)
     l0) l1)) (- h1 (+ (- h0 w1) h1))) h0) h1))
     (* w1 (- (- w0 (* l1 h1)) l1))) (+ (% (%
     w0 h0) (- l0 (* w1 l1))) (% (+ h1 h0) (-
     (- (- w0 (* l1 h1)) l1) h0)))) (- (- (- h1
     l0) l1) l1)) h1) (* w1 h0))) (- (* l1 w1)
     (* l0 (- w0 (% w0 h0)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=107.38067368012908 Adjusted=0.009226737259000299 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (* l1 h1) (* w1
     (- (- h1 (+ (* l0 (- w0 (% w0 h0))) h1))
         l1))) (% (* h1 w0) (- w0 l1)))) (- (+ (%
     (+ (% w0 h0) (* w1 l1)) (- l0 (* h1 l1)))
     (% (+ h1 h0) (- (+ (% w0 h0) (* w1 l1)) h0)))
     l1)) (% (+ (- (+ (+ (- (+ h1 h0) (- (+ (+
     (* w1 (- (- (- (- h1 l0) l1) l0) l1)) (-
     h1 (+ (- h0 w1) h1))) h0) h1)) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (+ (% w0 h0) (*
     w1 l1)) (- l0 (* h1 l1))) (% (+ h1 h0) (-
     (+ (% w0 h0) (* h1 w0)) h0)))) (- (- (- h1
     l0) l1) l1)) h1) (* w1 h0))) (- (* l1 w1)
     (* l0 (- w0 (% w0 h0)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=91.96049962255816 Adjusted=0.010757257158257958 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (* w1 h0) (* w1
     (- (- h1 (% (+ h1 h0) (- (- w0 (% w0 h0))
         h0))) l1))) (% (* h1 w0) (- w0 l1)))) (-
     (- w0 (% w0 h0)) l1)) (% (+ (- (+ (+ (- (*
     w1 h0) (- (+ (+ (* w1 (- (- (- (- h1 l0)
     l1) l0) l1)) (- h1 (+ (- h0 w1) h1))) h0)
     h1)) (* w1 (- (- w0 (* l1 h1)) l1))) (+ (%
     (+ (% w0 h0) (* w1 l1)) (- l0 (* h1 l1)))
     (% (+ h1 h0) (- (+ (% w0 h0) (* w1 l1)) h0))))
     (- (- (- h1 l0) l1) l1)) h1) (* w1 h0)))
     (- (* l1 w1) (* l0 (- w0 (% w0 h0)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=91.65361683324792 Adjusted=0.010792886820594778 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (* w1 h0) (* w1
     (- (- h1 (% (+ h1 h0) (- (- w0 (% w0 h0))
         h0))) l1))) (% (* h1 w0) (- w0 l1)))) (-
     (- w0 (% w0 h0)) l1)) (% (+ (- (+ (+ (- (*
     w1 h0) (- (+ (+ (* w1 (- (- (- (- h1 l0)
     l1) l0) l1)) (- h1 (+ (- h0 w1) h1))) h0)
     h1)) (* w1 (- (- w0 (* l1 h1)) l1))) (+ (%
     (+ (% w0 h0) (* w1 l1)) (- l0 (* h1 l1)))
     (% (- h1 l0) (- (+ (% w0 h0) (* w1 l1)) h0))))
     (- (- (- h1 l0) l1) l1)) h1) (* w1 h0)))
     (- (* l1 w1) (* l0 (- w0 (% w0 h0)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=91.00033408133605 Adjusted=0.010869525746677352 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (* w0 h0) (* w1
     (- (- h1 (% (+ h1 h0) (- (- w0 (% w0 h0))
         h0))) l1))) (% (* h1 w0) (- w0 l1)))) (-
     (- w0 (% w0 h0)) l1)) (% (+ (- (+ (+ (- (*
     w1 h0) (- (+ (+ (* w1 (- (- (- (- h1 l0)
     l1) l0) l1)) (- h1 (+ (- h0 w1) h1))) h0)
     h1)) (* w1 (- (- w0 (* l1 h1)) l1))) (+ (%
     (+ (% w0 h0) (* w1 l1)) (- l0 (* h1 l1)))
     (% (+ h1 h0) (- (+ (% w0 h0) (* w1 l1)) h0))))
     (- (- (- h1 l0) l1) l1)) h1) (* w1 h0)))
     (- (* l1 w1) (* l0 (- w0 (% w0 h0)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=91.00033408133605 Adjusted=0.010869525746677352 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (* w0 h0) (* w1
     (- (- h1 (% (+ h1 h0) (- (- w0 (% w0 h0))
         h0))) l1))) (% (* h1 w0) (- w0 l1)))) (-
     (- w0 (% w0 h0)) l1)) (% (+ (- (+ (+ (- (*
     w1 h0) (- (+ (+ (* w1 (- (- (- (- h1 l0)
     l1) l0) l1)) (- h1 (+ (- h0 w1) h1))) h0)
     h1)) (* w1 (- (- w0 (* l1 h1)) l1))) (+ (%
     (+ (% w0 h0) (* w1 l1)) (- l0 (* h1 l1)))
     (% (+ h1 h0) (- (+ (% w0 h0) (* w1 l1)) h0))))
     (- (- (- h1 l0) l1) l1)) h1) (* w1 h0)))
     (- (* l1 w1) (* l0 (- w0 (% w0 h0)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=81.07027728109549 Adjusted=0.012184679193600646 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (* l0 (- w0 (%
     w0 h0))) (* w1 (- (- h1 (% (+ h1 h0) (- (-
     w0 (% w0 h0)) h0))) l1))) (% (* h1 w0) (-
     w0 l1)))) (- (- w0 (% w0 h0)) l1)) (% (+
     (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1 (- (-
         (- (- h1 l0) l1) l0) l1)) (- h1 (+ (- h0
         w1) h1))) h0) h1)) (* w1 (- (- w0 (* l1 h1))
         l1))) (+ (% (+ (% w0 h0) (* w1 l1)) (- l0
         (* h1 l1))) (% (+ h1 h0) (- (+ (% w0 h0)
         (* w1 l1)) h0)))) (- (- (- h1 l0) l1) l1))
     h1) (* w1 h0))) (- (* l1 w1) (* l0 (- w0
     (% w0 h0)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.32198489536464 Adjusted=0.012767807165969609 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (* w0 h0) (* w1
     (- (- h1 (% (+ h1 h0) (- (- w0 (% w0 h0))
         h0))) l1))) (% (* h1 w0) (- w0 l1)))) (-
     (% (+ (% w0 h0) (* w1 l1)) (- l0 (* h1 l1)))
     l1)) (% (+ (- (+ (+ (- (* w1 h0) (- (+ (+
     (* w1 (- (- (- (- h1 l0) l1) l0) l1)) (-
     h1 (+ (- h0 w1) h1))) h0) h1)) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (+ (* l0 (- w0
     (% w0 h0))) (* w1 l1)) (- l0 (* h1 l1)))
     h0)) (- (- (- h1 l0) l1) l1)) h1) (* w1 h0)))
     (- (* l1 w1) (* l0 (- w0 (% w0 h0)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.32198489536464 Adjusted=0.012767807165969609 Hits=0
Tree 0:
 (- (+ (- (+ (+ (- (* w1 h0) (- (+ (+ (* w1
     (- (- h1 l0) l1)) (- h1 (+ (* l0 (- w0 (%
     w0 h0))) h1))) h0) (* h1 l1))) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (* w0 h0) (* w1
     (- (- h1 (% (+ h1 h0) (- (- w0 (% w0 h0))
         h0))) l1))) (% (* h1 w0) (- w0 l1)))) (-
     (% (+ (% w0 h0) (* w1 l1)) (- l0 (* h1 l1)))
     l1)) (% (+ (- (+ (+ (- (* w1 h0) (- (+ (+
     (* w1 (- (- (- (- h1 l0) l1) l0) l1)) (-
     h1 (+ (- h0 w1) h1))) h0) h1)) (* w1 (- (-
     w0 (* l1 h1)) l1))) (+ (% (+ (* l0 (- w0
     (% w0 h0))) (* w1 l1)) (- l0 (* h1 l1)))
     h0)) (- (- (- h1 l0) l1) l1)) h1) (* w1 h0)))
     (- (* l1 w1) (* l0 (- w0 (% w0 h0)))))
