
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1353.0 Adjusted=7.385524372230429E-4 Hits=0
Tree 0:
 (- (* (- (* l0 h0) (+ h1 (- h0 l0))) w0)
     w0)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1294.0 Adjusted=7.722007722007722E-4 Hits=0
Tree 0:
 (- (- (* (- (* l0 h0) (+ h1 (- h0 l0))) w0)
     w0) (+ w1 l0))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1189.5436507936508 Adjusted=8.399524026971804E-4 Hits=0
Tree 0:
 (- (+ (+ l0 h0) (- l1 w1)) (+ (* l1 h1) (-
     w0 (- (- (* (- (* l0 h0) (+ h1 (- h0 l0)))
     w0) w0) (- (% w1 l0) l1)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=932.5436507936508 Adjusted=0.0010711871899614458 Hits=0
Tree 0:
 (- (- (- l0 (* l1 w1)) l1) (+ (* l1 h1) (-
     w0 (- (- (* (- (* l0 h0) (+ h1 (- h0 l0)))
     w0) w0) (- (% w1 l0) l1)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=625.0 Adjusted=0.001597444089456869 Hits=1
Tree 0:
 (* (+ (* l0 w0) (- (- w1 w0) (* l1 w1)))
     h0)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=463.0 Adjusted=0.0021551724137931034 Hits=2
Tree 0:
 (* h0 (- (* l0 w0) (* l1 w1)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=433.0 Adjusted=0.002304147465437788 Hits=0
Tree 0:
 (+ (* l0 (* l0 (- (+ (% h1 h1) w0) l1)))
     (* h0 (- (+ h0 h0) (* l1 w1))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=433.0 Adjusted=0.002304147465437788 Hits=0
Tree 0:
 (+ (* l0 (* l0 (- (+ (% h1 h1) w0) l1)))
     (* h0 (- (+ h0 h0) (* l1 w1))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=433.0 Adjusted=0.002304147465437788 Hits=0
Tree 0:
 (+ (* l0 (* l0 (- (+ (% h1 h1) w0) l1)))
     (* h0 (- (+ h0 h0) (* l1 w1))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=433.0 Adjusted=0.002304147465437788 Hits=0
Tree 0:
 (+ (* l0 (* l0 (- (+ (% h1 h1) w0) l1)))
     (* h0 (- (+ h0 h0) (* l1 w1))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=422.17015873015885 Adjusted=0.002363115591611614 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 h1) (* (- h1 l0) l0)) (% (- (*
         w0 l0) (* l1 w1)) (* h1 w1))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=365.12308393361013 Adjusted=0.0027313219075291413 Hits=0
Tree 0:
 (+ (* l0 (* l0 (- (+ (% h1 (* (- h0 l0) (-
     (+ (* l1 w1) w0) l1))) w0) l1))) (* h0 (-
     (+ h0 h0) (* l1 w1))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=362.00190476190477 Adjusted=0.0027548064814037444 Hits=0
Tree 0:
 (+ (* l0 (* l0 (- (+ (% h1 (* (- h0 l0) (*
     l1 w1))) w0) l1))) (* h0 (- (+ h0 h0) (*
     l1 w1))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=335.715847196282 Adjusted=0.0029698631897686397 Hits=1
Tree 0:
 (+ (* l0 (* l0 (- (+ (% h1 (* (- h0 l0) (-
     (+ h0 h0) (* l1 w1)))) w0) l1))) (* h0 (-
     (+ h0 h0) (* l1 w1))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=335.715847196282 Adjusted=0.0029698631897686397 Hits=1
Tree 0:
 (+ (* l0 (* l0 (- (+ (% h1 (* (- h0 l0) (-
     (+ h0 h0) (* l1 w1)))) w0) l1))) (* h0 (-
     (+ h0 h0) (* l1 w1))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=312.816156462585 Adjusted=0.0031865790827096114 Hits=0
Tree 0:
 (+ (* l0 (* l0 (- (+ (% h1 (* (- h0 l0) (*
     l1 (- w1 w0)))) w0) l1))) (* h0 (- (+ h0
     h0) (* l1 w1))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=312.816156462585 Adjusted=0.0031865790827096114 Hits=0
Tree 0:
 (+ (* l0 (* l0 (- (+ (% h1 (* (- h0 l0) (*
     l1 (- w1 w0)))) w0) l1))) (* h0 (- (+ h0
     h0) (* l1 w1))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=312.816156462585 Adjusted=0.0031865790827096114 Hits=0
Tree 0:
 (+ (* l0 (* l0 (- (+ (% h1 (* (- h0 l0) (*
     l1 (- w1 w0)))) w0) l1))) (* h0 (- (+ h0
     h0) (* l1 w1))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=303.8642097348199 Adjusted=0.0032801488927474637 Hits=0
Tree 0:
 (+ (* l0 (* l0 (- (+ (% h1 (* (* (- h0 l0)
     (- (* l1 w1) l1)) (* l1 (- w1 w0)))) w0)
     l1))) (* h0 (- (+ h0 h0) (* l1 w1))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=302.8751660737471 Adjusted=0.003290825021737088 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (* (- h0 l0) (- (+ h0
         h0) (* l1 w1)))) w0)) (* (- h1 l0) l0)) (%
         (* l1 (- (+ (- (- h1 l0) h1) (+ (- h1 h1)
             w0)) l1)) (+ (+ (- h1 h1) (* (- h1 l0) l0))
         (% (- (* (- h0 l0) (* h0 (- (* l0 w0) (*
             (- (- h0 l0) l0) w1)))) (* l1 (* l0 h0)))
             (- (* l0 h0) w0))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=302.8751660737471 Adjusted=0.003290825021737088 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (* (- h0 l0) (- (+ h0
         h0) (* l1 w1)))) w0)) (* (- h1 l0) l0)) (%
         (* l1 (- (+ (- (- h1 l0) h1) (+ (- h1 h1)
             w0)) l1)) (+ (+ (- h1 h1) (* (- h1 l0) l0))
         (% (- (* (- h0 l0) (* h0 (- (* l0 w0) (*
             (- (- h0 l0) l0) w1)))) (* l1 (* l0 h0)))
             (- (* l0 h0) w0))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=302.84269424935053 Adjusted=0.003291176713893089 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (* l0 (- (+ h0 h0) (*
         l1 w1)))) w0)) (* (- h1 l0) l0)) (% (* l1
         (- (+ (- (- h1 l0) h1) (+ (- h1 h1) w0))
             l1)) (+ (+ (- h1 h1) (* (- h1 l0) l0)) (%
         (- (* (- h0 l0) (* h0 (- (* l0 w0) (+ (-
             h1 (+ (% h1 (* l1 w1)) w0)) (* (- h1 l0)
             l0))))) (* l1 (* l0 h0))) (- (* l0 h0) w0))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=286.9666097116746 Adjusted=0.003472624833140363 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (+ h0 h0) w0)) (* (- h1 l0)
         l0)) (% (* l1 (- (+ (- h1 h1) (% h1 (* (-
         h0 l0) (- (+ h0 h0) (* l1 w1))))) l1)) (+
         (+ (- h1 h1) (* (- h1 l0) l0)) (% (- w0 (*
         l1 (* l0 h0))) (- (* l0 h0) w0))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=280.2169476471629 Adjusted=0.0035559734516949506 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (+ h0 h0) w0)) (* (- h1 l0)
         l0)) (% (* l1 (- (+ (- (- h1 l0) h1) (+ (-
         h1 h1) w0)) l1)) (+ (+ (- h1 h1) (* (- h1
         l0) l0)) (% (- (* (- h0 l0) (* h0 (- (* l0
         w0) (* (- (- h0 l0) l0) w1)))) (* l1 (* l0
         h0))) (- (* l0 h0) w0))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.52081334641764 Adjusted=0.005088519546462731 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 l0)
         l0)) (% (* l1 (- (+ (- (- h1 l0) h1) (+ (-
         h1 h1) w0)) l1)) (+ (+ (- h1 h1) (* (- h1
         l0) l0)) (% (- (* (- h0 l0) (* h0 (- (* l0
         w0) (* (- h1 h1) w1)))) (* l1 (* l0 h0)))
         (- (* l0 h0) w0))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.52081334641764 Adjusted=0.005088519546462731 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 l0)
         l0)) (% (* l1 (- (+ (- (- h1 l0) h1) (+ (-
         h1 h1) w0)) l1)) (+ (+ (- h1 h1) (* (- h1
         l0) l0)) (% (- (* (- h0 l0) (* h0 (- (* l0
         w0) (* (- h1 h1) w1)))) (* l1 (* l0 h0)))
         (- (* l0 h0) w0))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.52081334641764 Adjusted=0.005088519546462731 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 l0)
         l0)) (% (* l1 (- (+ (- (- h1 l0) h1) (+ (-
         h1 h1) w0)) l1)) (+ (+ (- h1 h1) (* (- h1
         l0) l0)) (% (- (* (- h0 l0) (* h0 (- (* l0
         w0) (* (- h1 h1) w1)))) (* l1 (* l0 h0)))
         (- (* l0 h0) w0))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.92498843102067 Adjusted=0.0051039941765879965 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 l0)
         l0)) (% (* l1 (- (+ (- (- h1 l0) h1) (+ (-
         h1 h1) w0)) l1)) (+ (+ (- h1 h1) (* (- h1
         l0) l0)) (% (- (* (- h0 l0) (- h1 l0)) (*
         l1 (* l0 h0))) (- (* l0 h0) w0))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.42518657429918 Adjusted=0.00519682489492549 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 l0)
         l0)) (% (* l1 (- (+ (- (- h1 l0) h1) (+ (-
         h1 h1) w0)) l1)) (+ (+ (- h1 h1) (* (- h1
         l0) l0)) (% (- (* (- h0 l0) l1) (* l1 (*
         l0 h0))) (- (* l0 h0) w0))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.42518657429918 Adjusted=0.00519682489492549 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 l0)
         l0)) (% (* l1 (- (+ (- (- h1 l0) h1) (+ (-
         h1 h1) w0)) l1)) (+ (+ (- h1 h1) (* (- h1
         l0) l0)) (% (- (* (- h0 l0) l1) (* l1 (*
         l0 h0))) (- (* l0 h0) w0))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.9786957680581 Adjusted=0.00558725716325433 Hits=1
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 l0)
         l0)) (% (* l1 (- (+ (- h1 h1) (% h1 (* (-
         h0 l0) (- (* h0 (- (* l0 w0) (* l1 w1)))
         w0)))) l1)) (+ (+ (- (+ (% h1 (* (- h0 l0)
         (- (+ (+ h1 (+ h0 h0)) w0) l1))) w0) l0)
         (* (- h1 l0) l0)) (% (- w0 (* l1 (* l0 h0)))
         (- (* l0 h0) w0))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.9786957680581 Adjusted=0.00558725716325433 Hits=1
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 l0)
         l0)) (% (* l1 (- (+ (- h1 h1) (% h1 (* (-
         h0 l0) (- (* h0 (- (* l0 w0) (* l1 w1)))
         w0)))) l1)) (+ (+ (- (+ (% h1 (* (- h0 l0)
         (- (+ (+ h1 (+ h0 h0)) w0) l1))) w0) l0)
         (* (- h1 l0) l0)) (% (- w0 (* l1 (* l0 h0)))
         (- (* l0 h0) w0))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=162.14142904204218 Adjusted=0.0061296508549173985 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 l0)
         l0)) (% (* l1 (- (+ (- (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) h1) (+ (- h1 h1) w0)) l1)) (+ (+ (-
         h1 h1) (* (- h1 l0) l0)) (% (- (* (- h0 l0)
         (+ (% h1 (* (* l0 (- h0 l0)) (- (+ h0 h0)
             (* l1 w1)))) w0)) (* l1 (* l0 h0))) (- (*
         l0 h0) w0))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=161.15205335484654 Adjusted=0.006167051106109913 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 l0)
         l0)) (% (* l1 (- (+ (- (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) h1) (+ (- h1 h1) w0)) l1)) (+ (+ (-
         h1 h1) (* (- h1 l0) l0)) (% (- (* (- h0 l0)
         (+ (% h1 (* (+ (- h1 h1) (- h1 l0)) (- (+
             h0 h0) (* l1 w1)))) w0)) (* l1 (* l0 h0)))
         (- (* l0 h0) w0))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=161.15205335484654 Adjusted=0.006167051106109913 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 l0)
         l0)) (% (* l1 (- (+ (- (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) h1) (+ (- h1 h1) w0)) l1)) (+ (+ (-
         h1 h1) (* (- h1 l0) l0)) (% (- (* (- h0 l0)
         (+ (% h1 (* (+ (- h1 h1) (- h1 l0)) (- (+
             h0 h0) (* l1 w1)))) w0)) (* l1 (* l0 h0)))
         (- (* l0 h0) w0))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=143.0701916610922 Adjusted=0.006941061079118849 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 h0)
         l0)) (% (* l1 (- (+ (- h1 h1) (% h1 (* (-
         h0 l0) (- (* h0 (- (* l0 w0) (* l1 w1)))
         w0)))) l1)) (+ (+ (- (+ (% h1 (* (- h0 l0)
         (- (+ (+ h1 (+ h0 h0)) w0) l1))) w0) l0)
         (* (- h1 l0) l0)) (% (- w0 (* l1 (* l0 h0)))
         (- (* l0 h0) w0))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=143.0701916610922 Adjusted=0.006941061079118849 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 h0)
         l0)) (% (* l1 (- (+ (- h1 h1) (% h1 (* (-
         h0 l0) (- (* h0 (- (* l0 w0) (* l1 w1)))
         w0)))) l1)) (+ (+ (- (+ (% h1 (* (- h0 l0)
         (- (+ (+ h1 (+ h0 h0)) w0) l1))) w0) l0)
         (* (- h1 l0) l0)) (% (- w0 (* l1 (* l0 h0)))
         (- (* l0 h0) w0))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=142.6057776078972 Adjusted=0.006963508130782948 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 h0)
         l0)) (% (* l1 (- (+ (- h1 h1) (% h1 (* (-
         h0 l0) (- (* h0 (- (* l0 w0) (* l1 w1)))
         w0)))) l1)) (+ (+ (- (+ (% (* (- h0 l0) (-
         (- h0 l0) l1)) (* (- h0 l0) (- (+ (+ h1 (+
         h0 h0)) w0) l1))) w0) l0) (* (- h1 l0) l0))
         (% (- w0 (* l1 (* l0 h0))) (- (* l0 h0) w0))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=141.70555768352398 Adjusted=0.007007435563355461 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 h0)
         l0)) (% (* l1 (- (+ (- h1 h1) (% h1 (* (-
         h0 l0) (- (* h0 (- (* l0 w0) (* l1 w1)))
         w0)))) l1)) (+ (+ (- (+ (% (* (- h0 l0) (-
         (- h0 l0) (* (- h1 l0) l0))) (* (- h0 l0)
         (- (+ (+ h1 (+ h0 h0)) w0) l1))) w0) l0)
         (* (- h1 l0) l0)) (% (- w0 (* l1 (* l0 h0)))
         (- (* l0 h0) w0))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=134.3129836567945 Adjusted=0.0073902738153818455 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 h0)
         l0)) (% (* l1 (- (+ (% h1 (+ (- h1 (+ (%
         h1 (* (* l0 (- h0 l0)) (- (+ h0 h0) (* l1
         w1)))) w0)) (* (- h1 l0) h0))) (% h1 (* (-
         h0 l0) (- (* h0 (- (* l0 w0) (* l1 w1)))
         w0)))) l1)) (+ (+ (- (+ (% h1 (* (- h0 l0)
         (- (+ (+ h1 (+ h0 h0)) w0) l1))) w0) l0)
         (* (- h1 l0) l0)) (% (- w0 (* l1 (* l0 h0)))
         (- (* l0 h0) w0))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=127.91356777542796 Adjusted=0.0077571353989832606 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 h0)
         l0)) (% (* l1 (- (+ (- h1 h1) (% h1 (+ (%
         h1 (* (* l0 (- h0 l0)) (- (+ h0 h0) (* l1
         w1)))) w0))) l1)) (+ (+ (- (+ (% h1 (* (-
         h0 l0) (- (- h0 l0) l1))) w0) l0) (* (- h1
         l0) l0)) (% (- w0 (* l1 (* l0 h0))) (- (*
         l0 h0) w0))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=127.91356777542796 Adjusted=0.0077571353989832606 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 h0)
         l0)) (% (* l1 (- (+ (- h1 h1) (% h1 (+ (%
         h1 (* (* l0 (- h0 l0)) (- (+ h0 h0) (* l1
         w1)))) w0))) l1)) (+ (+ (- (+ (% h1 (* (-
         h0 l0) (- (- h0 l0) l1))) w0) l0) (* (- h1
         l0) l0)) (% (- w0 (* l1 (* l0 h0))) (- (*
         l0 h0) w0))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=125.50723260362462 Adjusted=0.007904686391593302 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 h0)
         l0)) (% (* l1 (- (+ (% h1 (+ (- h1 (+ (%
         h1 (* (* l0 (- h0 l0)) (- (+ h0 h0) (* l1
         w1)))) w0)) (* (- h1 l0) h0))) (% h1 (* (-
         h0 l0) (- (* h0 (- (* l0 w0) (* l1 w1)))
         w0)))) l1)) (+ (+ (- h0 l0) (* (- h1 l0)
         l0)) (% (- w0 (* l1 (* l0 h0))) (- (* l0
         h0) w0))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=125.50723260362462 Adjusted=0.007904686391593302 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 h0)
         l0)) (% (* l1 (- (+ (% h1 (+ (- h1 (+ (%
         h1 (* (* l0 (- h0 l0)) (- (+ h0 h0) (* l1
         w1)))) w0)) (* (- h1 l0) h0))) (% h1 (* (-
         h0 l0) (- (* h0 (- (* l0 w0) (* l1 w1)))
         w0)))) l1)) (+ (+ (- h0 l0) (* (- h1 l0)
         l0)) (% (- w0 (* l1 (* l0 h0))) (- (* l0
         h0) w0))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=125.50723260362462 Adjusted=0.007904686391593302 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 h0)
         l0)) (% (* l1 (- (+ (% h1 (+ (- h1 (+ (%
         h1 (* (* l0 (- h0 l0)) (- (+ h0 h0) (* l1
         w1)))) w0)) (* (- h1 l0) h0))) (% h1 (* (-
         h0 l0) (- (* h0 (- (* l0 w0) (* l1 w1)))
         w0)))) l1)) (+ (+ (- h0 l0) (* (- h1 l0)
         l0)) (% (- w0 (* l1 (* l0 h0))) (- (* l0
         h0) w0))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=125.26519501509635 Adjusted=0.007919838874683078 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (* l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 h0)
         l0)) (% (* l1 (- (+ (% h1 (+ (- h1 (+ (%
         h1 (* (* l0 (- h0 l0)) (- (+ h0 h0) (* l1
         w1)))) w0)) (* (- h1 l0) h0))) (% h1 (* (*
         l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1)))))
         l1)) (+ (+ (- h0 l0) (* (- h1 l0) l0)) (%
         (- w0 (* l1 (* l0 h0))) (- (* l0 h0) w0))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=124.8417968393867 Adjusted=0.007946485389717624 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (+ (% h1 (* (* l0 (- h0 l0)) (- (+ h0 h0)
             (* l1 w1)))) w0) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 h0)
         l0)) (% (* l1 (- (+ (% h1 (+ (- h1 (+ (%
         h1 (* (* l0 (- h0 l0)) (- (+ h0 h0) (* l1
         w1)))) w0)) (* (- h1 l0) h0))) (% h1 (* (*
         l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1)))))
         l1)) (+ (+ (- h0 l0) (* (- h1 l0) l0)) (%
         (- w0 (* l1 (* l0 h0))) (- (* l0 h0) w0))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=124.8417968393867 Adjusted=0.007946485389717624 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (+ (% h1 (* (* l0 (- h0 l0)) (- (+ h0 h0)
             (* l1 w1)))) w0) (- (+ h0 h0) (* l1 w1))))
         w0)) (* (- h1 l0) l0))) w0)) (* (- h1 h0)
         l0)) (% (* l1 (- (+ (% h1 (+ (- h1 (+ (%
         h1 (* (* l0 (- h0 l0)) (- (+ h0 h0) (* l1
         w1)))) w0)) (* (- h1 l0) h0))) (% h1 (* (*
         l0 (- h0 l0)) (- (+ h0 h0) (* l1 w1)))))
         l1)) (+ (+ (- h0 l0) (* (- h1 l0) l0)) (%
         (- w0 (* l1 (* l0 h0))) (- (* l0 h0) w0))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=118.79967474518216 Adjusted=0.008347268071695795 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (+ (% h1 (* (- h0 l0) (- (- h0 l0) l1)))
             w0) (- (+ h0 h0) (* l1 w1)))) w0)) (* (-
         h1 l0) l0))) w0)) (* (- h1 h0) l0)) (% (*
         l1 (- (+ (% h1 (+ (- h1 (+ (% h1 (* (* l0
         (- h0 l0)) (- (+ h0 h0) (* l1 (* l0 h0)))))
         w0)) (* (- h1 l0) h0))) (% h1 (* (- h0 l0)
         (- (* h0 (- (* l0 w0) (* l1 w1))) w0))))
         l1)) (+ (+ (- h0 l0) (* (- h1 l0) l0)) (%
         (- w0 (* l1 (* l0 h0))) (- (* l0 h0) w0))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=118.79967474518216 Adjusted=0.008347268071695795 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (+ (% h1 (* (- h0 l0) (- (- h0 l0) l1)))
             w0) (- (+ h0 h0) (* l1 w1)))) w0)) (* (-
         h1 l0) l0))) w0)) (* (- h1 h0) l0)) (% (*
         l1 (- (+ (% h1 (+ (- h1 (+ (% h1 (* (* l0
         (- h0 l0)) (- (+ h0 h0) (* l1 (* l0 h0)))))
         w0)) (* (- h1 l0) h0))) (% h1 (* (- h0 l0)
         (- (* h0 (- (* l0 w0) (* l1 w1))) w0))))
         l1)) (+ (+ (- h0 l0) (* (- h1 l0) l0)) (%
         (- w0 (* l1 (* l0 h0))) (- (* l0 h0) w0))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=118.79883862516456 Adjusted=0.008347326330340094 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (+ (% h1 (* (- h0 l0) (- (- h0 l0) l1)))
             w0) (- (+ h0 h0) (* l1 w1)))) w0)) (* (-
         h1 l0) l0))) w0)) (* (- h1 h0) l0)) (% (*
         l1 (- (+ (% h1 (+ (- h1 (+ (% h1 (* (* l0
         (- h0 l0)) (- (+ h0 h0) (* l1 w1)))) w0))
         (* (- h1 l0) h0))) (% h1 (* (- h0 l0) (-
         (* h0 (- (* l0 w0) (* l1 w1))) w0)))) l1))
         (+ (+ (- h0 l0) (* (- h1 l0) l0)) (% (- w0
             (* l1 (* l0 h0))) (- (* l0 h0) w0))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=118.79883862516456 Adjusted=0.008347326330340094 Hits=0
Tree 0:
 (- (- (* h0 (- (* l0 w0) (* l1 w1))) w0)
     (+ (+ (- h1 (+ (% h1 (+ (- h1 (+ (% h1 (*
         (+ (% h1 (* (- h0 l0) (- (- h0 l0) l1)))
             w0) (- (+ h0 h0) (* l1 w1)))) w0)) (* (-
         h1 l0) l0))) w0)) (* (- h1 h0) l0)) (% (*
         l1 (- (+ (% h1 (+ (- h1 (+ (% h1 (* (* l0
         (- h0 l0)) (- (+ h0 h0) (* l1 w1)))) w0))
         (* (- h1 l0) h0))) (% h1 (* (- h0 l0) (-
         (* h0 (- (* l0 w0) (* l1 w1))) w0)))) l1))
         (+ (+ (- h0 l0) (* (- h1 l0) l0)) (% (- w0
             (* l1 (* l0 h0))) (- (* l0 h0) w0))))))
