
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1249.5922765438486 Adjusted=7.996211225321267E-4 Hits=0
Tree 0:
 (+ (- (- (* (* w1 l1) (- w0 l1)) (% (% l0
     l0) (% l0 w0))) (* (% (+ l1 h1) (+ w0 h1))
     (% (% w1 h1) (% w0 h1)))) (% (+ (% (* w0
     w1) (* w0 l1)) (- (- w0 w1) (% w1 w0))) (*
     (* (* w0 l0) (- h0 l1)) (- (% h1 l1) (+ l1
     w1)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1235.9361271893215 Adjusted=8.08449181828241E-4 Hits=0
Tree 0:
 (- (+ (+ (- (% w0 l0) (- l1 h1)) (+ (+ w0
     l0) (% l1 w1))) (+ (- (- (* (* w1 l1) (-
     w0 l1)) (% (% l0 l0) (% l0 w0))) (* (% (+
     l1 h1) (+ w0 h1)) (% (% w1 h1) (% w0 h1))))
     (% (+ (% (* w0 w1) (* w0 l1)) (- (- w0 w1)
         (% w1 w0))) (* (* (* w0 l0) (- h0 l1)) (-
         (% h1 l1) (+ l1 w1)))))) (% (* (* (+ w0 h0)
     (% h1 l1)) (% (% l1 l0) (* l0 l1))) (% (-
     (* h0 h0) (+ l0 w1)) (+ (+ h0 l1) (% h1 h0)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=991.438919595616 Adjusted=0.0010076186859010576 Hits=0
Tree 0:
 (+ (- (+ (% (- w1 w0) (* l1 l1)) (* (% h0
     h1) (% w1 w1))) (- (% (% h1 w1) (% h0 h1))
     (- (* (* h1 l1) (- h0 h1)) (+ h0 w1)))) (+
     (+ (* (+ w1 h0) (- h1 l0)) (+ (+ w0 w1) (%
         h0 h1))) (* (* (- h1 w1) (- h0 w1)) (* (+
     h1 l0) (% w1 w1)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=965.1349513416476 Adjusted=0.0010350520893704599 Hits=0
Tree 0:
 (+ (- (+ (% (- w1 w0) (* l1 l1)) (* (% h0
     h1) (% w1 w1))) (- (% (% h1 w1) (% h0 h1))
     (- (* (* h1 l1) (- h0 h1)) (+ h0 w1)))) (+
     (+ (* (+ w1 h0) (- h1 l0)) (% w0 w1)) (*
     (* (- h1 w1) (- h0 w1)) (* (+ h1 l0) (% w1
     w1)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=566.0 Adjusted=0.001763668430335097 Hits=0
Tree 0:
 (- (+ (* (* w1 l1) (- w0 l1)) (* (* (- h1
     w1) (- h0 w1)) (* (+ h1 l0) (% w1 w1))))
     (* (- h1 h0) (* w1 h1)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=484.3146140400606 Adjusted=0.0020605190346018602 Hits=0
Tree 0:
 (+ (- (+ (% (- w1 w0) (* l1 l1)) (* (% h0
     h1) (- (* (* w1 l1) (- w0 l1)) (% (% l0 l0)
     (% l0 w0))))) (- (% (+ l1 h1) (% h0 h1))
     (- (* (* h1 l1) (- h0 h1)) (+ h0 w1)))) (+
     (+ (* (+ w1 h0) (- h1 l0)) (% w0 w1)) (*
     (* (- h1 w1) (- h0 w1)) (* (+ h1 l0) (% w1
     w1)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=286.53997065801633 Adjusted=0.003477777359827803 Hits=0
Tree 0:
 (+ (- (+ (% (- w1 w0) (* l1 l1)) (* (% h0
     h1) (- (* (* w1 l1) (- w0 l1)) (% (% l0 l0)
     (% l0 w0))))) (- (% (+ l1 h1) (% h0 h1))
     (- (* (* h1 l1) (- h0 h1)) (+ h0 w1)))) (+
     (+ (% (+ (% h1 l1) (+ (+ (* (+ w1 h0) (-
         h1 l0)) (+ (+ w0 w1) (% h0 h1))) (* (* (-
         h1 w1) (- h0 w1)) (* (+ h1 l0) (% w1 w1)))))
         (* w0 l1)) (% w0 w1)) (* (* (- h1 w1) (-
     h0 w1)) (* (+ h1 l0) (% w1 w1)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=282.0202910577812 Adjusted=0.00353331556639464 Hits=0
Tree 0:
 (+ (- (+ (% (- w1 w0) (* l1 l1)) (* (% h0
     h1) (- (* (* w1 l1) (- w0 l1)) (% (% l0 l0)
     (% l0 w0))))) (- (% (+ l1 h1) (% h0 h1))
     (- (* (* h1 l1) (- h0 h1)) (+ h0 w1)))) (+
     (+ (% (+ (% h1 l1) (+ (+ (* (+ w1 h0) (-
         h1 l0)) (+ (+ w0 w1) (% h0 h1))) (* (+ h1
         l0) (% w1 w1)))) (* w0 l1)) (% w0 w1)) (*
     (* (- h1 w1) (- h0 w1)) (* (+ h1 l0) (% w1
     w1)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=258.3161021352986 Adjusted=0.0038562973597306674 Hits=0
Tree 0:
 (+ (- (+ (% (- w1 w0) (* l1 l1)) (* (% h0
     h1) (- (* (* w1 l1) (- w0 l1)) (% (% l0 l0)
     (% l0 w0))))) (- (% (+ l1 h1) (% h0 h1))
     (- (* (* h1 l1) (- h0 h1)) (% w1 w1)))) (+
     (- h0 w1) (* (* (- h1 w1) (- h0 w1)) (* (+
     h1 l0) (% w1 w1)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=254.35635911375155 Adjusted=0.003916095935384707 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (% l0 l0) (% l0 w0))) (* (% (+ l1 (- (*
     (* w1 l1) (- w0 l1)) (% (% l0 l0) (% l0 w0))))
     (+ w0 h1)) (% (% w1 h1) (% w0 h1)))) (% (+
     (% (+ (- (+ (% (+ l1 l1) (* l1 l1)) (* (%
         h0 h1) (% w1 w1))) (- (% (% h1 w1) (% h0
         h1)) (- (* w1 l1) (+ h0 w1)))) (+ (+ (* (+
         w1 h0) (- h1 l0)) (+ (- w0 l1) (% h0 h1)))
         (* (* (- h1 w1) (- h0 w1)) (* (- w0 h0) (%
             w1 w1))))) (* w0 l1)) (- (- w0 w1) (* l0
     l0))) (* (* (* w0 l0) (- h0 l1)) (- (% h1
     l1) (+ l1 w1))))) (* w0 (% w1 w1))) (- (%
     (% h1 w1) (% h0 h1)) (- (* (* h1 l1) (- h0
     h1)) (+ h0 w1)))) (+ (+ (% (% l0 l0) (% l0
     w0)) (% w0 w1)) (* (* (- h1 w1) (- h0 w1))
     (* (+ h1 l0) (% w1 w1)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=231.60145833122317 Adjusted=0.004299199184624224 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (% l0 l0) (% l0 w0))) (* (% (- (+ (+ (+
     w0 h0) (+ (+ w0 l0) (% l1 w1))) (+ (- (-
     (* (* w1 l1) (- w0 l1)) (% (% l0 l0) (% l0
     w0))) (* (% (+ l1 h1) (- (% l0 h1) (- w0
     w0))) (% (% w1 h1) (% w0 h1)))) (% (+ (%
     (* w0 w1) (* w0 l1)) (* (* w1 l1) (- w0 l1)))
     (* (* (* w0 l0) (- h0 l1)) (- (% h1 l1) (+
         l1 w1)))))) (% (* (* (+ w0 h0) (% h1 l1))
     (% (+ l1 w1) (* l0 l1))) (% (- (* h0 h0)
     (+ l0 w1)) w0))) (+ w0 h1)) (% (% w1 h1)
     (% w0 h1)))) (% (+ (% (+ (- (+ (% (- w1 w0)
     (* l1 l1)) (* (% h0 h1) (% w1 w1))) (- (%
     (% h1 w1) (% h0 h1)) (- (- h0 w0) (+ h0 w1))))
     (+ (+ (* (+ w1 h0) (- h1 l0)) (- (- w0 w1)
         (% w1 w0))) (* (* (- h1 w1) (- h0 w1)) (*
         (- w0 h0) (% w1 w1))))) (* w0 l1)) (- (-
     w0 w1) (* l0 l0))) (* (* (* w0 l0) (- h0
     l1)) (- (% h1 l1) (+ l1 w1))))) (* (% h0
     h1) (% w1 w1))) (- (- (- w0 w1) (- h1 w1))
     (- (* (* h1 l1) (- h0 h1)) (+ h0 w1)))) (+
     (+ (% (% l0 l0) (% l0 w0)) (% w0 w1)) (*
     (* (- h1 w1) (- h0 w1)) (* (+ h1 l0) (% w1
     w1)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=209.82451923881533 Adjusted=0.004743281301484823 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (% l0 l0) (% l0 w0))) (* (% (+ l1 (- (*
     (* w1 l1) (- (% w1 w1) l1)) (% (% l0 l0)
     (% l0 w0)))) (+ w0 h1)) (% (% w1 h1) (% w0
     h1)))) (% (+ (% (+ (- (+ (% (+ l1 l1) (*
     l1 l1)) (- (% (% h1 w1) (% h0 h1)) (- (*
     (* h1 l1) (- h0 h1)) (+ h0 w1)))) (- (% (%
     h1 w1) (% h0 h1)) (- (* w1 l1) (+ h0 w1))))
     (+ (+ (* (+ w1 h0) (- h1 l0)) (+ (- w0 l1)
         (% h0 h1))) (* (* (- h1 w1) (- h0 w1)) (*
         (- w0 h0) (% w1 w1))))) (* w0 l1)) (- (-
     w0 w1) (* l0 l0))) (* (* (* w0 l0) (- h0
     l1)) (- (% h1 l1) (+ l1 w1))))) (* w0 (%
     w1 w1))) (- (% (% h1 w1) (% h0 h1)) (- (*
     (* h1 l1) (- h0 h1)) (+ h0 w1)))) (+ (+ (%
     (% l0 l0) (% l0 w0)) (% w0 w1)) (* (* (-
     h1 w1) (- h0 w1)) (* (+ h1 l0) (% w1 w1)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=209.8129213119146 Adjusted=0.004743542254321403 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (% l0 l0) (% l0 w0))) (* (% (+ l1 (- (*
     (* w1 l1) (- (% w1 w1) l1)) (% (% l0 l0)
     (% l0 w0)))) (+ w0 h1)) (% (% w1 h1) (% w0
     h1)))) (% (+ (% (+ (- (+ (% (+ l1 l1) (*
     l1 l1)) (- (% (% h1 w1) (% h0 h1)) (- (*
     (* h1 l1) (- h0 h1)) (+ h0 w1)))) (- (% (%
     h1 w1) (% w1 w1)) (- (* w1 l1) (+ h0 w1))))
     (+ (+ (* (+ w1 h0) (- h1 l0)) (+ (- w0 l1)
         (% h0 h1))) (* (* (- h1 w1) (- h0 w1)) (*
         (- w0 h0) (% w1 w1))))) (* w0 l1)) (- (-
     w0 w1) (* l0 l0))) (* (* (* w0 l0) (- h0
     l1)) (- (% h1 l1) (+ l1 w1))))) (* w0 (%
     w1 w1))) (- (% (% h1 w1) (% h0 h1)) (- (*
     (* h1 l1) (- h0 h1)) (+ h0 w1)))) (+ (+ (%
     (% l0 l0) (% l0 w0)) (% w0 w1)) (* (* (-
     h1 w1) (- h0 w1)) (* (+ h1 l0) (% w1 w1)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.18007479437094 Adjusted=0.005045915948097138 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (% l0 l0) (% l0 w0))) (* (% (+ l1 (- (*
     (* w1 l1) (- (% w1 w1) l1)) (% (% l0 l0)
     (% l0 w0)))) (+ w0 h1)) (% (% w1 h1) (% w0
     h1)))) (% (+ (% (+ (- (+ (% (+ l1 l1) (*
     l1 l1)) (- (% (% h1 w1) (% h0 h1)) (- (*
     (* h1 l1) (- h0 h1)) (+ h0 w1)))) (- (% (%
     h1 w1) (% h0 h1)) (- (* w1 l1) (+ h0 w1))))
     (+ (+ (* (+ w1 h0) (- h1 l0)) (+ (- w0 l1)
         (% h0 h1))) (* (* (- h1 w1) (- h0 w1)) (*
         (- w0 h0) (% w1 w1))))) (* w0 l1)) (- (-
     w0 w1) (* l0 l0))) (* (* (* w0 l0) (- h0
     l1)) (- (% h1 l1) (+ l1 w1))))) (* w0 (%
     h0 h1))) (- (% (% h1 w1) (% h0 h1)) (- (*
     (* h1 l1) (- h0 h1)) (+ h0 w1)))) (+ (+ (%
     (% l0 l0) (% l0 w0)) (% w0 w1)) (* (* (-
     h1 w1) (- h0 w1)) (* (+ h1 l0) (% w1 w1)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=159.97948327651375 Adjusted=0.006211971734822284 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% (% l0 l0) (% l0 w0)))) (+ w0 h1)) (% (%
     w1 h1) (% w0 h1)))) (% (+ (% (+ (- (+ (%
     (+ l1 l1) (* l1 l1)) (- (% (% h1 w1) (% h0
     h1)) (- (* (* h1 l1) (- h0 h1)) (+ h0 w1))))
     (- (% (% h1 w1) (% h0 h1)) (- (* w1 l1) (+
         h0 w1)))) (+ (+ (* (+ w1 h0) (- h1 l0)) (+
     (- w0 l1) (% h0 h1))) (* (* (- h1 w1) (-
     h0 w1)) (* (- w0 h0) (% w1 w1))))) (* w0
     l1)) (- (- w0 w1) (* l0 l0))) (* (* (* w0
     l0) (- h0 l1)) (- (% h1 l1) (+ l1 w1)))))
     (* w0 (% h0 h1))) (- (% (% h1 w1) (% h0 h1))
     (- (* (* h1 l1) (- h0 h1)) (+ h0 w1)))) (+
     (+ (% (% l0 l0) (% l0 w0)) (% w0 w1)) (*
     (* (- h1 w1) (- h0 w1)) (* (+ h1 l0) (% w1
     w1)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=159.10906819709703 Adjusted=0.006245742425838009 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% (% l0 l0) (% l0 w0)))) (+ w0 h1)) (% (%
     w1 h1) (% w0 h1)))) (% (* w1 l1) (* (* (*
     w0 l0) (- h0 l1)) (- (% h1 l1) (+ l1 w1)))))
     (* w0 (% h0 h1))) (- (% (% h1 w1) (% h0 h1))
     (- (* (* h1 l1) (- h0 h1)) (+ h0 w1)))) (+
     (+ (% (% l0 l0) (% l0 w0)) (% w0 w1)) (*
     (* (- h1 w1) (- h0 w1)) (* (+ h1 l0) (% w1
     w1)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=153.0706899090676 Adjusted=0.006490527176779693 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% (% l0 l0) (% l0 w0)))) (+ w0 h1)) (% (%
     w1 h1) (% w0 h1)))) (% (+ (% (+ (- (* w0
     (% w1 w1)) (- (% (% h1 w1) (% h0 h1)) (-
     (* w1 l1) (+ h0 w1)))) (+ (+ (* (+ w1 h0)
     (- h1 l0)) (+ (- w0 l1) (% h0 h1))) (* (*
     (- h1 w1) (- h0 w1)) (* (- w0 h0) (% w1 w1)))))
     (* w0 l1)) (- (- w0 w1) (* l0 l0))) (* (*
     (* w0 l0) (- h0 l1)) (- (% h1 l1) (+ l1 w1)))))
     (* w0 (% h0 h1))) (- (% (+ l1 l1) (* l1 l1))
     (- (* (* h1 l1) (- h0 h1)) (+ h0 w1)))) (+
     (+ (% (% l0 l0) (% l0 w0)) (% w0 w1)) (*
     (* (- h1 w1) (- h0 w1)) (* (+ h1 l0) (% w1
     w1)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=147.9945914641739 Adjusted=0.0067116530215826815 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% (% l0 l0) (% l0 w0)))) (+ w0 h1)) (% (%
     w1 h1) (% w0 h1)))) (% (+ (% (+ (- (* w0
     (% w1 w1)) (- (% (% h1 w1) (% h0 h1)) (-
     (* w1 l1) (+ h0 w1)))) (+ (+ (* (+ w1 h0)
     (- h1 l0)) (+ (- w0 l1) (% h0 h1))) (* (*
     (- h1 w1) (- h0 w1)) (* (- w0 h0) (% w1 w1)))))
     (* w0 l1)) (- (- w0 w1) (* l0 l0))) (* (*
     (* w0 l0) (- h0 l1)) (- (% h1 l1) (+ l1 w1)))))
     (* w0 (% h0 h1))) (- (% (+ l1 l1) (* l1 l1))
     (- (* (* h1 l1) (- h0 h1)) (+ h0 w1)))) (+
     (+ (% (% l0 l0) (- h0 w1)) (% w0 w1)) (*
     (* (- h1 w1) (- h0 w1)) (* (+ h1 l0) (% w1
     w1)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=147.93249500737787 Adjusted=0.006714451402633533 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% (% l0 l0) (% l0 w0)))) (+ w0 h1)) (% (%
     w1 h1) (% w0 h1)))) (% (+ (% (+ (- (* w0
     (% w1 w1)) (- (% (% h1 w1) (% h0 h1)) (-
     (* w1 l1) (+ h0 w1)))) (+ (+ (% w1 w1) (+
     (- w0 l1) (% h0 h1))) (* (* (- h1 w1) (-
     h0 w1)) (* (- w0 h0) (% w1 w1))))) (* w0
     l1)) (- (- w0 w1) (* l0 l0))) (* (* (* w0
     l0) (- h0 l1)) (- (% h1 l1) (+ l1 w1)))))
     (* w0 (% h0 h1))) (- (% (+ l1 l1) (* l1 l1))
     (- (* (* h1 l1) (- h0 h1)) (+ h0 w1)))) (+
     (+ (% (% l0 l0) (- h0 w1)) (% w0 w1)) (*
     (* (- h1 w1) (- h0 w1)) (* (+ h1 l0) (% w1
     w1)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=144.69827447343044 Adjusted=0.006863499266646154 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% (% l0 l0) (% l0 w0)))) (+ w0 h1)) (% (%
     w1 h1) (% w0 h1)))) (* (+ w1 h0) (% (- w1
     w0) (* (+ (+ (% (% l0 l0) (% l0 w0)) h1)
     (* (* (- h1 w1) (- h0 w1)) (* (+ h1 l0) (%
         (% h1 w1) (% h0 h1))))) l1)))) (* w0 (% h0
     h1))) (- (% (% h1 w1) (% h1 w1)) (- (* (*
     h1 l1) (- h0 h1)) (+ h0 w1)))) (+ (+ (% (%
     l0 l0) (% l0 w0)) (% w0 w1)) (* (* (- h1
     w1) (- h0 w1)) (* (+ h1 l0) (% w1 w1)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.83809825275176 Adjusted=0.007701899623123956 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% (% l0 l0) (% l0 w0)))) (+ w0 h1)) (% (%
     w1 h1) (% w0 h1)))) (% (+ (% (+ (- (* w0
     (% w1 w1)) (- (% (% h1 w1) (% h0 h1)) (-
     (* w1 l1) (+ h0 w1)))) (+ (+ (* (+ w1 h0)
     (- h1 l0)) (+ (- w0 l1) (% h0 h1))) (% w1
     w1))) (* w0 l1)) (- (- w0 w1) (* l0 l0)))
     (- (* w1 l1) (+ h0 w1)))) (* w0 (% h0 h1)))
     (- (% (+ l1 l1) (* l1 l1)) (- (* (* h1 l1)
         (- h0 h1)) (+ h0 w1)))) (+ (+ (% (% l0 l0)
     (% l0 w0)) (% w0 w1)) (* (* (- h1 w1) (-
     h0 w1)) (* (+ h1 l0) (% w1 w1)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=121.15597599664034 Adjusted=0.008186255251462302 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% (% l0 l0) (% l0 w0)))) (+ w0 h1)) (% (%
     w1 h1) (% w0 h1)))) (% (+ (% (+ (- (* w0
     (% w1 w1)) (- (% (% h1 w1) (% h0 h1)) (-
     (* w1 l1) (+ h0 w1)))) (+ (+ (+ (+ (% (%
     l0 l0) (% l0 w0)) (% w0 w1)) (* (* (- h1
     w1) (- h0 w1)) (* (+ h1 l0) (% w1 w1))))
     (+ (- w0 l1) (% h0 h1))) (% w1 w1))) (* w0
     l1)) (- (- w0 w1) (* l0 l0))) (- (* w1 l1)
     (+ h0 w1)))) (* w0 (% h0 h1))) (- (% (+ l1
     l1) (* l1 l1)) (- (* (* h1 l1) (- h0 h1))
     (+ h0 w1)))) (+ (+ (% (% l0 l0) (% l0 w0))
     (% w0 w1)) (* (* (- h1 w1) (- h0 w1)) (*
     (+ h1 l0) (% w1 w1)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=120.94178194973867 Adjusted=0.008200634630812388 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% (% l0 l0) (% l0 w0)))) (+ w0 h1)) (% (%
     w1 h1) (% w0 h1)))) (% (+ (% (+ (- (* w0
     (% w1 w1)) (- (% (% h1 w1) (% h0 h1)) (-
     (* w1 l1) (+ h0 w1)))) (+ (+ (+ (+ (% (%
     l0 l0) (+ (% (% l0 l0) (- h0 w1)) (% w0 w1)))
     (% w0 w1)) (* (* (- h1 w1) (- h0 w1)) (*
     (+ h1 l0) (% w1 w1)))) (+ (- w0 l1) (% h0
     h1))) (% w1 w1))) (* w0 l1)) (- (- w0 w1)
     (* l0 l0))) (- (* w1 l1) (+ h0 w1)))) (*
     w0 (% h0 h1))) (- (% (+ l1 l1) (* l1 l1))
     (- (* (* h1 l1) (- h0 h1)) (+ h0 w1)))) (+
     (+ (% (% l0 l0) (% l0 w0)) (% w0 w1)) (*
     (* (- h1 w1) (- h0 w1)) (* (+ h1 l0) (% w1
     w1)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=99.17138944277934 Adjusted=0.009982890379804779 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% w1 (% l0 w0)))) (+ w0 h1)) (% (% w1 h1)
     (% w0 h1)))) (% (+ (- (% (+ (- h0 w1) (-
     (- w0 w1) (* l0 l0))) (* (* (* w0 l0) (-
     h0 l1)) (- (% h1 l1) (+ l1 w1)))) (+ l1 w1))
     (- (- w0 w1) (* l0 l0))) (- (* w1 l1) (+
     h0 w1)))) (* w0 (% h0 h1))) (- (% (+ l1 l1)
     (* l1 l1)) (- (* (* h1 l1) (- h0 h1)) (+
     h0 w1)))) (+ (+ (% (% l0 l0) (% l0 w0)) (%
     w0 w1)) (* (* (- h1 w1) (- h0 w1)) (* (+
     h1 l0) (% w1 w1)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=93.14054354449166 Adjusted=0.010622415830086971 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% w1 (% l0 w0)))) (+ w0 h1)) (% (% w1 h1)
     (% w0 h1)))) (% (+ (- (% (+ (- h0 w1) (-
     (- w0 w1) (* l0 l0))) (* (* (* w0 l0) (-
     h0 l1)) (- (% h1 l1) (+ l1 w1)))) (+ l1 w1))
     (- (- w0 w1) (* l0 l0))) (- (* w1 l1) (+
     h0 w1)))) (* w0 (% h0 h1))) (- (% (+ l1 l1)
     (* l1 l1)) (- (* (* h1 l1) (- h0 h1)) (+
     h0 w1)))) (+ (+ (% (% l0 l0) (% w0 h1)) (%
     w0 w1)) (* (* (- h1 w1) (- h0 w1)) (* (+
     h1 l0) (% w1 w1)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=93.14054354449166 Adjusted=0.010622415830086971 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% w1 (% l0 w0)))) (+ w0 h1)) (% (% w1 h1)
     (% w0 h1)))) (% (+ (- (% (+ (- h0 w1) (-
     (- w0 w1) (* l0 l0))) (* (* (* w0 l0) (-
     h0 l1)) (- (% h1 l1) (+ l1 w1)))) (+ l1 w1))
     (- (- w0 w1) (* l0 l0))) (- (* w1 l1) (+
     h0 w1)))) (* w0 (% h0 h1))) (- (% (+ l1 l1)
     (* l1 l1)) (- (* (* h1 l1) (- h0 h1)) (+
     h0 w1)))) (+ (+ (% (% l0 l0) (% w0 h1)) (%
     w0 w1)) (* (* (- h1 w1) (- h0 w1)) (* (+
     h1 l0) (% w1 w1)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=93.05483211695011 Adjusted=0.010632095953949237 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% w1 (% l0 w0)))) (+ w0 h1)) (% (% w1 h1)
     (% w0 h1)))) (% (+ (- (% (+ (- h0 w1) (-
     (- w0 w1) (* l0 l0))) (* (% (% l0 l0) (%
     l0 w0)) (- (% (+ l1 (- (* (* w1 l1) (- (%
     w1 w1) l1)) (% w1 (% l0 w0)))) (+ w0 h1))
     (+ l1 w1)))) (+ l1 w1)) (- (- w0 w1) (* l0
     l0))) (- (* w1 l1) (+ h0 w1)))) (* w0 (%
     h0 h1))) (- (% (+ l1 l1) (- (- w0 w1) (*
     l0 l0))) (- (* (* h1 l1) (- h0 h1)) (+ h0
     w1)))) (+ (+ (% (% l0 l0) (% l0 w0)) (% w0
     w1)) (* (* (- h1 w1) (- h0 w1)) (* (+ h1
     l0) (% w1 w1)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=92.60357297941056 Adjusted=0.010683352869659839 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% w1 (% l0 w0)))) (+ w0 h1)) (% (% w1 h1)
     (% w0 h1)))) (% (+ (- (* (% (+ l1 (- (* (*
     w1 l1) (- (% w1 w1) l1)) (% w1 (% l0 w0))))
     (+ w0 h1)) (% (% w1 h1) (% w0 h1))) (+ l1
     w1)) (- (% h1 w1) (* l0 l0))) (- (* w1 l1)
     (+ h0 w1)))) (* w0 (% h0 h1))) (- (% (* (-
     h1 w1) (- h0 w1)) (* l1 l1)) (- (* (* h1
     l1) (- h0 h1)) (+ h0 w1)))) (+ (+ (% (% l0
     l0) (% w0 h1)) (% w0 w1)) (* (* (- h1 w1)
     (- h0 w1)) (* (+ h1 l0) (% w1 w1)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=83.87232189727578 Adjusted=0.011782404176597622 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% (% l0 l0) (% l0 w0)))) (+ w0 h1)) (% (%
     w1 h1) (% w0 h1)))) (% (+ (% (+ (- (* w0
     (- (* (* w1 l1) (- (% w1 w1) l1)) (% w1 (%
         l0 w0)))) (- (% (% h1 w1) (% h0 h1)) (- (*
     w1 l1) (+ h0 w1)))) (+ (+ (% l0 w0) (+ (-
     w0 l1) (% h0 h1))) (% w1 w1))) (* w0 l1))
     (- (- (- h0 h1) w1) (* l0 l0))) (- (* w1
     l1) (+ h0 w1)))) (* w0 (% h0 h1))) (- (%
     (+ l1 (- h0 w1)) (* l1 l1)) (- (* (* h1 l1)
     (- h0 h1)) (+ h0 w1)))) (+ (+ (% (% l0 l0)
     (% l0 w0)) (% w0 w1)) (* (* (- h1 w1) (-
     h0 w1)) (* (+ h1 l0) (% w1 w1)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=81.55537258770318 Adjusted=0.012113082027915799 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% w1 (% l0 w0)))) (+ w0 h1)) (% (% w1 h1)
     (% w0 h1)))) (% (+ (- (% (+ (- h0 w1) (-
     l1 (* l0 l0))) (* (* (- h0 w1) (- h0 l1))
     (- (% h1 l1) (+ l1 w1)))) (+ l1 (* (* w1
     l1) (- w0 l1)))) (- (- w0 w1) (* l0 l0)))
     (- (* w1 l1) (+ h0 w1)))) (* w0 (% h0 h1)))
     (- (- w0 w1) (- (* (* h1 l1) (- h0 h1)) (+
         h0 w1)))) (+ (+ (% (- h0 w1) (% l0 w0)) (*
     w0 (% h0 h1))) (* (* (- h1 w1) (- h0 w1))
     (* (+ h1 l0) (% w1 w1)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=81.16329198740365 Adjusted=0.01217088526775812 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% (% l0 l0) (% l0 w0)))) (+ w0 h1)) (% (%
     w1 h1) (% w0 h1)))) (% (+ (% (+ (- (* w0
     (- (* (* w1 l1) (- (% w1 w1) l1)) (% w1 (%
         l0 w0)))) (- (% (% h1 w1) (% h0 h1)) (- (*
     w1 l1) (+ h0 w1)))) (+ (+ (% l0 w0) (+ (-
     w0 l1) (% h0 h1))) (- h0 w1))) (* w0 l1))
     (- (- (- h0 h1) w1) (* l0 l0))) (- (* w1
     l1) (+ h0 w1)))) (* w0 (% h0 h1))) (- (%
     (+ l1 h1) (* l1 l1)) (- (* (* h1 l1) (- h0
     h1)) (+ h0 w1)))) (+ (+ (% (% l0 l0) (% l0
     w0)) (% w0 w1)) (* (* (- h1 w1) (- h0 w1))
     (* (+ h1 l0) (% w1 w1)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=80.8001696943457 Adjusted=0.012224913514685819 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% w1 (% h1 w1)))) (+ w0 h1)) (% (% w1 h1)
     (% w0 h1)))) (% (+ (- (% (+ (- h0 w1) (-
     (- w0 w1) (* l0 l0))) (* (* (+ (- (* w0 (%
     w1 w1)) (- (% (% h1 w1) (% h0 h1)) (- (*
     w1 l1) (+ h0 w1)))) (+ (+ (* (+ w1 h0) (*
     (* w0 l0) (- h0 l1))) (+ (- w0 l1) (% h0
     h1))) (* (* l0 (- h0 w1)) (* (* (- h1 w1)
     (- h0 w1)) (% w1 w1))))) l1) (- (% h1 l1)
     (+ l1 w1)))) (+ l1 w1)) (+ (- (* (% (+ l1
     (- (* (* w1 l1) (- (% w1 w1) l1)) (% w1 (%
         l0 w0)))) (+ w0 h1)) (% (% w1 h1) (% w0 h1)))
     (+ l1 w1)) (- (% h1 w1) (* l0 l0)))) (- (*
     w1 l1) (+ h0 w1)))) (* w0 (% h0 h1))) (-
     (% (+ l1 l1) (* l1 l1)) (- (* (* h1 l1) (-
     h0 h1)) (+ h0 w1)))) (+ (+ (% (% l0 l0) (%
     l0 w0)) (% w0 w1)) (* (* (- h1 w1) (- h0
     w1)) (* (+ h1 l0) (% w1 w1)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=70.3045151193212 Adjusted=0.01402435734015717 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ (* (- h1 w1) (- h0 w1)) (- (* (* w1
         l1) (- (% w1 w1) l1)) (% w1 (% l0 w0))))
         (+ w0 h1)) (% (% w1 h1) (% w0 h1)))) (% (+
     (- (% (+ (- h0 w1) (- (- w0 w1) (* l0 l0)))
         (* (* (* w0 l0) (- h0 l1)) (- (% (+ l1 (-
             (* (* w1 l1) (- (% l0 w0) l1)) (% w1 (% l0
             w0)))) (+ w0 (% (% l0 l0) (% l0 h1)))) (+
             l1 w1)))) (+ l1 w1)) (- (- w0 (+ l1 l1))
     (* l0 (+ l1 w1)))) (- (* w1 l1) (+ h0 w1))))
     (* w0 (% h0 h1))) (- (% (+ l1 l1) (- (- w0
     w1) (* l0 l0))) (- (* (* h1 l1) (- h0 h1))
     (+ h0 w1)))) (+ (+ (% (% l0 l0) (% l0 w0))
     (% w0 w1)) (* (* (- h1 w1) (- h0 w1)) (*
     (+ h1 l0) (% w1 w1)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=70.3030200156345 Adjusted=0.014024651407201709 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ (* (- h1 w1) (- h0 w1)) (- (* (* w1
         l1) (- (% w1 w1) l1)) (% w1 (% l0 w0))))
         (+ w0 h1)) (% (% w1 h1) (% w0 h1)))) (% (+
     (- (% (+ (- h0 w1) (- (- w0 w1) (* l0 l0)))
         (* (* (* w0 l0) (- h0 l1)) (- (% (+ l1 (-
             (* (* w1 l1) (- (% l0 w0) l1)) (% w1 (% l0
             w0)))) (+ w0 (% (% l0 l0) (% (% l0 w0) h1))))
             (+ l1 w1)))) (+ l1 w1)) (- (- w0 (+ l1 l1))
     (* l0 (+ l1 w1)))) (- (* w1 l1) (+ h0 w1))))
     (* w0 (% h0 h1))) (- (% (+ l1 l1) (- (- w0
     w1) (* l0 l0))) (- (* (* h1 l1) (- h0 h1))
     (+ h0 w1)))) (+ (+ (% (% l0 l0) (% l0 w0))
     (% w0 w1)) (* (* (- h1 w1) (- h0 w1)) (*
     (+ h1 l0) (% w1 w1)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=69.13051957947404 Adjusted=0.014259127210183714 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% w1 (% l0 w0)))) (+ w0 h1)) (% (% w1 h1)
     (% w0 h1)))) (% (+ (- (% (+ (- h0 w1) (-
     l1 (* l0 l0))) (* (* (- h0 w1) (* (* (- h1
     w1) (- h0 w1)) (* (+ h1 l0) (% w1 w1))))
     (- (% h1 l1) (+ l1 w1)))) (+ l1 (* (* w1
     l1) (- w0 l1)))) (- (+ w0 h1) (* l0 l0)))
     (- (* w1 l1) (+ h0 w1)))) (* w0 (% h0 h1)))
     (- l0 (- (* (* h1 l1) (- h0 h1)) (+ h0 w1))))
     (+ (+ (% (- h0 w1) (% l0 w0)) (* w0 (% h0
         h1))) (* (* (- h1 w1) (- h0 w1)) (* (+ h1
         l0) (% w1 w1)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=66.69149766962099 Adjusted=0.014772904048905189 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% w1 (% l0 w0)))) (+ w0 h1)) (% (% w1 h1)
     (% w0 h1)))) (% (+ (- (% (+ (- h0 w1) (-
     l1 (* l0 l0))) (* (* (- h0 w1) (- h0 l1))
     (- (% h1 l1) (+ l1 w1)))) (+ l1 (* (* w1
     l1) (- w0 l1)))) (- (+ (% (% w1 h1) (% w0
     h1)) h1) (* l0 l0))) (- (* w1 l1) (+ h0 w1))))
     (* w0 (% h0 h1))) (- l0 (- (* (* h1 l1) (-
     h0 h1)) (+ h0 w1)))) (+ (+ (% (- h0 w1) (%
     l0 w0)) (+ h0 w1)) (* (* (- h1 w1) (- h0
     w1)) (* (+ h1 l0) (% w1 w1)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.55017928608385 Adjusted=0.01502625553721247 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% w1 (% l0 w0)))) (+ w0 h1)) (% (% w1 h1)
     (% w0 h1)))) (% (+ (- (% (+ (- h0 w1) (-
     l1 (* l0 (- (* w1 l1) (* (* l0 (- h0 w1))
     (* (* (- h1 w1) (- h0 w1)) (% w1 w1)))))))
     (* (* (- h0 w1) (- h0 l1)) (- (% h1 l1) (+
         l1 w1)))) (+ l1 (* (* w1 l1) (- w0 l1))))
     (- (+ w0 h1) (* l0 l0))) (- (* w1 l1) (+
     h0 w1)))) (* w0 (% h0 h1))) (- l0 (- (* (*
     h1 l1) (- h0 h1)) (+ h0 w1)))) (+ (+ w1 (*
     w0 (% h0 h1))) (* (* (- h1 w1) (- h0 w1))
     (* (+ h1 l0) (% w1 w1)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=58.2421309160234 Adjusted=0.016879878973589165 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% w1 (% l0 w0)))) (+ w0 h1)) (% (% w1 h1)
     (% w0 h1)))) (% (+ (- (% (+ (- h0 w1) (+
     l1 l1)) (* (* (- h0 w1) (- h0 l1)) (- (*
     (* w1 l1) (- (% w1 w1) l1)) (+ l1 w1))))
     (+ l1 (* (* w1 l1) (- w0 l1)))) (- (+ w0
     h1) (* l0 l0))) (- (* w1 l1) (+ h0 w1))))
     (* w0 (% h0 h1))) (- l0 (- (* (* h1 l1) (-
     h0 h1)) (+ h0 (% w1 h1))))) (+ (+ (% (- h0
     w1) (% l0 w0)) (* w0 (% h0 h1))) (* (* (-
     h1 w1) (- h0 w1)) (* (+ h1 l0) (% w1 w1)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.58569800799715 Adjusted=0.018661695884800447 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ (* (- h1 w1) (- h0 w1)) (- (* (* w1
         l1) (- (% w1 w1) l1)) (% w1 (% l0 w0))))
         (+ w0 h1)) (% (% w1 h1) (% w0 h1)))) (% (+
     (- (% (+ (- h0 w1) (* (- h1 w1) (- h0 w1)))
         (* (* (* w0 l0) (- h0 l1)) (- (* l1 l1) (+
             l1 w1)))) (+ (% (- h0 w1) (% l0 w0)) (* w0
         (% h0 h1)))) (- (- w0 (+ l1 l1)) (* l0 (+
     l1 w1)))) (- (* w1 l1) (+ h0 w1)))) (* w0
     (% h0 h1))) (- (% (+ l1 l1) (- (- w0 w1)
     (* l0 l0))) (- (* (* h1 l1) (- h0 h1)) (+
     h0 w1)))) (+ (+ (% (% l0 l0) (% l0 w0)) (%
     w0 w1)) (* (* (- h1 w1) (- h0 w1)) (* (+
     h1 l0) (% w1 w1)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.58569800799715 Adjusted=0.018661695884800447 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ (* (- h1 w1) (- h0 w1)) (- (* (* w1
         l1) (- (% w1 w1) l1)) (% w1 (% l0 w0))))
         (+ w0 h1)) (% (% w1 h1) (% w0 h1)))) (% (+
     (- (% (+ (- h0 w1) (* (- h1 w1) (- h0 w1)))
         (* (* (* w0 l0) (- h0 l1)) (- (* l1 l1) (+
             l1 w1)))) (+ (% (- h0 w1) (% l0 w0)) (* w0
         (% h0 h1)))) (- (- w0 (+ l1 l1)) (* l0 (+
     l1 w1)))) (- (* w1 l1) (+ h0 w1)))) (* w0
     (% h0 h1))) (- (% (+ l1 l1) (- (- w0 w1)
     (* l0 l0))) (- (* (* h1 l1) (- h0 h1)) (+
     h0 w1)))) (+ (+ (% (% l0 l0) (% l0 w0)) (%
     w0 w1)) (* (* (- h1 w1) (- h0 w1)) (* (+
     h1 l0) (% w1 w1)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=50.0805480835384 Adjusted=0.019576923849066282 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% w1 (- h1 w1)))) (+ w0 h1)) (% (% w1 h1)
     (% w0 h1)))) (% (+ (- (% (% w0 h1) (% (+
     (- h0 w1) (- (- w0 w1) (* l0 l0))) (* (*
     (* w0 l0) (% l0 l0)) (- h0 h1)))) (+ l1 w1))
     (- (- (- (% l0 w0) w1) w1) (* l0 l0))) (-
     (* w1 l1) (+ h0 w1)))) (* w0 (% h0 h1)))
     (- (% (+ l1 l1) (* l1 l1)) (- (* (* h1 l1)
         (- h0 h1)) (+ h0 w1)))) (+ (+ (% w1 h1) (%
     w0 w1)) (* (* (- h1 w1) (- h0 w1)) (* (+
     h1 l0) (% w1 w1)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.69112712845251 Adjusted=0.022375806211505287 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ l1 (- (* (* w1 l1) (- (% w1 w1) l1))
         (% w1 (- h1 w1)))) (+ w0 h1)) (% (% w1 h1)
     (% w0 h1)))) (% (+ (- (% (% w0 h1) (% (+
     (- h0 w1) (- (- w0 w1) (* l0 l0))) (* (*
     (* w0 l0) (% l0 l0)) w1))) (+ l1 w1)) (-
     (- (- (% l0 w0) w1) w1) (* l0 l0))) (- (*
     w1 l1) (+ h0 w1)))) (* w0 (% h0 h1))) (-
     (% (+ l1 l1) (* l1 l1)) (- (* (* h1 l1) (-
     h0 h1)) (+ h0 w1)))) (+ (+ (% w1 h1) (% w0
     w1)) (* (* (- h1 w1) (- h0 w1)) (* (+ h1
     l0) (% w1 w1)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.86096579812157 Adjusted=0.021339722367396986 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ (* (- h1 w1) (- h0 w1)) (- (* (* w1
         l1) (- (% w1 w1) l1)) (% w1 (% l0 w0))))
         (+ w0 h1)) (% (% w1 h1) (% w0 h1)))) (% (+
     (- (% (+ (- h0 w1) (- (- w0 w1) (* l0 l0)))
         (* (* (% h0 h1) (% w1 w1)) (- (% (+ l1 (-
             (* (* w1 l1) (- (% l0 w0) l1)) (% w1 (% l0
             w0)))) (+ w0 (% (% l0 l0) (% (% l0 w0) h1))))
             (+ l1 w1)))) (+ l1 w1)) (- (- w0 (+ l1 (%
     (% h1 w1) (% h0 h1)))) (* l0 (+ l1 w1))))
     (- (* w1 l1) (+ h0 w1)))) (* w0 (% h0 h1)))
     (- (% (+ l1 l1) (- (- w0 w1) (* l0 l0)))
         (- (* (* h1 l1) (- h0 h1)) (* (+ h1 l0) (%
             w1 w1))))) (+ (+ (* w0 (% h0 h1)) (% w0 w1))
     (* (* (- h1 w1) (- h0 w1)) (* (+ h1 l0) (%
         w1 w1)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.777702341749176 Adjusted=0.022332543826565097 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ (* (- h1 w1) (- h0 w1)) (- (* (* w1
         l1) (- (% w1 w1) l1)) (% w1 (% l0 w0))))
         (+ w0 h1)) (% (% w1 h1) (% w0 h1)))) (% (+
     (- (% (+ (- h0 w1) (- (- w0 w1) (* l0 l0)))
         (* (* (% h0 h1) (% w1 w1)) (- (% (- h0 l1)
             (+ w0 (% (% l0 l0) (% (% l0 w0) h1)))) (+
             l1 w1)))) (+ l1 w1)) (- (- w0 (+ l1 (% (%
     h1 w1) (% h0 h1)))) (* l0 (+ l1 w1)))) (-
     (* w1 l1) (+ h0 w1)))) (* w0 (% h0 h1)))
     (- (% (+ l1 l1) (- (- w0 w1) (* l0 l0)))
         (- (* (* h1 l1) (- h0 h1)) (* (+ h1 l0) (%
             w1 w1))))) (+ (+ (* w0 (% h0 h1)) (% w0 w1))
     (* (* (- h1 w1) (- h0 w1)) (* (+ h1 l0) (%
         w1 w1)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.777702341749176 Adjusted=0.022332543826565097 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ (* (- h1 w1) (- h0 w1)) (- (* (* w1
         l1) (- (% w1 w1) l1)) (% w1 (% l0 w0))))
         (+ w0 h1)) (% (% w1 h1) (% w0 h1)))) (% (+
     (- (% (+ (- h0 w1) (- (- w0 w1) (* l0 l0)))
         (* (* (% h0 h1) (% w1 w1)) (- (% (- h0 l1)
             (+ w0 (% (% l0 l0) (% (% l0 w0) h1)))) (+
             l1 w1)))) (+ l1 w1)) (- (- w0 (+ l1 (% (%
     h1 w1) (% h0 h1)))) (* l0 (+ l1 w1)))) (-
     (* w1 l1) (+ h0 w1)))) (* w0 (% h0 h1)))
     (- (% (+ l1 l1) (- (- w0 w1) (* l0 l0)))
         (- (* (* h1 l1) (- h0 h1)) (* (+ h1 l0) (%
             w1 w1))))) (+ (+ (* w0 (% h0 h1)) (% w0 w1))
     (* (* (- h1 w1) (- h0 w1)) (* (+ h1 l0) (%
         w1 w1)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.81047760071239 Adjusted=0.02391744982083059 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ (* (- h1 w1) (- h0 w1)) (- (* (* w1
         l1) (- (% w1 w1) l1)) (% w1 (% l0 w0))))
         (+ w0 h1)) (% (% w1 h1) (% w0 h1)))) (% (+
     (- (- w0 (+ (% (- h0 w1) (% l0 w0)) (* w0
         (% h0 h1)))) (+ l1 w1)) (- (- w0 (+ l1 l1))
     (* l0 (+ l1 w1)))) (- (* w1 l1) (+ h0 w1))))
     (* w0 (% h0 h1))) (- (% (+ l1 l1) (- h0 (*
     l0 l0))) (- (* (* h1 l1) (- h0 h1)) (+ l1
     w1)))) (+ (+ (% (% l0 l0) (% l0 w0)) (% w0
     w1)) (* (* (- h1 w1) (- h0 w1)) (* (+ h1
     l0) (% w1 w1)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.61398090371917 Adjusted=0.024030385420555307 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ (- (% h1 w1) (+ l1 w1)) (- (* (* w1
         l1) (- (% w1 w1) l1)) (% w1 (% l0 w0))))
         (+ w0 h1)) (% (% w1 h1) (% w0 h1)))) (% (+
     (- (% (+ (- h0 w1) (* (- h1 w1) (- h0 w1)))
         (* (* (* w0 l0) (- (% (% (% h1 w1) (% h0
             h1)) w0) l1)) (* (* (- h1 w1) (- h0 w1))
             (% w0 h1)))) (+ (% l0 (% l0 w0)) (* w0 (%
         h0 h1)))) (- (- w0 (+ l1 l1)) (* l0 (+ l1
     w1)))) (- (* w1 l1) (+ h0 w1)))) (* w0 (%
     h0 h1))) (- (% (+ l1 l1) (- (% (- h0 w1)
     (% l0 w0)) (* l0 l0))) (- (* (* h1 l1) (-
     h0 h1)) (+ h1 l0)))) (+ (+ (% (% l0 l0) (%
     l0 w0)) (% w0 w1)) (* (* (- h1 w1) (- h0
     w1)) (* (+ h1 l0) (% w1 w1)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.67038813506343 Adjusted=0.025207719082438997 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ (* (- h1 w1) (- h0 w1)) (- (* (* w1
         l1) (- (% w1 w1) l1)) (% w1 w0))) (+ w0 h1))
     (% (% w1 h1) (% w0 h1)))) (% (+ (- (- w0
     (+ (% (- h0 w1) (% l0 w0)) (* w0 (% h0 h1))))
     (+ l1 w1)) (- (- w0 (+ l1 l1)) (* l0 (+ l1
     w1)))) (- (* w1 l1) (+ h0 w1)))) (* w0 (%
     h0 h1))) (- (% (+ l1 l1) (- h0 (* l0 l0)))
     (- (* (* h1 l1) (- h0 h1)) (+ l1 w1)))) (+
     (+ (% (% l0 l0) (% l0 w0)) (% w0 w1)) (*
     (* (- h1 w1) (- h0 w1)) (* (+ h1 l0) (% w1
     w1)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.00173969043991 Adjusted=0.027025756312165198 Hits=1
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ (* (- h1 w1) (- h0 w1)) (- (* (* w1
         l1) (- (% w1 w1) l1)) (+ l1 w1))) (+ w0 h1))
     (% (% w1 h1) (% w0 h1)))) (% (+ (- (% (+
     (- h0 w1) (- (% (+ (* (- h1 w1) (- h0 w1))
     (- (* (* w1 l1) (- (% w1 w1) l1)) (% w1 (%
         l0 w0)))) (+ w0 h1)) (* l0 l0))) (* (* (%
     h0 h1) (% w1 w1)) (- (% (+ l1 (- (* (* w1
     l1) (- h0 h1)) (% w1 (% l0 w0)))) (+ w0 (%
     (% l0 l0) (% (% l0 w0) h1)))) (+ l1 w1))))
     (+ l1 w1)) (- (- w0 (+ l1 (% (% h1 w1) (%
     h0 h1)))) (* l0 (+ l1 w1)))) (- (* w1 l1)
     (+ h0 w1)))) (* w0 (% h0 h1))) (- (% w1 (-
     (- w0 w1) (* l0 l0))) (- (* (* h1 l1) (-
     h0 h1)) (* (+ h1 l0) (% w1 w1))))) (+ (+
     (* w0 (% h0 h1)) (% w0 w1)) (* (* (- h1 w1)
     (- h0 w1)) (* (+ h1 l0) (% w1 w1)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34.64459103474176 Adjusted=0.028054747465760758 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ (* (- h1 w1) (- h0 w1)) (- (* (* w1
         l1) (- (% w1 w1) l1)) (+ l1 w1))) (+ w0 h1))
     (% (% w1 h1) (% w0 h1)))) (% (+ (- (% (+
     (- h0 w1) (- (% (+ (* (- h1 w1) (- h0 w1))
     (- (* (* w1 l1) (- (% w1 w1) l1)) (% w1 (%
         l0 w0)))) (- w0 l1)) (* l0 l0))) (* (* (%
     h0 h1) (% w1 w1)) (- (% (+ l1 (- (* (* w1
     l1) (- h0 h1)) (% w1 (% l0 w0)))) (+ w0 (%
     (% l0 l0) (% (% l0 w0) h1)))) (+ l1 w1))))
     (+ l1 w1)) (- (- w0 (+ l1 (% (% h1 w1) (%
     h0 h1)))) (* l0 (+ l1 w1)))) (- (* w1 l1)
     (+ h0 w1)))) (* w0 (% h0 h1))) (- (% w1 (-
     (- w0 w1) (* l0 l0))) (- (* (* h1 l1) (-
     h0 h1)) (* (+ h1 l0) (% w1 w1))))) (+ (+
     (* w0 (% h0 h1)) (% w0 w1)) (* (* (- h1 w1)
     (- h0 w1)) (* (+ h1 l0) (% w1 w1)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.166265258669256 Adjusted=0.03015111868040711 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ (* (- h1 w1) (- h0 w1)) (- (* (* w1
         l1) (- (% w1 w1) l1)) (+ l1 w1))) (+ w0 h1))
     (% (% w1 h1) (% w0 h1)))) (% (+ (- (% (+
     (- h0 w1) (- (- (* (* w1 l1) (- (% l0 w0)
     l1)) (% w1 (% l0 w0))) (* l0 l0))) (% (*
     (- h1 w1) (- h0 w1)) (% l0 w0))) (+ l1 w1))
     (- (- w0 (+ l1 (% (% h1 w1) (% h0 h1))))
         (* l0 (+ l1 w1)))) (- (* w1 l1) (+ h0 w1))))
     (* w0 (% h0 h1))) (- (% (+ l1 l1) (- (- w0
     w1) (* l0 l0))) (- (* (* h1 l1) (- h0 h1))
     (* (+ h1 l0) (% w1 w1))))) (+ (+ (* w0 (%
     h0 h1)) (% w0 w1)) (* (* (- h1 w1) (- h0
     w1)) (* (+ h1 l0) (% w1 w1)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=32.166265258669256 Adjusted=0.03015111868040711 Hits=0
Tree 0:
 (+ (- (+ (+ (- (- (* (* w1 l1) (- w0 l1))
     (% (* (- h1 w1) (- h0 w1)) (% l0 w0))) (*
     (% (+ (* (- h1 w1) (- h0 w1)) (- (* (* w1
         l1) (- (% w1 w1) l1)) (+ l1 w1))) (+ w0 h1))
     (% (% w1 h1) (% w0 h1)))) (% (+ (- (% (+
     (- h0 w1) (- (- (* (* w1 l1) (- (% l0 w0)
     l1)) (% w1 (% l0 w0))) (* l0 l0))) (% (*
     (- h1 w1) (- h0 w1)) (% l0 w0))) (+ l1 w1))
     (- (- w0 (+ l1 (% (% h1 w1) (% h0 h1))))
         (* l0 (+ l1 w1)))) (- (* w1 l1) (+ h0 w1))))
     (* w0 (% h0 h1))) (- (% (+ l1 l1) (- (- w0
     w1) (* l0 l0))) (- (* (* h1 l1) (- h0 h1))
     (* (+ h1 l0) (% w1 w1))))) (+ (+ (* w0 (%
     h0 h1)) (% w0 w1)) (* (* (- h1 w1) (- h0
     w1)) (* (+ h1 l0) (% w1 w1)))))
