
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=704.0 Adjusted=0.0014184397163120568 Hits=1344
Tree 0:
 (and (or d0 a2) (if a1 d6 d4))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=704.0 Adjusted=0.0014184397163120568 Hits=1344
Tree 0:
 (and (or d0 a2) (if a1 d6 d4))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=640.0 Adjusted=0.0015600624024961 Hits=1408
Tree 0:
 (if a1 (if a0 d7 d6) d5)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=640.0 Adjusted=0.0015600624024961 Hits=1408
Tree 0:
 (if a1 (if a0 d7 d6) d5)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=576.0 Adjusted=0.0017331022530329288 Hits=1472
Tree 0:
 (and (or d0 a2) (if a1 (if a0 d7 d6) d5))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=512.0 Adjusted=0.001949317738791423 Hits=1536
Tree 0:
 (if a2 (if a1 (if a0 d7 d6) d5) d3)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=512.0 Adjusted=0.001949317738791423 Hits=1536
Tree 0:
 (if a2 (if a2 (if a1 (if a0 d7 d6) d5) d3)
     d3)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=496.0 Adjusted=0.002012072434607646 Hits=1552
Tree 0:
 (if (or (not (or d7 d7)) (if (not a0) (not
     a2) (if a1 d7 d5))) (if (and (or d1 a1) (or
     a0 a1)) (and (and (if a1 (if a0 d7 d6) d5)
     (or a0 (if a2 d6 d2))) (and (or d1 a1) (or
     a0 a1))) d0) (or (if a2 d6 d2) (if a1 d6
     d4)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=424.0 Adjusted=0.002352941176470588 Hits=1624
Tree 0:
 (if (or (not (if a2 d4 d0)) (if (not a0)
     (not a2) (if d1 d6 d1))) (if (and (or d1
     a1) (or a0 a1)) (if a2 (if a2 (if a2 (if
     a1 (if a0 d7 d6) d5) d3) d3) d3) d0) (or
     (if (and d4 d1) (not d5) (if a1 (if a0 d7
         d6) d5)) (if a2 (if a1 (if a0 d7 d6) d5)
     d3)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=384.0 Adjusted=0.0025974025974025974 Hits=1664
Tree 0:
 (if (and (or a0 a1) (or a0 a1)) (if a2 (if
     a1 (if a0 d7 d6) d5) d3) d0)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=368.0 Adjusted=0.0027100271002710027 Hits=1680
Tree 0:
 (if (or (not a2) (if (if a1 d7 d5) (not a2)
     (if a1 (not a2) d4))) (if (and (or d1 a1)
     (or a0 a1)) (or (or a0 d2) (and d6 d7)) d0)
     (if a1 (if a0 d7 d6) d5))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=376.0 Adjusted=0.002652519893899204 Hits=1672
Tree 0:
 (if (and (or (if (not a2) (not a2) (if (or
     (not (if a2 d4 d0)) (if (not a0) (not a2)
     (if d1 d6 d1))) (if (and (or d1 (if a2 d6
     d2)) (or a0 a1)) (if a2 (if a2 (if a2 (if
     a1 (if a0 d7 d6) d5) d3) d3) d3) d0) (or
     (if (and d4 d1) (not d5) (if a1 (if a0 d7
         d6) d5)) (if a2 (if a1 (if a0 d7 d6) d5)
     d3)))) a1) (or a0 a1)) (and (if a2 (if a1
     (if a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
     d0)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=320.0 Adjusted=0.003115264797507788 Hits=1728
Tree 0:
 (if (and (or a0 a1) (or a0 a1)) (and (if
     a2 (if a1 (if a0 d7 d6) d5) d3) (or a0 (if
     a2 d6 d2))) d0)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=304.0 Adjusted=0.003278688524590164 Hits=1744
Tree 0:
 (if (and (or (if (or (if a1 d7 d5) (if a2
     (if a2 (if a1 (if a0 d7 d6) d5) d0) d3))
     (if (and (or d1 a1) (or a0 a1)) (and (if
         a2 (if a1 (if a0 d7 d6) d5) d3) (or a0 (if
         a2 d6 d2))) d0) (or (not a2) (or (or d6 d1)
     (not d6)))) a1) (or a0 a1)) (and (if a2 (if
     a1 (if a0 d7 d6) d5) d3) (or a0 (if a2 d6
     d2))) d0)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=280.0 Adjusted=0.0035587188612099642 Hits=1768
Tree 0:
 (if (or (not (or (if a1 d3 d5) d7)) (if (not
     a0) (not a2) (if (or (not (or d7 d7)) (if
     (not a0) (not a2) (if d1 (if d1 a0 a2) d1)))
     (if (and (or d1 a1) (or a0 a1)) (or (or a0
         d2) (and d6 d7)) d0) (or (if (or d4 d7) (or
     a0 a1) (if d7 d1 d4)) (or (or d6 d1) (or
     d4 d7)))))) (if (and (or (if (not a2) (not
     a2) (if (or (not (and (if a2 (if a1 (if a0
     d7 d6) d5) d3) (or a0 (if a2 d6 d2)))) (if
     (not a0) (not a2) (if d1 d6 d1))) (if (and
     (or d1 (if a2 d6 d2)) (or a0 a1)) (if a2
     (if a2 (if a2 (if a1 (if a0 d7 d6) d5) d3)
         d3) d3) d0) (or (if (and d4 d1) (not d5)
     (if a1 (if a0 d7 d6) d5)) (if a2 (if a1 (if
     a0 d7 d6) d5) d3)))) a1) (or a0 a1)) (and
     (if a2 (if a1 (if a0 d7 d6) d5) d3) (or a0
     (if a2 d6 d2))) d0) (or (or (not (or (if
     a1 d3 d5) d7)) (if (not a0) (not a2) (if
     (or (not (or d7 d7)) (if (not a0) (not a2)
         (if d1 (if d1 a0 a2) d1))) (if (and (or d1
     a1) (or a0 a1)) (or (or a0 d2) (and d6 d7))
     d0) (or (if d6 a1 (if d7 d1 d4)) (or (or
     d6 d1) (or d4 d7)))))) (if a1 d6 d4)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=280.0 Adjusted=0.0035587188612099642 Hits=1768
Tree 0:
 (if (or (not (or (if a1 d3 d5) d7)) (if (not
     a0) (not a2) (if (or (not (or d7 d7)) (if
     (not a0) (not a2) (if d1 (if d1 a0 a2) d1)))
     (if (and (or d1 a1) (or a0 a1)) (or (or a0
         d2) (and d6 d7)) d0) (or (if (or d4 d7) (or
     a0 a1) (if d7 d1 d4)) (or (if a2 d6 d2) (or
     d4 d7)))))) (if (and (or (if (not a2) (not
     a2) (if (or (not (and (if a2 (if a1 (if a0
     d7 d6) d5) d3) (or a0 (if a2 d6 d2)))) (if
     (not a0) (not a2) (if d1 d6 d1))) (if (and
     (or d1 (if a2 d6 d2)) (or a0 a1)) (if a2
     (if a2 (if a2 (if a1 (if a0 d7 d6) d5) d3)
         d3) d3) d0) (or (if (and d4 d1) (not d5)
     (if a1 (if a0 d7 d6) d5)) (if a2 (if a1 (if
     a0 d7 d6) d5) d3)))) a1) (or a0 a1)) (and
     (if a2 (if a1 (if a0 d7 d6) d5) d3) (or a0
     (if a2 d6 d2))) d0) (or (or (not (or (if
     a1 d3 d5) d7)) (if (not a0) (not a2) (if
     (or (not (or d7 d7)) (if (not a0) (not a2)
         (if d1 (if d1 a0 a2) d1))) (if (and (or d1
     a1) (or a0 a1)) (or (or a0 d2) (and d6 d7))
     d0) (or (if d6 a1 (if d7 d1 d4)) (or (or
     d6 d1) (or d4 d7)))))) (if a1 d6 d4)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=232.0 Adjusted=0.004291845493562232 Hits=1816
Tree 0:
 (if (or (not (or (if a1 d3 d5) d7)) (if (not
     a0) (not a2) (if (or (not (or d7 d7)) (if
     (not a0) (not a2) (if d1 (if d1 a0 a2) d1)))
     (if (and (or d1 a1) (or a0 a1)) (or (or a0
         d2) (and d6 d7)) d0) (or a0 (or (or d6 d1)
     (or d4 d7)))))) (if (and (or (if (not a2)
     (not a2) (if (or (not (and (if a2 (if a1
     (if a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2))))
     (if (not a0) (not a2) (if d1 d6 d1))) (if
     (and (or d1 (if a2 d6 d2)) (or a0 a1)) (if
     a2 (if a2 (if a2 (if a1 (if a0 d7 d6) d5)
     d3) d3) d3) d0) (or (if (and d4 d1) (not
     d5) (if a1 (if a0 d7 d6) d5)) (if a2 (if
     a1 (if a0 d7 d6) d5) d3)))) (or a0 a1)) (or
     a0 a1)) (and (if a2 (if a1 (if a0 d7 d6)
     d5) d3) (or a0 (if a2 d6 d2))) d0) (or (or
     (not (or (if a1 d3 d5) d7)) (if (not a0)
     (not a2) (if (or (not (or d7 d7)) (if (not
     a0) (not a2) (if d1 (if d1 a0 a2) d1))) (if
     (and (or d1 a1) (or a0 a1)) (or (or a0 d2)
     (and d6 d7)) d0) (or (if d6 a1 (if d7 d1
     d4)) (or (or d6 d1) (or d4 d7)))))) (if a1
     d6 d4)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=224.0 Adjusted=0.0044444444444444444 Hits=1824
Tree 0:
 (if (or (not (or (if a1 d3 d5) d7)) (if (not
     a0) (not a2) (if (or (not (or d7 d7)) (if
     (not a0) (not a2) (if d1 (if d1 a0 a2) d1)))
     (if (and (or d1 a1) (or (if a0 d7 (if (if
         a0 d7 d6) (or (if a1 d6 d4) (if a2 d6 d2))
         d0)) a1)) (or (or a0 d2) (and d6 d7)) d0)
     (or a0 (or (or d6 d1) (or d4 d7)))))) (if
     (and (or (if (not a2) (not a2) (if (or (not
         (and (if a2 (if a1 (if a0 d7 d6) d5) d3)
             (or a0 (if a2 d6 d2)))) (if (not a0) (not
         a2) (if d1 d6 d1))) (if (and (or d1 (if a2
         d6 d2)) (or a0 a1)) (if a2 (if a2 (if a2
         (if a1 (if a0 d7 d6) d5) d3) d3) d3) d0)
         (or (if (and d4 d1) (not d5) (if a1 (if a0
             d7 d6) d5)) (if a2 (if a1 (if a0 d7 d6) d5)
             d3)))) (or a0 a1)) (or a0 a1)) (and (if a2
     (if a1 (if a0 d7 d6) d5) d3) (or a0 (if a2
     d6 d2))) d0) (or (or (not (or (if a1 d3 d5)
     d7)) (if (not a0) (not a2) (if (or (not (or
     d7 d7)) (if (not a0) (not a2) (if d1 (if
     d1 a0 a2) d1))) (if (and (or d1 a1) (or a0
     a1)) (or (or a0 d2) (and d6 d7)) d0) (or
     (if d6 a1 (if d7 d1 d4)) (or (or d6 d1) (or
     d4 d7)))))) (if a1 d6 d4)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=224.0 Adjusted=0.0044444444444444444 Hits=1824
Tree 0:
 (if (or (not (or (if a1 d3 d5) d7)) (if (not
     a0) (not a2) (if (or (not (or d7 d7)) (if
     (not a0) (not a2) (if d1 (if d1 a0 a2) d1)))
     (if (and (or d1 a1) (or (if a0 d7 (if (if
         a0 d7 d6) (or (if a1 d6 d4) (if a2 d6 d2))
         d0)) a1)) (or (or a0 d2) (and d6 d7)) d0)
     (or a0 (or (or d6 d1) (or d4 d7)))))) (if
     (and (or (if (not a2) (not a2) (if (or (not
         (and (if a2 (if a1 (if a0 d7 d6) d5) d3)
             (if a2 (if a1 (if a0 d7 d6) d5) d0))) (if
         (not a0) (not a2) (if d1 d6 d1))) (if (and
         (or d1 (if a2 d6 d2)) (or a0 a1)) (if a2
         (if a2 (if a2 (if a1 (if a0 d7 d6) d5) d3)
             d3) d3) d0) (or (if (and d4 d1) (not d5)
         (if a1 (if a0 d7 d6) d5)) (if a2 (if a1 (if
         a0 d7 d6) d5) d3)))) (or a0 a1)) (or a0 a1))
     (and (if a2 (if a1 (if a0 d7 d6) d5) d3)
         (or a0 (if a2 d6 d2))) d0) (or (or (not (or
     (if a1 d3 d5) d7)) (if (not a0) (not a2)
     (if (or (not (or d7 d7)) (if (not a0) (not
         a2) (if d1 (if d1 a0 a2) d1))) (if (and (or
         d1 a1) (or a0 a1)) (or (or a0 d2) (and d6
         d7)) d0) (or (if d6 a1 (if d7 d1 d4)) (or
         (or d6 d1) (or d4 d7)))))) (if a1 d6 d4)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=224.0 Adjusted=0.0044444444444444444 Hits=1824
Tree 0:
 (if (or (not (or (if a1 d3 d5) d7)) (if (not
     a0) (not a2) (if (or (not (or d7 d7)) (if
     (not a0) (not a2) (if d1 (if d1 a0 a2) d1)))
     (if (and (or d1 a1) (or (if a0 d7 (if (if
         a0 d7 d6) (or (if a1 d6 d4) (if a2 d6 d2))
         d0)) a1)) (or (or a0 d2) (and d6 d7)) d0)
     (or a0 (or (or d6 d1) (or d4 d7)))))) (if
     (and (or (if (not a2) (not a2) (if (or (if
         (and (or d1 (if a2 d6 d2)) (or a0 a1)) (if
         a2 (if a2 (if a2 (if a1 (if a0 d7 d6) d5)
         d3) d3) d3) d0) (if (not a0) (not a2) (if
         d1 d6 d1))) (if (and (or d1 (if a2 d6 d2))
         (or a0 a1)) (if a2 (if a2 (if a2 (if a1 (if
         a0 d7 d6) d5) d3) d3) d3) d0) (or (if (and
         d4 d1) (not d5) (if a1 (if a0 d7 d6) d5))
         (if a2 (if a1 (if a0 d7 d6) d5) d3)))) (or
         a0 a1)) (or a0 a1)) (and (if a2 (if a1 (if
     a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
     d0) (or (or (not (or (if a1 d3 d5) d7)) (if
     (not a0) (not a2) (if (or (not (or d7 d7))
     (if (not a0) (not a2) (if d1 (if d1 a0 a2)
         d1))) (if (and (or d1 a1) (or a0 a1)) (or
     (or a0 d2) (and d6 d7)) d0) (or (if d6 a1
     (if d7 d1 d4)) (or (or d6 d1) (or d4 d7))))))
     (if a1 d6 d4)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.0 Adjusted=0.0051813471502590676 Hits=1856
Tree 0:
 (if (or (not (or (if a1 d3 d5) d7)) (if (not
     a0) (not a2) (if (or (not (or d7 d7)) (if
     (not a0) d6 (if d1 (if d1 a0 a2) d1))) (if
     (and (or d1 a1) (or a0 a1)) (or (or a0 d2)
     (and d6 d7)) d0) (or a0 (or (or d6 d1) (or
     d4 d7)))))) (if (and (or (if (or (not (or
     d7 d7)) (if (or (if (or d4 d7) (or a0 a1)
     (if d7 d1 d4)) (or (or d6 d1) (or d4 d7)))
     (not a2) (if d1 (if d1 a0 a2) d1))) (if (and
     (or d1 a1) (or a0 a1)) (and (if a2 (if a1
     (if a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
     d0) (or (if d6 a1 (if (if d1 (if d1 a0 a2)
     d1) d1 d4)) (or (or d6 d1) (or d4 d7))))
     a1) (or a0 a1)) (and (if a2 (if a1 (if a0
     d7 d6) d5) d3) (or a0 (if a2 d6 d2))) d0)
     (or (or (not (or (if a1 d3 d5) d7)) (if (not
         a0) (not a2) (if (or (not (or d7 d7)) (if
         (not a0) (not a2) (if d1 (if d1 a0 a2) d1)))
         (if (and (or d1 a1) (or a0 a1)) (or (or a0
             d2) (and d6 d7)) d0) (or (if d6 a1 (if d7
         d1 d4)) (or (or d6 d1) (or d4 d7)))))) (if
         a1 d6 d4)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.0 Adjusted=0.0051813471502590676 Hits=1856
Tree 0:
 (if (or (not (or (if a1 d3 d5) d7)) (if (not
     a0) (not a2) (if (or (not (or d7 d7)) (if
     (not a0) d6 (if d1 (if d1 a0 a2) d1))) (if
     (and (or d1 a1) (or a0 a1)) (or (or a0 d2)
     (and d6 d7)) d0) (or a0 (or (or d6 d1) (or
     d4 d7)))))) (if (and (or (if (or (not (or
     d7 d7)) (if (or (if (or d4 d7) (or a0 a1)
     (if d7 d1 d4)) (or (or d6 d1) (or d4 d7)))
     (not a2) (if d1 (if d1 a0 a2) d1))) (if (and
     (or d1 a1) (or a0 a1)) (and (if a2 (if a1
     (if a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
     d0) (or (if d6 a1 (if (if d1 (if d1 a0 a2)
     d1) d1 d4)) (or (or d6 d1) (or d4 d7))))
     a1) (or a0 a1)) (and (if a2 (if a1 (if a0
     d7 d6) d5) d3) (or a0 (if a2 d6 d2))) d0)
     (or (or (not (or (if a1 d3 d5) d7)) (if (not
         a0) (not a2) (if (or (not (or d7 d7)) (if
         (not a0) (not a2) (if d1 (if d1 a0 a2) d1)))
         (if d0 (or (or a0 d2) (and d6 d7)) d0) (or
         (if d6 a1 (if d7 d1 d4)) (or (or d6 d1) (or
         d4 d7)))))) (if a1 d6 d4)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.0 Adjusted=0.0051813471502590676 Hits=1856
Tree 0:
 (if (or (not (or (if a1 d3 d5) d7)) (if (not
     a0) (not a2) (if (or (not (or d7 d7)) (if
     (not a0) d6 (if d1 (if d1 a0 a2) d1))) (if
     (and (or d1 a1) (or a0 a1)) (or (or a0 d2)
     (and d6 d7)) d0) (or a0 (or (or d6 d1) (or
     d4 d7)))))) (if (and (or (if (or (not (or
     d7 d7)) (if (or (if (or d4 d7) (or a0 a1)
     (if d7 d1 d4)) (or (or d6 d1) (or d4 d7)))
     (not a2) (if d1 (if d1 a0 a2) d1))) (if (and
     (or d1 a1) (or a0 a1)) (and (if a2 (if a1
     (if a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
     d0) (or (if d6 a1 (if (if d1 (if d1 a0 a2)
     d1) d1 d4)) (or (or d6 d1) (or d4 d7))))
     a1) (or a0 a1)) (and (if a2 (if a1 (if a0
     d7 d6) d5) d3) (or a0 (if a2 d6 d2))) d0)
     (or (or (not (or (if a1 d3 d5) d7)) (if (not
         a0) (not a2) (if (or (not (or d7 d7)) (if
         (not a0) (or d7 d7) (if d1 (if d1 a0 a2)
         d1))) (if d0 (or (or a0 d2) (and d6 d7))
         d0) (or (if d6 a1 (if d7 d1 d4)) (or (or
         d6 d1) (or d4 d7)))))) (if a1 d6 d4)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.0 Adjusted=0.0051813471502590676 Hits=1856
Tree 0:
 (if (or (not (or (if a1 d3 d5) d7)) (if (not
     a0) (not a2) (if (or (not (or d7 d7)) (if
     (not a0) d6 (if d1 (if d1 a0 a2) d1))) (if
     (and (or d1 a1) (or a0 a1)) (or (or a0 d2)
     (and d6 d7)) d0) (or a0 (or (or d6 d1) (or
     d4 d7)))))) (if (and (or (if (or (not (or
     d7 d7)) (if (or (if (or d4 d7) (or a0 a1)
     (if d7 d1 d4)) (or (or d6 d1) (or d4 d7)))
     (not a2) (if d1 (if d1 a0 a2) d1))) (if (and
     (or d1 a1) (or a0 a1)) (and (if a2 (if a1
     (if a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
     d0) (or (if d6 a1 (if (if d1 (if d1 a0 a2)
     d1) d1 d4)) (or (or d6 d1) (or d4 d7))))
     a1) (or a0 a1)) (and (if a2 (if a1 (if a0
     d7 d6) d5) d3) (or a0 (if a2 d6 d2))) d0)
     (or (or (not (or (if a1 d3 d5) d7)) (if (not
         a0) (not a2) (if (or (not (or d7 d7)) (if
         (not a0) (not a2) (if d1 (if d1 a0 a2) d1)))
         (if d0 (or (or a0 d2) (and d6 d7)) d0) (or
         (if d6 a1 (if d7 d1 d4)) (or (or d6 d1) (or
         d4 d7)))))) (if a1 d6 d4)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.0 Adjusted=0.005917159763313609 Hits=1880
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (if a0 d7 d6) d5) (if (not
         a0) (not a2) (if d1 (if d1 (if a2 d6 d2)
         a2) d1))) (if (and (or d1 a1) (or a0 a1))
         (or (or a0 d2) (and d6 d7)) d0) (or (if (or
         d4 d7) (or a0 a1) (if d7 d1 d4)) (or (if
         a2 d6 d2) (or d4 d7)))))) (if (and (or (if
     (or (not (or d7 d7)) (if (not d5) (not a2)
         (if d1 (if d1 a0 a2) d1))) (if (and (or d1
     a1) (or a0 a1)) (and (if a2 (if a1 (if a0
     d7 d6) d5) d3) (or a0 (if a2 d6 d2))) d0)
     (or (if d6 a1 (if (if d1 (if d1 a0 a2) d1)
         d1 d4)) (or (or a0 a1) (or d4 (or a0 d2)))))
     a1) (or a0 a1)) (and (if a2 (if a1 (if a0
     d7 d6) d5) d3) (or a0 (if a2 d6 d2))) d0)
     (or (or a0 a1) (if a1 d6 d4)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.0 Adjusted=0.005917159763313609 Hits=1880
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (if a0 d7 d6) d5) (if (not
         a0) (not a2) (if d1 (not a2) d1))) (if (and
         (or d1 a1) (or a0 a1)) (or (or a0 d2) (and
         d6 d7)) d0) (or (if (or d4 d7) (or a0 a1)
         (if d7 d1 d4)) (or (if a2 d6 d2) (or d4 d7))))))
     (if (and (or (if (or (not (or d7 d7)) (if
         (not d5) (not a2) (if d1 (if d1 a0 a2) d1)))
         (if (and (or d1 a1) (or a0 a1)) (and (if
             a2 (if a1 (if a0 d7 d6) d5) d3) (or a0 (if
             a2 d6 d2))) d0) (or (if d6 a1 (if (if d1
         (if d1 a0 a2) d1) d1 d4)) (or (or a0 a1)
         (or d4 (or a0 d2))))) a1) (or a0 a1)) (and
         (if a2 (if a1 (if a0 d7 d6) d5) d3) (or a0
         (if a2 d6 d2))) d0) (or (or a0 a1) (if a1
     d6 d4)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (if a0 d7 d6) d5) (if (not
         a0) (not a2) (if d1 (if d1 (if a2 d6 d2)
         a2) d1))) (if (and (or d1 a1) (or a0 a1))
         (or (or a0 d2) (and d6 d7)) d0) (or (if (or
         d4 d7) (or a0 a1) (if d7 d1 d4)) (or (if
         a2 d6 d2) (or d4 d7)))))) (if (and (or (if
     (or (not a2) (if (not d5) (not a2) (if d1
         (if (not (and (if a2 (if a1 (if a0 d7 d6)
             d5) d3) (or a0 (if a2 d6 d2)))) a0 a2) d1)))
     (if (and (or d1 a1) (or a0 a1)) (and (if
         a2 (if a1 (if a0 d7 d6) d5) d3) (or a0 (if
         a2 d6 d2))) d0) (or (if d6 a1 (if (if d1
     (if d1 a0 a2) d1) d1 d4)) (or (or a0 a1)
     (or d4 (or a0 d2))))) a1) (or a0 a1)) (and
     (if a2 (if a1 (if a0 d7 d6) d5) d3) (or a0
     (if a2 d6 d2))) d0) (or (or a0 a1) (if a1
     d6 d4)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (if a0 d7 d6) d5) (if (not
         a0) (not a2) (if d1 (if d1 (if a2 d6 d2)
         a2) d1))) (if (and (or d1 a1) (or a0 a1))
         (or (or a0 d2) (and d6 d7)) d0) (or (if (or
         d4 d7) (if (or (not a0) (if (not a0) (not
         a2) (if d1 (if d1 a0 a2) d1))) (if d0 (or
         (or a0 d2) (and d6 d7)) d0) (or (if d6 a1
         (if d7 d1 d4)) (or (and (if a2 (if a1 (if
         a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
         (or d4 d7)))) (if d7 d1 d4)) (or (if a2 d6
         d2) (or d4 d7)))))) (if (and (or (if (or
     (not a2) (if (not d5) (not a2) (if d1 (if
     d1 a0 a2) d1))) (if (and (or d1 a1) (or a0
     a1)) (and (if a2 (if a1 (if a0 d7 d6) d5)
     d3) (or a0 (if a2 d6 d2))) d0) (or (if d6
     a1 (if (if (or d4 d7) (if d1 a0 a2) d1) d1
     d4)) (or (or a0 a1) (or d4 (or a0 d2)))))
     a1) (or a0 a1)) (and (if a2 (if a1 (if a0
     d7 d6) d5) d3) (or a0 (if a2 d6 d2))) d0)
     (or (or a0 a1) (if a1 d6 d4)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (if a0 d7 d6) d5) (if (and
         (or d1 a1) (or a0 a1)) (not a2) (if d1 (if
         d1 (if a2 d6 d2) a2) d1))) (if a1 (or (or
         a0 d2) (and d6 d7)) d0) (or (if (or d4 d7)
         (or a0 a1) (if d7 d1 d4)) (or (if a2 d6 d2)
         (or d4 d7)))))) (if (and (or (if (or (not
     a2) (if (not d5) (not a2) (if d1 (if (not
     (and (if a2 (if a1 (if a0 d7 d6) d5) d3)
         (or a0 (if a2 d6 d2)))) a0 a2) d1))) (if
     (and (or d1 a1) (or a0 a1)) (and (if a2 (if
     a1 (if a0 d7 d6) d5) d3) (or a0 (if a2 d6
     d2))) d0) (or (if d6 a1 (if (if d1 (if d1
     a0 a2) d1) d1 d4)) (or (or a0 a1) (or d4
     (or a0 d2))))) a1) (or a0 a1)) (and (if a2
     (if a1 (if a0 d7 d6) d5) d3) (or a0 (if a2
     d6 d2))) d0) (or (or a0 a1) (if a1 d6 d4)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (if a0 d7 d6) d5) (if (not
         a0) (not a2) (if d1 (if d1 (if a2 d6 d2)
         a2) d1))) (if (and (or d1 a1) (or a0 a1))
         (or (or a0 d2) (and d6 d7)) d0) (if (or (if
         a1 (if a0 d7 d6) d5) (if (not a0) (not a2)
         (if d1 (if d1 (if a2 d6 d2) a2) d1))) (if
         (and d4 d1) (not d5) (if a1 (if a0 d7 d6)
         d5)) (or (if (or d4 d7) (or a0 a1) (if d7
         d1 d4)) (or (if a0 d7 d6) (or d4 d7)))))))
     (if (and (or (if (or (not a2) (if (not d5)
         (not a2) (if d1 (if (not (and (if a2 (if
         a1 (if a0 d7 d6) d5) d3) (or a0 (if a2 d6
         d2)))) a0 a2) d1))) (if (and (or d1 a1) (or
         a0 a1)) (and (if a2 (if a1 (if a0 d7 d6)
         d5) d3) (or a0 (if a2 d6 d2))) d0) (or (if
         d6 a1 (if (if d1 (if d1 a0 a2) d1) d1 d4))
         (or (or a0 a1) (or d4 (or a0 d2))))) a1)
         (or a0 a1)) (and (if a2 (if a1 (if a0 d7
         d6) d5) d3) (or a0 (if a2 d6 d2))) d0) (or
     (or a0 a1) (if a1 d6 d4)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (if a0 d7 d6) d5) (if (not
         a0) (not a2) (if d1 (if d1 (if a2 d6 d2)
         a2) d1))) (if (or (if d6 a1 (if (if d1 (if
         d1 a0 a2) d1) d1 d4)) (or (or a0 a1) (or
         d4 (or a0 d2)))) (or (or a0 d2) (and d6 d7))
         d0) (if (or (if a1 (if a0 d7 d6) d5) (if
         (and (or (if (or (not (or d7 d7)) (if (not
             d5) (not a2) (if d1 a0 d1))) (if (and (or
             d1 a1) (or a0 a1)) (and (if a2 (if a1 (if
             a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
             d0) (or (if d6 a1 (if (if d1 (if d1 a0 a2)
             d1) d1 d4)) (or (or a0 a1) (or d4 d1))))
             a1) (or a0 a1)) (and (if a2 (if a1 (if a0
         d7 d6) d5) d3) (or a0 (if a2 d6 d2))) d0))
         (if (and (or d1 a1) (or a0 a1)) (or (or a0
             d2) (and d6 d7)) d0) (or (if (or d4 d7) (or
         a0 a1) (if d7 d1 d4)) (or (if a0 d7 d6) (or
         d4 d7))))))) (if (and (or (if (or (not a2)
     (if (not d5) (not a2) (if d1 (if (not (and
         (if a2 (if a1 (if a0 d7 d6) d5) d3) (or a0
         (if a2 d6 d2)))) a0 a2) d1))) (if (and (or
     d1 a1) (or a0 a1)) (and (if a2 (if a1 (if
     a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
     d0) (or (if d6 a1 (if (if d1 (if d1 a0 a2)
     d1) d1 d4)) (or (or a0 a1) (or d4 (or a0
     d2))))) a1) (or a0 a1)) (and (if a2 (if a1
     (if a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
     d0) (or (or a0 a1) (if a1 d6 d4)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (if a0 d7 d6) d5) (if (not
         a0) (not a2) (if d1 (if d1 (if a2 d6 d2)
         a2) d1))) (if a1 (or (not a2) (and d6 d7))
         d0) (or (if (or d4 d7) (or a0 a1) (if d7
         d1 d4)) (or (if a2 d6 d2) (or d4 (or (or
         a0 d2) (and d6 d7)))))))) (if (and (or (if
     (or (not a2) (if (not d5) (not a2) (if d1
         (if (not (and (if a2 (if a1 (if a0 d7 d6)
             d5) d3) (or a0 (if a2 d6 d2)))) a0 a2) d1)))
     (if (and (or d1 a1) (or a0 a1)) (and (if
         a2 (if a1 (if a0 d7 d6) d5) d3) (or a0 (if
         a2 d6 d2))) d0) (or (if d6 a1 (if (if (if
     d1 a0 a2) (not a2) (if d1 d6 d1)) (or (or
     a0 d2) (and d6 d7)) d0)) (or (or a0 a1) (or
     d4 (or a0 d2))))) a1) (or a0 a1)) (and (if
     a2 (if a1 (if a0 d7 d6) d5) d3) (or a0 (if
     a2 d6 d2))) d0) (or (or a0 a1) (if a1 d6
     d4)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (if a0 d7 d6) d5) (if (not
         a0) (not a2) (if d1 (if d1 (if a2 d6 d2)
         a2) d1))) (if (and (or d1 a1) (or a0 a1))
         (or (or a0 a1) (and d6 d7)) d0) (if (or (if
         a1 (if a0 d7 d6) d5) (if (not a0) (not a2)
         (if a1 (if a0 d7 d6) d5))) (if (and (or d1
         a1) (or d6 d1)) (or (or a0 d2) (and d6 d7))
         d0) (or (if (or d4 d7) (or a0 a1) (if d7
         d1 d4)) (or (if a0 d7 (or d7 d7)) (or d4
         d7))))))) (if (and (or (if (or (not a2) (if
     (not d5) (not a2) (if d1 (if (if a2 (if a1
     (if a0 d7 d6) d5) d3) a0 a2) d1))) (if (and
     (or d1 a1) (or a0 a1)) (and (if a2 (if a1
     (if a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
     d0) (or (if d6 a1 (if (if d1 (if d1 a0 a2)
     d1) d1 d4)) (or (or a0 a1) (or d4 (or a0
     d2))))) a1) (or a0 a1)) (and (if a2 (if a1
     (if a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
     d0) (or (or a0 a1) (if a1 d6 d4)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (if a0 d7 d6) (if (if (and
         (or d1 a1) (or a0 a1)) (or (if (if d1 (if
         d1 a0 a2) d1) d1 d4) (and d6 d7)) d0) (if
         (and (or (if d6 a1 (if (if d1 (if d1 a0 a2)
             d1) d1 d4)) (or (or a0 a1) (or (not (or d7
             d7)) (if (not d5) (not a2) (if d1 (if d1
             a0 a2) d1))))) (or a0 a1)) (and (if a2 (if
         a1 (if a0 d7 d6) d5) d3) (or a0 (if a2 d6
         d2))) d0) (or (if d6 a1 (if (if d1 (if d1
         a0 a2) d1) d1 d4)) (or (or a0 a1) (or d4
         (or a0 d2)))))) (if (not a0) (not a2) (if
         d1 (if d1 (if a2 d6 d2) a2) d1))) (if a1
         (or (or a0 d2) (and d6 d7)) d0) (or (if (or
         d4 d7) (or a0 a1) (if d7 d1 d4)) (or a0 a1)))))
     (if (and (or (if (or (not a2) (if (not d5)
         (not a2) (if d1 (or a0 a1) d1))) (if (and
         (or d1 a1) (or a0 a1)) (and (if a2 (if a1
         (if a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
         d0) (or (if d6 a1 (if (if d1 (if d1 a0 a2)
         d1) d1 d4)) (or (or a0 a1) (or d4 (or a0
         d2))))) a1) (or a0 a1)) (and (if a2 (if a1
         (if a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
         d0) (or (or a0 a1) (if a1 d6 d4)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (if (not (and (if a2 (if a1 (not (or
         d7 d7)) d5) d3) (or a0 (if a2 d6 d2)))) a0
         a2) (if (and (or d1 a1) (or a0 a1)) (or (or
         a0 (if (and (or d1 a1) (or a0 a1)) (and (if
         a2 (or a0 (if a2 d6 d2)) d3) (or a0 (if a2
         d6 d2))) d0)) (and d6 d7)) d0) (if (or (if
         a1 (if a0 d7 d6) d5) (if (not a0) (not a2)
         (if d1 (if d1 (if a2 d6 d2) a2) d1))) (if
         (and (or d1 a1) (or a0 a1)) (or (or a0 d2)
         (and d6 d7)) d0) (or (if (or d4 d7) (or a0
         a1) (if d7 d1 d4)) (and (or d1 a1) (or a0
         a1))))))) (if (and (or (if (or (not a2) (if
     (not d5) (not a2) (if d1 (if (not (and (if
     a2 d6 d2) (or a0 (if a2 d6 d2)))) a0 a2)
     d1))) (if (and (or d1 a1) (or a0 a1)) (and
     (if a2 (if a1 (if a0 d7 d6) d5) d3) (or a0
     (if (not a0) (not a2) (if d1 (if d1 (if a2
         d6 d2) a2) d1)))) d0) (or (if d6 a1 (if (if
     d1 (if d1 a0 a2) d1) d1 d4)) (or (or a0 a1)
     (or d4 (or a0 d2))))) a1) (or a0 a1)) (and
     (if a2 (if a1 (if a0 d7 d6) d5) d3) (or a0
     (if a2 d6 d2))) d0) (or (or a0 a1) (if a1
     d6 d4)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (if a0 d7 d6) d5) (if (not
         a0) (not a2) (if d1 (if d1 (if a2 d6 d2)
         a2) d1))) (if (and (or d1 a1) (or a0 a1))
         (if d7 d1 d4) d0) (if (or (if a1 (if a0 d7
         d6) d5) (if (and (or (if (or (not (or d7
         d7)) (if (not d5) (not a2) (if d1 a0 d1)))
         (if (and (or d1 a1) (or a0 a1)) (and (if
             a2 (if a1 (if a0 d7 d6) d5) d3) (or a0 (if
             a2 d6 d2))) d0) (or (if d6 a1 (if (if d1
         (if d1 a0 a2) d1) d1 d4)) (or (or a0 a1)
         (or d4 d1)))) a1) (or a0 a1)) (and (or (or
         a0 a1) (or d4 (or a0 d2))) (or a0 (if a2
         d6 d2))) d0)) (if (and (or d1 a1) (or a0
         a1)) (or (or a0 d2) (and d6 d7)) d0) (or
         (if (or d4 d7) (or a0 a1) (if d7 d1 d4))
         (if a2 d6 d2)))))) (if (and (or (if (or (not
     a2) (if (not d5) (not a2) (if d1 (if (not
     (and (if a2 (if a1 d7 d5) d3) (or a0 (if
         a2 d6 d2)))) a0 a2) d1))) (if (and (or d1
     a1) (or d1 a1)) (and (if a2 (if a1 (if a0
     d7 d6) d5) d3) (or a0 (if a2 d6 d2))) d0)
     (or (if d6 a1 (if (if d1 (if d1 a0 a2) d1)
         d1 d4)) (or (or a0 a1) (or d4 (or a0 d2)))))
     a1) (or a0 a1)) (and (if a2 (if a1 (if a0
     d7 d6) d5) d3) (or a0 (if a2 d6 d2))) d0)
     (or (or a0 a1) (if a1 d6 d4)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (not a0) d5) (if (not a0)
         (not a2) (if d1 (not d5) d1))) (if (and (or
         d1 a1) (or a0 a1)) (or (or a0 d2) (and d6
         d7)) d0) (if (or (if a1 (if a0 d7 d6) d5)
         (if (not a0) (not a2) (if d1 (if d1 (if a2
             d6 d2) a2) d1))) (if (or (not a2) (if (not
         d5) (not a2) (if d1 (if (not (and (if a2
         (if a1 (if a0 d7 d6) d5) d3) (or a0 a1)))
         a0 a2) d1))) (or (or a0 d2) (and d6 d7))
         d0) (or (if (or d4 d7) (or a0 a1) (if d7
         d1 d4)) (or (if a0 d7 d6) (or d4 d7)))))))
     (if (and (or (if (or (not a2) (if (not d5)
         (not a2) (if d1 (if (not (and (if a2 (if
         a1 (if a0 d7 d6) d5) d3) (or a0 (if a2 d6
         d2)))) a0 a2) d1))) (if (and (or d1 a1) (or
         a0 a1)) (and (if a2 (if d1 (if (or a0 a1)
         a0 a2) d1) d3) (or a0 a1)) d0) (or (if d6
         a1 (if (if d1 (if d1 a0 a2) d1) d1 d4)) (or
         (or a0 a1) (if a1 (if a0 d7 d6) d5)))) a1)
         (or a0 a1)) (and (if a2 (if a1 (if a0 d7
         d6) d5) d3) (or a0 (if a2 d6 d2))) d0) (or
     (or a0 a1) (if a1 d6 d4)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (if a0 d7 d6) d5) (if (not
         a0) (not a2) a1)) (if (and (or d1 a1) (or
         a0 a1)) (or (or a0 a1) (and d6 d7)) d0) (if
         (or a0 a1) (if (and (or d1 a1) (or (not a2)
         (and (or d1 a1) (or a0 a1)))) (or (or a0
         d2) (and d6 d7)) d0) (or a1 (or (if a0 d7
         (or d7 d7)) (or d4 d7))))))) (if (and (or
     (if (or (not a2) (if (not d5) (not a2) (if
         d1 (if (not (and (if a2 (if a1 (if a0 d7
         d6) d5) d3) (or a0 (if a2 d6 d2)))) a0 a2)
         d1))) (if (and (or d1 a1) (or a0 a1)) (and
         (if a2 (if a1 (if a0 d7 d6) d5) d3) (or a0
         (if a2 d6 d2))) d0) (or (if d6 a1 (if (if
         d1 (if d1 a0 a2) d1) d1 (or (or a0 d2) (and
         d6 d7)))) (or (or a0 a1) (or d4 (or a0 d2)))))
     a1) (or a0 a1)) (and (if a2 (if a1 (if a0
     d7 d6) d5) d3) (or a0 (if a2 d6 d2))) d0)
     (or (or a0 a1) (if a1 d6 d4)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (if a0 d7 d6) d5) (if (not
         a0) (if a1 d3 d5) (if d1 d6 d1))) (if a1
         (or (if d6 a1 (if (or d1 a1) d1 d4)) (or
             (or a0 a1) (or d1 a1))) d0) (or (if (or d4
         d7) (or a0 a1) (if d7 d1 d4)) (not d5)))))
     (if (and (or (if (or (not a2) (if (not d5)
         (not a2) (if d1 (if (not (and (if a2 (not
         d5) d3) (or a0 (if a2 d6 d2)))) a0 a2) d1)))
         (if (and (or d1 a1) (or a0 a1)) (and (if
             a2 (if a1 (if a0 d7 d6) d5) d3) (or a0 (if
             a2 d6 d2))) d0) (or (if d6 a1 (if a0 d1 d4))
         (or (or a0 (if a2 d6 d2)) (or d4 (or a0 d2)))))
         a1) (or a0 a1)) (and (if a2 (if a1 (if a0
         d7 d6) d5) d3) (or a0 (if a2 d6 (if a2 d6
         d2)))) d0) (or (or a0 a1) (if a1 d6 d4)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (if a0 d7 d6) d5) (if (not
         a0) (not a2) (if d1 (if d1 (if a2 d6 d2)
         a2) d1))) (if a1 (or (or a0 d2) (and d6 d7))
         d0) (or (if (or d4 d7) (or a0 a1) (if d7
         d1 d4)) (or (if a2 d6 d2) (or d4 d7))))))
     (if (and (or (if (or (not a2) (if (not d5)
         (not a2) (if d1 d6 d1))) (if (and (or d1
         a1) (or a0 a1)) (and (if a2 (if a1 (and (if
         a2 (if a1 (if a0 d7 d6) d5) d3) (or a0 (if
         a2 d6 d2))) d5) d3) (or a0 a1)) d0) (or (if
         d6 a1 (if (or (not (or d7 d7)) (if (not a0)
         (if (or (not (or d7 d7)) (if (not (if a1
             (if a0 d7 d6) d5)) (not a2) (if d1 (if d1
             a0 a2) d1))) (if (and (or d1 a1) (or a0 a1))
             (and (if a2 (and (or d1 a1) a0) d3) (or a0
                 (if a2 d6 d2))) d0) (or (if d6 a1 (if (if
             d1 (if d1 a0 a2) d1) d1 d4)) (or (or a0 a1)
             (or d4 (or a0 d2))))) (if d1 (if d1 a0 a2)
         d1))) d1 (or (if (or (not a2) (if (not (if
         a0 d7 d6)) (not a2) (if d1 (if (not (not
         a2)) a0 a2) d1))) (if (and (or d1 a1) (or
         a0 a1)) (and (if a2 (if a1 (if a0 d7 d6)
         d5) d3) (or a0 (if a2 d6 d2))) d0) (or (if
         d6 a1 (if (if d1 (if d1 a0 a2) d1) d1 d4))
         (or a2 (or d4 (or a0 d2))))) a1))) (or (or
         a0 a1) (or d4 (or a0 d2))))) a1) (or a0 a1))
         (and (if a2 (if a1 (if a0 d7 d6) d5) d3)
             (or a0 (if a2 d6 d2))) d0) (or (or a0 a1)
     (if a1 d6 d4)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (if a0 d7 d6) (if (if (and
         (or d1 a1) (or a0 a1)) (or (if (if d1 (if
         d1 a0 a2) d1) d1 d4) (and d6 d7)) d0) (if
         (and (if a0 d7 d6) (or a0 a1)) (and (if a2
         (if a1 (if a0 d7 d6) d5) d3) (or a0 (if a2
         d6 d2))) d0) (or (if d6 a1 (if (if d1 (if
         d1 a0 a2) d1) d1 d4)) (or (or a0 a1) (or
         d4 (or a0 d2)))))) (if (not a0) (not a2)
         (if d1 (if d1 (if a2 d6 d2) a2) d1))) (if
         a1 (or (or a0 d2) (and d6 d7)) d0) (or (if
         d1 a0 a2) (or a0 a1))))) (if (and (or (if
     (or (not a2) (if (not d5) (not a2) (if d1
         (if (if a2 d6 d2) a0 a2) d1))) (if (and (or
     d1 a1) (or a0 a1)) (and (if a2 (if a1 (if
     a0 d7 d6) d5) d3) (if a2 (if a1 (not (or
     (if a1 d3 d5) d7)) d5) d3)) d0) (or (if d6
     a1 (if (if d1 (if d1 a0 a2) d1) d1 d4)) (or
     (or a0 a1) (or d4 (or a0 d2))))) a1) (or
     a0 a1)) (and (if a2 (if a1 (if a0 d7 d6)
     d5) d3) (or a0 (if a2 d6 d2))) d0) (or (or
     a0 a1) (if a1 d6 d4)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (or d1 a1) a1) (if (not a0)
         (not a2) (if d1 (if d1 (if a2 d6 d2) a2)
         d1))) (if (and (or d1 a1) (or a0 a1)) (or
         (or a0 d2) (and d6 d7)) (or (or (not (or
         d7 d7)) (if (not d5) (not a2) (if d1 a0 d1)))
         (if (not a0) (if (not a0) (not a2) (if d1
             (if d1 (if a2 d6 d2) a2) d1)) (if (or (if
             a1 (if a0 d7 d6) d5) (if (or d6 d1) (not
             a2) (if d1 (if d1 (if a2 d6 d2) a2) d1)))
             (if (and (or d1 a1) (or a0 a1)) (or (or d4
                 (or a0 d2)) (and d6 d7)) d0) (or (if (or
             d4 d7) (or a0 a1) (if d7 d1 d4)) (or (if
             a2 d6 d2) (or d4 d7))))))) (if (or (if a1
         (if a0 d7 d6) d5) (if (not a0) (not a2) (if
         d1 (if d1 (if a2 d6 d2) a2) d1))) (if (and
         (or d1 a1) (or a0 a1)) (or (or a0 d2) d1)
         d0) (not a2))))) (if (and (or (if (or (not
     a2) (if (not d5) (not a2) (not a0))) (if
     (and (or d1 a1) (or a0 a1)) (and (if a2 (if
     a1 (or a0 d2) d5) d3) (and (if a2 (if a1
     (if a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2))))
     d0) (or (if d6 a1 (if (if d1 (if d1 a0 a2)
     d1) d1 d4)) (or (or a0 a1) (or d4 (or a0
     d2))))) a1) (or a0 a1)) (and (if a2 (if a1
     (if a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
     d0) (or (or a0 a1) (if a1 d6 d4)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (or (or (if a1 d3 d5) d7) (if (not
         a0) (not a2) (if d1 (if d1 a0 a2) d1))) (if
         (if (or (if d6 a1 (if (if (if d1 a0 a2) (not
             a2) (if d1 d6 d1)) (or (or a0 d2) (and d6
             d7)) d0)) (or (or a0 a1) (or d4 (or a0 d2))))
             (if a1 (or a0 (if a2 d6 d2)) d0) (or (if
             d1 (if d1 (if a2 d6 d2) a2) d1) (or (if a2
             d6 d2) (or d4 d7)))) (not a2) (if d1 (and
         (or d1 a1) (or a0 a1)) d1))) (if (and (or
         d1 a1) (or a0 a1)) (not (and (if a2 (or a0
         (if a2 d6 d2)) d3) (or a0 (if a2 d6 d2))))
         d0) (if (or (if a1 (if a0 d7 d6) d5) (if
         (not a0) (not a2) (if d1 (if d1 (if a2 d6
         d2) a2) d1))) (if (and (or d1 a1) (or a0
         a1)) (or (or a0 d2) (if a1 (if a0 d7 d6)
         d5)) d0) (or (if (or d4 d7) (or a0 a1) (or
         a0 d2)) (or (if a0 d7 d6) (if a2 d6 d2)))))))
     (if (and (or (if (or (not a2) (if (not d5)
         (not a2) (if d1 (if d1 a0 a2) d1))) (if (and
         (or d1 a1) (or a0 a1)) (and (if a2 (if a1
         (if a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
         d0) (or (if d6 a1 (if d7 d1 d4)) (or (or
         a0 a1) (or d4 (and d6 d7))))) a1) (or a0
         a1)) (and (if a2 (if a1 (if a0 d7 d6) d5)
         d3) (or a0 (if a2 d6 d2))) d0) (or (or a0
     a1) (if a1 d6 d4)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (if a0 d7 d6) d5) (if a0 d7
         d6)) (if a1 (if a2 d6 d2) d0) (or (if (or
         d4 d7) (or a0 a1) (if d7 d1 d4)) (or (if
         a2 d6 d2) (or a0 a1)))))) (if (and (or (if
     (or (not a2) (if (not d5) (not a2) (if d1
         (if (not (and (if a2 (if a1 (if a0 d7 d6)
             d5) d3) (if d7 d1 d4))) a0 a2) d1))) (if
     (and (or d1 a1) (or a0 a1)) (and (or (if
     (or (if a2 (if a1 (if a0 d7 d6) d5) d3) (if
         (not d5) (not a2) d5)) (if (and (or d1 a1)
     (or a0 a1)) (and (if a2 (if a1 (if a0 d7
     d6) d5) d3) (or a0 (if a2 d6 d2))) d0) (if
     d1 (if d1 a0 a2) d1)) a1) (or a0 a1)) d0)
     (or (and d6 d7) (or (or a0 a1) (or d4 (or
         a0 d2))))) a1) (or a0 a1)) (and (if a2 (if
     a1 (if a0 d7 d6) d5) d3) (or a0 (if a2 d6
     d2))) d0) (or (or a0 a1) (if a1 d6 d4)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 (or a0 a1)) (if (not a0) (not
     a2) (if (or (if a1 (if a0 d7 d6) d5) (if
     (not a0) (not a2) (if d1 (if d1 (if a2 d6
     d2) a2) d1))) (if (or d4 (or a0 d2)) (or
     (or a0 d2) (and d6 d7)) d0) (if (or (not
     a2) (if (and (or (if (or (not (or d7 d7))
     (if (not d5) (not a2) (if d1 a0 d1))) (if
     (and (or d1 a1) (or a0 a1)) (and (if a2 (if
     a1 (if a0 d7 d6) d5) d3) (or a0 (if a2 d6
     d2))) d0) (or (if d6 a1 (if (if d1 (if d1
     a0 a2) d1) d1 d4)) (or (or a0 a1) (if (and
     (or d1 a1) (or a0 a1)) (if a0 d7 d6) d5))))
     a1) (or a0 a1)) (and (not (or d7 d7)) (if
     d1 (if a2 d6 d2) d1)) d0)) (if (if d1 (if
     (not (and (if a2 (if a1 (if a0 d7 d6) d5)
         d3) (or a0 (if a2 d6 d2)))) a0 a2) d1) (or
     (or a0 d2) (and d6 d7)) d0) (or (if (or d4
     d7) (or a0 a1) (if d7 d1 d4)) (or (or a0
     a1) (or d4 d7))))))) (if (and (or (if (or
     (not a2) (if (not d5) (not a2) (if d1 (if
     (not (and (if a2 (if a1 (if a0 d7 d6) d5)
         d3) (or a0 (if a2 d6 d2)))) a0 a2) d1)))
     (if (and (or d1 a1) (or a0 a1)) (and (if
         a2 (if a1 (if a0 d7 d6) d5) d3) (or a0 (if
         a2 d6 d2))) d0) (or (if d6 a1 (if (if d1
     (if d1 a0 a2) d1) d1 d4)) (or (or a0 a1)
     (or d4 (if (not a0) (not a2) (if (or (not
         (or d7 d7)) (if (not a0) d6 (or a0 a1)))
         (if (and (or d1 a1) (or a0 a1)) (or (if a2
             d6 d2) (and d6 d7)) d0) (or a0 (or (or d6
         d1) (or d4 d7))))))))) a1) (or a0 a1)) (and
     (if a2 (if a1 (if a0 d7 d6) d5) d3) (or a0
     (if a2 d6 d2))) d0) (or (or a0 a1) (if a1
     d6 d4)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (if a0 d7 d6) d5) (if (not
         a0) (not a2) (if d1 (if d1 (if a2 d6 d2)
         a2) d1))) (or (or a0 a1) (or d4 (or a0 d2)))
         (if (or (if a1 (if d1 a0 a2) d5) (if (and
             (or (if (or (not (or d7 d7)) (if (not d5)
                 (not (or a0 a1)) (if d1 a0 d1))) (if (or
                 (and d6 d7) (if (not a0) (not a2) (if d1
                 (if d1 (if a2 d6 d2) a2) d1))) (if (and (if
                 a1 (if a0 d7 d6) d5) (or a0 a1)) (or (or
                 a0 d2) (and d6 d7)) d0) (or (if (or d4 d7)
                 (or a0 a1) (if d7 d1 d4)) (or a2 (or d4 d7))))
                 (or (if d6 a1 (if (if d1 (if d1 a0 a2) d1)
                     d1 d4)) (or (or a0 a1) (or d4 d1)))) a1)
             (or a0 a1)) (and (or a0 a1) (not a2)) d0))
             (if (and (or d1 a1) (or a0 a1)) (or (or a0
                 d2) (and d6 d7)) d0) (or (if (or d4 d7) (or
             a0 a1) (if d7 d1 d4)) (if a2 d6 d2))))))
     (if (and (or (if (or (not a2) (if (not d5)
         (not a2) (if d1 (if (not (and (if a2 (if
         a1 d7 (if a1 (if a0 d7 d6) d5)) d3) (or a0
         (if a2 d6 d2)))) a0 a2) d1))) (if (and (or
         d1 a1) (or d1 a1)) (and (if a2 (if a1 (if
         a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
         d0) (or (if d6 a1 (if (if d1 (if d1 a0 a2)
         d1) d1 d4)) (or (or a0 a1) (or d4 (or a0
         d2))))) a1) (or a0 a1)) (and (if a2 (if a1
         (if a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
         d0) (or (or a0 a1) (if a1 d6 d4)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if (not (if (if a0 d7 d6) (not a2)
         (if d1 (if d1 (if a2 d6 d2) a2) d1))) (if
         a0 d7 d6) d5) (if (not a0) (not a2) (if d1
         (if d1 (if a2 d6 d2) a2) d1))) (if (or a0
         a1) (or (or a0 d2) (and d6 d7)) d0) (or (if
         (or d4 d7) (if (or (not a0) (if (not a0)
         (not a2) (if d1 (or a0 a1) d1))) (if d0 (or
         (or (or (if a2 d6 d2) a1) d2) (and d6 d7))
         d0) (or (if d6 a1 (if d7 d1 d4)) (or d7 d7)))
         (if d7 d1 d4)) (or (if d1 (or (if a1 (if
         (not (and (if a2 (if a1 (if a0 d7 d6) d5)
             d3) (or a0 (if a2 d6 d2)))) a0 a2) d5) (and
         (or d1 a1) (or a0 a1))) a2) (or d4 d7))))))
     (if (and (or (if (or (not a2) (if (not d5)
         (not a2) (if d1 (if d1 a0 a2) d1))) (if (and
         (or d1 a1) (or a0 a1)) (and (if a2 (if a1
         (if a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
         d0) (or (and (if a2 (if a1 (if a0 d7 d6)
         d5) d3) (or a0 (if a2 (if (not a0) (or a0
         a1) (if (if a2 d6 d2) (if a1 d3 d5) (or (if
         (or d4 d7) (if (if a0 d7 d6) (not a2) (if
         d1 (if a0 d7 d6) d1)) (if d7 d1 d4)) (or
         (if a2 d6 d2) (or d4 d7))))) d2))) (or (or
         a0 a1) (or d4 (or a0 d2))))) a1) (or a0 a1))
         (and (if a2 (if a1 (if a0 d7 d6) d5) d3)
             (or a0 (if a2 d6 d2))) d0) (or (or a0 a1)
     (if a1 d6 d4)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (if a0 d7 d6) d5) (if (not
         a0) (if (and (or d1 a1) (or a0 a1)) (not
         (not a2)) d0) (if d1 (if d1 (if a2 d6 d2)
         a2) d1))) (if a1 (or a0 a1) d0) (or (if (or
         d4 d7) (if a2 (if a1 (if a0 d7 d6) d5) d3)
         (if d7 d1 d4)) (or (if a2 d6 d2) (or d4 d7))))))
     (if (and (or (if (or (not a2) (if (not d5)
         (not a2) (if d1 (if (not (and (if a2 (not
         d5) d3) (or a0 (if a2 d6 d2)))) a0 a2) d1)))
         (if (and (or d1 a1) (or a0 a1)) (and (if
             a2 (if a1 (if (or d4 d7) (or a0 a1) (if d7
             d1 d4)) d5) d3) (or a0 (if a2 d6 d2))) d0)
         (or (if d6 a1 d6) (or (or a0 a1) (or d4 a0))))
         a1) (or a0 a1)) (and (if a2 (if a1 (if a0
         d7 (and (if a2 (if a1 (if a0 d7 d6) d5) d3)
         (or a0 (or a0 a1)))) d5) d3) (or a0 (if a2
         d6 d2))) d0) (or (or a0 a1) (if a1 d6 d4)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (if d6 a1 (if (if a1 (if a0 d7 d6) d5)
         d1 d4)) (if (and (or d1 a1) (or a0 a1)) (or
         (or a0 d2) (if d1 (if d1 a0 a2) d1)) d0)
         (if (or (if a1 (if a0 d7 d6) d5) (if (and
             (if a2 (if a1 (if a0 d7 d6) d5) d3) (or a0
             (if a2 d6 d2))) (and (if a2 (if a1 (if (not
             (and (if a2 (if a1 (if a0 d7 d6) d5) d3)
                 (or a0 (if a2 d6 d2)))) a0 a2) d5) d3) (or
             a0 (if a2 d6 d2))) d0)) (if (and (if a2 (if
             a1 d0 d5) d3) (or a0 a1)) (if (if (not d5)
             (not a2) (if d1 (if d3 a0 a2) d1)) (or a0
             a1) (if a0 d7 (if (not a0) (not a2) (if (or
             (or (if a1 d3 d5) d7) (if (or (if a2 d6 d2)
             (or d4 d7)) a0 a2)) (if d0 (or (or a0 d2)
             (and d6 d7)) d0) (or (or d4 d7) (if a2 d6
             d2)))))) d0) (or (if (or d4 d7) (or a0 a1)
             (if d7 d1 d4)) (or (if a0 d7 d6) (or d4 d7)))))))
     (if (and (or (if (or (not a2) (if (not d5)
         (not a2) (if d1 (if (not (and (if a2 (if
         a1 (if a0 d7 d6) d5) d3) (or a0 (if a2 d6
         d2)))) a0 a2) d1))) (if (and (or d1 a1) (or
         a0 a1)) (and (if a2 (if a1 (if a0 d7 d6)
         d5) d3) (or a0 (if a2 (if a2 (if a1 (if a0
         d7 d6) d5) d3) d2))) d0) (or (if d6 a1 (if
         (or d1 a1) d1 d4)) (or (or a0 a1) (or d4
         (or a0 d2))))) a1) (or a0 a1)) (and (if a2
         (if a1 (if a0 d7 d6) d5) d3) (or a0 (if a2
         d6 d2))) d0) (or (or a0 a1) (if a1 d6 d4)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if (not (if a1 (or (or a0 d2) (and
         d6 d7)) d0)) (not a2) (if (or (if a1 (if
         a0 d7 d6) d5) (if (not a0) (not a2) (if d1
         (if d1 (if a2 d6 d2) a2) d1))) (if (and (or
         d1 a1) (or a0 a1)) (or (or a0 d2) (or a0
         a1)) d0) (not a0))) (if (and (or (or d4 d7)
         a1) (not (if a1 d6 d4))) (not a2) (if d1
         (if (if d1 (if d1 a0 a2) d1) d1 d4) d1)))
         (if (or (not a2) (if (not d5) (not a2) (if
             d1 (if (not (and (if a2 (if a1 (if a0 d7
             d6) d5) d3) (or a0 (if a2 d6 d2)))) a0 a2)
             d1))) (if (and (or d1 a1) (or a0 a1)) (and
             (if a2 (if a1 (if a0 d7 d6) d5) d3) (or a0
             (if a2 d6 d2))) d0) (or (if d6 a1 (if (if
             d1 (or a0 (if a2 d6 d2)) d1) d1 d4)) (or
             (or d4 d7) (or d4 (or a0 d2))))) (or (if
         (or d4 d7) (or a0 a1) (if d7 d1 d4)) (or
         (if (if d1 (or (if a0 d7 (if (or (if a1 (if
             a0 d7 d6) d5) (if (not a0) (not a2) (if d1
             (if d1 (if a2 d6 d2) a2) d1))) (if (and d1
             (or a0 a1)) (or (or a0 d2) (and d6 d7)) d0)
             (if (or (if a1 (or a0 d2) d5) (if (or d7
                 d7) (not a2) (if d1 a0 d1))) d6 (or (if (or
                 d4 d7) (or a0 a1) (if d7 d1 d4)) (or (or
                 d4 d7) (or d4 d7)))))) (or d4 d7)) d1) d6
             d2) (if (or (if (or d4 d7) (and d6 d7) (if
         d7 d1 d4)) (or (if a1 (if a0 d7 d6) d5) (if
         a1 (if (not a0) (not a2) (if d1 (if d1 (or
         (or a0 d2) (if a2 d6 d2)) a2) d1)) d5)))
         (not a2) (if d1 (if d1 a0 a2) d1))))))) (if
     (and (or (if (or (not a2) (if (not d5) (not
         a2) (if d1 (if a1 (or (if a1 (if a0 d7 d6)
         d5) (and d6 d7)) d0) d1))) (if (and (or d1
         a1) (or a0 a1)) (and (and (if a2 (if a1 (if
         a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
         (or a0 a1)) d0) (or (if d6 a1 (if (if d1
         (if d1 a0 a2) d1) d1 d4)) (or (or a0 a1)
         (or d4 (or a0 d2))))) a1) (or a0 a1)) (and
     (if a2 (if a1 (if a0 d7 d6) d5) d3) (or a0
     (if a2 d6 d2))) d0) (or (or a0 a1) (if a1
     d6 d4)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if (or (or a0 a1) (if (not a0) (not a2)
     (if (or (if a1 (if a0 d7 d6) d5) (if (and
         (or (or d4 d7) a1) (not (if a1 d6 d4))) (not
         a2) (if d1 (if (if d1 (if d1 a0 a2) d1) d1
         d4) d1))) (if (or (not a2) (if (not d5) (not
         a2) (if d1 (if (not (and (if a2 (if a1 (if
         a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2))))
         a0 a2) d1))) (if (and (or d1 a1) (or a0 a1))
         (and (if a2 (if a1 (if a0 d7 d6) d5) d3)
             (or a0 (if a2 d6 d2))) d0) (or (if d6 a1
         (if (if d1 (or a0 (if a2 d6 d2)) d1) d1 d4))
         (or (or d4 d7) (or d4 (or a0 d2))))) (or
         (if (or d4 d7) (or a0 a1) (if d7 d1 d4))
         (or (if a2 d6 d2) (if a1 (not a2) (if d1
             (if d1 a0 a2) d1))))))) (if (and (or (if
     (or (not a2) (if (not d5) (or (not a0) (if
         (if d1 a0 a2) (not a2) (if d1 (if d1 a0 a2)
         d1))) (if d1 (if a1 (or (if a1 (if a0 d7
         d6) d5) (and d6 d7)) d0) d1))) (if (and (or
     d1 a1) (or a0 a1)) (and (and (if a2 (if a1
     (if a0 d7 d6) d5) d3) (or a0 (if a2 d6 d2)))
     (or a0 a1)) d0) (or (if d6 a1 (if (if d1
     (if d1 a0 a2) d1) d1 d4)) (or (or a0 a1)
     (or d4 (or a0 d2))))) a1) (or a0 a1)) (and
     (if a2 (if a1 (if a0 d7 d6) d5) d3) (or a0
     (if a2 d6 d2))) d0) (or (or a0 a1) (if a1
     d6 d4)))
