
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=877.0 Adjusted=0.0011389521640091116 Hits=0
Tree 0:
 (* w1 (- (- (- w0 l1) (+ w1 h1)) (- w1 l0)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=802.6104761904762 Adjusted=0.0012443839766008407 Hits=0
Tree 0:
 (* (+ (% h1 l0) (% h1 w0)) (- (- (+ l0 w0)
     (+ h0 h1)) (* (% w1 w0) (* l0 l1))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=731.2849792139077 Adjusted=0.0013655885732812363 Hits=0
Tree 0:
 (* (+ (+ (% (+ h0 w1) (+ l0 l0)) (* (- l1
     w0) (- l0 l0))) (- (% h1 h0) (% l1 l1)))
     (+ (- (* (% h1 w0) (- h1 w1)) (+ (* w1 l1)
         (+ w0 h1))) (* (% (- w0 l0) (* l1 h0)) (-
         (* w1 w0) (* w0 h1)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=616.3764652014652 Adjusted=0.0016197572411084302 Hits=0
Tree 0:
 (- (- (+ (+ (- l0 l1) (* w0 w1)) (- (+ h1
     h1) (* l0 h1))) (* (% (+ l1 l1) (% w0 h1))
     (- (- h1 l0) (- h0 h0)))) (- (+ (- (+ l0
     w0) (- h0 l0)) (- (* w1 h0) (* h1 (- (% (-
     h0 w1) (% h1 w0)) l0)))) (+ (* (% w0 l0)
     (% w0 l1)) (% (+ l0 w1) (+ h0 w0)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=604.5800366300366 Adjusted=0.0016513093885406993 Hits=0
Tree 0:
 (- (- (+ (+ (- l0 l1) (* w0 w1)) (- (+ h1
     h1) (* l0 h1))) (* (% (+ l1 l1) (% w0 h1))
     (- (- h1 l0) (- h0 h0)))) (- (+ (- (+ l0
     w0) (- h0 l0)) (- (* w1 h0) (* h1 (- (% (-
     h0 w1) (% h1 w0)) l0)))) (+ (* (% w0 h0)
     (% w0 l1)) (% (+ l0 w1) (+ h0 w0)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=574.6142857142858 Adjusted=0.0017372744645471918 Hits=0
Tree 0:
 (- (- (- (- (* l0 w1) l1) (* (+ h0 l0) (+
     h1 l1))) (- (- (* (+ h0 l0) (+ h1 l1)) l1)
     (* (+ h0 l0) (+ h1 l1)))) (% (- (- l1 l0)
     (- h0 w1)) (% (% w0 h0) (+ w1 h1))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=566.1521062271062 Adjusted=0.0017631954268006675 Hits=0
Tree 0:
 (- (- (+ (+ (* (% h1 w0) (- h1 w1)) (* w0
     w1)) (- (+ h1 h1) (* l0 h1))) (* (% (+ l1
     l1) (% w0 h1)) (- (- h1 l0) (- h0 h0))))
     (- (+ (- (+ l0 w0) (- h0 l0)) (- (* w1 h0)
         (* h1 (- (% (- h0 w1) (% h1 w0)) l0)))) (+
         (* w0 (% w0 l1)) (% (- l1 w0) (+ h0 w0)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=489.60217884518477 Adjusted=0.002038311371453492 Hits=0
Tree 0:
 (* (+ (+ (% (+ h0 (- h1 h0)) (+ l0 l0)) (*
     (- l1 w0) (- l0 l0))) (% h1 l1)) (+ (- (*
     (% h1 w0) (- h1 w1)) (+ (* w1 l1) (+ w0 h1)))
     (* (% (* w1 l1) (* l1 h0)) (% (+ (- (* (%
         h1 w0) w0) (+ (* w1 l1) (+ w0 h1))) (- (-
         (* l0 w1) l1) (* h1 (+ h1 l1)))) (+ l1 h1)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=396.3121001228005 Adjusted=0.002516913025530614 Hits=0
Tree 0:
 (* (+ (+ (+ (+ (% h1 (+ l0 l0)) (* (- l1
     w0) (- l0 l0))) (% h1 l1)) (* (- l1 w0) (-
     l0 l0))) (% (* (% h1 h0) (% (* (+ h1 h1)
     (- l1 w0)) (* (% l1 l1) (- l0 l1)))) (- (*
     (% h1 w0) (- h1 w1)) (+ (* w1 l1) (+ w0 h1)))))
     (+ (- (* (- (- h0 l1) (- w0 h0)) (- h1 w1))
         (+ (* w1 l1) (+ w0 h1))) (* (% h1 (* l1 h0))
         (% (- w1 h1) (+ l1 h1)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=396.3121001228005 Adjusted=0.002516913025530614 Hits=0
Tree 0:
 (* (+ (+ (+ (+ (% h1 (+ l0 l0)) (* (- l1
     w0) (- l0 l0))) (% h1 l1)) (* (- l1 w0) (-
     l0 l0))) (% (* (% h1 h0) (% (* (+ h1 h1)
     (- l1 w0)) (* (% l1 l1) (- l0 l1)))) (- (*
     (% h1 w0) (- h1 w1)) (+ (* w1 l1) (+ w0 h1)))))
     (+ (- (* (- (- h0 l1) (- w0 h0)) (- h1 w1))
         (+ (* w1 l1) (+ w0 h1))) (* (% h1 (* l1 h0))
         (% (- w1 h1) (+ l1 h1)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=392.83732213337134 Adjusted=0.0025391194379017087 Hits=0
Tree 0:
 (* (+ (+ (+ (+ (% h1 (+ l0 l0)) (* (- l1
     w0) (- l0 l0))) (% h1 l1)) (* (- l1 w0) (-
     l0 l0))) (% (* (% h1 h0) (% (* (+ h1 h1)
     (- l1 w0)) (* (% l1 l1) (- l0 l1)))) (- (*
     (% h1 w0) (- h1 w1)) (+ (* w1 l1) (+ w0 (-
     h0 w1)))))) (+ (- (* (- (- h0 l1) (- w0 h0))
     (- h1 w1)) (+ (* w1 l1) (+ w0 h1))) (* (%
     h1 (* l1 h0)) (% (- w1 h1) (+ l1 h1)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=392.8384016169444 Adjusted=0.002539112478352533 Hits=0
Tree 0:
 (* (+ (+ (+ (+ (% h1 (+ l0 l0)) (* (- l1
     w0) (- l0 l0))) (% h1 l1)) (* (- l1 w0) (-
     l0 l0))) (% (* (% h1 h0) (% (* h0 (- l1 w0))
     (* (% l1 l1) (- l0 l1)))) (- (* (% h1 w0)
     (- h1 w1)) (+ (* w1 l1) (+ w0 h1))))) (+
     (- (* (- (- h0 l1) (- w0 h0)) (- h1 w1))
         (+ (* w1 l1) (+ w0 h1))) (* (% h1 (* l1 h0))
     (% (- w1 h1) (+ l1 h1)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=344.78464641442366 Adjusted=0.0028919734012755956 Hits=0
Tree 0:
 (* (+ (+ (+ (+ (% h1 (+ l0 l0)) (* (- l1
     w0) (- l0 l0))) (% h1 l1)) (* (- l1 w0) (-
     l0 l0))) (% (* (% h1 h0) (% (* (+ h1 h1)
     (- l1 w0)) (* (% l1 l1) (- l0 l1)))) (- (*
     (% h1 w0) (- h1 w1)) (+ (* w1 l1) (+ w0 (-
     h0 w1)))))) (+ (- (* (- (- h0 l1) (- w0 h0))
     (- h1 w1)) (+ (* w1 l1) (+ h1 l1))) (* (%
     h1 (* l1 h0)) (% (- w1 h1) (+ l1 h1)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=346.1908154312441 Adjusted=0.002880260524051895 Hits=0
Tree 0:
 (* (+ (+ (+ (+ (% h1 (+ l0 l0)) (* (- l1
     w0) (- l0 l0))) (% h1 l1)) (* (- l1 w0) (-
     l0 l0))) (% (* (% h1 h0) (% (* (+ h1 h1)
     (- l1 w0)) (* (% l1 l1) (- l0 l1)))) (- (%
     h1 w0) (+ (* w1 l1) (+ w0 (- h0 w1))))))
     (+ (- (* (- (- h0 l1) (- w0 h0)) (- h1 w1))
         (+ (* w1 l1) (+ h1 l1))) (* (% h1 (* l1 h0))
         (% (- w1 h1) (+ l1 h1)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=262.0107142857142 Adjusted=0.0038021264750213884 Hits=0
Tree 0:
 (- (- (+ (* l1 h0) (- (* w0 w1) (+ (- l1
     w0) h1))) (* (% (+ l1 l1) (% w0 h1)) (- (-
     h1 l0) (- h0 w1)))) (- (+ (- (+ l0 w0) (+
     (- h0 w0) (% l1 h1))) (- (* h1 h1) (- (*
     (- (- h0 l1) (- w0 h0)) (- h1 w1)) (+ (*
     w1 l1) (+ w0 h1))))) (+ (% l1 l1) (% (+ w0
     h1) h1))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=261.3321428571428 Adjusted=0.0038119613902767766 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (- l1
     w0) h1))) (* (% (+ l1 l1) (% w0 h1)) (- (-
     h1 l0) (- h0 w1)))) (- (+ (- (+ l0 w0) (+
     (- h0 w0) (% l1 h1))) (- (* h1 h1) (- (*
     (- (- h0 l1) (- w0 h0)) (- h1 w1)) (+ (*
     w1 l1) (+ w0 h1))))) (+ (% l1 l1) (% (+ w0
     h1) h1))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=236.33214285714283 Adjusted=0.004213504281221315 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (- l1
     w0) h1))) (* (% (+ l1 l1) (% w0 h1)) (- (-
     h1 l0) (- h0 w1)))) (- (+ (- (+ l0 w0) (+
     (- h0 w0) (% l1 h1))) (- (* h1 h1) (- (*
     (- (- h0 l1) (- w0 h0)) (- h1 w1)) (+ (*
     w1 l1) (+ w0 h1))))) (+ (+ l1 h1) (% (+ w0
     h1) h1))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=230.33214285714283 Adjusted=0.004322788816327791 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (- l1
     w0) h1))) (* (% (+ l1 l1) (% w0 h1)) (- (-
     h1 l0) (- h0 w1)))) (- (+ (- (+ l0 w0) (+
     (- h0 w0) (% l1 h1))) (- (* h1 h1) (- (*
     (- (- h0 l1) (- w0 h0)) (- h1 w1)) (+ (*
     w1 l1) (* (% l1 l1) (- l0 l1)))))) (+ (%
     l1 l1) (% (+ w0 h1) h1))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=209.52976190476187 Adjusted=0.004749922248296532 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (- l1
     w0) h1))) (* (% (+ l1 l1) (% w0 h1)) (- (-
     h1 l0) (- h0 w1)))) (- (+ (- (+ l0 w0) (+
     (- h0 w0) (% (* (+ (+ (+ h0 w1) (+ (+ (%
     h1 (+ l0 l0)) (* (- l0 l0) (- l0 l0))) (%
     h1 l1))) (- (+ h1 l1) (* l0 h1))) (- l0 l1))
     h1))) (- (* h1 h1) (- (* (- (- h0 l1) (-
     w0 h0)) (- h1 w1)) (+ (* w1 l1) (* (% l1
     l1) (- l0 l1)))))) (+ (% l1 l1) (% (+ w0
     h1) h1))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=206.34880952380956 Adjusted=0.004822791132954016 Hits=0
Tree 0:
 (- (- (+ (% h1 (- h0 l1)) (- (* w0 w1) (+
     (% l1 h1) (- w0 h0)))) (* (% (+ l1 l1) (%
     w0 h1)) (- (- h1 l0) (- h0 w1)))) (- (+ (-
     (+ l0 w0) (+ (- h0 w0) (% l1 h1))) (- (*
     h1 h1) (- (* (- (- h0 l1) (- w0 h0)) (- h1
     w1)) (+ (* w1 l1) (+ w0 h1))))) (+ (% l1
     l1) (% (+ w0 (* w1 l1)) h1))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=138.4950396825396 Adjusted=0.007168713685273559 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (+ (+
     (* (- w1 h1) (- h1 w1)) (* (- l0 l0) (- l0
     l0))) (% h1 l1)) (+ l0 l0)))) (* (% (+ l1
     l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (+ (+ (+ (+ (% h1 (+ l0
         l0)) (* (- l1 w0) (- l0 l0))) (% h1 l1))
         (* (- l1 w0) (- l0 l0))) (% l1 h1))) (- (*
         h1 h1) (- (* (- (- h0 l1) (- w0 h0)) (- h1
         w1)) (+ (* w1 l1) (+ w0 h1))))) (+ (% l1
         l1) (% (+ w0 h1) h1))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=135.85595238095235 Adjusted=0.0073069529136474765 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (+ (+
     (* (- w1 h1) (- h1 w1)) (* (- l0 l0) (- l0
     l0))) (% h1 l1)) (+ l0 l0)))) (* (% (+ l1
     l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (+ (+ (+ (+ (- w0 h0)
         (* (- l1 w0) (- l0 l0))) (% h1 l1)) (* (-
         l1 w0) (- l0 l0))) (% l1 h1))) (- (* h1 h1)
         (- (* (- (- h0 l1) (- w0 h0)) (- h1 w1))
             (+ (* w1 l1) (+ w0 h1))))) (+ (% l1 l1) (%
         (+ w0 h1) h1))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=138.4950396825396 Adjusted=0.007168713685273559 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (+ (+
     (* (- w1 h1) (- h1 w1)) (* (- l0 l0) (- l0
     l0))) (% h1 l1)) (+ l0 l0)))) (* (% (+ l1
     l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (+ (+ (+ (+ (% h1 (+ l0
         l0)) (* (- l1 w0) (- l0 l0))) (% h1 l1))
         (* (- l1 w0) (- l0 l0))) (% l1 h1))) (- (*
         h1 h1) (- (* (- (- h0 l1) (- w0 h0)) (- h1
         w1)) (+ (* w1 l1) (+ w0 h1))))) (+ (% l1
         l1) (% (+ w0 h1) h1))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=133.85595238095235 Adjusted=0.007415319697384336 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (+ (+
     (* (- w1 h1) (- h1 w1)) (* (+ (+ (% h1 (+
     l0 l0)) (* (- l0 l0) (- l0 l0))) (- (- h0
     l1) (- w0 h0))) (- l0 l0))) (% h1 l1)) (+
     l0 l0)))) (* (% (+ l1 l1) (% w0 h1)) (- (-
     h1 l0) (- h0 w1)))) (- (+ (- (+ l0 w0) (+
     (+ (+ (+ (% h1 (- l0 l0)) (* (- l1 w0) (-
         l0 l0))) (% h1 l1)) (* (- l1 w0) (- l0 l0)))
     (% l1 h1))) (- (* h1 h1) (- (* (- (- h0 l1)
     (- w0 h0)) (- h1 w1)) (+ (* w1 l1) (+ w0
     h1))))) (+ (% l1 l1) (% (+ w0 h1) h1))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=127.68253968253966 Adjusted=0.007771062045146173 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (+ (+
     (* (- w1 h1) (- h1 w1)) (* (- l0 l0) (- l0
     l0))) (% h1 l1)) (+ l0 l0)))) (* (% (+ l1
     l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (+ (+ (+ (% l1 l1) (%
         (+ w0 h1) h1)) (* (- l1 w0) (- l0 l0))) (%
         l1 h1))) (- (* h1 h1) (- (* (- (- h0 l1)
         (- w0 h0)) (- h1 w1)) (+ (* w1 l1) (+ w0
         h1))))) (+ (% (* (- l1 w0) (- l0 l0)) l1)
         (% (+ w0 h1) h1))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=123.91933523992344 Adjusted=0.008005165878279557 Hits=0
Tree 0:
 (- (- (+ (% h1 (% (+ l1 l1) (% w0 h1))) (-
     (* w0 w1) (+ (% w0 h1) h1))) (* (% (+ l1
     l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (% h1 (+ l0 l0))) (- (*
         h1 h1) (- (* (- (- h1 w1) (- w0 h0)) (- h1
         w1)) (+ (* w1 l1) (+ w0 (- w0 h0)))))) (+
         (- w0 h0) (% (* (+ (+ (+ (+ (- w1 h1) (%
         h1 l1)) (* (- l1 w0) (- l0 l0))) (% (* (%
         h1 h0) (% (* h0 (- l1 w0)) (* (% l1 l1) (-
         l0 l1)))) (- (* w1 l1) (+ (* w1 l1) (+ w0
         h1))))) (- (+ h1 l1) (* l0 h1))) (- l0 l1))
         h1))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=117.27923742923736 Adjusted=0.008454569218864534 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (+ (+
     (* (- w1 h1) (- h1 w1)) (* (- (+ (* w1 l1)
     (+ w0 l1)) l0) (- l0 l0))) (% h1 l1)) (+
     l0 l0)))) (* (% (+ l1 l1) (% w0 h1)) (- (-
     h1 l0) (- h0 w1)))) (- (+ (- (+ l0 w0) (+
     (+ (+ (+ (% h1 (- (- h0 l1) l1)) (* (- l1
         w0) (- l0 l0))) (% h1 l1)) l1) (% l1 h1)))
     (- (* h1 h1) (- (* (- (- h0 l1) (- w0 h0))
         (- h1 w1)) (+ (* w1 l1) (+ w0 h1))))) (+
     (% l1 l1) (% (+ l1 l1) h1))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=120.30714285714285 Adjusted=0.008243537655302361 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (- l1
     w0) h1))) (* (% (+ l1 l1) (% w0 h1)) (- (-
     h1 l0) (- h0 w1)))) (- (+ (- (* (% w0 l0)
     (+ l0 l0)) (+ (- h0 w0) (% (* (+ (+ (+ h0
     w1) (+ (+ (% h1 (+ l0 l0)) (* (- l0 l0) (-
     l0 l0))) (- (* (- l0 l0) (- l0 l0)) (+ h0
     h0)))) (- (+ h1 l1) (* l0 h1))) (- l0 l1))
     h1))) (- (* h1 h1) (- (* (- (- h1 w1) (-
     w0 h0)) (- h1 w1)) (+ (* w1 l1) (+ w0 (-
     w0 h0)))))) (+ (% l1 l1) (% (+ w0 h1) h1))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=110.36408730158723 Adjusted=0.008979555476370768 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (+ (+
     (* (- w1 h1) (- h1 w1)) (* (+ (+ (% h1 (+
     l0 l0)) (+ (* w1 l1) (+ h0 w0))) (- (- h0
     l1) (- w0 h0))) (- l0 l0))) h1) (+ l0 l0))))
     (* (% (+ l1 l1) (% w0 h1)) (- (- h1 l0) (-
         h0 w1)))) (- (+ (- (+ l0 w0) (+ (+ (+ (+
     (% h1 (+ l0 l0)) (* (- l1 w0) (- l0 l0)))
     (- h1 l0)) (* (- l1 w0) (- l0 l0))) (% l1
     h1))) (- (* h1 h1) (- (* (- h1 w1) (- h1
     w1)) (+ (* w1 l1) (+ w0 h1))))) (+ (% l1
     l1) (% (+ w0 h1) h1))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=108.93642786755655 Adjusted=0.009096166024283849 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (+ (+
     (* (- w1 h1) (- h1 w1)) (* (+ (+ (+ h1 l1)
     (+ (- l0 l0) (+ h0 w0))) (- (- h0 l1) (-
     w0 h0))) (- l0 l0))) (+ (+ (+ (+ (% h1 (*
     (% l1 l1) (- l0 l1))) (- w0 h0)) (% h1 l1))
     (* (- l1 w0) (- l0 l0))) (% (* (% h1 h0)
     (% (* h0 (- l1 w0)) (* (% l1 l1) (- l0 l1))))
     (- (* w1 l1) (+ (+ (% l1 l1) (% (+ w0 h1)
         h1)) (+ w0 h1)))))) (+ l0 l0)))) (* (% (+
     l1 l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (% l1 l1)) (- (* h1 h1)
         (- (* (- h1 w1) (- h1 w1)) (+ (* w1 l1) (+
             w0 h1))))) (+ (% l1 l1) (% (+ w0 h1) h1))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=87.17747326203207 Adjusted=0.011340764970984777 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (+ (+
     (* (- w1 h1) (- h1 w1)) (* (+ (+ (% h1 (*
     w0 w1)) (+ (* w1 l1) (+ h0 w0))) (- (- h0
     l1) (- w0 h0))) (- l0 l0))) (% h1 l1)) (+
     l0 l0)))) (* (% (+ l1 l1) (% w0 h1)) (- (-
     h1 l0) (- h0 w1)))) (- (+ (- (+ l0 w0) (+
     (+ (- w1 h1) (* (- l1 w0) (- l0 l0))) (%
     (* (+ (+ (+ (+ (- w1 h1) (% h1 l1)) (* (-
         l1 w0) (- l0 l0))) (% (* (% h1 h0) (- h1
         w1)) (- (* w1 l1) (+ (* w1 l1) (+ w0 h1)))))
         (- (+ h1 l1) (* l0 h1))) (- l0 l1)) h1)))
     (- (* h1 h1) (- (* (- h1 w1) (- h1 w1)) (+
         (* w1 l1) (+ w0 h1))))) (+ (% l1 l1) (% (+
     w0 h1) h1))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=87.17747326203207 Adjusted=0.011340764970984777 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (+ (+
     (* (- w1 h1) (- h1 w1)) (* (+ (+ (% h1 l0)
     (+ (* w1 l1) (+ h0 w0))) (- (- h0 l1) (-
     w0 h0))) (- l0 l0))) (% h1 l1)) (+ l0 l0))))
     (* (% (+ l1 l1) (% w0 h1)) (- (- h1 l0) (-
         h0 w1)))) (- (+ (- (+ l0 w0) (+ (+ (- w1
     h1) (* (- l1 w0) (- l0 l0))) (% (* (+ (+
     (+ (+ (- w1 h1) (% h1 l1)) (* (- l1 w0) (-
         l0 l0))) (% (* (% h1 h0) (- h1 w1)) (- (*
     w1 l1) (+ (* w1 l1) (+ w0 h1))))) (- (+ h1
     l1) (* l0 h1))) (- l0 l1)) h1))) (- (* h1
     h1) (- (* (- h1 w1) (- h1 w1)) (+ (* w1 l1)
     (+ w0 h1))))) (+ (% l1 l1) (% (+ w0 h1) h1))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=86.3380952380952 Adjusted=0.01144975737418898 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (+ (+
     (* (- w1 h1) (- h1 w1)) (* (+ (+ (% h1 l0)
     (+ (* w1 l1) (+ h0 w0))) (- (- h0 l1) (-
     w0 h0))) (- l0 l0))) (% h1 l1)) (+ l0 l0))))
     (* (% (+ l1 l1) (% w0 h1)) (- (- h1 l0) (-
         h0 w1)))) (- (+ (- (+ l0 w0) (+ (+ (- w1
     h1) (* (- l1 w0) (- l0 l0))) (% (* (+ (+
     (+ (+ (- w1 h1) (% h1 l1)) (* (- l1 w0) (-
         l0 l0))) (% (- l0 l0) (- (* w1 l1) (+ (*
     w1 l1) (+ w0 h1))))) (- (+ h1 l1) (* l0 h1)))
     (- l0 l1)) h1))) (- (* h1 h1) (- (* (- h1
     w1) (- h1 w1)) (+ (* w1 l1) (+ w0 h1)))))
     (+ (% l1 l1) (% (+ w0 h1) h1))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.51349206349195 Adjusted=0.012736664409109765 Hits=0
Tree 0:
 (- (- (+ (% h1 (% (+ l1 l1) (% w0 h1))) (-
     (* w0 w1) (+ (% w0 h1) h1))) (* (% (+ l1
     l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (% h1 (+ l0 l0))) (- (*
         h1 h1) (- (* (- (- h1 w1) (- w0 h0)) (- h1
         w1)) (+ (* w1 l1) (+ w0 (- (+ l0 l0) h0))))))
         (+ (- w0 h0) (% (* (+ (+ (+ (+ (- w1 h1)
             (% h1 l1)) (* (- l1 w0) (- l0 l0))) (% (*
             (% h1 h0) (% (+ (+ (+ (* (- w1 h1) (- h1
             w1)) (* w1 (- h1 l0))) l0) (+ l0 l0)) (*
             (% h1 l1) (- l0 l1)))) (- (* w1 l1) (+ (*
             w1 l1) l1)))) (- (+ h1 l1) (* l0 h1))) (-
             l0 l1)) h1))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.51349206349195 Adjusted=0.012736664409109765 Hits=0
Tree 0:
 (- (- (+ (% h1 (% (+ l1 l1) (% w0 h1))) (-
     (* w0 w1) (+ (% w0 h1) h1))) (* (% (+ l1
     l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (% h1 (+ l0 l0))) (- (*
         h1 h1) (- (* (- (- h1 w1) (- w0 h0)) (- h1
         w1)) (+ (* w1 l1) (+ w0 (- (+ l0 l0) h0))))))
         (+ (- w0 h0) (% (* (+ (+ (+ (+ (- w1 h1)
             (% h1 l1)) (* (- l1 w0) (- l0 l0))) (% (*
             (% h1 h0) (% (+ (+ (+ (* (- w1 h1) (- h1
             w1)) (* w1 (- h1 l0))) l0) (+ l0 l0)) (*
             (% h1 l1) (- l0 l1)))) (- (* w1 l1) (+ (*
             w1 l1) l1)))) (- (+ h1 l1) (* l0 h1))) (-
             l0 l1)) h1))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=75.1454365079365 Adjusted=0.013132763378351267 Hits=0
Tree 0:
 (- (- (+ (% h1 (% (+ l1 l1) (% w0 h1))) (-
     (* w0 w1) (+ (% w0 h1) h1))) (* (% (+ l1
     l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (% h1 (* w1 l1))) (- (*
         h1 h1) (- (* (- (- h1 w1) (- w0 h0)) (- h1
         w1)) (+ (* w1 l1) (+ w0 (- (+ l0 l0) h0))))))
         (+ (- w0 h0) (% (* (+ (+ (+ (+ (- w1 h1)
             (% h1 l1)) (* (- l1 w0) (- l0 l0))) (% (*
             (% h1 h0) (% (+ (+ (+ (* (- w1 h1) (- h1
             w1)) (* w1 (- h1 l0))) l0) (+ l0 l0)) (*
             (% h1 l1) (- l0 l1)))) (- (* w1 l1) (+ (*
             w1 l1) l1)))) (- (+ h1 l1) (* l0 h1))) (-
             l0 l1)) h1))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.00287802034828 Adjusted=0.013512987964130719 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (+ (+
     (* (- w1 h1) (- h1 w1)) (* (+ (+ (% h1 l0)
     (+ (* w1 l1) (+ h0 w0))) (- (- h0 l1) (-
     w0 h0))) (- l0 l0))) (% h1 l1)) (+ l0 l0))))
     (* (% (+ l1 l1) (% w0 h1)) (- (- h1 l0) (-
         h0 w1)))) (- (+ (- (+ l0 w0) (+ (+ (- w1
     h1) (* (- l1 w0) (- l0 l0))) (% (* (+ (+
     (+ (+ (- w1 (% w0 h1)) (% h1 l1)) (* (- (*
         h1 h1) (- (* (- (- h1 w1) (- w0 h0)) (- h1
         w1)) (+ (* w1 l1) (+ w0 l1)))) (- l0 l0)))
     (% (* (% h1 h0) (- h1 w1)) (- (* w1 l1) (+
         (* h1 h1) (+ w0 h1))))) (- (+ h1 l1) (* l0
     h1))) (- l0 l1)) h1))) (- (* h1 h1) (- (*
     (- h1 w1) (- h1 w1)) (+ (* w1 l1) (+ w0 h1)))))
     (+ (% l1 l1) (% (+ w0 h1) h1))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=71.10816887361001 Adjusted=0.013868054280407303 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (+ (+
     (* (- w1 h1) (- h1 w1)) (* (+ w0 h1) (- l0
     l0))) (- w1 h1)) (+ l0 l0)))) (* (% (+ l1
     l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (+ (+ (- w1 h1) (* (-
         (* h1 h1) w0) (- l0 l0))) (% (* (+ (+ (+
         h0 w0) (% (* (% h1 h0) (- h1 w1)) (- (* w1
         l1) (+ (* w1 l1) (+ w0 h1))))) (- (+ h1 l1)
         (* l0 h1))) (- l0 l1)) h1))) (- (* h1 h1)
         (- (* (- h1 w1) (- h1 w1)) (+ (* w1 l1) (+
             w0 h1))))) (+ (% l1 l1) (% (+ w0 h1) h1))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=66.75059523809534 Adjusted=0.014760017922878883 Hits=0
Tree 0:
 (- (- (+ (% h1 (% (+ l1 l1) (% w0 h1))) (-
     (* w0 w1) (+ (% w0 (- w1 h1)) h1))) (* (%
     (+ l1 l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (% h1 (* w1 l1))) (- (*
         h1 h1) (- (* (- (- h1 w1) (- w0 h0)) (- h1
         w1)) (+ (* w1 l1) (+ w0 (- (+ l0 l0) h0))))))
         (+ (- w0 h0) (% (* (+ (+ (+ (+ (- w1 h1)
             (% h1 l1)) (* (- l1 w0) (- l0 l0))) (% (*
             (% h1 h0) (% (+ (+ (+ (* (- w1 h1) (- h1
             w1)) (* w1 (- h1 l0))) l0) (+ l0 l0)) (*
             (% h1 l1) (- l0 l1)))) (- (* w1 l1) (+ (*
             w1 l1) l1)))) (- (+ h1 l1) (* l0 h1))) (-
             l0 l1)) h1))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=66.75059523809534 Adjusted=0.014760017922878883 Hits=0
Tree 0:
 (- (- (+ (% h1 (% (+ l1 l1) (% w0 h1))) (-
     (* w0 w1) (+ (% w0 (- w1 h1)) h1))) (* (%
     (+ l1 l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (% h1 (* w1 l1))) (- (*
         h1 h1) (- (* (- (- h1 w1) (- w0 h0)) (- h1
         w1)) (+ (* w1 l1) (+ w0 (- (+ l0 l0) h0))))))
         (+ (- w0 h0) (% (* (+ (+ (+ (+ (- w1 h1)
             (% h1 l1)) (* (- l1 w0) (- l0 l0))) (% (*
             (% h1 h0) (% (+ (+ (+ (* (- w1 h1) (- h1
             w1)) (* w1 (- h1 l0))) l0) (+ l0 l0)) (*
             (% h1 l1) (- l0 l1)))) (- (* w1 l1) (+ (*
             w1 l1) l1)))) (- (+ h1 l1) (* l0 h1))) (-
             l0 l1)) h1))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=66.75059523809534 Adjusted=0.014760017922878883 Hits=0
Tree 0:
 (- (- (+ (% h1 (% (+ l1 l1) (% w0 h1))) (-
     (* w0 w1) (+ (% w0 (- w1 h1)) h1))) (* (%
     (+ l1 l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (% h1 (* w1 l1))) (- (*
         h1 h1) (- (* (- (- h1 w1) (- w0 h0)) (- h1
         w1)) (+ (* w1 l1) (+ w0 (- (+ l0 l0) h0))))))
         (+ (- w0 h0) (% (* (+ (+ (+ (+ (- w1 h1)
             (% h1 l1)) (* (- l1 w0) (- l0 l0))) (% (*
             (% h1 h0) (% (+ (+ (+ (* (- w1 h1) (- h1
             w1)) (* w1 (- h1 l0))) l0) (+ l0 l0)) (*
             (% h1 l1) (- l0 l1)))) (- (* w1 l1) (+ (*
             w1 l1) l1)))) (- (+ h1 l1) (* l0 h1))) (-
             l0 l1)) h1))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=66.75059523809534 Adjusted=0.014760017922878883 Hits=0
Tree 0:
 (- (- (+ (% h1 (% (+ l1 l1) (% w0 h1))) (-
     (* w0 w1) (+ (% w0 (- w1 h1)) h1))) (* (%
     (+ l1 l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (% h1 (* w1 l1))) (- (*
         h1 h1) (- (* (- (- h1 w1) (- w0 h0)) (- h1
         w1)) (+ (* w1 l1) (+ w0 (- (+ l0 l0) h0))))))
         (+ (- w0 h0) (% (* (+ (+ (+ (+ (- w1 h1)
             (% h1 l1)) (* (- l1 w0) (- l0 l0))) (% (*
             (% h1 h0) (% (+ (+ (+ (* (- w1 h1) (- h1
             w1)) (* w1 (- h1 l0))) l0) (+ l0 l0)) (*
             (% h1 l1) (- l0 l1)))) (- (* w1 l1) (+ (*
             w1 l1) l1)))) (- (+ h1 l1) (* l0 h1))) (-
             l0 l1)) h1))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.88273809523804 Adjusted=0.015178482693819299 Hits=0
Tree 0:
 (- (- (+ (% h1 (% (+ l1 l1) (% w0 h1))) (-
     (* w0 w1) (+ (% w0 (- w1 h1)) h1))) (* (%
     (+ l1 l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (% h1 (+ w0 (* (- l1 w0)
         (- l0 l0))))) (- (* h1 h1) (- (* (- (- h1
         w1) (- w0 h0)) (- h1 w1)) (+ (* w1 l1) (+
         w0 (- (+ l0 l0) h0)))))) (+ (- w0 h0) (%
         (* (+ (+ (+ (+ (- w1 h1) (% h1 l1)) (* (-
             l1 w0) (- l0 l0))) (% (* (% h1 h0) (% (+
             (+ (+ (* (- w1 h1) (- h1 w1)) (* w1 (- h1
                 l0))) l0) (+ l0 l0)) (* (% h1 l1) (- l0 l1))))
             (- (* w1 l1) (+ (* w1 l1) l1)))) (- (+ h1
             l1) (* l0 h1))) (- l0 l1)) h1))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.3221203088849 Adjusted=0.015308749857955594 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (+ (+
     (* (- w1 h1) (- h1 w1)) (* (+ (+ (% (+ l1
     l1) (% w0 h1)) (* l0 h1)) (- (- h0 l1) (-
     w0 h0))) (- l0 l0))) (% h1 (* w1 (% l1 l1))))
     (+ l0 l0)))) (* (% (+ l1 l1) (% w0 h1)) (-
     (- h1 l0) (- h0 w1)))) (- (+ (- (+ l0 w0)
     (+ (% h1 l1) (% (* (+ (+ (+ (+ (* w1 (% l1
         l1)) (% h1 l1)) (* (- l1 w0) (- l0 l0)))
         (% (- (+ l0 w0) (% h1 (+ l0 l0))) (- (* w1
             l1) (+ (* w1 l1) (+ w0 h1))))) (- (+ h1 l1)
         (* l0 h1))) (- l0 l1)) h1))) (- (* h1 h1)
     (- (* (- h1 w1) (- h1 w1)) (+ (* w1 l1) (+
         w0 h1))))) (+ (% l1 l1) (% (+ w0 h1) h1))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=60.17870370370369 Adjusted=0.016345557186747996 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (+ (+
     (* (- w1 h1) (- h1 w1)) (* (+ (+ (% h1 l0)
     (+ (* w1 l1) (+ h0 w0))) (- (- h0 l1) (-
     w0 h0))) (- l0 l0))) (% h1 l1)) (+ l0 l0))))
     (* (% (+ l1 l1) (% w0 h1)) (- (- h1 l0) (-
         h0 w1)))) (- (+ (- (+ l0 w0) (+ (+ (- w1
     h1) (* (- l1 w0) (- l0 l0))) (% (* (+ (+
     (+ (+ l0 (% h1 l1)) (* (- (* h1 h1) (% h1
         l1)) (- l0 l0))) (% (* (% h1 h0) (- h1 w1))
     (% h1 (% (+ l1 l1) (% w0 h1))))) (- (+ h1
     l1) (* l0 h1))) (- l0 l1)) h1))) (- (* h1
     h1) (- (* (- h1 w1) (- h1 w1)) (+ (* w1 l1)
     (+ w0 h1))))) (+ (% l1 l1) (% (+ w0 h1) h1))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=58.60832250002582 Adjusted=0.016776180876413135 Hits=0
Tree 0:
 (- (- (+ (% h1 (% (+ l1 l1) (% w0 h1))) (-
     (* w0 w1) (+ (% w0 (- w1 h1)) h1))) (* (%
     (+ l1 l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (% h1 (+ (+ (* (- w1 h1)
         (- h1 w1)) (* (% h1 h0) (- h1 w1))) (% h1
         l1)))) (- (* h1 h1) (- (* (- (- h1 w1) (-
         w0 h0)) (- h1 w1)) (+ (* w1 l1) (+ w0 (-
         (+ l0 l0) h0)))))) (+ (- w0 h0) (% (* (+
         (+ (+ (+ (- w1 h1) (% h1 l1)) (* (- l1 w0)
             (- l0 l0))) (% (* (% h1 h0) (% (+ (+ (+ (*
             (- w1 h1) (- h1 w1)) (* w1 (- h1 l0))) l0)
             (+ l0 l0)) (* (% h1 l1) (- l0 l1)))) (- (*
             w1 l1) (+ (* w1 l1) l1)))) (- (+ h1 l1) (*
         l0 h1))) (- l0 l1)) h1))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=57.75947605283616 Adjusted=0.01701853159992111 Hits=0
Tree 0:
 (- (- (+ (% h1 (% (+ l1 l1) (% w0 h1))) (-
     (* w0 w1) (+ (% w0 (- w1 h1)) h1))) (* (%
     (+ l1 l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (% h1 (+ (+ (% (+ w0 h1)
         h1) (+ (+ (+ (- w1 (+ h1 l1)) (% h1 l1))
         (* (- (* h1 h1) (- (* (- (- h1 w1) (- w0
             h0)) (- h1 w1)) (+ (* w1 l1) (+ w0 l1))))
             (- l0 l0))) (% (+ (* (- w1 h1) (- h1 w1))
         (* w1 (- h1 l0))) (- (* w1 l1) (+ (* (% (+
         l1 l1) (% w0 h1)) (* (% (+ l1 l1) (% w0 h1))
         (- (- h1 l0) (- h0 w1)))) (+ (* w1 l1) (+
         l1 w0))))))) (* (- l1 w0) (- l0 l0))))) (-
         (* h1 h1) (- (* (- (- h1 w1) (- w0 h0)) (-
         h1 w1)) (+ (* w1 l1) (+ w0 (- (+ l0 l0) h0))))))
         (+ (- w0 h0) (% (* (+ (+ (+ (+ (- w1 h1)
             (% h1 l1)) (* (- l1 w0) (- l0 l0))) (% (*
             (% h1 h0) (% (+ (+ (+ (* (- w1 h1) (- h1
             w1)) (* w1 (- h1 l0))) l0) (+ l0 l0)) (*
             (% h1 l1) (- l0 l1)))) (- (* w1 l1) (+ (*
             w1 l1) l1)))) (- (+ h1 l1) (* l0 h1))) (-
             l0 l1)) h1))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=51.23412698412686 Adjusted=0.01914457190610048 Hits=0
Tree 0:
 (- (- (+ (- h0 l1) (- (* w0 w1) (+ (+ (+
     (* (- w1 h1) (- h1 w1)) (* (+ (+ (% h1 l0)
     (- l0 l0)) (- (- h0 l1) (- w0 h0))) (- l0
     l0))) (% h1 l1)) (+ l0 l0)))) (* (% (+ l1
     l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (+ (+ (- w1 h1) (* (+
         (- w1 h1) (* (- l1 w0) w0)) (- l0 l0))) (%
         (* (+ (+ (+ (+ (- w1 h1) (- l0 l1)) (* (-
             (* h1 h1) (* w1 l1)) (- l0 l0))) (% (* (%
             h1 h0) (- h1 w1)) (% h1 (% (+ l1 l1) (% w0
             h1))))) (- (+ h1 l1) (* l0 h1))) (- l0 l1))
         h1))) (- (* h1 h1) (- (* (- h1 w1) (- h1
         w1)) (+ (* w1 l1) (+ w0 h1))))) (+ (% l1
         l1) (% (+ w0 h1) h1))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=50.30268913577932 Adjusted=0.019492155613000488 Hits=0
Tree 0:
 (- (- (+ (% h1 (% (+ l1 l1) (% w0 h1))) (-
     (* w0 w1) (+ (% w0 (- w1 h1)) h1))) (* (%
     (+ l1 l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (% h1 (+ (+ (% (+ w0 h1)
         h1) (+ (+ (+ (- w1 (+ h1 l1)) (% h1 l1))
         (* (- (* h1 h1) (- (* (- (- h1 w1) (- w0
             h0)) (- h1 w1)) (+ (* w1 l1) (+ w0 l1))))
             (- l0 l0))) (% (+ (* (- w1 h1) (- h1 w1))
         (* w1 (- h1 l0))) (- (* w1 l1) (+ (* (% (+
         l1 l1) (% w0 h1)) (* (% (* (- h1 w1) (- h1
         w1)) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
         (+ (* w1 l1) (+ l1 w0))))))) (* (- l1 w0)
         (- l0 l0))))) (- (* h1 h1) (- (* (- (- h1
         w1) (- w0 h0)) (- h1 w1)) (+ (* w1 l1) (+
         w0 (- (+ l0 l0) h0)))))) (+ (- w0 h0) (%
         (* (+ (+ (+ (+ (- w1 h1) (% h1 l1)) (* (-
             l1 w0) (- l0 l0))) (% (* (% h1 h0) (% (+
             (+ (+ (* (- w1 h1) (- h1 w1)) (* w1 (- h1
                 l0))) l0) (+ l0 l0)) (* (% h1 l1) (- l0 l1))))
             (- (* w1 l1) (+ (* w1 l1) l1)))) (- (+ h1
             l1) (* l0 h1))) (- l0 l1)) h1))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.30239239202626 Adjusted=0.025443743730035166 Hits=0
Tree 0:
 (- (- (+ (% h1 (% (+ l1 l1) (% w0 h1))) (-
     (* w0 w1) (+ (% w0 (- w1 h1)) h1))) (* (%
     (+ l1 l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (% h1 (+ (+ (- w1 h1)
         (+ (+ (+ (- w1 (+ h1 l1)) (% h1 l1)) (* (-
             (* h1 h1) (- (* (- (- h1 w1) (- w0 h0)) (-
             h1 w1)) (+ (* w1 l1) (+ w0 l1)))) (- l0 l0)))
             (% (+ (* (- w1 h1) (- h1 w1)) (* w1 (- h0
                 w1))) (- (* w1 l1) (+ (* (% (+ l1 l1) (%
                 w0 h1)) (* (% (+ l1 l1) (% w0 h1)) (- (-
                 h1 l0) (- h0 w1)))) (+ (* w1 l1) (+ l1 w0)))))))
         (* (- l1 w0) (- l0 l0))))) (- (* h1 h1) (-
         (* (- (- h1 w1) (- w0 h0)) (- h1 w1)) (+
         (* w1 l1) (+ w0 (- (+ l0 l0) h0)))))) (+
         (- w0 h0) (% (* (+ (+ (+ (+ (- w1 h1) (%
         h1 l1)) (* (- l1 w0) (- l0 l0))) (% (* (%
         h1 h0) (% (+ (+ (+ (* (- w1 h1) (- h1 w1))
         (* w1 (- h1 l0))) l0) (+ l0 l0)) (* (% h1
         l1) (- l0 l1)))) (- (* w1 l1) (+ (* w1 l1)
         l1)))) (- (+ h1 l1) (* l0 h1))) (- l0 l1))
         h1))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.807899427904104 Adjusted=0.026449499049977645 Hits=0
Tree 0:
 (- (- (+ (% h1 (% (+ l1 l1) (% w0 h1))) (-
     (* w0 w1) (+ (% w0 (- w1 h1)) h1))) (* (%
     (+ l1 l1) (% w0 h1)) (- (- h1 l0) (- h0 w1))))
     (- (+ (- (+ l0 w0) (% h1 (+ (+ (% (+ w0 h1)
         h1) (+ (+ (+ (- w1 (+ h1 l1)) (- l1 w0))
         (* (- (* w1 l1) (- (* (- (- h1 w1) (- w0
             h0)) (- h1 w1)) (+ (* w1 l1) (+ w0 l1))))
             (- l0 l0))) (% (+ (* (- w1 h1) (- h1 w1))
         (* w1 (- h1 l0))) (- (* w1 l1) (+ (* (% (+
         l1 l1) (% w0 h1)) (* (% (+ l1 l1) (% w0 h1))
         (- (- h1 l0) (- h0 w1)))) (+ (* w1 l1) (+
         l1 w0))))))) (* (- l1 w0) (- l0 l0))))) (-
         (* h1 h1) (- (* (- (- h1 w1) (- w0 h0)) (-
         h1 w1)) (+ (* w1 l1) (+ w0 (- (+ l0 l0) h0))))))
         (+ (- w0 h0) (% (* (+ (+ (+ (+ (- w1 h1)
             (% h1 l1)) (* (- l1 w0) (- l0 l0))) (% (*
             (% h1 h0) (% (+ (+ (+ (* (- w1 h1) (- h1
             w1)) (* w1 (- h1 l0))) l0) (+ l0 l0)) (*
             (% h1 l1) (- l0 l1)))) (- (* w1 l1) (+ (*
             w1 l1) l1)))) (- (+ h1 l1) (* l0 h1))) (-
             l0 l1)) h1))))
