
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=768.0 Adjusted=0.0013003901170351106 Hits=1280
Tree 0:
 (if (or d3 a2) (if a2 d4 a0) (and d2 d3))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=768.0 Adjusted=0.0013003901170351106 Hits=1280
Tree 0:
 (if a2 d5 d2)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=704.0 Adjusted=0.0014184397163120568 Hits=1344
Tree 0:
 (or (if d2 a1 d2) (if a2 d4 d0))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=672.0 Adjusted=0.0014858841010401188 Hits=1376
Tree 0:
 (or (or (if d2 a1 d2) (and a0 d7)) (if (if
     a2 d4 d0) (or d3 d2) (and (if (if a2 d5 d2)
     d0 (if a2 d4 a2)) d4)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=640.0 Adjusted=0.0015600624024961 Hits=1408
Tree 0:
 (if (and a0 a2) d5 (if (if a2 d4 d0) (or
     d3 d2) (and a0 d4)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=608.0 Adjusted=0.0016420361247947454 Hits=1440
Tree 0:
 (if (and a0 a2) d5 (if (and a0 d7) (or (and
     d7 d1) (if d6 a1 d5)) (if (if a2 d4 d0) (or
     d3 d2) (and a2 d6))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=592.0 Adjusted=0.0016863406408094434 Hits=1456
Tree 0:
 (if (and a0 a2) d5 (if (and a0 d7) (or (and
     d7 d1) (or d3 a2)) (if (if a2 d4 d0) (or
     d3 d2) (and a2 d6))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=528.0 Adjusted=0.001890359168241966 Hits=1520
Tree 0:
 (if (and a0 a2) d5 (if (and a0 d7) (or (and
     d7 d1) (or d3 a2)) (if (if a2 d4 d0) (or
     d3 d2) (and a1 d6))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=528.0 Adjusted=0.001890359168241966 Hits=1520
Tree 0:
 (if (and a0 a2) d5 (if (and a0 d7) (or (and
     d7 d1) (or d3 a2)) (if (if a2 d4 d0) (if
     (and a0 d7) (if a2 d7 d0) (if (if a2 d4 d0)
     (or d3 d2) (and a2 d6))) (and a1 d6))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=528.0 Adjusted=0.001890359168241966 Hits=1520
Tree 0:
 (if (and a0 a2) d5 (if (and a0 d7) (or (or
     (and (if a2 a0 d0) (if (if a2 d4 d0) (or
         d1 d3) d7)) (if (and a0 d7) (or a2 d3) (if
     a2 d4 d0))) (or d3 a2)) (if (if a2 d4 d0)
     (if (and a0 d7) (if a2 d7 d0) (if (if a2
         d4 d0) (or d3 d2) (and a2 d6))) (and a1 d6))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=464.0 Adjusted=0.002150537634408602 Hits=1584
Tree 0:
 (if (and a0 a2) d5 (if (and a0 d7) (or (or
     d1 d3) (or d3 a2)) (if (if a2 d4 d0) (if
     (if (or d3 a2) (if a2 d4 a0) (if d3 d3 d3))
     (or (if (and d7 a0) (and a2 d6) (not d4))
         (or (if a1 d6 d4) (or d0 a0))) (or (and (or
     (or (if d2 a1 d2) (and a0 d7)) (if (if a2
     d4 d0) (or d3 d2) (if (not a2) d0 (if a2
     d4 a2)))) (not (not (if a2 d5 d2)))) (and
     (if (or d3 a2) (if a2 d4 a0) (if d3 d3 d3))
     (if a2 d6 d0)))) (and a1 d6))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=436.0 Adjusted=0.002288329519450801 Hits=1612
Tree 0:
 (if (and a0 a2) d5 (if (if (or (if a1 d6
     d4) (or d0 a0)) (if a2 d4 a0) (and d2 a1))
     (or (and d7 d1) (or d3 a2)) (if (if a2 d4
     d0) (if (and a0 d7) (if a2 d7 d0) (if (if
     a2 d4 d0) (or d3 d2) (if a2 d5 d2))) (and
     a1 d6))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=424.0 Adjusted=0.002352941176470588 Hits=1624
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) (or
     d0 a0))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (if a2 d4 a2)))) (not (not (if
     a2 d5 d2)))) (and (and d7 d2) (if a2 d6 d0))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=416.0 Adjusted=0.002398081534772182 Hits=1632
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) (or
     d0 a0))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (if a2 d4 a2)))) (not (not (if
     a2 d5 d2)))) (and a0 a2)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=414.0 Adjusted=0.0024096385542168677 Hits=1634
Tree 0:
 (if (and a0 a2) d5 (if (and a0 d7) (or (or
     d1 d3) (or d3 a2)) (if (if a2 d4 d0) (if
     (if (or d3 a2) (if a2 d4 a0) (if d3 d3 d3))
     (or (if (and d7 a0) (and a2 d6) (not d4))
         (or (if a1 d6 d4) (or d0 a0))) (or (and (or
     (or (if d2 a1 d2) (and a0 d7)) (if (if a2
     d4 d0) (or d3 d2) (if (if a2 d4 d0) (or d3
     d2) (and a2 d6)))) (not (not (if a2 d5 d2))))
     (and (if (or d3 a2) (if a2 d4 a0) (if (not
         (or d2 a1)) (or (and d2 d6) (if a2 d4 d0))
         (if a2 d5 d2))) (if a2 d6 d0)))) (if (and
     a0 a2) d5 (or (and (if (if d0 d0 (or d3 d2))
     (if d3 d3 d3) (and a0 d4)) (if (or d3 a2)
     (if a2 d4 a0) d1)) (if (if a2 d4 d0) (or
     d3 d2) (and a1 d6)))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=406.0 Adjusted=0.002457002457002457 Hits=1642
Tree 0:
 (if (and a0 a2) d5 (if (and a0 d7) (or (or
     d1 d3) (or d3 a2)) (if (if a2 d4 d0) (if
     (if (or d3 a2) (if a2 d4 a0) (if d3 d3 d3))
     (or (if (and d7 a0) (and a2 d6) (not d4))
         (or (if a1 d6 d4) (or d0 a0))) (or (and (or
     (or (if d2 a1 d2) (and a0 d7)) (if (if a2
     d4 d0) (or d3 d2) (if (if a2 d4 d0) (or d3
     d2) (and a2 d6)))) (not (not (if a2 d5 d2))))
     (and (if (or d3 a2) (if a2 d4 a0) (if (not
         (or d2 a1)) (or (and d2 d6) (if a2 d4 d0))
         (if a2 d5 d2))) (if a2 d6 d0)))) (if (and
     a0 a2) d5 (or (and (if (if d0 d0 (or d3 d2))
     (if d3 d3 d3) (and a0 d4)) (if (or d3 a2)
     (if (and a0 a2) d5 (if (if (or (if a1 d6
         d4) (or d0 a0)) (if a2 d4 a0) (and d2 a1))
         (or (and d7 d1) (or d3 a2)) (if (if a2 d4
         d0) (if (and a0 d7) (and (and (if (and d7
         a0) (and d3 d2) (not d4)) d4) (if a2 d4 a0))
         (if a2 d4 d0)) (and a1 d6)))) d1)) (if (if
     a2 d4 d0) (or d3 d2) (and a1 d6)))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=376.0 Adjusted=0.002652519893899204 Hits=1672
Tree 0:
 (if (and a0 a2) d5 (if (and a0 d7) (or (or
     d1 d3) (or d3 a2)) (if (if a2 d4 d0) (if
     (if (or d3 a2) (if a2 d4 a0) (if d3 d3 d3))
     (or (if (and d7 a0) (and a2 d6) (not d4))
         (or (if a1 d6 d4) (and a0 a2))) (if (and
     a0 d7) (if (and a0 a2) d5 (or (and a0 (if
     (if (or d3 a2) (if a2 d4 a0) (if d3 d3 d3))
     (or (if (and a0 a2) (and a2 d6) (not d4))
         (or (if a1 d6 d4) (or d0 a0))) (or (if a1
     d6 d4) (or d0 a0)))) (if (if a2 d4 d0) (or
     d3 d2) (and d4 d0)))) (if (if a2 d4 d0) (or
     (if (or a2 d3) (if a2 d4 a0) (if d3 d3 d3))
     (if (if a2 d4 d0) (if (not (or d2 a1)) (or
         (and d2 d6) (if a2 d4 d0)) (if a2 d5 d2))
         (and a2 (or (or (and (or d0 a0) (if a2 d4
             d0)) (if a1 d6 d4)) (if (and a0 d7) (or (and
             d7 d1) (or (and d7 d1) (if (and a0 d7) (or
             a2 d3) (if a2 a2 d0)))) (and (and d1 d4)
             (if a2 d4 a0))))))) (and a2 d6)))) (and a1
     d6))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=368.0 Adjusted=0.0027100271002710027 Hits=1680
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) (or
     d0 a0))) (or (if (and a0 d7) (or (or d3 a2)
     (or d3 a2)) (if (if a2 d4 d0) (if (and a0
     d7) (if a2 d7 d0) (or (if (or d3 a2) (if
     a2 d4 d0) d3) (if (if a2 d4 d0) (or d3 d2)
     (if (not a2) d0 (and (and d7 d2) (if (if
         a2 d4 d0) (if a1 (if a2 d7 d0) (if (if a2
         d4 d0) (if a2 d4 d0) (if a2 d5 d2))) (and
         a1 d6))))))) (and a1 d6))) (or (and (or (or
     (if d2 a1 d2) (or (if (and a0 a2) d5 (if
     (and a0 d7) (or (and d7 a0) (if d6 a1 d5))
     (and (and d1 (and d7 d1)) (if a2 d4 a0))))
     (if (if a2 d4 d0) (or d3 d2) (and a0 d4))))
     (if (if a2 d4 d0) (or d3 d2) (if (not a2)
         d0 (and a0 d7)))) (not (not (if a2 d5 d2))))
     (if (if a2 d4 d0) (if (and a0 d7) (if (and
         a0 a2) d5 (or (and a0 (if (and a0 d3) d3
         d1)) (if (if a2 d4 d0) (or d3 d2) (and d4
         d0)))) (if (if a2 d4 d0) (or (if (or a2 d3)
         (if a2 d4 a0) (if d3 d3 d3)) (if (if a2 d4
         d0) (if (not (or d2 a1)) (or (and d2 d6)
         (if a2 d4 d0)) (if a2 d5 d2)) (and a2 (or
         (or (and (or d0 a0) (if a2 d4 d0)) (if a1
             d6 d4)) (if (if a1 d6 d4) (or (and d7 d1)
         (if d6 a1 d5)) (and (and d1 d4) (if a2 d4
         a0))))))) (if a2 d5 d2))) (and a1 d6)))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=360.0 Adjusted=0.002770083102493075 Hits=1688
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) (and
     a0 d7))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (if a2 d4 a2)))) (not (not (if
     a2 d5 d2)))) (or (and (or (or (if d2 a1 d2)
     (or (if (and a0 a2) d5 (if (and a0 d7) (or
         (and d7 d1) (if d6 a1 d5)) (and (and d1 (and
         d7 d1)) (if a2 d4 a0)))) (if (if a2 d4 d0)
         (or d3 d2) (and a0 a2)))) (if (if a2 d4 d0)
     (or d3 d2) (if (not a2) d0 (and a0 d7))))
     (not (or d2 a1))) (and (and d7 d2) (if a2
     d6 d0)))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=328.0 Adjusted=0.00303951367781155 Hits=1720
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) (and
     a0 d7))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (if a2 d4 a2)))) (not (not (if
     a2 d5 d2)))) (or (and (or (or (if d2 a1 d2)
     (or (if (and a0 a2) d5 (if (and a0 d7) (or
         (and d7 d1) (if d6 a1 d5)) (if a2 d4 d0)))
         (if (if a2 d4 d0) (or d3 d2) (and a0 a2))))
     (if (if a2 d4 d0) (or d3 d2) (if (not a2)
         d0 (and a0 d7)))) (not (or d2 a1))) (and
     (and d7 d2) (if a2 d6 d0)))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=316.0 Adjusted=0.0031545741324921135 Hits=1732
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) (and
     a0 d7))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (if a2 d4 a2)))) (not (not (if
     a2 d5 d2)))) (or (and (or (or (if d2 a1 d2)
     (or (if (and a0 a2) d5 (if (and a0 d7) (or
         (and d7 d1) (if d6 a1 d5)) (if a2 d4 d0)))
         (if (if a2 d4 d0) (or d3 d2) (and a0 a2))))
     (if (if a2 d4 d0) (or d3 d2) (if (not a2)
         d0 (and a0 d7)))) (not (or d2 a1))) (and
     (and d7 d2) (and (and d7 d2) (if (if (or
     (if a1 d6 d4) (or d0 a0)) (if a2 d4 a0) (and
     d2 a1)) (or (and d7 d1) (or d3 a2)) (if (if
     a2 d4 d0) (if (and a0 d7) (and (or (if a1
     d6 d4) (or d0 a0)) (not (not (if a2 d5 d2))))
     (if (if a2 d4 d0) (or d3 d2) (if a2 d5 d2)))
     (and a1 d6))))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=288.0 Adjusted=0.0034602076124567475 Hits=1760
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) (and
     a0 d7))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (or (or (and (or d0 a0) (if a2
     d4 d0)) (if a1 d6 d4)) (and d7 a0))))) (not
     (not (if a2 d5 d2)))) (or (and (or (or (if
     d2 a1 d2) (or (if (and a0 a2) d5 (if (and
     a0 d7) (or (and d7 d1) (if d6 a1 d5)) (and
     (and d1 (and d7 d1)) (if a2 d4 a0)))) (if
     (if a2 d4 d0) (or d3 d2) (and a0 a2)))) (if
     (if a2 d4 d0) (if a2 d4 d0) (if (not a2)
     d0 (and a0 d7)))) (not (not (if a2 d5 d2))))
     (and (or (or (if d2 a1 d2) (and a0 d7)) (if
         (if a2 d4 d0) (not (or d2 a1)) (if (not a2)
         d0 (if a2 d4 a2)))) (if a2 d6 d0)))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=288.0 Adjusted=0.0034602076124567475 Hits=1760
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) (and
     a0 d7))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (or (or (and (or d0 a0) (if a2
     d4 d0)) (if a1 d6 d4)) (and d7 a0))))) (not
     (not (if a2 d5 d2)))) (or (and (or (or (if
     d2 a1 d2) (or (if (and a0 a2) d5 (if (and
     a0 d7) (or (and d7 d1) (if d6 a1 d5)) (and
     (and d1 (and d7 d1)) (if a2 d4 a0)))) (if
     (if a2 d4 d0) (or d3 d2) (and a0 a2)))) (if
     (if a2 d4 d0) (if a2 d4 d0) (if (not a2)
     d0 (and a0 d7)))) (not (not (if a2 d5 d2))))
     (and (or (or (if d2 a1 d2) (and a0 d7)) (if
         (if a2 d4 d0) (not (or d2 a1)) (if (not a2)
         d0 (if a2 d4 a2)))) (if a2 d6 d0)))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=288.0 Adjusted=0.0034602076124567475 Hits=1760
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (and a0 d3)) (or (if a1 d6 d4)
     (and a0 d7))) (or (and (or (or (if d2 a1
     d2) (and a0 d7)) (if (if a2 d4 d0) (or d3
     d2) (if (not a2) d0 (or (or (and (or d0 a0)
     (if a2 d4 d0)) (if a1 d6 d4)) (and d7 a0)))))
     (not (not (if a2 d5 d2)))) (or (and (or (or
     (if d2 a1 d2) (or (if (and a0 a2) d5 (if
     (and a0 d7) (or (and d7 d1) (if d6 a1 d5))
     (and (and d1 (and d7 d1)) (if a2 d4 a0))))
     (if (if a2 d4 d0) (or d3 d2) (and a0 a2))))
     (if (if a2 d4 d0) (if a2 d4 d0) (if (not
         a2) d0 (and a0 d7)))) (not (not (if a2 d5
     d2)))) (and (or (or (if d2 a1 d2) (and a0
     d7)) (if (if a2 d4 d0) (not (or d2 a1)) (if
     (not a2) d0 (if a2 d4 a2)))) (if a2 d6 d0)))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=272.0 Adjusted=0.003663003663003663 Hits=1776
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) (and
     a0 d7))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (if a2 d4 a2)))) (not (not (if
     a2 d5 d2)))) (or (and (or (or (if d2 a1 d2)
     (or (and a0 d7) (if (if a2 d4 d0) (or d3
         d2) (and a0 a2)))) (if (if (not a2) d0 (and
     (or d1 d3) (if a2 d4 d0))) (if a2 d6 d0)
     (if (not a2) d0 (and a0 d7)))) (not (or d2
     a1))) (if (if a2 d4 d0) (if (not (or d2 a1))
     (or (and d2 d6) (if a2 d4 d0)) (if a2 d5
     d2)) (and a2 (or (or (and (or d0 a0) (if
     a2 d4 d0)) (if a1 d6 d4)) (if (and a0 d7)
     (or (and d7 d1) (or (and d7 d1) (if (and
         a0 d7) (or a2 d3) (if a2 a2 d0)))) (and (and
     d1 d4) (if a2 d4 a0)))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=272.0 Adjusted=0.003663003663003663 Hits=1776
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) (and
     a0 d7))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (if a2 d4 a2)))) (not (not (if
     a2 d5 d2)))) (or (and (or (or (if d2 a1 d2)
     (or (and a0 d7) (if (if a2 d4 d0) (if a2
         d4 d0) (and a0 a2)))) (if (if (not a2) d0
     (and (or d1 d3) (if a2 d4 d0))) (if a2 d6
     d0) (if (not a2) d0 (and a0 d7)))) (not (or
     d2 a1))) (if (if a2 d4 d0) (if (not (or d2
     a1)) (or (and d2 d6) (if a2 d4 d0)) (if a2
     d5 d2)) (and a2 (or (or (and (or d0 a0) (if
     a2 d4 d0)) (if a1 d6 d4)) (if (and a0 d7)
     (or (and d7 d1) (or (and d7 d1) (if (and
         a0 d7) (or a2 d3) (if a2 a2 d0)))) (and (and
     d1 d4) (if a2 d4 a0)))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=272.0 Adjusted=0.003663003663003663 Hits=1776
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) (and
     a0 d7))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (if a2 d4 a2)))) (not (not (if
     a2 d5 d2)))) (or (and (or (or (if d2 a1 d2)
     (or (and a0 d7) (if (if a2 d4 d0) (or d3
         d2) (and a0 a2)))) (if (if (not a2) d0 (and
     (or d1 d3) (if a2 d4 d0))) (if a2 d6 d0)
     (if (not a2) d0 (and a0 d7)))) (not (or d2
     a1))) (if (if a2 d4 d0) (if (not (or d2 a1))
     (or (and d2 d6) (if a2 d4 d0)) (if a2 d5
     d2)) (and a2 (or (or (and (or d0 a0) (if
     a2 d4 d0)) (if a1 d6 d4)) (if (and a0 d7)
     (or (and d7 d1) (or (and d7 d1) (if (and
         a0 d7) (or a2 d3) (if (and a0 a2) a2 d0))))
     (and (and d1 d4) (if a2 d4 a0)))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=272.0 Adjusted=0.003663003663003663 Hits=1776
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) (and
     a0 d7))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (if a2 d4 a2)))) (not (not (if
     a2 d5 d2)))) (or (and (or (or (if d2 a1 d2)
     (or (and a0 d7) (if (if a2 d4 d0) (or d3
         d2) (and a0 a2)))) (if (if (not a2) d0 (and
     (or d1 d3) (if a2 d4 d0))) (if a2 d6 d0)
     (if (and a0 d7) (or (and d7 d1) (if d2 a1
         d2)) (and (and d1 (and d7 d1)) (if a2 d4
         a0))))) (not (or d2 a1))) (if (if a2 d4 d0)
     (if (not (or d2 a1)) (or (and d2 d6) (if
         a2 d4 d0)) (if a2 d5 d2)) (and a2 (or (or
     (and (or d0 a0) (if a2 d4 d0)) (if a1 d6
     d4)) (if (and a0 d7) (or (and d7 d1) (or
     (and d7 d1) (if (and a0 d7) (or a2 d3) (if
     a2 a2 d0)))) (and (and d1 d4) (if a2 d4 a0)))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) (and
     a0 d7))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (or (or (and (or d0 a0) (if a2
     d4 d0)) (if a1 d6 d4)) (or (and (or d0 a0)
     (if a2 d4 d0)) (if a1 d6 d4)))))) (not (not
     (if a2 d5 d2))))))) (not (not (if a2 (if
     a2 d4 d0) d2)))) (or (and (or (or (if d2
     a1 d2) (or (and a0 d7) (if (if a2 d4 d0)
     (or d3 d2) (and a0 a2)))) (if (if (not a2)
     d0 (and (or d1 d3) (if a2 d4 d0))) (if a2
     d6 d0) (if (not a2) d0 (and a0 d7)))) (not
     (or d2 a1))) (if (if a2 d4 d0) (if (not (or
     d2 a1)) (or (and d2 d6) (if a2 d4 d0)) (if
     a2 d5 d2)) (and a2 (or (or (and (or d0 a0)
     (if a2 d4 d0)) (if a1 d6 d4)) (if (and a0
     d7) (or (and d7 d1) (or (and d7 d1) (if (and
     a0 d7) (or a2 d3) (if (and a0 a2) a2 d0))))
     (and (and d1 d4) (if a2 d4 a0)))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) (and
     a0 d7))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (or (or (and (or d0 a0) (if a2
     d4 d0)) (if a1 d6 d4)) (or (and (or d0 a0)
     (if a2 d4 d0)) (if a1 d6 d4)))))) (not (not
     (if a2 d5 d2))))))) (not (not (if a2 (if
     a2 d4 d0) d2)))) (or (and (or (or (if d2
     a1 d2) (or (and a0 d7) (if (if a2 d4 d0)
     (or d3 d2) (and a0 a2)))) (if (if (not a2)
     d0 (and (or d1 d3) (if a2 d4 d0))) (if a2
     d6 d0) (if (not a2) d0 (and a0 d7)))) (not
     (or d2 a1))) (if (if a2 d4 d0) (if (not (or
     d2 a1)) (or (and d2 d6) (if a2 d4 d0)) (if
     a2 d5 d2)) (and a2 (or (or (and (or d0 a0)
     (if a2 d4 d0)) (if a1 d6 d4)) (if (and a0
     d7) (or (and d7 d1) (or (and d7 d1) (if (and
     a0 d7) (or a2 d3) (if (and a0 a2) a2 d0))))
     (and (and d1 d4) (if a2 d4 a0)))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and d2 d6) (not d4)) (or (if a1 d6 d4) (and
     a0 d7))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (and (or (or (if d2 a1 d2) (or
     d2 a1)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (or (or (and (or d0 a0) (if a2
     d4 d0)) (if a1 d6 d4)) (or (and (or d0 a0)
     (if a2 d4 d0)) (if a1 d6 d4)))))) (not (not
     (if a2 d5 d2))))))) (not (not (if a2 (if
     a2 d4 d0) d2)))) (or (and (or (or (if d2
     a1 d2) (or (and a0 d7) (if (if a2 d4 d0)
     (or d3 d2) (and a0 a2)))) (if (if (not a2)
     d0 (and (or d1 d3) (if a2 d4 d0))) (if a2
     d6 d0) (if (not a2) d0 (and a0 d7)))) (not
     (or d2 a1))) (if (if a2 d4 d0) (if (not (or
     d2 a1)) (or (and d2 d6) (if a2 d4 d0)) (if
     a2 d5 d2)) (and a2 (or (or (and (or d0 a0)
     (if a2 d4 d0)) (if a1 d6 d4)) (if (and a0
     d7) (or (and d7 d1) (or (and d7 d1) (if (and
     a0 d7) (or a2 d3) (if (and a0 a2) a2 d0))))
     (and (and d1 d4) (if a2 d4 a0)))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (and (if (if a2 d4
     d0) (if (not (or d2 a1)) (or (and d2 d6)
     (if a2 d4 d0)) (if a2 d5 d2)) (and a2 (and
     (or d0 a0) (if a2 d4 d0)))) (if a2 d6 d0))
     (or (if a1 d6 d4) (and a0 d7))) (or (and
     (or (or (if d2 a1 d2) (and a0 d7)) (if (if
         a2 d4 d0) (or d3 d2) (if (not a2) d0 (and
         (or (or (if d2 a1 d2) (and a0 d7)) (if (if
             a2 d4 d0) (or d3 d2) (if (not a2) d0 (or
             (or (and (or d0 a0) (if a2 d4 d0)) (if a1
                 d6 d4)) (or (and (or d0 a0) (if a2 d4 d0))
             (if a1 d6 d4)))))) (not (not (if a2 d5 d2)))))))
     (not (not (if a2 (if a2 d4 d0) d2)))) (or
     (and (or (or (if d2 a1 d2) (or (and a0 d7)
         (if (if a2 d4 d0) (or d3 d2) (and a0 a2))))
         (if (if (not a2) d0 (and (or d1 d3) (if a2
             d4 d0))) (if a2 d6 d0) (if (not a2) d0 (and
             a0 d7)))) (not (or d2 a1))) (if (if a2 d4
     d0) (if (not (or d2 a1)) (or (and d2 d6)
     (if a2 d4 d0)) (if a2 d5 d2)) (and a2 (or
     (or (and (or d0 a0) (if a2 d4 d0)) (if a1
         d6 d4)) (if (and a0 d7) (or (and d7 d1) (or
     (and d7 d1) (if (and a0 d7) (or a2 d3) (if
     (and a0 a2) a2 d0)))) (and (and d1 d4) (if
     a2 d4 a0)))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) (not
     a2))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (or (or (and (or d0 a0) (if a2
     d4 d0)) (if a1 d6 d4)) (or (and (or d0 a0)
     (if a2 d4 d0)) (if a1 d6 d4)))))) (not (not
     (if a2 d5 d2))))))) (not (not (if a2 (if
     a2 d4 d0) d2)))) (or (and (or (or (if d2
     a1 d2) (or (and a0 d7) (if (if a2 d4 d0)
     (or d3 d2) (and a0 a2)))) (if (if (not a2)
     d0 (and (or d1 d3) (if a2 d4 d0))) (if a2
     d6 d0) (if (not a2) d0 (and a0 d7)))) (not
     (or d2 a1))) (if (if a2 d4 d0) (if (not (or
     d2 a1)) (or (and d2 d6) (if a2 d4 d0)) (if
     a2 d5 d2)) (and a2 (or (or (and a0 a2) (if
     a1 d6 d4)) (if (and a0 d7) (or (and d7 d1)
     (or (and d7 d1) (if (and a0 d7) (or a2 d3)
         (if (and a0 a2) a2 d0)))) (and (and d1 d4)
     (if a2 d4 a0)))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) (and
     a0 d7))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (or (or (and (or d0 a0) (if a2
     d4 d0)) (if a1 d6 d4)) (or (and (or d0 a0)
     (if a2 d4 d0)) (if a1 d6 d4)))))) (not (not
     (if a2 d5 d2))))))) (not (not (if a2 (if
     a2 d4 d0) d2)))) (or (and (or (or (if d2
     a1 d2) (or (and a0 d7) (if (if a2 d4 d0)
     (or d3 d2) (and a0 a2)))) (if (if (not a2)
     d0 (and (or d1 d3) (if a2 d4 d0))) (if a2
     d6 d0) (if (not a2) d0 (and a0 d7)))) (not
     (or d2 a1))) (if (if a2 d4 d0) (if (not (or
     d2 a1)) (or (and (or d1 d3) (if a2 d4 d0))
     (if a2 d4 d0)) (if a2 d5 d2)) (and a2 (or
     (or (and (or d0 a0) (if a2 d4 d0)) (if a1
         d6 d4)) (if (and a0 d7) (or (and d7 d1) (or
     (and d7 d1) (if (and a0 d7) (or a2 d3) (if
     (and a0 a2) a2 d0)))) (and (and d1 d4) (if
     a2 d4 a0)))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (and (if (if a2 d4
     d0) (if (not (or d2 a1)) (or (and d2 d6)
     (if a2 d4 d0)) (if a2 d5 d2)) (and a2 (or
     (or (and (or d0 a0) (if a2 d4 d0)) (if a1
         d6 d4)) (if (and a0 d7) (or (if d3 d3 d3)
     (or (and a2 d6) (if (and a0 d7) (or a2 d3)
         (if a2 a2 d0)))) (and (and d1 d4) (if a2
     d4 a0)))))) (if a2 d6 d0)) (or (if a1 d6
     d4) (and a0 d7))) (or (and (or (or (if d2
     a1 d2) (and a0 d7)) (if (if a2 d4 d0) (or
     d3 d2) (if (not a2) d0 (and (or (or (if d2
     a1 d2) (and a0 d7)) (if (if a2 d4 d0) (or
     d3 d2) (if (not a2) d0 (or (or (and (or d0
     a0) (if a2 d4 d0)) (if a1 d6 d4)) (or (and
     (and a2 d6) (if a2 d4 d0)) (if a2 d4 d0))))))
     (not (not (if a2 d5 d2))))))) (not (not (if
     a2 (if a2 d4 d0) d2)))) (or (and (or (or
     (if d2 a1 d2) (or (and a0 d7) (if (if a2
     d4 d0) (or d3 d2) (and a0 a2)))) (if (if
     (not a2) d0 (and (or d1 d3) (if a2 d4 d0)))
     (if a2 d6 d0) (if (not a2) d0 (and a0 d7))))
     (not (or d2 a1))) (if (if a2 d4 d0) (if (not
     (or d2 a1)) (or (and d2 d6) (if a2 d4 d0))
     (if a2 d5 d2)) (and a2 (or (or (and (or d0
     a0) (if a2 d4 d0)) (if a1 d6 d4)) (if (and
     a0 d7) (or (and d7 d1) (or (and d7 d1) (if
     (and a0 d7) (or a2 d3) (if (and a0 a2) a2
     d0)))) (and (and d1 d4) (if a2 d4 a0)))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and d2 d6) (not d4)) (or (if a1 d6 d4) (and
     a0 d7))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (and (or (or (if d2 a1 d2) (or
     d2 a1)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (or (or (and (if a2 d4 d0) (if
     a2 d4 d0)) (if a1 d6 d4)) (and a0 d7)))))
     (not (not (if a2 d5 d2))))))) (not (not (if
     a2 (if a2 d4 d0) d2)))) (or (and (or (or
     (if d2 a1 d2) (or (and a0 d7) (if (if a2
     d4 d0) (or d3 d2) (and a0 a2)))) (if (if
     (and a0 d7) d0 (and (or d1 d3) (if a2 d4
     d0))) (if a2 d6 d0) (if (not a2) d0 (and
     a0 d7)))) (not (or d2 a1))) (if (if a2 d4
     d0) (if (not (or d2 a1)) (or (and d2 d6)
     (if a2 d4 d0)) (if a2 d5 d2)) (and a2 (or
     (or (and (if a2 d4 d0) (if a2 d4 d0)) (if
         a1 d6 d4)) (if (and a0 d7) (or (if a2 d4
     a0) (or (and d7 d1) (if (and a0 d7) (or a2
     d3) (if (and a0 a2) a2 d0)))) (and (and d1
     d4) (if a2 d4 a0)))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) (and
     a0 d7))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if a2 d4 d0)) (not (not (if a2 (if
     a2 d4 d0) d2)))) (or (and (or (or (if d2
     a1 d2) (or (and a0 d7) (if (if a2 d4 d0)
     (or d3 d2) (and a0 a2)))) (if (if (not a2)
     d0 (and (or d1 d3) (if a2 d4 d0))) (if a2
     d6 d0) (if (not a2) d0 (and a0 d7)))) (if
     (if a2 d4 d0) (if (not (or d2 a1)) (or (and
     d2 d6) (if a2 d4 d0)) (if a2 d5 d2)) (and
     a2 (or (or (and (or d0 a0) (if a2 d4 d0))
     (if a1 d6 d4)) (and a0 d7))))) (if (if a2
     d4 d0) (if (not (or d2 a1)) (or (and d2 d6)
     (if a2 d4 d0)) (if a2 d5 d2)) (and a2 (or
     (or (and (or d0 a0) (if a2 d4 d0)) (if a1
         d6 d4)) (if (and a0 d7) (or (and d7 d1) (or
     (and d7 d1) (if (and a0 d7) (or a2 d3) (if
     (and a0 a2) a2 d0)))) (and (and d1 (if (not
     a2) d0 (or (or (and (or d0 a0) (if a2 d4
     d0)) (if a1 d6 d4)) (or (and (or d0 a0) d3)
     (if a1 d6 d4))))) (if a2 d4 a0)))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (if (if (or d3 a2) (if a2 d4 a0) (if d3 d3
         d3)) (or (if (or (if d3 d3 d3) (or (and a2
         d6) (if (and a0 d7) (or a2 d3) (if a2 a2
         d0)))) (and a2 d6) (not (or d2 a1))) (or
         (if a1 d6 d4) (and a0 d7))) (or (and (or
         (or (if d2 a1 d2) (and a0 d7)) (if (if a2
         d4 d0) (or d3 d2) (if (if (not a2) d0 (and
         a0 d7)) d0 (if a2 d4 a2)))) (not (not (if
         a2 d5 d2)))) (or (and (or (or (if d2 a1 d2)
         (or (and a0 d7) (if (if a2 d4 d0) (or d3
             d2) (and a0 a2)))) (if (if (not a2) d0 (and
         (or d1 d3) (if a2 d4 d0))) (if a2 d6 d0)
         (or (if d2 a1 d2) (if a2 d4 d0)))) (not (or
         d2 a1))) (if (if a2 d4 (if (not a2) d0 (and
         a0 d7))) (if (not (or d2 a1)) (or (and d2
         d6) (if a2 d4 d0)) (if a2 d5 d2)) (and a2
         (or (or (or d0 a0) (if a1 d6 d4)) (if (and
             a0 d7) (or d2 (or (and d7 d1) (or d2 a1)))
             (and (and d1 d4) (if a2 d4 a0))))))))) (not
     d4)) (or (if a1 d6 d4) (and a0 d7))) (or
     (and (or (or (if d2 a1 d2) (and a0 d7)) (if
         (if a2 d4 d0) (or d3 d2) (if (not a2) d0
         (and (or (or (if d2 a1 d2) (and a0 d7)) (if
             (if a2 d4 d0) (or d3 d2) (if (not a2) d0
             (or (or (and (or d0 a0) (if a2 d4 d0)) (if
                 a1 d6 d4)) (or (and (or d0 a0) (if a2 d4
                 d0)) (if a1 d6 d4)))))) (not (not (if a2
             d5 d2))))))) (not (not (if a2 (if a2 d4 d0)
         d2)))) (or (and (or (or (if d2 a1 d2) (or
     (and a0 d7) (if (and a0 d7) (or d3 d2) (and
     a0 a2)))) (if (if (not a2) d0 (and (or d1
     d3) (if a2 d4 d0))) (if a2 d6 d0) (if (not
     a2) d0 (and a0 d7)))) (not (or d2 a1))) (if
     (if a2 d4 d0) (if (not (or d2 a1)) (or (and
     d2 d6) (if a2 d4 d0)) (if a2 d5 d2)) (and
     a2 (or (or (and a0 a2) (if a1 d6 d4)) (if
     (and a0 d7) (or (and d7 d1) (or (and d7 d1)
     (if (and a0 d7) (or a2 d3) (if (not a2) a2
         d0)))) (and (and d1 d4) (if a2 d4 a0)))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) (and
     a0 d7))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (if (or d3 a2) (if a2 d4 a0) (if d3 d3 d3))
     d0 (and (or (or (if d2 a1 d2) (and a0 d7))
     (if (if a2 d4 d0) (or d3 d2) (if (not a2)
         d0 (or (or (if a2 d4 d0) (if a1 d6 d4)) (or
         (and (or d0 a0) (if a2 d4 d0)) (if a1 d6
         d4)))))) (not (not (if a2 d5 d2))))))) (not
     (not (if a2 (if a2 d4 d0) d2)))) (or (and
     (or (or (if d2 a1 d2) (or (and a0 d7) (and
         a0 d7))) (if (if (not a2) d0 (and (or d1
         d3) (if a2 d4 d0))) (if a2 d6 d0) (if (not
         a2) d0 (and a0 d7)))) (not (or d2 a1))) (if
     (if a2 d4 d0) (if (not (or d2 a1)) (or (and
     d2 d6) (if a2 d4 d0)) (if a2 d5 d2)) (and
     a2 (or (or (and a0 a2) (if a1 d6 d4)) (if
     (and a0 d7) (or (and d7 d1) (or (and d7 d1)
     (if (and a0 d7) (or a2 d3) (if (and a0 a2)
         a2 d0)))) (and (and (and a0 d7) d4) (if (not
     a2) d0 (if a2 d4 a2))))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) (and
     a0 d7))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
     (not a2) d0 (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (not (if a2 (if
     a2 d4 d0) d2)) (if (not a2) d0 (or (or (and
     (or d0 a0) (if a2 d4 d0)) (if a1 d6 d4))
     (or (and (or d0 a0) (if a2 d4 d0)) (if a1
         d6 d4)))))) (not (not (if (or d1 d3) d5 d2)))))))
     (not (not (if a2 (if a2 d4 d0) d2)))) (or
     (and (or (or (if d2 a1 d2) (or (and a0 d7)
         (if (if a2 d4 d0) (or d3 d2) (and a0 a2))))
         (if (if (not a2) d0 (and (or d1 d3) (if a2
             d4 d0))) (if a2 d6 d0) (if (not a2) d0 (and
             a0 d7)))) (if (if a2 d4 d0) (if (not (or
         d2 a1)) (or (and d2 d6) (if a2 d4 d0)) (if
         a2 d5 d2)) (and a2 (or (or (and (not a2)
         (if a2 d4 d0)) (if a1 d6 d4)) (and a0 d7)))))
     (if (if a2 d4 d0) (if (not (or d2 a1)) (or
         (and d3 d6) (if a2 d4 d0)) (if a2 d5 d2))
         (and a2 (or (or (and a2 (if a2 d4 d0)) (if
             a1 d6 d4)) (if (and a0 d7) (or d2 (or (and
             d7 d1) (if (and a0 d7) (or a2 d3) (if (and
             a0 (if a1 d6 d4)) a2 d0)))) (and (and d1
             d4) (not d4)))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) a0))
     (or (and (or (or (if d2 a1 d2) (if (if (and
         a0 d7) d0 (and (or d1 d3) (if a2 d4 d0)))
         (if a2 d6 d0) (if (not a2) d0 (and a0 d7))))
         (if (if a2 d4 d0) (or d3 d2) (if (not a2)
             d0 (and (or (or (if d2 a1 d2) (and a0 d7))
             (if (if a2 d4 d0) (and a0 d7) (if (not a2)
                 d0 (or (or (and (or d0 a0) (if a2 d4 d0))
                 (if a1 d6 d4)) (or (and (or d0 a0) (if a2
                 d4 d0)) (if a1 d6 d4)))))) (not (not (if
             a2 d5 d2))))))) (not (not (if a2 (if a2 d4
         d0) d2)))) (or (and (or (or (if d2 a1 d2)
         (or (and a0 d7) (if (if a2 d4 d0) (or (if
             a1 d6 (not a2)) (and a0 d7)) (and a0 a2))))
         (if (if (not a2) d0 (and (or d1 d3) (if a2
             d4 d0))) (if a2 d6 d0) (if (not a2) d0 (or
             d2 a1)))) (not (or d2 a1))) (if (if a2 d4
         d0) (if (not (or d2 a1)) (or d3 a2) (if a2
         d5 d2)) (and a2 (or (or (and (or d0 a0) (if
         a2 d4 d0)) (if a1 d6 d4)) (if (and a0 d7)
         (or (and d7 d1) (or (and d7 d1) (if (and
             a0 d7) (or a2 d3) (if (and a0 a2) a2 d0))))
         (and (and d1 d4) (if a2 d4 a0)))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 (if a2 a2 d0) d3)) (or (if (if
     (and a0 d7) (or (and a0 d7) (if (if a2 d4
     d0) (or d3 d2) (and a0 a2))) (and (or (or
     d1 d3) (or d3 a2)) (if a2 d4 a0))) (and a2
     d6) (not d4)) (or (if a1 d6 d4) (and a0 d7)))
     (or (and (or (if d2 a1 d2) (and a0 d7)) (not
         (not (if a2 (if a2 d4 d0) d2)))) (or (and
         (or (or (if d2 a1 d2) (or (and a0 d7) (if
             (if a2 d4 d0) (or d3 d2) (and a0 a2)))) (if
             (if (not a2) d0 (and (or d1 d3) (if a2 d4
                 d0))) (if a2 d6 d0) (if (not a2) d0 (and
             a0 d7)))) (not (or d2 a1))) (if (if a2 d4
         d0) (if (not (or d2 a1)) (or d3 a2) (if a2
         d5 d2)) (and a2 (or (or (and (or d0 a0) (if
         a2 d4 d0)) (if a1 d6 d4)) (if (and a0 d7)
         (or (and d7 d1) (or (and d7 d1) (if (and
             a0 d7) (or a2 d3) (if (if a2 d5 d2) a2 d0))))
         (if a1 d6 d4))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or a2 d3)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and d2 d6) (not d4)) (or (if a1 d6 d4) (and
     a0 d7))) (or (and (or (or (if d2 a1 d2) (if
     (if a2 d4 d0) (or d3 d2) (if (not a2) d0
     (or (or (and (or d0 a0) (if a2 d4 d0)) (if
         a1 d6 d4)) (or (and (or d0 a0) a2) (if a1
         d6 d4)))))) (if (if a2 d4 d0) (if a2 d6 d0)
     (if (not a2) d0 (and (or (or (if d2 a1 d2)
         (or d2 a1)) (if (if a2 d4 d0) (or d3 d2)
         (if (or (and (or d0 a0) (if a2 d4 d0)) (if
             a1 d6 d4)) d0 (or (or (and (or d0 a0) (if
             a2 d4 d0)) (if a1 d6 d4)) (or (and (or d0
             a0) (if a2 d4 d0)) (if a1 d6 d4)))))) (not
         (not (if a2 d5 d2))))))) (not (not (if a2
     (if a2 d4 d0) d2)))) (or (and (or (or (if
     d2 a1 d2) (or (and (if (if a2 d4 d0) (or
     d3 d2) (if (not a2) d0 (or (or (and (or d0
     a0) (if a2 d4 d0)) (if a1 d6 d4)) (or (and
     (or d0 a0) (if a2 d4 d0)) (if a1 d6 d4)))))
     d7) (if a2 d4 d0))) (if (if (not a2) d0 (and
     (or d1 d3) (if a2 d4 d0))) (if a2 d6 d0)
     (if (not a2) d0 (and a0 d7)))) (not (or d2
     a1))) (if (if a2 d4 d0) (if (not (or d2 a1))
     (or (and d2 d6) (if a2 d6 d0)) (if a2 (and
     a0 d7) d2)) (and a2 (or (or (and (or d0 a0)
     (if a2 d4 d0)) (if a1 d6 d4)) (if (and a0
     d7) (or (and d7 d1) (or (and d7 d1) (if (and
     a0 d7) (or a2 d3) (if (and a0 a2) a2 d0))))
     (and (and d1 d4) (if (not a2) d0 (and a0
         d7))))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and (or d1 d3) d6) (not d4)) (or (if a1
     d6 d4) (and a0 d7))) (or (and (or (or (if
     d2 a1 d2) (and a0 d7)) (if (if a2 d4 d0)
     (or d3 d2) (if (not a2) d0 (and (or (or (if
     d2 a1 d2) (and a0 d7)) (if (if a2 d4 d0)
     (or d3 d2) (if (not a2) d0 (or (or (and (or
     d0 a0) (if a2 d4 d0)) (if a1 d6 d4)) (or
     (and (or d0 a0) (if a2 d4 d0)) (if a1 d6
     d4)))))) (not (not (if (or d1 d3) d5 d2)))))))
     (not (not (if a2 (if a2 d4 d0) d2)))) (or
     (and (or (or (if d2 a1 d2) (or (and a0 d7)
         (if (if a2 d4 d0) (or d3 d2) (and a0 a2))))
         (if (if (not a2) d0 (and (or d1 d3) (if a2
             d4 d0))) (if a2 d6 d0) (if (not a2) d0 (and
             a0 d7)))) (if (if a2 d4 d0) (if (not (or
         d2 a1)) (or (and d2 d6) d4) (if a2 d5 d2))
         (and a2 (or (or (and a0 d7) (if (if (or d0
             a0) d4 d0) (or d3 d2) (and a0 a2))) (and
             a0 d7))))) (if (if a2 d4 d0) (if (not (or
     d2 a1)) (or (and d2 d6) (or (or (and (or
     d0 a0) (if a2 d4 d0)) (if a1 d6 d4)) (if
     (if a2 d4 a0) (if (not a2) d0 (and (and a0
     d7) d7)) (and (and d1 d4) (if a2 d4 a0)))))
     (if a2 d5 d2)) (and a2 (or (or (and (or d0
     a0) (if a2 d4 d0)) (if a1 d6 d4)) (if (and
     a0 d7) d2 (and (and d1 d4) (if a2 d4 a0)))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (if d3 d3 d3)
     (and a2 d6) (not d4)) (or (if a1 d6 d4) (and
     a0 d7))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (if (not (or d2
     a1)) (or (and d2 d6) (if a2 d4 d0)) (if a2
     d5 d2)) (and a2 (or (or (and (if a2 d4 d0)
     (if (not (not (if a2 (if a2 d4 d0) d2)))
         d4 d0)) (if a1 d6 d4)) (if (and a0 d7) (or
     (and d7 d1) (or (and d7 d1) (if (if (if a1
     d6 d4) (if a2 d6 d0) (if (not a2) d0 (and
     a0 d7))) (or a2 d3) (if (and a0 a2) a2 d0))))
     (and (and d1 d4) (if a2 d4 a0))))))) (not
     (not (if a2 (if a2 d4 d0) d2)))) (or (and
     (or (or (if d2 a1 d2) (or (and a0 d7) (if
         (if a2 d4 d0) (or d3 d2) (and a0 a2)))) (if
         (if (not a2) d0 (and (or d1 d3) (if a2 d4
             d0))) (if a2 d6 d0) (if (not a2) d0 (and
         a0 d7)))) (if (if a2 d4 d0) (if (not (or
     d2 a1)) (or (and d2 d6) (if a2 d4 d0)) (and
     a2 (or (or (and (or d0 a0) (if a2 d4 d0))
     (if a1 d6 d4)) (if (and a0 d7) (or (if d3
     d3 d3) (or (and a2 d6) (if (and a0 d7) (or
     a2 d3) (if a2 a2 d0)))) (and (and d1 d4)
     (if a2 d4 a0)))))) (and a2 (or (or (and (or
     d0 a0) (if a2 d4 d0)) (and a0 d7)) (and a0
     d7))))) (if (if a2 d4 d0) (if (not (or d2
     a1)) (or (and d2 d6) (if a2 (and a0 d7) d0))
     (if a2 d5 d2)) (and a2 (or (or (and (and
     (or d0 a0) (if a2 d4 d0)) (if a2 d4 d0))
     (if a1 d6 d4)) (if (and a0 d7) (or (or (and
     (or d0 a0) (if a2 d4 d0)) (if a1 d6 d4))
     (if (and a0 d7) (or (and d7 d1) (or (if d2
         a1 d2) (or (and a0 d7) (if (if a2 d4 d0)
         (or d3 d2) (and a0 a2))))) (and (and d1 d4)
         (if a2 d4 a0)))) (and (and d1 d4) (if a2
     d4 a0)))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if a2 d4 a0) (or (if (if
     d3 d3 d3) (and a2 d6) (not d4)) (or (if a1
     d6 d4) (and a0 d7))) (or (and (or (or (if
     d2 a1 d2) (and a0 d7)) (if (if a2 d4 d0)
     (or d3 d2) (if (not a2) d0 (and (or (or (if
     d2 a1 d2) (and a0 d7)) (if (if a2 d4 d0)
     (or d3 d2) (if (not a2) d0 (or (or (and (or
     d0 a0) (if a2 d4 d0)) (if a1 d6 d4)) (or
     (and (or d0 a0) (if a2 d4 d0)) (if a1 d6
     d4)))))) (not (not (if (if a2 d4 d0) (and
     a0 d7) (if (not a2) d0 (if a2 d4 a2)))))))))
     (not (not (if a2 (if a2 d4 d0) d2)))) (or
     (and (or (or (if (if d2 a1 d2) a1 d2) (or
         (not (not (if a2 (if a2 d4 d0) d2))) (if
         (if a2 d4 d0) (or d3 d2) (and a0 a2)))) (if
         (if d2 (not a2) d2) (if a2 d6 d0) (if (not
         a2) d0 (and a0 d7)))) (not (or d2 a1))) (if
     (if a2 d4 d0) (if (not (or d2 a1)) (or (and
     d2 d6) (if a2 d4 d0)) (if a2 d5 d2)) (and
     a2 (or (or (and a0 a2) (if a1 d6 d4)) (if
     (and a0 d7) (or (and d7 d1) (or (if a2 d4
     a0) (if (and a0 d7) (or a2 d3) (if (if (or
     d3 a2) d0 (if a2 d4 a2)) a2 d0)))) (and (and
     d1 d4) (if a2 d4 a0)))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (and (if (if a2 d4
     d0) (and (or d1 d3) (if a2 d4 d0)) (and a2
     (or (or (and (or d0 a0) (if a2 d4 d0)) (if
         a1 d6 d4)) (if (and a0 d7) (or (if d3 d3
         d3) (or (and a2 d6) (if (and a0 d7) (or a2
         d3) (if a2 a2 d0)))) (or d3 a2))))) (if a2
     d6 d0)) (or (if a1 d6 d4) (and a0 d7))) (or
     (and (or (or (if d2 a1 d2) (and a0 d7)) (if
         (if a2 d4 d0) (or d3 d2) (if (not a2) d0
         (and (or (or (if d2 a1 d2) d0) (if (if a2
             d4 d0) (or d3 d2) (if (not a2) d0 (or (or
             (and (or d0 a0) (if a2 d4 d0)) (if a1 d6
             d4)) (or (and (and a2 d6) (if a2 d4 d0))
             (if a1 d6 d4)))))) (and (or (or (if d2 a1
             d2) (or (and a0 d7) (or (if a1 d6 d4) (not
             a2)))) (if (if a2 d4 d0) (if a2 d6 d0) (if
             (not a2) d0 (and a0 d7)))) (not (or d2 a1)))))))
         (not (not (if a2 (if a2 d4 d0) d2)))) (or
     (and (or (or (if d2 a1 d2) (or (and a0 d7)
         (if (if a2 d4 d0) (and a0 d7) (if a2 d4 d0))))
         (if (if (not a2) d0 (and (or d1 d3) (if a2
             d4 d0))) (if a2 d6 d0) (if (or (if a1 d6
             d4) (and a0 d7)) d0 (and a0 d7)))) (not (or
         d2 a1))) (if (if a2 d4 d0) (if (not (or d2
     a1)) (or (and d2 d6) (if a2 d4 d0)) (if a2
     d5 d2)) (and a2 (or (or (and (or d0 a0) (if
     a2 d4 d0)) (if a1 d6 d4)) (if (and a0 d7)
     (or (and d7 d1) (or (and d7 d1) (if (not
         (if a2 (if a2 d4 d0) d2)) (or a2 d3) (if
         (and a0 a2) a2 d0)))) (and (and d1 d4) (if
     a2 d4 a0)))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if a2 d4 a0)) (or (and (if (if a2 d4
     d0) (if (not (or d2 a1)) (or (and d2 d6)
     (if a2 d4 (if (and a0 a2) a2 d0))) (if a2
     d5 d2)) (and a2 (or (or (and (or d0 a0) (if
     a2 d4 d0)) (if a1 d6 d4)) (if (and a2 d6)
     (or (if d3 d3 d3) (or (and a2 d6) (if (and
         a0 d7) (or a2 d3) (if a2 a2 d0)))) (and (and
     d1 d4) (if a2 d4 a0)))))) (if a2 d6 d0))
     (or (if a1 d6 d4) (and a0 d7))) (or (and
     (or (or (if d2 a1 d2) (and a0 d7)) (and (or
         (or (if d2 a1 d2) (and a0 d7)) (if (if a2
         d4 d0) (or d3 d2) (if (not a2) d0 (or (or
         (and (or d1 d3) (if a2 d4 d0)) (if a1 d6
         d4)) (or (if d2 a1 d2) (or (and a0 d7) (if
         (if a2 d4 d0) (or d3 d2) (and a0 a2))))))))
         (or (if d2 a1 d2) (and a0 d7)))) (not (not
     (if a2 (if a2 d4 d0) d2)))) (or (and (or
     (or (if a2 d4 a2) (or (and a0 d7) (if (if
         a2 d4 d0) (or d3 d2) (and a0 a2)))) (if (if
     (not a2) d0 (and (or d1 d3) (if a2 d4 d0)))
     (if a2 d6 d0) (if (or (if a1 d6 d4) (and
     a0 d7)) d0 (and a0 d7)))) (not (or d2 a1)))
     (if (if a2 d4 d0) (if (not (or d2 a1)) (or
         d0 a0) (if a2 d5 d2)) (and a2 (or (or (and
         (or d0 a0) (if a2 d4 d0)) (if a1 d6 d4))
         (if (and a0 d7) (or (and d7 d1) (or (and
             d7 d1) (if (and a0 d7) (and d7 d1) (if (and
             a0 a2) a2 d0)))) (and (and d1 d4) (if a2
             d4 a0)))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=256.0 Adjusted=0.0038910505836575876 Hits=1792
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (or d1 d3)
     (or d3 a2)) (if (if (or d3 a2) (if a2 d4
     a0) (if d3 d3 d3)) (or (if (and a0 d7) (and
     a2 d6) (not d4)) (or (if a1 d6 d4) (and a0
     d7))) (or (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (if a2 d4 d0) (or d2 a1) (if
     (not a2) d0 (and (or (or (if d2 a1 d2) (and
     a0 d7)) (if (and d7 d1) (or d3 d2) (if (not
     a2) d0 (or d1 d3)))) (not (not (if a2 d5
     d2))))))) (not (not (if a2 (if a2 d4 d0)
     d2)))) (or (and (or (or (if d2 a1 d2) (or
     (and a0 d7) (if (if a2 d4 (if a1 d6 d4))
     (if a2 d4 d0) (and a0 a2)))) (if (if (not
     a2) d0 (and (if a1 d6 d4) (if a2 d4 d0)))
     (if a2 d6 d0) (if (not a2) d0 (and (if a2
     d4 d0) d7)))) (if (if a2 d4 d0) (if (not
     (or d2 a1)) (or (and d2 d6) (if a2 d4 d0))
     (if a2 d5 d2)) (and a2 (or (or (and (not
     (not (if a2 (if a2 d4 d0) d2))) (if (not
     a2) d0 (or (or (and a0 a2) (if a1 d6 d4))
     (or (and a1 (if a2 d4 d0)) (if a1 d6 d4)))))
     (if a1 d6 d4)) (and a0 d7))))) (if (if a2
     d4 d0) (if (not (or d2 a1)) (or (and d2 d6)
     (if a2 d4 d0)) (if a2 d5 d2)) (and a2 (or
     (if a1 d6 d4) (and a0 d7)))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=240.0 Adjusted=0.004149377593360996 Hits=1808
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (and d1 (if
     (if a2 d4 d0) (if (not (or d2 a1)) (not a2)
     (if a2 d5 d2)) (and a0 a2))) (or d3 a2))
     (if (if (or d3 a2) (if a2 d4 a0) (if d3 (or
         d3 d2) d3)) (or (if (if d3 d3 d3) (and a2
         d6) (not d4)) (or (if a1 d6 d4) (and a0 d7)))
         (or (and (or (or (if d2 a1 d2) (and a0 d7))
             (if (if a2 d4 d0) (if (not (or d2 a1)) (or
                 (if (and a0 d7) (not (or d2 a1)) (and (and
                     d2 d6) (if a2 d4 a0))) (if a2 d4 d0)) (if
                 d2 a1 d2)) (if (not a2) d0 (and a2 d6))))
             (not (not (if a2 (if a2 d4 d0) d2)))) (or
             (and (or (or a1 (or (and a0 d7) (if (if a2
                 d4 d0) (or d3 d2) (and a0 a2)))) (or (if
                 d2 a1 d2) (and (or (or (if d2 a1 d2) (and
                 a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
                 (not a2) d0 (and (and d1 d4) (not (not (if
                 a2 d5 d2))))))) (not (not (if a2 (if a2 d4
                 d0) d2)))))) (not (or d2 a1))) (if (if a2
             d4 d0) (if (not (or d2 a1)) (or (and d2 d6)
             (if a2 d4 d0)) (if a2 d5 d2)) (and a2 (or
             (or (and (or d3 a2) (if a2 d4 d0)) (if a1
                 d6 d4)) (if (and a0 d7) (or (and d7 d1) (or
             (and d7 d1) (if (and a0 d7) (or a2 d3) (if
             (and a0 a2) a2 d0)))) (and (and d1 (and a2
             d6)) (if a2 d4 a0)))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=240.0 Adjusted=0.004149377593360996 Hits=1808
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (and d1 (if
     (if a2 d4 d0) (if (not (or d2 a1)) (not a2)
     (if a2 d5 d2)) (and a0 a2))) (or d3 a2))
     (if (if (or d3 a2) (if a2 d4 a0) (if d3 (or
         d3 d2) d3)) (or (if (if d3 d3 d3) (and a2
         d6) (not d4)) (or (if a1 d6 d4) (and a0 d7)))
         (or (and (or (or (if d2 a1 d2) (and a0 d7))
             (if (if a2 d4 d0) (if (not (or d2 a1)) (or
                 (if (and a0 d7) (not (or d2 a1)) (and (not
                     (or d2 a1)) (if a2 d4 a0))) (if a2 d4 d0))
                 (if d2 a1 d2)) (if (not a2) d0 (and a2 d6))))
             (not (not (if a2 (if a2 d4 d0) d2)))) (or
             (and (or (or a1 (or (and a0 d7) (if (if a2
                 d4 d0) (or d3 d2) (and a0 a2)))) (or (if
                 d2 a1 d2) (and (or (or (if d2 a1 d2) (and
                 a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
                 (not a2) d0 (and (and d1 d4) (not (not (if
                 a2 d5 d2))))))) (not (not (if a2 (if a2 d4
                 d0) d2)))))) (not (or d2 a1))) (if (if a2
             d4 d0) (if (not (or d2 a1)) (or (and d2 d6)
             (if a2 d4 d0)) (if a2 d5 d2)) (and a2 (or
             (or (and (or d3 a2) (if a2 d4 d0)) (if a1
                 d6 d4)) (if (and a0 d7) (or (and d7 d1) (or
             (and d7 d1) (if (and a0 d7) (or a2 d3) (if
             (and a0 a2) a2 d0)))) (and (and d1 (and a2
             d6)) (if a2 d4 a0)))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=240.0 Adjusted=0.004149377593360996 Hits=1808
Tree 0:
 (if (and a0 a2) d5 (if a0 (or (and d1 (if
     (if a2 d4 d0) (if (not (or d2 a1)) (not a2)
     (if a2 d5 d2)) (and a0 a2))) (or d3 a2))
     (if (if (or d3 a2) (if a2 d4 a0) (if d3 (or
         d3 d2) d3)) (or (if (if d3 d3 d3) (and a2
         d6) (not d4)) (or (if a1 d6 d4) (and a0 d7)))
         (or (and (or (or (if d2 a1 d2) (and a0 d7))
             (if (if a2 d4 d0) (if (not (or d2 a1)) (or
                 (if (and a0 d7) (not (or d2 a1)) (and (and
                     d2 d6) (if a2 d4 a0))) (if a2 d4 d0)) (if
                 d2 a1 d2)) (if (not a2) d0 (and a2 d6))))
             (not (not (if a2 (if a2 d4 d0) d2)))) (or
             (and (or (or a1 (or (and a0 d7) (if (if a2
                 d4 d0) (or d3 d2) (and a0 a2)))) (or (if
                 d2 a1 d2) (and (or (or (if d2 a1 d2) (and
                 a0 d7)) (if (if a2 d4 d0) (or d3 d2) (if
                 (not a2) d0 (and (and d1 d4) (not (not (if
                 a2 d5 d2))))))) (not (not (if a2 (if a2 d4
                 d0) d2)))))) (not (or d2 a1))) (if (if a2
             d4 d0) (if (not (or d2 a1)) (or (and d2 d6)
             (if a2 d4 d0)) (if a2 d5 d2)) (and a2 (or
             (or (and (or d3 a2) (if a2 d4 d0)) (if a1
                 d6 d4)) (if (and a0 d7) (or (and d7 d1) (or
             (and d7 d1) (if (and a0 d7) (or a2 d3) (if
             (and a0 a2) a2 d0)))) (and (and d1 (and a2
             d6)) (if a2 d4 a0)))))))))))
