
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=768.0 Adjusted=0.0013003901170351106 Hits=1280
Tree 0:
 (if a0 d7 d0)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=758.0 Adjusted=0.0013175230566534915 Hits=1290
Tree 0:
 (if (or (and (or (and d7 a2) (if d4 d2 d2))
     (or (not a0) (not a0))) (if (and (not a1)
     (and d4 d4)) (or (and d1 d7) (and a0 a2))
     (not (not d5)))) (not (and (or (not d6) (and
     d2 a0)) (or (not a0) (not d2)))) (if (not
     (and (and d7 d3) (or a0 d7))) (if (not (and
     d1 d4)) (and (and d6 d3) (if d5 a1 d2)) (or
     (not a1) (or d7 d2))) (and (if (or a2 d3)
     (and d1 d3) (or d0 d5)) (if (or a0 d2) (or
     d4 a1) (if d7 d4 d5)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=704.0 Adjusted=0.0014184397163120568 Hits=1344
Tree 0:
 (or (if a2 d7 d0) (not (or (or (not d1) (if
     d1 a2 a1)) (not (or a0 d2)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=672.0 Adjusted=0.0014858841010401188 Hits=1376
Tree 0:
 (if (and (or d4 a1) a2) (or d7 d1) (and (not
     (or (or (not d1) (if d1 a2 a1)) (not (or
         a0 d2)))) d1))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=640.0 Adjusted=0.0015600624024961 Hits=1408
Tree 0:
 (if (and a1 a0) (or a2 d3) (if a0 d5 d0))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=576.0 Adjusted=0.0017331022530329288 Hits=1472
Tree 0:
 (if (and (if a2 a1 d3) (and d7 d1)) (or (and
     d7 a0) (or a0 d2)) (if (not a0) (if a1 d6
     d0) (and a2 d5)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=576.0 Adjusted=0.0017331022530329288 Hits=1472
Tree 0:
 (if (and (if a2 a1 d3) (and d7 d1)) (or (and
     d7 a0) (or a0 d2)) (if (not a0) (if a1 d6
     d0) (and a2 d5)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=512.0 Adjusted=0.001949317738791423 Hits=1536
Tree 0:
 (if a0 (if a1 d3 d1) (if a1 d6 d0))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=460.0 Adjusted=0.0021691973969631237 Hits=1588
Tree 0:
 (if a2 (if a0 d5 d4) (if a0 (if (and (and
     (if d3 d4 d2) (and d7 d6)) (and d4 (or d6
     d5))) (or (not (and d3 d2)) (or (if a2 d3
     d6) (if d4 d5 d0))) (and (or (or a2 d3) (not
     a1)) (or (and a2 d5) d1))) d0))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=460.0 Adjusted=0.0021691973969631237 Hits=1588
Tree 0:
 (if a2 (if a0 d5 d4) (if a0 (if (and (and
     (if d3 d4 d2) (and d7 d6)) (and d4 (or d6
     d5))) (or (not (and d3 d2)) (or (if a2 d3
     d6) (if a0 (and d7 d1) d4))) (and (or (or
     a2 d3) (not a1)) (or (and a2 d5) d1))) d0))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=460.0 Adjusted=0.0021691973969631237 Hits=1588
Tree 0:
 (if a2 (if a0 d5 d4) (if a0 (if (and (and
     (if d3 d4 d2) (and d7 d6)) (and d4 (or d6
     d5))) (or (not (and d3 d2)) (if (or a2 a0)
     (if d1 a0 a2) (if a2 (if a2 d7 d0) (or d0
     a0)))) (and (or (or a2 d3) (not a1)) (or
     (and a2 d5) d1))) d0))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=384.0 Adjusted=0.0025974025974025974 Hits=1664
Tree 0:
 (if a2 (if a0 d5 d4) (if a0 (if a0 (if a1
     d3 d1) (and (if (not a0) (if a1 d6 d0) (and
     a2 d5)) (if (not a0) (if a1 d6 d0) (and a2
     d5)))) d0))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=384.0 Adjusted=0.0025974025974025974 Hits=1664
Tree 0:
 (if a2 (if a0 d5 d4) (if a0 (if a0 (if a1
     d3 d1) (and (if (not a0) (if a1 d6 d0) (and
     a2 d5)) (if (not a0) (or d0 (or d0 a0)) (and
     a2 d5)))) d0))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=384.0 Adjusted=0.0025974025974025974 Hits=1664
Tree 0:
 (if a2 (if a0 d5 d4) (if a0 (if a0 (if a1
     d3 d1) (and (if (not a0) (if a1 d6 d0) (if
     a2 a1 d3)) (if (not a0) (if a1 d6 d0) (and
     d7 a2)))) d0))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=384.0 Adjusted=0.0025974025974025974 Hits=1664
Tree 0:
 (if a2 (if a0 d5 d4) (if a0 (if a0 (if a1
     d3 d1) (and (if (not a0) (if a1 d6 d0) (and
     a2 d5)) (if (not a0) (or d0 (or d0 a0)) (or
     (if (and (if a1 d3 d1) (and d4 (or (if a2
         (if a0 d0 d4) (or d1 a2)) d0))) (or (not
         (and d3 d2)) (or (if a1 d3 d1) (if a0 d1
         d4))) (and (or (or a2 d3) (not a1)) (or (and
         d7 (if a1 d6 d0)) d1))) (not a1))))) d0))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=384.0 Adjusted=0.0025974025974025974 Hits=1664
Tree 0:
 (if a2 (if a0 d5 d4) (if a0 (if a0 (if a1
     d3 d1) (and (if (not a0) (not a0) (and a2
     d5)) (if (if (not a0) (if a1 d6 d0) (and
     (and (if d3 d4 d2) (and d7 d6)) (and d4 (or
     (if a2 (if a0 d0 d4) (or d1 a2)) d0)))) (if
     a1 d6 d0) (and a2 d5)))) d0))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=384.0 Adjusted=0.0025974025974025974 Hits=1664
Tree 0:
 (if a2 (if a0 d5 d4) (if a0 (if a0 (if a1
     d3 d1) (and (if (not a0) (if (not a0) (if
     a1 d6 d0) (and a2 d5)) (if (and (and (if
     d3 d4 d2) (and d4 (or d6 d0))) (and d4 (or
     d6 d5))) (or (not (and d3 d2)) (or (if a2
     d3 d6) (if a0 (or d5 d6) d4))) (and (or (or
     a2 d3) (and a2 d5)) (or (and a2 d5) d1))))
     (if (not a0) (if a1 d6 d0) (and a2 d5))))
     d0))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=384.0 Adjusted=0.0025974025974025974 Hits=1664
Tree 0:
 (if a2 (if a0 d5 d4) (if a0 (if a0 (if a1
     d3 d1) (and (if (and (and (or (and d7 a0)
     (or a0 d2)) (and (if a1 d3 d1) (and d4 a1)))
     (if (and d7 a0) (if d1 a0 a2) (if d6 d0 d4)))
     (if a0 (and (if a0 d1 d4) (or d6 (and (and
         (and (or d0 a0) (if a2 d7 d1)) (if a1 d3
         d1)) a2))) d4) (if a2 a1 d3)) (if (not a0)
     (if a1 d6 d0) (and a2 d5)))) d0))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=384.0 Adjusted=0.0025974025974025974 Hits=1664
Tree 0:
 (if a2 (if a0 d5 d4) (if a0 (if a0 (if a1
     d3 d1) (and (if (if a0 d5 d4) (not a1) (if
     a2 (if a0 d0 d4) (or d1 a2))) (and a2 d5)))
     d0))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=384.0 Adjusted=0.0025974025974025974 Hits=1664
Tree 0:
 (if a2 (if a0 d5 d4) (if a0 (if a0 (if a1
     d3 d1) (and (if (not a0) (if a1 d6 d0) (and
     a2 d5)) (if (not (and (if a0 d5 d4) (if a2
     (if a0 d5 d4) (if a0 (if a0 (if a1 d3 d1)
     (and (if (or d5 d6) (not a0) (if a0 d5 d4))
         (if (not a0) (if a1 d6 d0) (and a2 d5))))
     d0)))) (if a1 d6 d0) (if a2 d7 d1)))) d0))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=384.0 Adjusted=0.0025974025974025974 Hits=1664
Tree 0:
 (if a2 (if a0 d5 d4) (if a0 (if a0 (if a1
     d3 d1) (and (and (if a2 a1 d3) (if (if a0
     d5 d4) (and (or d3 d7) (if a2 a1 d3)) (if
     a0 (if a1 d3 d1) (and (or (if a0 (and (if
     a0 d1 d4) (and d7 d6)) d4) (or d2 d5)) (or
     d5 (and a2 d5)))))) (if (if a0 (if a1 d3
     d1) (and d4 (if (not (not a1)) (and (if a2
     d7 a0) (or d0 d6)) (if a0 (and a2 d7) (or
     d5 d6))))) (if a1 (or (and a2 d5) d1) d0)
     (and a2 d5)))) d0))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=384.0 Adjusted=0.0025974025974025974 Hits=1664
Tree 0:
 (if a2 (if a0 d5 d4) (if a0 (if a0 (if a1
     d3 d1) (and (if (not a0) (if (not a0) (if
     a1 d6 d0) (and a2 d5)) (if (and (and (if
     a1 d6 d0) (and d4 a1)) (and d4 (or d6 d5)))
     (or (not (and d3 d2)) (or (if a2 d3 d6) (if
         a0 (or d5 d6) d4))) (and (or (or a2 d3) (not
     a1)) (or (if d3 d4 d2) d1)))) (if (not a0)
     (if a1 d6 d0) (if a2 (if a0 d5 d4) (if a0
     (if a0 (if a1 d3 d1) (and (if (not a0) (if
         (not a0) (if a1 d6 d0) (and a2 d5)) (if (and
         (and (if a1 d6 d0) (and d4 a1)) (and d4 (or
         d6 d5))) (or (not (and d3 d2)) (or (if a2
         d3 d6) (if a0 (or d5 d6) d4))) (and (or (or
         a2 d3) (not a1)) (or (and a2 d5) d1)))) (if
         (and d7 a2) (if a1 d6 d0) (and a2 d5))))
     d0))))) d0))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=360.0 Adjusted=0.002770083102493075 Hits=1688
Tree 0:
 (if a2 (if (and (if a2 (and (if d3 d4 d2)
     (and d7 d6)) d3) (if (not (not a1)) (and
     (or d3 d7) (if a2 a1 d3)) (if a0 (if a2 (if
     a0 d5 d4) (if a0 (if a1 d3 d1) d0)) (and
     (or a2 (or d2 d5)) (or (and d7 a2) (and a2
     d5)))))) (or (and d7 a0) (not a0)) (if (not
     a0) (if a1 d6 d0) (and a2 d5))) (if a0 (if
     a0 (if a1 d3 d1) a1) d0))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=360.0 Adjusted=0.002770083102493075 Hits=1688
Tree 0:
 (if a2 (if (and (if a2 (and (if d3 d4 d2)
     (and d7 d6)) d3) (if (not (not a1)) (and
     (if d3 d4 d2) (if a2 a1 d3)) (if a0 (if a2
     (if a0 d5 d4) (if a0 (if a1 d3 d1) d0)) (and
     (or a2 (or d2 d5)) (or (and d7 a2) (and a2
     d5)))))) (or (and d7 a0) (not a0)) (if (not
     a0) (if a1 d6 d0) (and a2 d5))) (if a0 (if
     a0 (if a1 d3 d1) a1) d0))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=320.0 Adjusted=0.003115264797507788 Hits=1728
Tree 0:
 (if a2 (if (if (not a0) (if a1 d6 d0) (and
     (if a2 a1 d3) (if (not (not a1)) (and (or
     d3 d7) (and d7 a0)) (if a1 d3 (if (or a2
     (not a0)) (if a0 d5 d4) d2))))) (or (and
     d7 a0) (not a0)) (if (not a0) (if a1 d6 d0)
     (and a2 d5))) (if a0 (if a0 (if a1 d3 d1)
     a1) d0))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.0 Adjusted=0.004016064257028112 Hits=1800
Tree 0:
 (if a2 (if (and (if a2 (and (if d3 d4 d2)
     (and d7 d6)) d3) (if (not (not a1)) (and
     (or d3 d7) (if a2 a1 d3)) (if a0 (if a2 (if
     a0 d5 d4) (if a0 (if a1 d3 d1) d0)) (not
     a0)))) (or (and d7 a0) (not a0)) (if (not
     a0) (if a1 d6 (if a0 d5 d4)) (and a2 d5)))
     (if a0 (if a0 (if a1 d3 d1) a1) d0))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=240.0 Adjusted=0.004149377593360996 Hits=1808
Tree 0:
 (if a2 (if (and (if a2 (and (if a0 a2 d4)
     (and (or d4 a1) (or a2 d3))) d3) (if (not
     (not a1)) (and (or d3 d7) (if a2 a1 d3))
     (if a0 (if a2 (if a0 d5 d4) (if a0 (if a1
         d3 d1) d0)) (not a0)))) (or (and d7 a0) (not
     a0)) (if (not a0) (if a1 d6 (if a0 d5 d4))
     (and a2 d5))) (if a0 (if a0 (if a1 d3 d1)
     a1) d0))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=224.0 Adjusted=0.0044444444444444444 Hits=1824
Tree 0:
 (if a2 (if (and (if a2 (and (not (not a1))
     (and d7 d6)) d3) (if (not (not a1)) (and
     (or d3 d7) (if a2 a1 d3)) (if d3 d4 d2)))
     (or (and d7 a0) (not a0)) (if (not a0) (if
     (not a0) (if a1 d6 (if a0 d5 d4)) (and a2
     d5)) (and a2 d5))) (if a0 (if a0 (if a0 (if
     a1 d3 d1) (if a0 d5 d4)) a1) d0))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.0 Adjusted=0.0051813471502590676 Hits=1856
Tree 0:
 (if a2 (if (and (if a2 (and (if a0 a2 d4)
     (and (or d4 a1) (or a2 d3))) d3) (if (not
     (not a1)) (and (or d3 d7) (if a2 a1 d3))
     (if a0 (if a2 (if a0 d5 d4) (if a0 (if a1
         d3 d1) d0)) (not a0)))) (or (and d7 a0) (if
     (not a0) (if a1 d6 (if a0 d5 d4)) (and a2
     d5))) (if (not a0) (if a1 d6 (if a0 d5 d4))
     (and a2 d5))) (if a0 (if a0 (if a1 d3 d1)
     a1) d0))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.0 Adjusted=0.0051813471502590676 Hits=1856
Tree 0:
 (if a2 (if (and (and d7 a0) (if (not (and
     a0 d5)) (and (or d3 d7) (if a2 a1 d3)) (if
     a0 (if a2 (if a0 d5 d4) (if a0 (if a1 d3
     d1) d0)) (if a1 d3 d1)))) (or (and d7 a0)
     (not a0)) (if (not a0) (if a1 d6 (if a0 d5
     d4)) (and a2 d5))) (if a0 (if a0 (if a1 d3
     d1) a1) d0))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.0 Adjusted=0.0051813471502590676 Hits=1856
Tree 0:
 (if a2 (if (and (if a2 (and (if a0 a2 d4)
     (and (or d4 a1) (or a2 d3))) d3) (if (not
     (not a1)) (and (or d3 d7) (if a2 a1 d3))
     (if a0 (if a2 (if a0 d5 d4) (if a0 (if a1
         d3 d1) d0)) (not a0)))) (or (and d7 a0) (if
     (not a0) (if a1 d6 (if a0 d5 d4)) (if a2
     (if (and (if a2 (if (and (and (not a0) (and
         (or d0 a0) (if a2 d7 d1))) (and d4 (or d6
         d5))) (or d4 a1) (and (or (or a2 d3) (not
         a1)) (or (if (not a0) (if a1 d6 (if a0 d5
         d4)) (and a0 d7)) (if d4 d2 d2)))) d3) (if
         a1 (and (or d3 d7) (if a2 a1 d3)) (if a0
         (if a2 (if a0 d5 d4) (if a0 (if a1 d3 d1)
             d0)) (and (or a2 (or d2 d5)) (or (or d0 a0)
         (and a2 d5)))))) (or (and d7 a0) (if (not
         a0) (if a1 d6 d0) (and a2 d5))) (if (not
         a0) (if a1 d6 d0) (and a2 d5))) (if a0 (if
     a0 (if a1 d3 d1) a1) d0)))) (if (not a0)
     (if a1 d6 (if a0 d5 d4)) (and a2 d5))) (if
     a0 (if a2 (if (and (if a2 (and (if d3 d4
     d2) (and d7 d6)) d3) (if (not (not a1)) (and
     (or d3 d7) (if a2 a1 d3)) (if a0 (if a2 (if
     a0 d5 d4) (if a0 (and a2 d5) d0)) (not a0))))
     (or (and d7 a0) (not a0)) (if (not a0) (if
     a1 d6 (if a2 (if (and (if a2 (and (if d3
     d4 d2) (and d7 d6)) d3) (if (not (not a1))
     (and (or d3 d7) (if a2 a1 d3)) (if a0 (and
     a2 d5) (and (or a2 (or d2 d5)) (or (and d7
     a2) (or d4 a1)))))) (or (and d7 a0) (if (not
     a0) (or d3 d7) (and a2 d5))) (if a0 d5 d4))
     (if a0 (if a0 (if a1 d3 d1) a1) d0))) (and
     a2 d5))) (if a0 (if a0 (if a1 d3 d1) a1)
     d0)) d0))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=160.0 Adjusted=0.006211180124223602 Hits=1888
Tree 0:
 (if a2 (if (and a0 (if (not (not a1)) (and
     (or d3 d7) (or a2 (if a0 d5 d4))) (if (not
     a0) (if a1 d6 d0) (not a0)))) (or (and d7
     a0) (not a0)) (if (not a0) (if a1 d6 (if
     a0 d5 d4)) (and a2 d5))) (if a0 (if a0 (if
     a1 d3 d1) a1) d0))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if a2 (if (if (not a0) (if a1 d6 (and d4
     (or d6 d5))) (and (if a2 a1 d3) (if (not
     (or a2 (or d2 d5))) (and (or d3 d7) (and
     d7 a0)) (or d6 (and (or d0 a0) (or (and d7
     a0) (if (not a0) (if a1 d6 d0) (and a2 d5))))))))
     (or (and d7 a0) (not a0)) (if (not a0) (if
     a1 d6 (if a0 d5 d4)) (and a2 d5))) (if a0
     (if a0 (if a1 d3 d1) a1) d0))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if a2 (if (and a0 (if (not (not a1)) (and
     (or (and d7 a0) (if (not a0) (if a1 d6 (if
         a0 d5 d4)) (and a2 d5))) (or a2 (if a0 d5
     d4))) (if (not a0) (if a1 d6 d0) (not a0))))
     (or (and d7 a0) (not a0)) (if (not a0) (if
     a1 d6 (if a0 d5 d4)) (and a2 d5))) (if a0
     (if (or d0 a0) (if a1 d3 d1) a1) d0))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if a2 (if (if (not a0) (if a1 d6 (if (and
     (if a2 (and (not (not a1)) (if a2 (and (if
         a0 a2 d4) (and (or d4 a1) (or a2 d3))) d3))
         d3) (if (not (not a1)) (and (or d3 d7) (if
     a2 a1 d3)) d6)) (or (and d7 a0) (not a0))
     (if (not a0) (if (or a2 (or d2 d5)) (if a1
         d6 (if a0 d5 d4)) (and a2 d5)) (and a2 d5))))
     (and (if a2 a1 d3) (and (or d4 a1) (or a2
         d3)))) (or (and d7 a0) (not a0)) (if (not
     a0) (if a1 d6 (if a0 d5 d4)) (and a2 d5)))
     (if a0 (if a0 (if a1 d3 d1) a1) d0))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if a2 (if (and (if a2 (and (if a0 a2 d4)
     (and (not (not a1)) (or a2 d3))) d3) (if
     (and (or d3 d7) (and d7 a0)) (and (or d3
     d7) (if a2 a1 d3)) (if a0 (if a2 (if a0 d5
     d4) (if a0 (if a1 d3 d1) d0)) (not a0))))
     (or (and d7 a0) (if (not a0) (if a1 d6 (if
         a0 (if (not (not a1)) (and (or d3 d7) (if
         a2 a1 d3)) (if a0 (if a2 (if a0 d5 d4) (if
         a0 (if a1 d3 d1) d0)) (not a0))) d4)) (and
         d7 a0))) (if (not a0) (if a1 d6 (if a0 d5
     d4)) (and a2 d5))) (if a0 (if a0 (if a1 d3
     d1) a1) d0))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if a2 (if (and (if a2 (if a2 a1 d3) d3)
     (if a2 (if (and (if a2 (and (if a0 a2 d4)
         (and (not (not a1)) (or a2 d3))) d3) (if
         (not (not a1)) (and (or d3 d7) (if a2 a1
         d3)) (if a0 (if a2 (if a0 d5 d4) (if (and
         (and (not a0) (and (or d0 a0) (if a2 d7 d1)))
         (and d4 (or d6 d5))) (or d4 a1) (and (or
         (or a2 d3) (not a1)) (or (if (not a0) (if
         a1 d6 (if a0 d5 d4)) (and a0 d7)) (if d4
         d2 d2))))) (not a0)))) (or (and d7 a0) (if
         (not a0) (if a1 d6 (if a0 d5 d4)) (and a2
         d5))) (if (not a0) (if a1 d6 (if a0 d5 d4))
         (and a2 d5))) (if a0 (if a0 (if a1 d3 d1)
         a1) d0))) (or (and d7 a0) (not a0)) (if a2
     (if (and (if a2 (and (and (if a2 a1 d3) (and
         (or d4 a1) (or a2 d3))) (and d7 d6)) d3)
         (if (not (not a1)) (and (if a0 (if a0 (if
             a1 d3 d1) a1) d0) d5) (and d7 a0))) (or (not
         a0) (not a0)) (if (not a0) (if a1 d6 (if
         a0 d5 d4)) (and a2 d5))) (if a0 (if a0 (if
     a1 d3 d1) a1) d0))) (if a0 (if a0 (if a1
     d3 d1) a1) d0))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if a2 (if (and a0 (if (not (not a1)) (and
     (or d3 d7) (or a2 (and (if a2 (and (not a1)
     (and d7 d6)) d3) (if (not (not a1)) (and
     (or d3 d7) (or a2 (or d2 d5))) (if (if a0
     (if a0 (if a1 d3 d1) a1) d0) (if a2 (if a0
     d5 d4) (if a0 (if a1 d3 d1) a1)) (not a0))))))
     (if (not a0) (if a1 d6 d0) (not a0)))) (or
     (and d7 a0) (not a0)) (if (not a0) (if a1
     d6 (if a0 d5 d4)) (if (and (if a2 (and (if
     d3 d4 d2) (not (not a1))) d3) (if (not (not
     a1)) (and (if a0 (if a0 (if a1 d3 d1) (if
     a0 d5 d4)) a1) (if a2 a1 d3)) (if a0 (if
     a2 (if a0 d5 d4) (if a0 (if a1 d3 d1) (or
     a2 d3))) (and (or a2 (or d2 d5)) (or (and
     d7 a2) (and a2 d5)))))) (if (and (or d3 d7)
     (if a2 a1 d3)) (and a2 d5) (if a0 d5 d4))
     (if (not a0) (if a1 d6 (if a2 (if a0 d5 d4)
         (if a0 (if a1 d3 d1) d0))) (if (not (not
         a1)) (and (or d3 d7) (if a2 a1 d3)) (if a0
         (if a2 (if a0 d5 d4) (if a0 (if a1 d3 d1)
             d0)) (or a2 (if a0 d5 d4)))))))) (if a0 (if
     a0 (if a1 d3 d1) a1) d0))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if a2 (if (and (if a2 (and (if a0 a2 d4)
     (and (not (not a1)) (or a2 d3))) d3) (or
     d4 a1)) (or (and d7 a0) (if (not a0) (or
     (and d7 a0) (if a2 (if (and (and d7 a0) (if
     (not a0) a2 (and (or d3 d7) (if a2 a1 d3))))
     (or (and d7 a0) (not a0)) (if (not a0) (if
     a1 d6 (if a0 d5 d4)) (if a2 a1 d3))) (if
     a2 (if a0 d5 d4) (if a0 (or a2 d3) d0))))
     (and d7 a0))) (if (not a0) (if a1 d6 (if
     a0 d5 d4)) (and a2 d5))) (if a2 (if (if (not
     a0) (if a1 d6 (and d4 (or d6 d5))) (and (if
     a2 a1 d3) (if (not (and a2 d5)) (and (or
     d3 d7) (and d7 a0)) (if d3 d4 d2)))) (or
     (if a0 d5 d4) (not a0)) (if (not a0) (if
     a1 d6 (not a0)) (and a2 d5))) (if a0 (if
     a0 (if a1 d3 d1) a1) d0)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if a2 (if (and a0 (if (not (not a1)) (and
     (or d3 d7) (or a2 (or d3 d7))) (if (not a0)
     (if a1 d6 d0) (not a0)))) (or (and d7 a0)
     (not a0)) (if (not a0) (if a1 d6 (if a0 d5
     d4)) (if (and (if a2 (and (if d3 d4 d2) (if
     a0 (if a1 d3 d1) d0)) d3) (if (not (not a1))
     (and (if a0 (if a0 (if a1 d3 d1) (if a0 (if
         a1 d3 d1) d4)) a1) (if a2 a1 d3)) (if a0
     (if a2 (if a0 d5 d4) (if a0 (if a1 d3 d1)
         (or a2 d3))) (and (or a2 (or d2 d5)) (or
     (and d7 a2) (and a2 d5)))))) (if (and (or
     d3 d7) (if a2 a1 d3)) (or (and d7 a0) (if
     (not a0) (if a1 d6 d0) (and a2 d5))) (if
     a0 d5 d4)) (if (not a0) (if a1 d6 (if a2
     (if a0 d5 d4) (if a0 (if a1 d3 d1) d0)))
     (if (not (not a1)) (and (or d3 d7) (if a2
         a1 d3)) (if a0 (if a2 (if a0 d5 d4) (if a0
         (if a1 d3 d1) d0)) (and (or a2 (and a0 (if
         (not (not a1)) (and (or d3 d7) (or a2 (not
         a0))) (if d3 (if a1 d6 d0) (not a0))))) (or
         (and d7 a2) (and d4 (or a0 d2)))))))))) (if
     a0 (if a0 (if a1 d3 d1) a1) d0))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if a2 (if (and a0 (if (not (not a1)) (and
     (or d3 d7) (or a2 (or d3 d7))) (if (not a0)
     (if a1 d6 d0) (not a0)))) (or (and d7 a0)
     (not a0)) (if (not a0) (if a1 d6 (if a0 d5
     d4)) (if (and (if a2 (if (not a0) (if a1
     d6 (and d4 (and a2 d5))) (and (if a2 a1 d3)
     (if (not (or a2 (and d7 d6))) (and (or d3
         d7) (and d7 a0)) (or d6 (and (or d0 a0) (or
         (and d7 a0) (if (not a0) (if a1 d6 d0) (and
         a2 d5)))))))) d3) (if (not (not a1)) (and
     (if a0 (if a0 (if a1 d3 d1) (if a0 d5 d4))
         a1) (and (if a2 (and (if a0 a2 d4) (and (or
     d4 a1) (or a2 d3))) d3) (if (not (not a1))
     (and (or d3 d7) (if a2 a1 d3)) (if a0 (if
     a2 (if a0 d5 d4) (if a0 (if a0 d5 d4) d0))
     (not a0))))) (if a0 (if a2 d0 (if a0 (if
     a1 d3 d1) (or a2 d3))) (and (or d3 d7) (if
     a2 a1 d3))))) (if (and (or d3 d7) (if a2
     a1 d3)) (or (and d7 a0) (if (not a0) (if
     a1 d6 d0) (and a2 d5))) (if a0 d5 d4)) (if
     (not a0) (if a1 d6 (if a2 (if a0 d5 d4) (if
     a0 (if a1 d3 d1) d0))) (if (not (not a1))
     (and (or d3 d7) (if a2 a1 d3)) (if a0 (if
     a2 (if a0 d5 d4) (if a0 (if a1 d3 d1) d0))
     (and (or a2 (or d2 d5)) (or (and d7 a2) (and
         d4 (or a0 d2)))))))))) (if a0 (if a0 (if
     a1 d3 d1) a1) d0))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if a2 (if (and (if a2 (and (if a0 a2 d4)
     (and (not (not a1)) (or a2 d3))) d3) (or
     d4 a1)) (or (and d7 a0) (if (not a0) (if
     a1 d6 (if a1 (or (and d7 a0) (not a0)) (and
     d4 (or d6 d5)))) (and d7 a0))) (if (not a0)
     (if a1 d6 (if a0 d5 d4)) (and a2 d5))) (if
     a2 (if (if (not a0) (if a1 d6 (and d4 (or
     d6 d5))) (and (if (if (and (or d3 d7) (if
     a2 a1 d3)) (if (not a0) (if (or a2 (not a0))
     (if a1 d6 (if a0 d5 d4)) (and a2 d5)) (and
     a2 d5)) (if a0 d5 d4)) (if a1 d6 (if (not
     a0) d5 d4)) (and a2 d5)) (if (not (and a2
     d5)) (and (or d3 d7) (and d7 a0)) (if d3
     d4 d2)))) (or (and d7 a0) (not a0)) (if (not
     a0) (if a1 d6 (if a0 d5 d4)) a2)) (if a0
     (if a0 (if a1 d3 d1) a1) d0)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if a2 (if (and a0 (if (not (not a1)) (and
     (or d3 d7) (or a2 (or d3 d7))) (if (not a0)
     (if a1 d6 d0) (not a0)))) (or (and d7 a0)
     (not a0)) (if (not a0) (if a1 d6 (if a0 d5
     d4)) (if (and (if a2 (and (if d3 d4 d2) (if
     a0 (if a1 d3 d1) d0)) (not (not a1))) (if
     (not (not a1)) (and (if a0 (if a0 (if a1
     d3 d1) (if a0 d5 d4)) a1) (if a2 a1 d3))
     (if a0 (not a1) (and (and (or d3 d7) (if
         a2 a1 d3)) (or (and d7 a2) (and a2 d5))))))
     (if (and (or d3 d7) (if a2 a1 d3)) (or (and
         d7 a0) (if (not a0) (if a1 d6 d0) (and a2
         d5))) (if a0 d5 d4)) (if (not a0) (and a0
     (if (not (not a1)) (and (or d3 d7) (or a2
         (or d3 d7))) (if (not a0) (if a1 d6 d0) (not
         a0)))) (if (not (not a1)) (and (or d3 d7)
     (if a2 a1 d3)) (if a0 (if a2 (if a0 d5 d4)
     (if a0 (if a1 d3 d1) d0)) (and (or a2 d4)
     (or (and d7 a2) (and d4 (or a0 d2))))))))))
     (if a0 (if a0 (if a1 d3 d1) a1) d0))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if a2 (if (and a0 (if (not (not a1)) (and
     (or d3 d7) (or a2 (or d3 d7))) (if (not a0)
     (if a1 d6 d0) (not a0)))) (or (and d7 a0)
     (not a0)) (if (not a0) (if a1 d6 (if a0 d5
     d4)) (if (and (if a2 (and (if d3 d4 d2) (if
     a0 (if a1 d3 d1) d0)) d3) (if (not (not a1))
     (and (if a0 (if a0 (if a1 d3 d1) (if a0 d5
         d4)) a1) (if a2 a1 d3)) (if a0 (if a2 (if
     a0 d5 d4) (if a0 (if a1 d3 d1) (if a1 d3
     d1))) (and (or a2 (or d2 d5)) (or (and d7
     a2) (and a2 d5)))))) (if (and (or d3 d7)
     (if a2 a1 d3)) (or (and d7 a0) (if (not a0)
     (if a1 d6 d0) (and a2 d5))) (if a0 d5 d4))
     (if (not a0) (if a1 d6 (if a2 (not a0) (if
         a0 (if a1 d3 d1) d0))) (if (not (not a1))
         (and (or d3 d7) (if a2 a1 d3)) (if a0 (if
         a2 (if a0 d5 d4) (if a0 (if a1 d3 d1) d0))
         (and (or a2 (or d2 d5)) (or (and (or a2 (and
             a0 (if (not (not a1)) (not a1) (not a1))))
             (or (and d7 a2) (and d4 (not (not a1)))))
             (and d4 (or a0 d2)))))))))) (if a0 (if a0
     (if a1 d3 d1) a1) d0))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if a2 (if (and a0 (if a2 (and (and (or d3
     d7) (if a2 a1 d3)) a0) d3)) (or (and d7 a0)
     (not a0)) (if (not a0) (if a1 d6 (if a0 d5
     d4)) (if (and (if a2 (and (if d3 d4 d2) (if
     a0 (if a1 d3 d1) d0)) d3) (if (not (not a1))
     (and (if a0 (if a0 (if a1 d3 d1) (if a0 d5
         d4)) a1) (and (if a1 d3 d1) (or a2 (if a0
         d5 d4)))) (if a0 (if a0 (if a2 (if a0 d5
     d4) (if a0 (if (if a1 d6 (if a0 (if a0 (if
     a1 d3 d1) (if a0 d5 d4)) a1)) d3 d1) d0))
     (and (or a2 (or d2 d5)) (or (or d0 a0) (and
         a2 d5)))) (and (or a2 (or d2 d5)) (or (and
     d7 a2) (and a2 d5)))))) (if (and (or d3 d7)
     (if a2 a1 d3)) (if (and (and (or d3 d7) (if
     a2 a1 d3)) (if a2 a1 d3)) (or (and d7 a0)
     (if (not a0) (if a1 d6 d0) (and a2 d5)))
     (if a0 (if a1 d3 d1) a1)) (if a0 d5 d4))
     (if (not a0) (if a1 d6 (if a2 (if a0 d5 d4)
         (if a0 (if a1 d3 d1) d0))) (if (not (not
         a1)) (and (or d3 d7) (if a2 a1 d3)) (if a0
         (if a2 (if a0 d5 d4) (if a0 (and d7 a0) d0))
         (and (or a2 (or d2 d5)) (or (and (if a1 d3
             d1) a2) (and d4 (or a0 d2)))))))))) (if a0
     (if a0 (if a1 d3 d1) a1) d0))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if a2 (if (and a0 (if (not (not a1)) (and
     (or d3 d7) (not (not a1))) (if (not a0) (if
     a1 d6 d0) (not a0)))) (or (and d7 a0) (not
     a0)) (if (not a0) (if a1 d6 (if a0 d5 d4))
     (if (and (if a2 (and (if d3 d4 d2) (if a0
         a2 d4)) d3) (if (not (not a1)) (and (if a0
         (if a0 (if a1 d3 d1) (if a0 d5 d4)) a1) (if
         a2 a1 d3)) (if a0 (if a2 (if a0 d5 d4) (and
         (if a0 (if a0 (if a1 d3 d1) (if a0 d5 d4))
             a1) (if a2 a1 d3))) (and (or a2 (or d2 d5))
         (or (or a0 d2) (and a2 d5)))))) (if (and
         (or d3 d7) (if a2 a1 d3)) (or (not (and a0
         d5)) (if (not a0) (if a1 d6 d0) (and a2 d5)))
         (if a0 d5 d4)) (if (and d7 a0) (if a1 d6
         (if a2 (if a0 d5 d4) (if a0 (if a1 d3 d1)
             d0))) (if (not (not a1)) (and (or d3 d7)
         (if a2 a1 d3)) (if a0 (if a2 (if a0 d5 d4)
         (if a0 (if a1 d3 d1) d0)) (if a0 d5 d4)))))))
     (if a0 (if a0 (if a1 d3 d1) a1) d0))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if a2 (if (and a0 (if (not (not a1)) (and
     (or (and d7 a0) (if (not a0) (if a1 d6 (if
         a0 d5 d4)) (and a2 d5))) (or a2 (if (if (if
     a1 d3 d1) (or (and d7 a0) (if a0 d5 d4))
     (if (and (if a1 d3 d1) (if (not (if a0 (if
         a0 (if a0 (not a0) d0) a1) d0)) (and (or
         d3 d7) (if a2 a1 d3)) (if a0 (if a0 (not
         a0) d0) (not a0)))) (or (and d7 a0) (if (not
         a0) (if a1 d6 (if a0 d5 d4)) (and a2 d5)))
         (if (not a0) (if a1 d6 (and (not (not a1))
             (or a2 d3))) (and a2 d5)))) d5 d4))) (if
     (not a0) (if a1 d6 d0) (not a0)))) (or (and
     d7 a0) (not a0)) (if (not a0) (if a1 d6 (if
     (not a0) (if a1 d6 (if a0 d5 d4)) (if (and
     (if a2 (and (if d3 d4 d2) (if a0 (if a1 d3
         d1) d0)) d3) (if (not (and (or d3 d7) (or
     a2 (not a0)))) (and (if a0 (if a0 (if a1
     d3 d1) (if a0 d5 d4)) a1) (and (if a2 (and
     (if a0 a2 d4) (and (or d4 a1) (or a2 d3)))
     d3) (if (not (not a1)) (and (or d3 d7) (if
     a2 a1 d3)) (if a0 (if a2 (if a0 d5 d4) (if
     a0 (if a0 d5 d4) d0)) (if a1 d3 d1))))) (if
     a0 (if a2 (if a2 a1 d3) (if a0 (if a1 d3
     d1) (or a2 d3))) (and (or a2 (or d2 d5))
     (or (and d7 a2) (and a2 d5)))))) (if (and
     (or d3 d7) (if a2 a1 d3)) (or (and d7 a0)
     (if (not a0) (if a1 d6 d0) (and a2 d5)))
     (if a0 d5 d4)) (if (not a0) (if a1 d6 (if
     a2 (not a0) (if a0 (if a1 d3 d1) d0))) (if
     (not (not a1)) (and (or d3 d7) (if a2 a1
     d3)) (if a0 (if a2 (if a0 d5 d4) (if a0 (if
     a1 d3 d1) d0)) (and (or a2 (if (not (not
     a1)) (and (or d3 d7) (or a2 (or d3 d7)))
     (if (not a0) (if a1 d6 d0) (not a0)))) (or
     (and d7 a2) (if a0 (if a2 (if a0 d5 d4) (if
     a0 (if a1 d3 d1) d0)) (and (or a2 (or d2
     d5)) (or (and d7 a2) (and d4 (or a0 d2)))))))))))))
     (and a2 d5))) (if a0 (if a0 (if a0 (if a1
     d3 d1) a1) d0) d0))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if a2 (if (and a0 (if (not (not a1)) (and
     (or d3 d7) (or a2 (or d3 d7))) (if (not a0)
     (if (not a0) (if a1 d6 (if a0 d5 d4)) (and
         a2 d5)) (not a0)))) (or (and d7 a0) (not
     a0)) (if (not a0) (if a1 d6 (if a0 d7 (if
     a0 d5 d4))) (if (and (if a2 (and (if d3 d4
     d2) (if a0 (if a1 d3 d1) d0)) d3) (if (not
     (not a1)) (and (or (if a0 (if a1 d3 d1) d0)
     (and d7 a0)) (or a2 (if a0 d5 d4))) (and
     (if (not a0) (if a1 d6 (if a0 d5 d4)) (and
         a2 d5)) (if (not (not a1)) (and (not a1)
     (if a2 a1 d3)) (if (and (or d3 d7) (if a2
     a1 d3)) (or (and d7 a0) (if (if a0 d5 d4)
     (if a1 d6 d0) (and a2 d5))) (if a0 d5 d4))))))
     (if (and (or d3 d7) (if a2 a1 d3)) (or (if
         a2 a1 d3) (if (not a0) (if a1 d6 d0) (and
         a2 d5))) (if a0 d5 d4)) (if (not a0) (if
     a0 (if a0 (if a1 d3 d1) a1) d0) (if (not
     (not a1)) (and (and d7 a2) (if a2 a1 d3))
     (if a0 (if a2 (if a0 d5 d4) (if a0 (if a1
         d3 d1) d0)) (and (or a2 (or d2 d5)) (or (and
         d7 a2) (and d4 (or a0 d2)))))))))) (if a0
     (if a0 (if a1 d3 d1) a1) d0))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if a2 (if (and a0 (if (not (not a1)) (and
     (or d3 d7) (or a2 (or d3 d7))) (if (not a0)
     (if a1 d6 d0) (not a0)))) (or (and d7 a0)
     (not a0)) (if (not a0) (if a1 d6 (if a0 d5
     d4)) (if (and (if a2 d1 d3) (if (not (not
     a1)) (and (if a0 (if a0 (if a1 d3 d1) (if
     a0 d5 d4)) a1) (if a2 a1 d3)) (if a0 (and
     (if a2 a1 d3) (if (not (or a2 (and d7 d6)))
     (not (not a1)) (or d6 (and (or d0 a0) (or
     (and d7 a0) (or a2 (and d7 d6))))))) (and
     (or a2 (or d2 d5)) (or (and d7 a2) (and a2
     d5)))))) (if (if a0 (if a1 d3 d1) d0) (and
     (if a2 (not a0) d3) (if (not (not a1)) (and
     (or d3 d7) (and a1 (or a2 (or d2 d5)))) (if
     (if a0 (if a0 (if a1 d3 d1) a1) d0) (if a2
     (if a0 d5 d4) (if a0 (if a1 d3 d1) a1)) (if
     (if a0 (if a1 d3 d1) a1) (if a1 d6 (if a0
     d5 d4)) (and a2 d5))))) (if (if a0 (if a1
     d3 d1) d0) d5 d4)) (if (not a0) (if a1 d6
     (if a2 (not a0) (not a0))) (if (not (not
     a1)) (and d7 a0) (if a0 (if a2 (if a0 d5
     d4) (if a0 (if a1 d3 d1) d0)) (and (or a2
     (or d2 d5)) (or (and d7 a2) (and d4 (or a0
     d2)))))))))) (if a0 (if a0 (if a1 d3 d1)
     a1) d0))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if a2 (if (and a0 (if (not (not a1)) (and
     (or d3 d7) (or a2 (or d3 d7))) (if (not a0)
     (if a1 d6 d0) (not a0)))) (or (and d7 a0)
     (and (not (not a1)) (and d7 d6))) (if (not
     a0) (if a1 d6 (if a0 d5 d4)) (if (and (if
     a1 d3 d1) (if (and d7 a0) (and (if a0 (if
     a0 (if a1 d3 d1) (not a0)) a1) (if a0 (if
     a2 (if a0 d5 d4) (if a0 (if a1 d3 d1) d0))
     (not a0))) (if a0 (if a0 (if a2 (if a0 d5
     d4) (if a0 (if a1 d3 d1) d0)) (if a0 (if
     a1 d3 d1) a1)) (and (or a2 (or d2 d5)) (if
     a0 d5 d4))))) (if (and (or d3 d7) (if a2
     a1 d3)) (or (and d7 a0) (if (not a0) (if
     a1 d6 d0) (and a2 d5))) (if a0 d5 d4)) (if
     (not a0) (and (not a1) (if (not (and a0 d5))
     (and (or d3 d7) (not (not a1))) (not a0)))
     (if (not (not a1)) (and (or d3 d7) (if a2
         a1 d3)) (if a0 (if a2 (if a0 d5 d4) (if a0
         (if a1 d3 d1) d0)) (and (or a2 (or d2 d5))
         (or (and d7 a2) (and d4 (or a0 d2))))))))))
     (if a0 (if a0 (if a1 d3 d1) a1) d0))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.0 Adjusted=0.007751937984496124 Hits=1920
Tree 0:
 (if a2 (if (and (if a2 (if a2 a1 d3) d3)
     (if a2 (if (and (if a2 (or (and d7 a0) (not
         a0)) d3) (if (not (not a1)) (and (or d3 d7)
         (and (or d3 d7) (or a2 (if a0 d5 d4)))) (if
         a0 (if a2 (if a0 d5 d4) (if (not (not a1))
         (or d4 a1) (and (or (or a2 d3) (not a1))
         (or (if (not a0) (if a1 d6 (if a0 d5 d4))
             (and a2 d5)) (if d4 d2 d2))))) (not a0))))
         (or (and d7 a0) (if (not a0) (if a1 d6 (if
             a0 d5 d4)) (and a2 d5))) (if (not a0) (if
         a1 d6 (if a0 d5 d4)) (and a2 d5))) (if a0
         (if a0 (if a1 d3 d1) a1) d0))) (or (and d7
     a0) (not a0)) (if a2 (if (and (if a2 (and
     (and (if a2 a1 d3) (and (or d4 a1) (or a2
         d3))) (and d7 d6)) d3) (if (not (not a1))
     (or d3 d7) (and d7 a0))) (or (not a1) (not
     a0)) (if (not a0) (if a1 d6 (if a0 d5 d4))
     (and a2 d5))) (not a0))) (if a0 (if a1 d3
     d1) d0))
