
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1605.7785714285715 Adjusted=6.223632912349021E-4 Hits=0
Tree 0:
 (- (% (+ l1 w0) (% l1 w1)) (* (- l1 w0) (*
     h0 h1)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1051.0 Adjusted=9.505703422053232E-4 Hits=0
Tree 0:
 (+ l1 (* (* h1 l1) (- w0 w1)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1051.0 Adjusted=9.505703422053232E-4 Hits=0
Tree 0:
 (+ l1 (* (* h1 l1) (- w0 w1)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1055.0 Adjusted=9.46969696969697E-4 Hits=0
Tree 0:
 (* (* h1 l1) (- w0 w1))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=530.1190377385398 Adjusted=0.001882817087969424 Hits=0
Tree 0:
 (- (+ (% (+ (+ h1 l0) (- (- l1 l1) (- l0
     w1))) (% (- l0 h0) (+ l0 w0))) (- (+ (* w0
     h0) (- w0 w0)) (- (% w0 l1) (+ l1 (- (+ l0
     l0) (* (- l1 w0) (* h1 h1))))))) (% (% (+
     (% w1 w0) (- w0 h1)) (+ (- (% l1 h1) (+ w0
     h0)) (% h0 l1))) (% (% (% l1 h1) (- h1 w1))
     (+ (* h1 h1) (% l1 h1)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=529.1190377385398 Adjusted=0.0018863687753338345 Hits=0
Tree 0:
 (- (+ (% (+ (+ h1 l0) (- (% (- l0 h0) (+
     l0 w0)) (- l0 w1))) (% (- l0 h0) (+ l0 w0)))
     (- (+ (* w0 h0) (- w0 w0)) (- (% w0 l1) (+
         l1 (- (+ l0 l0) (* (- l1 w0) (* h1 h1)))))))
     (% (% (+ (% w1 w0) (- w0 h1)) (+ (- (% l1
         h1) (+ w0 h0)) (% h0 l1))) (% (% (% l1 h1)
         (- h1 w1)) (+ (* h1 h1) (% l1 h1)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=535.7972123417145 Adjusted=0.0018629008813917233 Hits=0
Tree 0:
 (- (+ (% (+ (+ h1 l0) (- (% (- l0 h0) (+
     l0 w0)) (- l0 w1))) (% (- l0 h0) (+ l0 w0)))
     (- (+ (* w0 h0) (- w0 w0)) (- (% w0 (- w0
         w1)) (+ l1 (- (+ l0 l0) (* (- l1 w0) (* h1
         h1))))))) (% (% (+ (% w1 w0) (- w0 h1)) (+
     (- (% l1 h1) (+ w0 h0)) (% h0 l1))) (% (%
     (% l1 h1) (- h1 w1)) (+ (* h1 h1) (% l1 h1)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=473.4952282147303 Adjusted=0.002107502753531286 Hits=0
Tree 0:
 (- (+ (% (+ (+ h1 l0) (- (% (+ h0 h1) h1)
     (- l0 w1))) (% (- l0 h0) (+ l0 w0))) (- (+
     l1 h1) (- (% w0 l1) (+ l1 (- (+ l0 l0) (*
     (- l1 w0) (* h1 h1))))))) (% (% (+ (% w1
     w0) (- w0 h1)) (+ (- (% l1 h1) (+ w0 h0))
     (% h0 l1))) (% (% (% l1 h1) (- h1 w1)) (+
     (* h1 h1) (% l1 h1)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=410.419632976635 Adjusted=0.0024306083615042045 Hits=0
Tree 0:
 (- (+ (% (+ (+ h1 l0) (+ (% w1 w0) (- w0
     h1))) (% (- l0 h0) (+ l0 w0))) (- (+ l1 h1)
     (- (% w0 l1) (+ l1 (- (+ l0 l0) (* (- l1
         w0) (* h1 h1))))))) (% (% (+ (% w1 w0) (-
     w0 h1)) (+ (- (% l1 h1) (+ w0 h0)) (% h0
     l1))) (% (% (% l1 h1) (- h1 w1)) (+ (* h1
     h1) (% l1 h1)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=310.39099916695807 Adjusted=0.003211396612860449 Hits=0
Tree 0:
 (- (+ (% (+ (+ h1 l0) (+ w0 h0)) (% (- l0
     h0) (+ l0 w0))) (- (+ l1 h1) (- (% w0 l1)
     (+ l1 (- (* w1 h1) (* (- l1 w0) (* h1 h1)))))))
     (% (% (+ (% w1 w0) (- w0 h1)) (+ (- (% w1
         h1) (+ w0 h0)) (% h0 l1))) (% (% (% l1 h1)
         (- h1 w1)) (+ (* h1 h1) (% l1 h1)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=310.39099916695807 Adjusted=0.003211396612860449 Hits=0
Tree 0:
 (- (+ (% (+ (+ h1 l0) (+ w0 h0)) (% (- l0
     h0) (+ l0 w0))) (- (+ l1 h1) (- (% w0 l1)
     (+ l1 (- (* w1 h1) (* (- l1 w0) (* h1 h1)))))))
     (% (% (+ (% w1 w0) (- w0 h1)) (+ (- (% w1
         h1) (+ w0 h0)) (% h0 l1))) (% (% (% l1 h1)
         (- h1 w1)) (+ (* h1 h1) (% l1 h1)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=290.7552848812438 Adjusted=0.003427530028828922 Hits=0
Tree 0:
 (- (+ (% (+ (+ h1 l0) (+ w0 h0)) (% (- l0
     h0) (+ l0 w0))) (- (+ l1 h1) (- (% w0 l1)
     (+ l1 (- (* w1 h1) (* (- l1 w0) (+ (* h1
         h1) (% l1 h1)))))))) (% (% (+ (% w1 w0) (-
     w0 h1)) (+ (- (% w1 h1) (+ w0 h0)) (% h0
     l1))) (% (% (% l1 h1) (- h1 w1)) (+ (* h1
     h1) (% l1 h1)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=310.39099916695807 Adjusted=0.003211396612860449 Hits=0
Tree 0:
 (- (+ (% (+ (+ h1 l0) (+ w0 h0)) (% (- l0
     h0) (+ l0 w0))) (- (+ l1 h1) (- (% w0 l1)
     (+ l1 (- (* w1 h1) (* (- l1 w0) (* h1 h1)))))))
     (% (% (+ (% w1 w0) (- w0 h1)) (+ (- (% w1
         h1) (+ w0 h0)) (% h0 l1))) (% (% (% l1 h1)
         (- h1 w1)) (+ (* h1 h1) (% l1 h1)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=267.300570547383 Adjusted=0.0037271631512367422 Hits=0
Tree 0:
 (- (+ (% (+ (+ h1 l0) (- w1 (- l1 w0))) (%
     (- l0 h0) (+ l0 w0))) (- (+ l1 h1) (- (%
     w0 l1) (+ l1 (- (* w1 h1) (* (- l1 w0) (*
     h1 h1))))))) (% (% (+ (% w1 w0) (- w0 h1))
     (+ (- (% w1 h1) (+ w0 h0)) (% h0 l1))) (%
     (% (% l1 h1) (- h1 w1)) (+ (* h1 h1) (+ (+
     l0 h1) (- (% h1 h1) (- (% w0 l0) (- w0 l1))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=249.66779050115463 Adjusted=0.003989343816374341 Hits=0
Tree 0:
 (- (+ (% (+ (+ h1 l0) (- w1 (- l1 w0))) (%
     (- l0 h0) (+ l0 w0))) (- (+ l1 h1) (- (%
     w0 l1) (+ l1 (- (* w1 h1) (* (- l1 w0) (*
     h1 h1))))))) (% (% (+ (% w1 w0) (- w0 h1))
     (+ (- (% w1 h1) (+ w0 h0)) (% h0 l1))) (%
     (% (% l1 h1) (- h1 w1)) (+ (* h1 h1) (+ (+
     l0 h1) (- (% h1 h1) (- l1 w0)))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=306.12888799823156 Adjusted=0.003255962037689395 Hits=0
Tree 0:
 (- (+ (% (+ (+ h1 l0) (- (+ l0 w0) l0)) (%
     (- l0 h0) (+ l0 w0))) (- (- l0 h0) (- (%
     (* (+ w0 h0) (% l1 l1)) (+ (- l0 h1) (* h1
     h1))) (+ l1 (- (* w1 h1) (* (- l1 w0) (*
     h1 h1))))))) (% (% (+ (% w1 w0) (- w0 h1))
     (+ (- (% w1 h1) (+ w0 h0)) (% h0 l1))) (%
     (% (% l1 h1) (- h1 w1)) (+ (* h1 h1) (% l1
     h1)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=287.41126895061257 Adjusted=0.0034672708997762485 Hits=0
Tree 0:
 (- (+ (% (+ (+ h1 l0) (+ h1 l0)) (% (- l0
     h0) (+ l0 w0))) (- (- l0 h0) (- (% (* (+
     w0 h0) (% l1 l1)) (+ (- l0 h1) (* h1 h1)))
     (+ l1 (- (* w1 h1) (* (- l1 w0) (* h1 h1)))))))
     (% (% (+ (% w1 w0) (- w0 h1)) (+ (- (% w1
         h1) (+ w0 h0)) (% h0 l1))) (% (% (% l1 h1)
         (- h1 w1)) (+ (* h1 h1) (% l1 h1)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=287.41126895061257 Adjusted=0.0034672708997762485 Hits=0
Tree 0:
 (- (+ (% (+ (+ h1 l0) (+ h1 l0)) (% (- l0
     h0) (+ l0 w0))) (- (- l0 h0) (- (% (* (+
     w0 h0) (% l1 l1)) (+ (- l0 h1) (* h1 h1)))
     (+ l1 (- (* w1 h1) (* (- l1 w0) (* h1 h1)))))))
     (% (% (+ (% w1 w0) (- w0 h1)) (+ (- (% w1
         h1) (+ w0 h0)) (% h0 l1))) (% (% (% l1 h1)
         (- h1 w1)) (+ (* h1 h1) (% l1 h1)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=264.0851877030873 Adjusted=0.0037723722274518984 Hits=0
Tree 0:
 (- (+ (% (+ (+ h1 l0) (- w1 (+ (- (% w1 h1)
     (+ w0 h0)) (- l1 l1)))) (% (- l0 h0) (+ l0
     w0))) (- (+ l1 h1) (- (% (+ w1 l1) (- w0
     h0)) (+ l1 (- (* w1 h1) (* (- l1 w0) (* h1
     h1))))))) (% (% (+ (% w1 w0) (- w0 h1)) (+
     (- (% w1 h1) (+ w0 h0)) (% h0 l1))) (% (%
     (% l1 h1) (- h1 w1)) (+ (* h1 h1) (+ (- l1
     w0) (- (% h1 h1) (% (- l0 h0) (+ l0 w0))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=224.93795319402528 Adjusted=0.004425993888424957 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 l1)) l1))) h1) (* w1 w1)) (* (- (*
     (% w1 w1) (+ (% (+ (+ h1 l0) (+ l1 h1)) (%
     (- l0 h0) (+ l0 w0))) (+ (% (* (- w1 w0)
     (% h1 l1)) (+ (- l0 h1) (* w1 h0))) (- l0
     l1)))) (* l1 h1)) (- l1 w0))) (+ (% h0 h0)
     (- l1 l1))) (* l0 w0))) (- (% (+ (+ h1 l0)
     (+ (+ h1 l0) (- (- l1 l1) (- l1 w0)))) (%
     (- l0 h0) (+ l0 w0))) (- w1 (+ (+ (* h1 h1)
     (% l1 h1)) (- (+ h1 l0) (* (- l1 w0) (* h1
     h1))))))) (% (% (+ (% w1 w0) (- w0 h1)) (+
     (- (% l1 h1) (+ w0 h0)) (% h0 l1))) (% (%
     (% l1 h1) (- h1 w1)) (+ (+ (* h1 h1) (% l1
     h1)) (% l1 l1)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.30883996801933 Adjusted=0.004992290905182501 Hits=0
Tree 0:
 (- (+ (% (+ (+ h1 l0) (- (+ l0 w0) l0)) (%
     (- l0 h0) (+ l0 w0))) (- (- l1 w0) (- (%
     (* (+ w0 h0) (% (% (+ h1 (- w0 h1)) (+ (-
         (% l1 h1) (+ w0 h0)) (% h0 l1))) (% (% (%
         l1 h1) (- h1 w1)) (+ (* h1 h1) (- l0 h0)))))
     (+ (- l0 h1) (* h1 h1))) (+ l1 (- (* w1 h1)
     (* (- l1 w0) (* h1 h1))))))) (% (% (+ (%
     w1 w0) (- w0 h1)) (+ (- (% w1 h1) (+ w0 h0))
     (% h0 l1))) (% (% (% l1 h1) (- h1 w1)) (+
     (* h1 h1) (% l1 h1)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.30883996801933 Adjusted=0.004992290905182501 Hits=0
Tree 0:
 (- (+ (% (+ (+ h1 l0) (- (+ l0 w0) l0)) (%
     (- l0 h0) (+ l0 w0))) (- (- l1 w0) (- (%
     (* (+ w0 h0) (% (% (+ h1 (- w0 h1)) (+ (-
         (% l1 h1) (+ w0 h0)) (% h0 l1))) (% (% (%
         l1 h1) (- h1 w1)) (+ (* h1 h1) (- l0 h0)))))
     (+ (- l0 h1) (* h1 h1))) (+ l1 (- (* w1 h1)
     (* (- l1 w0) (* h1 h1))))))) (% (% (+ (%
     w1 w0) (- w0 h1)) (+ (- (% w1 h1) (+ w0 h0))
     (% h0 l1))) (% (% (% l1 h1) (- h1 w1)) (+
     (* h1 h1) (% l1 h1)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.8416315003461 Adjusted=0.005158850512451524 Hits=0
Tree 0:
 (- (+ (% (+ (+ h1 l0) (- (+ l0 w0) (% w1
     w0))) (% (- l0 h0) (+ l0 w0))) (- (- l0 h0)
     (- (% (* (+ w0 h0) (% l1 l1)) (% l1 l1))
         (+ l1 (- (+ (* h1 h1) (% h0 l1)) (* (- l1
             w0) (* h1 h1))))))) (% (% (+ (% w1 w0) (-
     w0 h1)) (+ (- (% w1 h1) (+ w0 h0)) (% h0
     l1))) (% (% (% l1 h1) (- h1 w1)) (+ (* h1
     h1) (% (+ h1 l0) h1)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.8649636286817 Adjusted=0.0056540310725387375 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 l1)) l1))) h1) (* w1 w1)) (* (- (*
     (% w1 w1) (+ (% (+ (+ h1 l0) (+ l1 h1)) (%
     (- l0 h0) (+ l0 w0))) (+ (% (- l1 w0) (-
     l1 l1)) (- l0 l1)))) (* l1 h1)) (- l1 w0)))
     (+ (% h0 h0) (- l1 l1))) (* l0 w0))) (- (%
     (+ (+ h1 l0) (+ (+ h1 l0) (- (- l1 l1) (%
         (- (% l1 h1) (+ w0 h0)) (+ w1 l1))))) (%
     (- l0 h0) (+ l0 w0))) (- w1 (+ (+ (* h1 h1)
     (% l1 h1)) (- (+ h1 l0) (* (- l1 w0) (* h1
     h1))))))) (% (% (+ (% w1 w0) (- w0 h1)) (+
     (- (% l1 h1) (+ w0 h0)) (% h0 l1))) (% (%
     (% l1 h1) (- h1 w1)) (+ (+ (* h1 h1) (% l1
     h1)) (% l1 l1)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.9607737066914 Adjusted=0.005683084808815956 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 l1)) l1))) h1) (* w1 w1)) (* (- (*
     (% w1 w1) (+ (+ (- (% l1 h1) (+ w0 h0)) (%
     h0 l1)) (+ (% (- l1 w0) (- l1 l1)) (- l0
     l1)))) (* l1 h1)) (- l1 w0))) (+ (% h0 h0)
     (- l1 l1))) (* l0 w0))) (- (% (+ (+ h1 l0)
     (+ (+ h1 l0) (- (- l1 l1) (% (- (% l1 h1)
         (+ w0 h0)) (+ w1 l1))))) (% (- l0 h0) (+
     l0 w0))) (- w1 (+ (+ (* h1 h1) (% l1 h1))
     (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))))))
     (% (% (+ (% w1 w0) (- w0 h1)) (+ (- (% l1
         h1) (+ w0 h0)) (% h0 l1))) (% (% (% l1 h1)
         (- h1 w1)) (+ (+ (* h1 h1) (% l1 h1)) (%
         l1 l1)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.26245529058204 Adjusted=0.0059079847227977746 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 l1)) l1))) h1) (* w1 w1)) (* (- (*
     (% w1 w1) (+ (% (+ (+ h1 l0) (- (- l1 l1)
     (- l1 w0))) (% (- l0 h0) (+ l0 w0))) (+ (%
     (- l1 w0) (- l1 l1)) (- l0 l1)))) (* l1 h1))
     (- l1 w0))) (% (+ (- (- (+ (% (+ (+ w0 l0)
     (+ l0 l0)) (% (- l0 h0) (% l1 h1))) (* (-
     l1 w0) (* h1 h1))) h1) (* w1 w1)) (* (- (*
     (% w1 w1) (+ (% (+ (+ h1 l0) (+ l1 h1)) (%
     (- l0 h0) (- h1 (- l0 w1)))) (+ (% (* (-
     w1 w0) (% h1 l1)) (+ (- l0 h1) (* w1 h0)))
     (- l0 l1)))) (* l1 h1)) (- l1 w0))) (+ (%
     h0 h0) (- l1 l1)))) (* l0 w0))) (- (% (+
     (+ h1 l0) (+ (+ h1 l0) (- (- l1 l1) (% (-
     (% l1 h1) (+ w0 h0)) (+ w1 l1))))) (% (-
     l0 h0) (+ l0 w0))) (- w1 (+ (+ (* h1 h1)
     (% l1 h1)) (- (+ h1 l0) (* (- l1 w0) (* h1
     h1))))))) (% (% (+ (% w1 w0) (- w0 h1)) (+
     (- (% l1 h1) (+ w0 h0)) (% h0 l1))) (% (%
     (% l1 h1) (- h1 w1)) (+ (+ (* h1 h1) (% l1
     h1)) (% l1 l1)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=154.0927968286243 Adjusted=0.006447752703208957 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 l1)) l1))) h1) (* w1 w1)) (* (- (*
     (% w1 w1) (+ (% (+ (+ h1 l0) (- (- l1 l1)
     (- l1 w0))) (% (- l0 h0) (+ l0 w0))) (+ (%
     (- l1 w0) (- l1 l1)) (- l0 l1)))) (* l1 h1))
     (- l1 w0))) (% (+ (- (- (+ (% (+ (+ w0 l0)
     (+ l0 l0)) (% (- l0 h0) (% l1 h1))) (* (-
     l1 w0) (* h1 h1))) h1) (* w1 w1)) (* (- (*
     (% w1 w1) (+ (% (+ (+ h1 l0) (+ l1 h1)) (%
     (- l0 h0) (- h1 (- l0 w1)))) (+ (% (* (-
     w1 w0) (% h1 l1)) (+ (- l0 h1) (* w1 h0)))
     (- l0 l1)))) (* l1 h1)) (- l1 w0))) (+ (%
     h0 h0) (- l1 l1)))) (* l0 w0))) (- (% (+
     (+ h1 l0) (+ (+ h1 l0) (- (- l1 l1) (% (-
     (% l1 h1) (+ w0 h0)) (+ l0 w0))))) (% (-
     l0 h0) (+ l0 w0))) (- w1 (+ (+ (* h1 h1)
     (% l1 h1)) (- (+ h1 l0) (* (- l1 w0) (* h1
     h1))))))) (% (% (+ (% w1 w0) (- w0 h1)) (+
     (- (% l1 h1) (+ w0 h0)) (% h0 l1))) (% (%
     (% l1 h1) (- h1 w1)) (+ (+ (* h1 h1) (% l1
     h1)) (% l1 l1)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=151.674926244001 Adjusted=0.006549863979641468 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 l1)) l1))) h1) (* w1 w1)) (* (- (*
     (% w1 w1) (+ (% (+ (+ h1 l0) (- (- l1 l1)
     (- l1 w0))) (% (- l0 h0) (+ l0 w0))) (+ (%
     (- l1 w0) (- l1 l1)) (- l0 l1)))) (* l1 h1))
     (+ l0 w0))) (% (+ (- (- (+ (% (+ (+ w0 l0)
     (+ l0 l0)) (% (- l0 h0) (% l1 h1))) (* (-
     l1 w0) (* h1 h1))) h1) (* w1 w1)) (* (- (*
     (% w1 w1) (+ (% (+ (+ h1 l0) (+ l1 h1)) (%
     (- l0 h0) (- h1 (- l0 w1)))) (+ (% (* (-
     w1 w0) (% h1 l1)) (+ (- l0 h1) (* w1 h0)))
     (- l0 l1)))) (* l1 h1)) (- l1 w0))) (+ (%
     h0 h0) (- l1 l1)))) (* l0 w0))) (- (% (+
     (+ h1 l0) (+ (+ h1 l0) (- (- l1 l1) (% (-
     (% l1 h1) (+ w0 h0)) (+ l0 w0))))) (% (-
     l0 h0) (+ l0 w0))) (- w1 (+ (+ (* h1 h1)
     (% l1 h1)) (- (+ h1 l0) (* (- l1 w0) (* h1
     h1))))))) (% (% (+ (% w1 w0) (- w0 h1)) (+
     (- (% l1 h1) (+ w0 h0)) (% h0 l1))) (% (%
     (% l1 h1) (- h1 w1)) (+ (+ (* h1 h1) (% l1
     h1)) (% l1 l1)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=134.64104342810492 Adjusted=0.007372399789375251 Hits=0
Tree 0:
 (- (+ (% (+ h1 l0) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (- l1 l1)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))))
         l1))) h1) (* w1 w1)) (* (- (* (% w1 w1) (+
     (% (+ (+ h1 l0) (+ l1 h1)) (% (- l0 h0) (+
         l0 w0))) (+ (% (- l1 w0) (- l1 l1)) (- l0
     l1)))) (* l1 h1)) (- l1 w0))) (+ (% h0 h1)
     (- l1 l1))) (* l0 w0))) (- (% (+ (+ h1 l0)
     (+ (+ h1 l0) (- (- l1 l1) (% (- (% l1 h1)
         (+ w0 h0)) (+ w1 (+ h0 h1)))))) (% (- l0
     h0) (+ l0 w0))) (- w1 (+ (+ (* h1 h1) (%
     l1 h1)) (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))))))
     (% (% (+ (% w1 w0) (- w0 h1)) (+ (- (% l1
         h1) (+ w0 h0)) (% h0 l1))) (% (% (% l1 h1)
         (- h1 w1)) (+ (+ (* h1 h1) (% l1 h1)) (%
         l1 l1)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=143.12825041002378 Adjusted=0.0069382650323940405 Hits=0
Tree 0:
 (- (+ (% (+ (+ h1 l0) (- (+ w0 h0) (* (+
     l1 (% (- l0 h0) (+ l0 w0))) (% l1 l1))))
     (% (- l0 h0) (+ l0 w0))) (- (+ h1 l0) (-
     (% (- l1 w0) (- (+ (% (+ (% (+ h0 l1) (%
         l1 h1)) (* l1 h1)) (% (% (% l1 h1) (- h1
         w1)) (+ (+ w1 l1) w0))) (% (- h1 (+ w0 h0))
         (+ w1 l1))) h1)) (+ l1 (- (+ (* h1 h1) (%
     h0 l1)) (* (- l1 w0) (* h1 h1))))))) (% (%
     (+ (% w1 w0) (- w0 h1)) (+ (- (% w1 h1) (+
     w0 h0)) (% h0 l1))) (% (% (% l1 h1) (- h1
     w1)) (+ (* h1 h1) (+ w0 h0)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=126.14137238304984 Adjusted=0.007865260388941007 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- l0 h1) (*
     (- (* (+ h1 l0) (+ (% (+ (+ h1 l0) (+ l1
         h1)) (% l1 h1)) (+ (% (- l1 w0) (- l1 l1))
         (- l0 l1)))) (* l1 h1)) (- l1 w0))) (+ (%
     h0 h0) (- l1 l1))) (* l0 w0))) (- (% (+ (+
     h1 l0) (+ (+ h1 l0) (- (- l1 l1) (% (- (%
     l1 h1) (+ w0 h0)) (+ w1 l1))))) (% (- l0
     h0) (+ l0 w0))) (- (+ l0 w0) (+ (+ (* h1
     h1) (% l1 h1)) (- (+ h1 l0) (* (- l1 w0)
     (* h1 h1))))))) (% (% (+ (% w1 w0) (- w0
     h1)) (+ (- (% l1 h1) (+ w0 h0)) (% h0 l1)))
     (% (% (% l1 h1) (- h1 w1)) (+ (+ (* h1 h1)
         (% l1 h1)) (% l1 l1)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=126.14137238304984 Adjusted=0.007865260388941007 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- l0 h1) (*
     (- (* (+ h1 l0) (+ (% (+ (+ h1 l0) (+ l1
         h1)) (% l1 h1)) (+ (% (- l1 w0) (- l1 l1))
         (- l0 l1)))) (* l1 h1)) (- l1 w0))) (+ (%
     h0 h0) (- l1 l1))) (* l0 w0))) (- (% (+ (+
     h1 l0) (+ (+ h1 l0) (- (- l1 l1) (% (- (%
     l1 h1) (+ w0 h0)) (+ w1 l1))))) (% (- l0
     h0) (+ l0 w0))) (- (+ l0 w0) (+ (+ (* h1
     h1) (% l1 h1)) (- (+ h1 l0) (* (- l1 w0)
     (* h1 h1))))))) (% (% (+ (% w1 w0) (- w0
     h1)) (+ (- (% l1 h1) (+ w0 h0)) (% h0 l1)))
     (% (% (% l1 h1) (- h1 w1)) (+ (+ (* h1 h1)
         (% l1 h1)) (% l1 l1)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=125.51433238642059 Adjusted=0.007904242793185185 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- l0 h1) (*
     (- (* (+ h1 l0) (+ (% (+ (+ h1 l0) (+ l1
         h1)) (% l1 h1)) (+ (% (- l1 w0) (- l1 l1))
         (- l1 w0)))) (* l1 h1)) (- l1 w0))) (+ (%
     h0 h0) (- l1 l1))) (* l0 w0))) (- (% (+ (+
     h1 l0) (+ (+ h1 l0) (- (- l1 l1) (% (- (%
     l1 h1) (+ w0 h0)) (+ w1 l1))))) (% (- l0
     h0) (+ l0 w0))) (- (+ l0 w0) (+ (+ (* h1
     h1) (% l1 h1)) (- (+ h1 l0) (* (- l1 w0)
     (* h1 h1))))))) (% (% (+ (% w1 w0) (- w0
     h1)) (+ (- (% l1 h1) (+ w0 h0)) (% h0 l1)))
     (% (% (% l1 h1) (- h1 w1)) (+ (+ (* h1 h1)
         (% l1 h1)) (% l1 l1)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=111.83651599448913 Adjusted=0.008862379267796955 Hits=0
Tree 0:
 (- (+ (% w0 (+ (% (+ (- l0 h1) (* (- (* (+
     h1 l0) (+ (% (+ (+ h1 l0) (+ l1 h1)) (% l1
     h1)) (+ (% (- l1 w0) (- l1 l1)) (- l1 w0))))
     (* l1 h1)) (- l1 w0))) (+ (% h0 h0) (- l1
     l1))) (* l0 w0))) (- (% (+ (+ h1 l0) (+ (+
     h1 l0) (- (- l1 l1) (% (- (% l1 h1) (+ w0
     h0)) (+ w1 l1))))) (% (- l0 h0) (+ l0 w0)))
     (- (+ l0 w0) (+ (+ (* h1 h1) (% l1 h1)) (-
         (+ h1 l0) (* (- l1 w0) (* h1 h1))))))) (%
     (% (+ (% w1 w0) (- w0 h1)) (+ (- (% l1 h1)
         (+ w0 h0)) (% h0 l1))) (% (% (% l1 h1) (-
     h1 w1)) (+ (+ (* h1 h1) (% l1 h1)) (% l1
     l1)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=111.83651599448913 Adjusted=0.008862379267796955 Hits=0
Tree 0:
 (- (+ (% w0 (+ (% (+ (- l0 h1) (* (- (* (+
     h1 l0) (+ (% (+ (+ h1 l0) (+ l1 h1)) (% l1
     h1)) (+ (% (- l1 w0) (- l1 l1)) (- l1 w0))))
     (* l1 h1)) (- l1 w0))) (+ (% h0 h0) (- l1
     l1))) (* l0 w0))) (- (% (+ (+ h1 l0) (+ (+
     h1 l0) (- (- l1 l1) (% (- (% l1 h1) (+ w0
     h0)) (+ w1 l1))))) (% (- l0 h0) (+ l0 w0)))
     (- (+ l0 w0) (+ (+ (* h1 h1) (% l1 h1)) (-
         (+ h1 l0) (* (- l1 w0) (* h1 h1))))))) (%
     (% (+ (% w1 w0) (- w0 h1)) (+ (- (% l1 h1)
         (+ w0 h0)) (% h0 l1))) (% (% (% l1 h1) (-
     h1 w1)) (+ (+ (* h1 h1) (% l1 h1)) (% l1
     l1)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=113.80208136333674 Adjusted=0.00871064346677743 Hits=0
Tree 0:
 (- (+ (% (% (+ (+ (* h1 h1) (% l1 h1)) (-
     (+ h1 l0) (* (- l1 w0) (* h1 h1)))) w1) (+
     (% (+ (- l0 h1) (* (- (* (+ h1 l0) (+ (%
         (+ (+ h1 l0) (+ l1 h1)) (% l1 h1)) (+ (%
         (% (- l0 h0) (+ l0 w0)) (- l1 l1)) (- l1
         w0)))) (* l1 h1)) (- l1 w0))) (+ (% h0 h0)
         (- l1 l1))) (* l0 w0))) (- (% (+ (+ h1 l0)
     (+ (+ h1 l0) (- (- l1 l1) (% (- (% l1 h1)
         (+ w0 h0)) (+ w1 l1))))) (% (- l0 h0) (+
     l0 w0))) (- (+ l0 w0) (+ (+ (* h1 h1) (%
     l1 h1)) (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))))))
     (% (% (+ (% w1 w0) (- w0 h1)) (+ (- (% l1
         h1) (+ w0 h0)) (% h0 l1))) (% (% (% l1 h1)
         (- h1 w1)) (+ (+ (* h1 h1) (% l1 h1)) (%
         l1 l1)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=113.80208136333674 Adjusted=0.00871064346677743 Hits=0
Tree 0:
 (- (+ (% (% (+ (+ (* h1 h1) (% l1 h1)) (-
     (+ h1 l0) (* (- l1 w0) (* h1 h1)))) w1) (+
     (% (+ (- l0 h1) (* (- (* (+ h1 l0) (+ (%
         (+ (+ h1 l0) (+ l1 h1)) (% l1 h1)) (+ (%
         (% (- l0 h0) (+ l0 w0)) (- l1 l1)) (- l1
         w0)))) (* l1 h1)) (- l1 w0))) (+ (% h0 h0)
         (- l1 l1))) (* l0 w0))) (- (% (+ (+ h1 l0)
     (+ (+ h1 l0) (- (- l1 l1) (% (- (% l1 h1)
         (+ w0 h0)) (+ w1 l1))))) (% (- l0 h0) (+
     l0 w0))) (- (+ l0 w0) (+ (+ (* h1 h1) (%
     l1 h1)) (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))))))
     (% (% (+ (% w1 w0) (- w0 h1)) (+ (- (% l1
         h1) (+ w0 h0)) (% h0 l1))) (% (% (% l1 h1)
         (- h1 w1)) (+ (+ (* h1 h1) (% l1 h1)) (%
         l1 l1)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=105.68660132942185 Adjusted=0.009373248257410012 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 l1)) l1))) h1) (* w1 (- (+ (% (+ (+
     w0 l0) (+ l0 l0)) (% (- l0 h0) (% l1 h1)))
     (+ (+ h1 l0) (+ (+ h1 l0) (- (- l1 l1) (%
         (- (% l1 h1) (+ w0 h0)) (+ h1 l0)))))) h1)))
     (* (+ (+ (* h1 h1) (% l1 h1)) (% l1 (% (-
         (% l1 (- l0 h1)) (+ w0 h0)) (+ l1 l1))))
         (+ l0 w0))) (% (+ (- (- (+ (% (+ (+ w0 l0)
     (+ l0 l0)) (% (- l0 h0) (% l1 h1))) (+ (+
     h1 l0) (+ (+ h1 l0) (- (- l1 l1) (% (- (%
     l1 h1) (+ w0 h0)) (+ h1 l0)))))) h1) (* w1
     w1)) (* (- (* (% (+ (+ (* h1 h1) (% l1 h1))
     (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))) w1)
     (+ (% (+ (+ h1 l0) (+ l1 h1)) (% (- l0 h0)
         (- h1 (- l0 w1)))) (+ (% (* (- w1 w0) (%
         h1 l1)) (+ (- l0 h1) (* w1 h0))) (- l0 l1))))
     (* l1 h1)) (- l1 w0))) (+ (% h0 h0) (- l1
     l1)))) (* l0 w0))) (- (% (+ (+ h1 l0) (+
     (+ h1 l0) (- (- l1 l1) (% (- (% l1 h1) (+
     w0 h0)) (+ l0 (% (- l0 h0) (+ l0 w0)))))))
     (% (- l0 h0) (+ l0 w0))) (- w1 (+ (+ (* h1
     h1) (% l1 (% (+ (+ h1 l0) (+ l0 l0)) (% (-
     l0 h0) (+ l0 w0))))) (- (+ h1 l0) (* (- l1
     w0) (* h1 h1))))))) (% (% (+ (% w1 w0) (-
     w0 h1)) (+ (- (% l1 h1) (+ w0 h0)) (% h0
     l1))) (% (% (% l1 h1) (- h1 w1)) (+ (+ (*
     h1 h1) (% l1 h1)) (% l1 l1)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=102.2108093052272 Adjusted=0.009688907651549188 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 l1)) l1))) h1) (* w1 (- (+ (% (+ (+
     w0 l0) (+ l0 l0)) (% (- l0 h0) (% l1 h1)))
     (+ (+ h1 l0) (+ (+ h1 l0) (- (- l1 l1) (%
         (- (% l1 h1) (+ w0 h0)) (+ h1 l0)))))) h1)))
     (* (+ (+ (* h1 h1) (% l1 h1)) (% l1 (% (-
         (% l1 (- l0 h1)) (+ w0 h0)) (+ l1 l1))))
         (+ l0 w0))) (% (+ (- (- (+ (% (+ (+ w0 l0)
     (+ l0 l0)) (% (- l0 h0) (% l1 h1))) (+ (+
     h1 l0) (+ (+ h1 l0) (- (- l1 l1) (% (- (%
     l1 h1) (+ w0 h0)) (+ h1 l0)))))) h1) (- (%
     l1 h1) (+ w0 h0))) (* (- (* (% (+ (+ (* h1
     h1) (% l1 h1)) (- (+ h1 l0) (* (- l1 w0)
     (* h1 h1)))) w1) (+ (% (+ (+ h1 l0) (+ l1
     h1)) (% (- l0 h0) (- h1 (- l0 w1)))) (+ (%
     (* (- w1 w0) (% h1 l1)) (+ (- l0 h1) (* w1
     h0))) (- l0 l1)))) (* l1 h1)) (- l1 w0)))
     (+ (% h0 h0) (- l1 l1)))) (* l0 w0))) (-
     (% (+ (+ h1 l0) (+ (+ h1 l0) (- (- l1 l1)
         (% (- (% l1 h1) (+ w0 h0)) (+ l0 (% (- l0
             h0) (+ l0 w0))))))) (% (- l0 h0) (+ l0 w0)))
     (- w1 (+ (+ (* h1 h1) (% l1 (% (+ (+ h1 l0)
         (+ l0 l0)) (% (- l0 h0) (+ l0 w0))))) (-
         (+ h1 l0) (* (- l1 w0) (* h1 h1))))))) (%
     (% (+ (% w1 w0) (- w0 h1)) (+ (- (% l1 h1)
         (+ w0 h0)) (% h0 l1))) (% (% (% l1 h1) (-
     h1 w1)) (+ (+ (* h1 h1) (% l1 h1)) (% l1
     l1)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=102.2108093052272 Adjusted=0.009688907651549188 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 l1)) l1))) h1) (* w1 (- (+ (% (+ (+
     w0 l0) (+ l0 l0)) (% (- l0 h0) (% l1 h1)))
     (+ (+ h1 l0) (+ (+ h1 l0) (- (- l1 l1) (%
         (- (% l1 h1) (+ w0 h0)) (+ h1 l0)))))) h1)))
     (* (+ (+ (* h1 h1) (% l1 h1)) (% l1 (% (-
         (% l1 (- l0 h1)) (+ w0 h0)) (+ l1 l1))))
         (+ l0 w0))) (% (+ (- (- (+ (% (+ (+ w0 l0)
     (+ l0 l0)) (% (- l0 h0) (% l1 h1))) (+ (+
     h1 l0) (+ (+ h1 l0) (- (- l1 l1) (% (- (%
     l1 h1) (+ w0 h0)) (+ h1 l0)))))) h1) (- (%
     l1 h1) (+ w0 h0))) (* (- (* (% (+ (+ (* h1
     h1) (% l1 h1)) (- (+ h1 l0) (* (- l1 w0)
     (* h1 h1)))) w1) (+ (% (+ (+ h1 l0) (+ l1
     h1)) (% (- l0 h0) (- h1 (- l0 w1)))) (+ (%
     (* (- w1 w0) (% h1 l1)) (+ (- l0 h1) (* w1
     h0))) (- l0 l1)))) (* l1 h1)) (- l1 w0)))
     (+ (% h0 h0) (- l1 l1)))) (* l0 w0))) (-
     (% (+ (+ h1 l0) (+ (+ h1 l0) (- (- l1 l1)
         (% (- (% l1 h1) (+ w0 h0)) (+ l0 (% (- l0
             h0) (+ l0 w0))))))) (% (- l0 h0) (+ l0 w0)))
     (- w1 (+ (+ (* h1 h1) (% l1 (% (+ (+ h1 l0)
         (+ l0 l0)) (% (- l0 h0) (+ l0 w0))))) (-
         (+ h1 l0) (* (- l1 w0) (* h1 h1))))))) (%
     (% (+ (% w1 w0) (- w0 h1)) (+ (- (% l1 h1)
         (+ w0 h0)) (% h0 l1))) (% (% (% l1 h1) (-
     h1 w1)) (+ (+ (* h1 h1) (% l1 h1)) (% l1
     l1)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=96.16835041744156 Adjusted=0.010291416862630012 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 l1)) l1))) h1) (* w1 (- (+ (% (+ (+
     w0 l0) (+ l0 l0)) (% (- l0 h0) (% l1 h1)))
     (+ (+ h1 l0) (+ (+ h1 l0) (- (- l1 l1) (%
         (- h1 (+ w0 h0)) (+ h1 l0)))))) h1))) (*
     (+ (+ (* h1 h1) (% l1 h1)) (% l1 (% (- (%
         l1 (- l0 h1)) (+ w0 h0)) (+ l1 l1)))) (+
     l0 w0))) (% (+ (- (- (+ (% (+ (+ w0 l0) (+
     l0 l0)) (% (- l0 h0) (% l1 h1))) (+ (+ h1
     l0) (+ (+ h1 l0) (- (- l1 l1) (% (- (% l1
     h1) (+ w0 h0)) (+ h1 l0)))))) h1) (* w1 w1))
     (* (- (* (% (+ (+ (* h1 h1) (% l1 h1)) (-
         (+ h1 l0) (* (- l1 w0) (* h1 h1)))) w1) (+
         (% (+ (+ h1 l0) (+ l1 h1)) (% (- l0 h0) (-
             h1 (- l0 w1)))) (+ (% (* (- w1 w0) (% h1
         l1)) (+ (- l0 h1) (* w1 h0))) (- (+ h1 l0)
         l1)))) (* l1 h1)) (- l1 w0))) (+ h1 l0)))
     (* l0 w0))) (- (% (+ (+ h1 l0) (+ (+ h1 l0)
     (- (- l1 l1) (% (- (% l1 h1) (+ w0 h0)) (+
         l0 (% (- l0 h0) (+ l0 w0))))))) (% (- l0
     h0) (+ l0 w0))) (- w1 (+ (+ (* h1 h1) (%
     l1 (% (+ (+ h1 l0) (+ l0 l0)) (% (- l0 h0)
     (+ l0 w0))))) (- (+ h1 l0) (* (- l1 w0) (*
     h1 h1))))))) (% (% (+ (% w1 w0) (- w0 h1))
     (+ (- (% l1 h1) (+ w0 h0)) (% h0 l1))) (%
     (% (% l1 h1) (- h1 w1)) (+ (+ (* h1 h1) (%
     l1 h1)) (% l1 l1)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=94.21200392290567 Adjusted=0.010502877355776614 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% (+ (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+
             l0 w0)))) l1))) h1) (* w1 (- (+ (% (+ (+
     w0 l0) (+ l0 l0)) (% (- l0 h0) (% l1 h1)))
     (+ (+ h1 l0) (+ (+ h1 l0) (- (- l1 l1) (%
         (- (% l1 h1) (+ w0 h0)) (+ h1 l0)))))) h1)))
     (* (+ (+ (* h1 h1) (% l1 h1)) (% l1 (% (-
         (% l1 (% l1 h1)) (+ w0 h0)) (+ l1 l1))))
         (+ l0 w0))) (* (- l1 w0) (* h1 h1))) (* l0
     w0))) (- (% (+ (+ h1 l0) (+ (+ h1 l0) (-
     (- l1 l1) (% (- (% l1 h1) (+ w0 h0)) (+ l0
     (% (- l0 h0) (+ l0 w0))))))) (% (- l0 h0)
     (+ l0 w0))) (- w1 (+ (+ (* h1 h1) (% l1 (%
     (+ (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0
     w0))))) (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))))))
     (% (% (+ (% w1 w0) (- w0 h1)) (+ (- (% l1
         h1) (+ w0 h0)) (% h0 l1))) (% (% (% l1 h1)
         (- h1 w1)) (+ (+ (* h1 h1) (% l1 h1)) (%
         l1 l1)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=80.99139909289367 Adjusted=0.012196401220901616 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 l1)) l1))) h1) (* w1 (- (+ (% (+ (+
     w0 l0) (+ l0 l0)) (% (- l0 h0) (% l1 h1)))
     (+ w0 (+ (+ h1 l0) (- (- l1 l1) (% (- (%
         l1 h1) (+ w0 h0)) (+ h1 l0)))))) h1))) (*
     (+ (+ (* h1 h1) (% l1 h1)) (% l1 (% (- (%
         l1 (- l0 h1)) (+ w0 h0)) (+ l1 l1)))) (+
     l0 w0))) (% (+ (- (- (+ (% (+ (+ w0 l0) (+
     l0 l0)) (% (- l0 h0) (% l1 h1))) (+ (+ h1
     l0) (+ (+ h1 l0) (- (- l1 l1) (% (- (% l1
     h1) (+ w0 h0)) (+ h1 l0)))))) h1) (- (% l1
     h1) (+ w0 h0))) (* (- (* (% (+ (+ (* h1 h1)
     (% l1 h1)) (- (+ h1 l0) (* (- l1 w0) (* h1
     h1)))) w1) (+ (% (+ (+ h1 l0) (+ l1 h1))
     (% (- l0 h0) (- h1 (- l0 w1)))) (+ (% (*
     (- w1 w0) (% h1 l1)) (* w1 h0)) (- l0 l1))))
     (* l1 h1)) (- l1 w0))) (+ (% h0 h0) (+ l0
     l0)))) (* l0 w0))) (- (% (+ (+ h1 l0) (+
     (+ h1 l0) (- (- l1 l1) (% (- (% l1 h1) (+
     w0 h0)) (+ l0 (% (- l0 h0) (+ l0 w0)))))))
     (% (- l0 h0) (+ l0 w0))) (- w1 (+ (+ (* h1
     h1) (% l1 (% (+ (+ h1 l0) (+ l0 l0)) (% (-
     l0 h0) (+ l0 w0))))) (- (+ h1 l0) (* (- l1
     w0) (* h1 h1))))))) (% (% (+ (% w1 w0) (-
     w0 h1)) (+ (- (% l1 h1) (+ w0 h0)) (% h0
     l1))) (% (% (% l1 h1) (- h1 w1)) (+ (+ (*
     h1 h1) (% l1 h1)) (% l1 l1)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=80.99139909289367 Adjusted=0.012196401220901616 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 l1)) l1))) h1) (* w1 (- (+ (% (+ (+
     w0 l0) (+ l0 l0)) (% (- l0 h0) (% l1 h1)))
     (+ w0 (+ (+ h1 l0) (- (- l1 l1) (% (- (%
         l1 h1) (+ w0 h0)) (+ h1 l0)))))) h1))) (*
     (+ (+ (* h1 h1) (% l1 h1)) (% l1 (% (- (%
         l1 (- l0 h1)) (+ w0 h0)) (+ l1 l1)))) (+
     l0 w0))) (% (+ (- (- (+ (% (+ (+ w0 l0) (+
     l0 l0)) (% (- l0 h0) (% l1 h1))) (+ (+ h1
     l0) (+ (+ h1 l0) (- (- l1 l1) (% (- (% l1
     h1) (+ w0 h0)) (+ h1 l0)))))) h1) (- (% l1
     h1) (+ w0 h0))) (* (- (* (% (+ (+ (* h1 h1)
     (% l1 h1)) (- (+ h1 l0) (* (- l1 w0) (* h1
     h1)))) w1) (+ (% (+ (+ h1 l0) (+ l1 h1))
     (% (- l0 h0) (- h1 (- l0 w1)))) (+ (% (*
     (- w1 w0) (% h1 l1)) (* w1 h0)) (- l0 l1))))
     (* l1 h1)) (- l1 w0))) (+ (% h0 h0) (+ l0
     l0)))) (* l0 w0))) (- (% (+ (+ h1 l0) (+
     (+ h1 l0) (- (- l1 l1) (% (- (% l1 h1) (+
     w0 h0)) (+ l0 (% (- l0 h0) (+ l0 w0)))))))
     (% (- l0 h0) (+ l0 w0))) (- w1 (+ (+ (* h1
     h1) (% l1 (% (+ (+ h1 l0) (+ l0 l0)) (% (-
     l0 h0) (+ l0 w0))))) (- (+ h1 l0) (* (- l1
     w0) (* h1 h1))))))) (% (% (+ (% w1 w0) (-
     w0 h1)) (+ (- (% l1 h1) (+ w0 h0)) (% h0
     l1))) (% (% (% l1 h1) (- h1 w1)) (+ (+ (*
     h1 h1) (% l1 h1)) (% l1 l1)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=80.99139909289367 Adjusted=0.012196401220901616 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 l1)) l1))) h1) (* w1 (- (+ (% (+ (+
     w0 l0) (+ l0 l0)) (% (- l0 h0) (% l1 h1)))
     (+ w0 (+ (+ h1 l0) (- (- l1 l1) (% (- (%
         l1 h1) (+ w0 h0)) (+ h1 l0)))))) h1))) (*
     (+ (+ (* h1 h1) (% l1 h1)) (% l1 (% (- (%
         l1 (- l0 h1)) (+ w0 h0)) (+ l1 l1)))) (+
     l0 w0))) (% (+ (- (- (+ (% (+ (+ w0 l0) (+
     l0 l0)) (% (- l0 h0) (% l1 h1))) (+ (+ h1
     l0) (+ (+ h1 l0) (- (- l1 l1) (% (- (% l1
     h1) (+ w0 h0)) (+ h1 l0)))))) h1) (- (% l1
     h1) (+ w0 h0))) (* (- (* (% (+ (+ (* h1 h1)
     (% l1 h1)) (- (+ h1 l0) (* (- l1 w0) (* h1
     h1)))) w1) (+ (% (+ (+ h1 l0) (+ l1 h1))
     (% (- l0 h0) (- h1 (- l0 w1)))) (+ (% (*
     (- w1 w0) (% h1 l1)) (* w1 h0)) (- l0 l1))))
     (* l1 h1)) (- l1 w0))) (+ (% h0 h0) (+ l0
     l0)))) (* l0 w0))) (- (% (+ (+ h1 l0) (+
     (+ h1 l0) (- (- l1 l1) (% (- (% l1 h1) (+
     w0 h0)) (+ l0 (% (- l0 h0) (+ l0 w0)))))))
     (% (- l0 h0) (+ l0 w0))) (- w1 (+ (+ (* h1
     h1) (% l1 (% (+ (+ h1 l0) (+ l0 l0)) (% (-
     l0 h0) (+ l0 w0))))) (- (+ h1 l0) (* (- l1
     w0) (* h1 h1))))))) (% (% (+ (% w1 w0) (-
     w0 h1)) (+ (- (% l1 h1) (+ w0 h0)) (% h0
     l1))) (% (% (% l1 h1) (- h1 w1)) (+ (+ (*
     h1 h1) (% l1 h1)) (% l1 l1)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=80.92174486260735 Adjusted=0.012206771250748144 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 l1)) l1))) h1) (* w1 (- (+ (% (+ (+
     w0 l0) (+ l0 l0)) (% (- l0 h0) (% l1 h1)))
     (+ (+ h1 l0) (+ (+ h1 l0) (- (- l1 l1) (%
         (- (- l1 w0) (+ w0 h0)) (+ h1 l0)))))) h1)))
     (* (+ (+ (* h1 h1) (% l1 h1)) (% l1 (% (-
         (% l1 (- l0 h1)) (+ w0 h0)) (+ l1 l1))))
         (+ l0 w0))) (% (+ (- (- (+ (% (+ (+ w0 l0)
     (+ l0 l0)) (% (- l0 h0) (% l1 h1))) (+ (+
     h1 l0) (+ (+ h1 l0) (- (- l1 l1) (% (- (%
     l1 h1) (+ w0 h0)) (+ h1 l0)))))) h1) (* w1
     w1)) (* (- (* (% (+ (+ (* h1 h1) (% l1 h1))
     (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))) w1)
     (+ (% (+ (+ h1 l0) (+ l1 h1)) (% (- l0 h0)
         (- h1 (- l0 w1)))) (+ (% (* (- w1 w0) (%
         h1 l1)) (+ (- l0 h1) (* w1 h0))) (- (+ h1
         l0) l1)))) (* l1 h1)) (- l1 w0))) (+ h1 l0)))
     (* l0 w0))) (- (% (+ (+ h1 l0) (+ (+ h1 l0)
     (- (- l1 l1) (% (- (% l1 h1) (+ w0 h0)) (+
         l0 (% (- l0 h0) (+ l0 w0))))))) (% (- l0
     h0) (+ l0 w0))) (- w1 (+ (+ (* h1 h1) (%
     l1 (% (+ (+ h1 l0) (+ l0 l0)) (% (- l0 h0)
     (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))))))
     (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))))))
     (% (% (+ (% w1 w0) (- w0 h1)) (+ (- (% l1
         h1) (+ w0 h0)) (% h0 l1))) (% (% (% l1 h1)
         (- h1 w1)) (+ (+ (* h1 h1) (% l1 h1)) (%
         l1 l1)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=80.92174486260735 Adjusted=0.012206771250748144 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 l1)) l1))) h1) (* w1 (- (+ (% (+ (+
     w0 l0) (+ l0 l0)) (% (- l0 h0) (% l1 h1)))
     (+ (+ h1 l0) (+ (+ h1 l0) (- (- l1 l1) (%
         (- (- l1 w0) (+ w0 h0)) (+ h1 l0)))))) h1)))
     (* (+ (+ (* h1 h1) (% l1 h1)) (% l1 (% (-
         (% l1 (- l0 h1)) (+ w0 h0)) (+ l1 l1))))
         (+ l0 w0))) (% (+ (- (- (+ (% (+ (+ w0 l0)
     (+ l0 l0)) (% (- l0 h0) (% l1 h1))) (+ (+
     h1 l0) (+ (+ h1 l0) (- (- l1 l1) (% (- (%
     l1 h1) (+ w0 h0)) (+ h1 l0)))))) h1) (* w1
     w1)) (* (- (* (% (+ (+ (* h1 h1) (% l1 h1))
     (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))) w1)
     (+ (% (+ (+ h1 l0) (+ l1 h1)) (% (- l0 h0)
         (- h1 (- l0 w1)))) (+ (% (* (- w1 w0) (%
         h1 l1)) (+ (- l0 h1) (* w1 h0))) (- (+ h1
         l0) l1)))) (* l1 h1)) (- l1 w0))) (+ h1 l0)))
     (* l0 w0))) (- (% (+ (+ h1 l0) (+ (+ h1 l0)
     (- (- l1 l1) (% (- (% l1 h1) (+ w0 h0)) (+
         l0 (% (- l0 h0) (+ l0 w0))))))) (% (- l0
     h0) (+ l0 w0))) (- w1 (+ (+ (* h1 h1) (%
     l1 (% (+ (+ h1 l0) (+ l0 l0)) (% (- l0 h0)
     (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))))))
     (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))))))
     (% (% (+ (% w1 w0) (- w0 h1)) (+ (- (% l1
         h1) (+ w0 h0)) (% h0 l1))) (% (% (% l1 h1)
         (- h1 w1)) (+ (+ (* h1 h1) (% l1 h1)) (%
         l1 l1)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=80.92174486260735 Adjusted=0.012206771250748144 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 l1)) l1))) h1) (* w1 (- (+ (% (+ (+
     w0 l0) (+ l0 l0)) (% (- l0 h0) (% l1 h1)))
     (+ (+ h1 l0) (+ (+ h1 l0) (- (- l1 l1) (%
         (- (- l1 w0) (+ w0 h0)) (+ h1 l0)))))) h1)))
     (* (+ (+ (* h1 h1) (% l1 h1)) (% l1 (% (-
         (% l1 (- l0 h1)) (+ w0 h0)) (+ l1 l1))))
         (+ l0 w0))) (% (+ (- (- (+ (% (+ (+ w0 l0)
     (+ l0 l0)) (% (- l0 h0) (% l1 h1))) (+ (+
     h1 l0) (+ (+ h1 l0) (- (- l1 l1) (% (- (%
     l1 h1) (+ w0 h0)) (+ h1 l0)))))) h1) (* w1
     w1)) (* (- (* (% (+ (+ (* h1 h1) (% l1 h1))
     (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))) w1)
     (+ (% (+ (+ h1 l0) (+ l1 h1)) (% (- l0 h0)
         (- h1 (- l0 w1)))) (+ (% (* (- w1 w0) (%
         h1 l1)) (+ (- l0 h1) (* w1 h0))) (- (+ h1
         l0) l1)))) (* l1 h1)) (- l1 w0))) (+ h1 l0)))
     (* l0 w0))) (- (% (+ (+ h1 l0) (+ (+ h1 l0)
     (- (- l1 l1) (% (- (% l1 h1) (+ w0 h0)) (+
         l0 (% (- l0 h0) (+ l0 w0))))))) (% (- l0
     h0) (+ l0 w0))) (- w1 (+ (+ (* h1 h1) (%
     l1 (% (+ (+ h1 l0) (+ l0 l0)) (% (- l0 h0)
     (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))))))
     (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))))))
     (% (% (+ (% w1 w0) (- w0 h1)) (+ (- (% l1
         h1) (+ w0 h0)) (% h0 l1))) (% (% (% l1 h1)
         (- h1 w1)) (+ (+ (* h1 h1) (% l1 h1)) (%
         l1 l1)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=80.42629914505852 Adjusted=0.012281044459831459 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 l1)) l1))) h1) (* w1 (- (+ (% (+ (+
     w0 l0) (+ l0 l0)) (% (- l0 h0) (% l1 h1)))
     (+ (+ h1 l0) (+ (+ h1 l0) (- (- l1 l1) (%
         (- (- l1 w0) (+ w0 h0)) (+ h1 l0)))))) h1)))
     (* (+ (+ (* h1 h1) (% l1 h1)) (% l1 (% (-
         (% l1 (- l0 h1)) (+ w0 h0)) (+ l1 l1))))
         (+ l0 w0))) (% (+ (- (- (+ (% (+ (+ w0 l0)
     (+ l0 l0)) (% (- l0 h0) (% l1 h1))) (+ (+
     h1 l0) (+ (+ h1 l0) (- (- l1 l1) (% (- (%
     l1 h1) (+ w0 h0)) (+ h1 l0)))))) h1) (* w1
     w1)) (* (- (* (% (+ (+ (* h1 h1) (% l1 h1))
     (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))) w1)
     (+ (% (+ (+ h1 l0) (+ l1 h1)) (% (- l0 h0)
         (- h1 (- l0 w1)))) (+ (% (* (- w1 w0) (%
         h1 l1)) (+ (- l0 h1) (* w1 h0))) (- (+ h1
         l0) l1)))) (* l1 h1)) (- l1 w0))) (+ h1 l0)))
     (* l0 w0))) (- (% (+ (+ h1 l0) (+ (+ h1 l0)
     (- (- l1 l1) (% (- (% l1 h1) (+ w0 h0)) (+
         l0 (% (- l0 h0) (+ l0 w0))))))) (% (- l0
     h0) (+ l0 w0))) (- w1 (+ (+ (* h1 h1) (%
     l1 (% (+ (+ h1 l0) (+ l0 l0)) (% (- l0 h0)
     (+ l1 l1))))) (- (+ h1 l0) (* (- l1 w0) (*
     h1 h1))))))) (% (% (+ (% w1 w0) (- w0 h1))
     (+ (- (% l1 h1) (+ w0 h0)) (% h0 l1))) (%
     (% (% l1 h1) (- h1 w1)) (+ (+ (* h1 h1) (%
     l1 h1)) (% l1 l1)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=75.72895803590583 Adjusted=0.013032889089045667 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 l1)) l1))) h1) (* w1 (- (+ (% (+ (+
     w0 l0) (+ l0 l0)) (% (- l0 h0) (% l1 h1)))
     (+ (+ h1 l0) (+ (+ h1 l0) (- (- l1 l1) (%
         (- (- l1 w0) (+ w0 h0)) (+ h1 l0)))))) h1)))
     (* (+ (+ (* h1 h1) (% l1 h1)) (% l1 (% (-
         (% l1 (- l0 h1)) (+ w0 h0)) (+ l1 l1))))
         (+ l0 w0))) (% (+ (- (- (+ (% (+ (+ w0 l0)
     (+ l0 l0)) (% (- l0 h0) (% l1 h1))) (+ (+
     h1 l0) (+ (+ h1 l0) (- (- l1 l1) (% (- (%
     l1 h1) (+ w0 h0)) (+ h1 l0)))))) h1) (* w1
     w1)) (* (- (* (% (+ (+ (* h1 h1) (% l1 h1))
     (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))) w1)
     (+ (% (+ (+ h1 l0) (+ l1 h1)) (% (- l0 h0)
         (- h1 (- l0 w1)))) (+ (% (* (- w1 w0) (%
         h1 l1)) (+ (- l0 h1) (+ (+ h1 l0) (+ l0 l0))))
         (- (+ h1 l0) l1)))) (* l1 h1)) (- l1 w0)))
     (+ h1 l0))) (* l0 w0))) (- (% (+ (+ h1 l0)
     (+ (+ h1 l0) (- (- l1 l1) (% (- (% l1 h1)
         (+ w0 h0)) (+ l0 (% (- l0 h0) (+ l0 w0)))))))
     (% (- l0 h0) (+ l0 w0))) (- w1 (+ (+ (* h1
     h1) (% l1 (% (+ (+ h1 l0) (+ l0 l0)) (% (-
     l0 h0) (+ l1 l1))))) (- (+ h1 l0) (* (- l1
     w0) (* h1 h1))))))) (% (% (+ (% w1 w0) (-
     w0 h1)) (+ (- (% l1 h1) (+ w0 h0)) (% h0
     l1))) (% (% (% l1 h1) (- h1 w1)) (+ (+ (*
     h1 h1) (% l1 h1)) (% l1 l1)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=78.47278546678815 Adjusted=0.012582923753413704 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 l1)) l1))) h1) (* w1 (- (+ (% (+ (+
     w0 l0) (+ l0 l0)) (% (- l0 h0) (% l1 h1)))
     (+ (+ h1 l0) (+ (+ h1 l0) (- (- l1 l1) (%
         (- (- l1 w0) (+ w0 h0)) (+ h1 l0)))))) h1)))
     (* (+ (+ (* h1 h1) (% l1 h1)) (% l1 (% (-
         (% l1 (- l0 h1)) (- l0 h0)) (+ l1 l1))))
         (+ l0 w0))) (% (+ (- (- (+ (% (+ (+ w0 l0)
     (+ l0 l0)) (% (- l0 h0) (% l1 h1))) (+ (+
     h1 l0) (+ (+ h1 l0) (- (- l1 l1) (% (- (%
     l1 h1) (+ w0 h0)) (+ h1 l0)))))) h1) (* w1
     w1)) (* (- (* (% (+ (+ (* h1 h1) (% l1 h1))
     (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))) w1)
     (+ (% (+ (+ h1 l0) (+ l1 h1)) (% (- l0 h0)
         (- h1 (- l0 w1)))) (+ (% (* (- w1 w0) (%
         h1 l1)) (+ (- l0 h1) (* w1 h0))) (- (+ h1
         l0) l1)))) (* l1 h1)) (- l1 w0))) (+ h1 l0)))
     (* l0 w0))) (- (% (+ (+ h1 l0) (+ (+ h1 l0)
     (- (- l1 l1) (% (- (% l1 h1) (+ w0 h0)) (+
         l0 (% (- l0 h0) (+ l0 w0))))))) (% (- l0
     h0) (+ l0 w0))) (- w1 (+ (+ (* h1 h1) (%
     l1 (% (+ (- w1 w0) (+ l0 l0)) (% (- l0 h0)
     (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))))))
     (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))))))
     (% (% (+ (% w1 w0) (- w0 h1)) (+ (- (% l1
         h1) (+ w0 h0)) (% h0 l1))) (% (% (% l1 h1)
         (- h1 w1)) (+ (+ (* h1 h1) (% l1 h1)) (%
         l1 l1)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=75.72895803590583 Adjusted=0.013032889089045667 Hits=0
Tree 0:
 (- (+ (% (+ h0 h1) (+ (% (+ (- (- (+ (% (+
     (+ h1 l0) (+ l0 l0)) (% (- l0 h0) (+ l0 w0)))
     (* (+ l0 h1) (- (+ (- (% l1 h1) (+ w0 h0))
         (% h0 l1)) l1))) h1) (* w1 (- (+ (% (+ (+
     w0 l0) (+ l0 l0)) (% (- l0 h0) (% l1 h1)))
     (+ (+ h1 l0) (+ (+ h1 l0) (- (- l1 l1) (%
         (- (- l1 w0) (+ w0 h0)) (+ h1 l0)))))) h1)))
     (* (+ (+ (* h1 h1) (% l1 h1)) (% l1 (% (-
         (% l1 (- l0 h1)) (+ w0 h0)) (+ l1 l1))))
         (+ l0 w0))) (% (+ (- (- (+ (% (+ (+ w0 l0)
     (+ l0 l0)) (% (- l0 h0) (% l1 h1))) (+ (+
     h1 l0) (+ (+ h1 l0) (- (- l1 l1) (% (- (%
     l1 h1) (+ w0 h0)) (+ h1 l0)))))) h1) (* w1
     w1)) (* (- (* (% (+ (+ (* h1 h1) (% l1 h1))
     (- (+ h1 l0) (* (- l1 w0) (* h1 h1)))) w1)
     (+ (% (+ (+ h1 l0) (+ l1 h1)) (% (- l0 h0)
         (- h1 (- l0 w1)))) (+ (% (* (- w1 w0) (%
         h1 l1)) (+ (- l0 h1) (+ (+ h1 l0) (+ l0 l0))))
         (- (+ h1 l0) l1)))) (* l1 h1)) (- l1 w0)))
     (+ h1 l0))) (* l0 w0))) (- (% (+ (+ h1 l0)
     (+ (+ h1 l0) (- (- l1 l1) (% (- (% l1 h1)
         (+ w0 h0)) (+ l0 (% (- l0 h0) (+ l0 w0)))))))
     (% (- l0 h0) (+ l0 w0))) (- w1 (+ (+ (* h1
     h1) (% l1 (% (+ (+ h1 l0) (+ l0 l0)) (% (-
     l0 h0) (+ l1 l1))))) (- (+ h1 l0) (* (- l1
     w0) (* h1 h1))))))) (% (% (+ (% w1 w0) (-
     w0 h1)) (+ (- (% l1 h1) (+ w0 h0)) (% h0
     l1))) (% (% (% l1 h1) (- h1 w1)) (+ (+ (*
     h1 h1) (% l1 h1)) (% l1 l1)))))
