
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1568.0 Adjusted=6.373486297004461E-4 Hits=0
Tree 0:
 (* (* w1 w1) (- w0 l1))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1374.0 Adjusted=7.272727272727272E-4 Hits=0
Tree 0:
 (* (- l0 h1) (* w0 h0))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1076.0 Adjusted=9.285051067780873E-4 Hits=0
Tree 0:
 (* (- l0 h1) (* h0 h0))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1049.4944444444445 Adjusted=9.519326877819439E-4 Hits=0
Tree 0:
 (- (- (* (* w1 h0) w0) h1) (+ (+ w0 (* (*
     w1 h1) l0)) (- (* h1 l1) (- (% (+ w0 l1)
     (% (% l1 l0) (+ l0 w0))) (* (+ (+ l1 w0)
     (% l0 w0)) (% (- w1 h1) (- w0 h0)))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1019.581746031746 Adjusted=9.79833319465322E-4 Hits=0
Tree 0:
 (- (+ (+ (+ (- (* (+ w1 h1) (% h1 w0)) (*
     (- h1 w0) (* w1 l1))) (* h0 h0)) (- w1 l1))
     (+ (% l1 l0) (* h0 l0))) (- (* (+ w1 h0)
     (% w1 h1)) (+ (* w0 l0) (+ (* (- l0 h1) (*
     w1 l0)) h0))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=733.0 Adjusted=0.0013623978201634877 Hits=0
Tree 0:
 (+ (* (* l1 w1) (- l0 h1)) (+ (+ h0 l1) (*
     (- l0 h1) (* w0 h0))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=558.2412698412697 Adjusted=0.001788136988323182 Hits=0
Tree 0:
 (- (+ (+ (* h0 w0) (+ h1 w1)) (+ (- (+ (-
     h1 l0) (* (* w1 w1) (- w0 l1))) (* (- l1
     w0) (+ h0 l1))) (* (- l0 h1) (* w0 h0))))
     (* (+ (% w1 l0) (- l0 h1)) (- (+ w1 h0) (-
         h0 w1))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=585.8332022144523 Adjusted=0.0017040617269548427 Hits=0
Tree 0:
 (+ (+ (+ h0 w1) (+ (% (- (- (* h0 w1) (-
     w1 l0)) (+ (% w0 h0) (% w0 w0))) (* (% (%
     w1 l0) (% l1 l0)) (+ l1 h1))) (* (- l0 h1)
     (* w0 h0)))) (+ (% w1 w1) (+ (+ (* h0 w0)
     (+ h1 w1)) (+ (- (+ (- h1 l0) (* (* w1 w1)
     (- w0 l1))) (* (- l1 w0) (+ h0 l1))) (- w1
     w1)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=516.0 Adjusted=0.0019342359767891683 Hits=0
Tree 0:
 (+ (- l0 h1) (+ (+ (- (* l0 l0) (+ w1 h0))
     (* (- l0 h1) (* w0 h0))) (- (+ (- h1 l0)
     (* (* w1 w1) (- w0 l1))) (- (- (% l0 l0)
     (- l0 w1)) (+ h0 h1)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=452.0442633755134 Adjusted=0.0022072898408408564 Hits=0
Tree 0:
 (+ (+ (+ h0 w1) (+ (% (- (- (* h0 w1) (-
     w1 l0)) (+ (% w0 h0) (% w0 w0))) (* (% (-
     (+ w0 h0) (+ h0 h0)) (- h0 w0)) (+ l1 h1)))
     (* (- l0 h1) (* w0 h0)))) (+ (% w1 w1) (+
     (+ (* h0 w0) (+ h1 w1)) (+ (- (+ (- h1 l0)
     (* (* w1 w1) (- w0 l1))) (% (- (* w1 l1)
     h1) (% w0 l0))) (- w1 w1)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=373.0 Adjusted=0.00267379679144385 Hits=1
Tree 0:
 (+ (- (* l0 l0) (* (- l1 w0) (* w1 l1)))
     (+ (* (- l0 h1) w1) (* (- l0 h1) (* w0 h0))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=367.27857142857135 Adjusted=0.0027153358288562624 Hits=0
Tree 0:
 (+ (- (* l0 l0) (* (- l1 w0) (* w1 l1)))
     (+ (+ (- l0 h1) (% h0 l0)) (* (- l0 h1) (*
         w0 h0))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=367.27857142857135 Adjusted=0.0027153358288562624 Hits=0
Tree 0:
 (+ (- (* l0 l0) (* (- l1 w0) (* w1 l1)))
     (+ (+ (- l0 h1) (% h0 l0)) (* (- l0 h1) (*
         w0 h0))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=318.53015873015875 Adjusted=0.0031295950403370026 Hits=0
Tree 0:
 (+ (+ (+ h0 w1) (+ (- w1 l0) (* (- l0 h1)
     (* w0 h0)))) (+ (% w1 w1) (+ (+ (* h0 w0)
     (+ h1 w1)) (+ (- (+ (- h1 l0) (* (+ (* l1
     w1) (- h1 l0)) (- w0 l1))) (* (- l1 w0) (%
     (- w1 l1) (* w1 l1)))) (- w1 w1)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=324.53015873015875 Adjusted=0.003071911997035361 Hits=0
Tree 0:
 (+ (+ (+ h0 w1) (+ (- w1 l0) (* (- l0 h1)
     (* w0 h0)))) (+ (% w1 w1) (+ (+ (* h0 w0)
     (+ h1 w1)) (+ (- (+ l0 (* (+ (* l1 w1) (-
     h1 l0)) (- w0 l1))) (* (- l1 w0) (% (- w1
     l1) (* w1 l1)))) (- w1 w1)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=324.53015873015875 Adjusted=0.003071911997035361 Hits=0
Tree 0:
 (+ (+ (+ h0 w1) (+ (- w1 l0) (* (- l0 h1)
     (* w0 h0)))) (+ (% w1 w1) (+ (+ (* h0 w0)
     (+ h1 w1)) (+ (- (+ l0 (* (+ (* l1 w1) (-
     h1 l0)) (- w0 l1))) (* (- l1 w0) (% (- w1
     l1) (* w1 l1)))) (- w1 w1)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=305.16128935228807 Adjusted=0.003266252249314701 Hits=0
Tree 0:
 (+ (+ (+ h0 w1) (+ (% (- (- (- (* (% w0 l0)
     (+ (* l1 h0) (* h1 h0))) (- w0 l0)) (% (%
     (- w1 l1) (* w0 w0)) (+ (% (* (* (* h1 h0)
     l1) w0) (* (- w0 h1) (* h1 h0))) (* (* (%
     h0 l1) (- h1 (* (- h1 w0) (* w1 l1)))) (-
     (+ w1 l0) (+ l0 l0)))))) (+ (% w0 h0) (%
     w0 w0))) (* (% (- (+ (* h0 w0) (+ h1 w1))
     (+ h0 h0)) (- h0 w0)) (- l1 w0))) (* (- l0
     h1) (* w0 h0)))) (+ (% w1 w1) (+ (+ (* h0
     w0) (+ h1 w1)) (+ (- (+ (- h1 l0) (* (* w1
     w1) (- w0 l1))) (% (* w1 w1) (% w0 l0)))
     (+ (- l0 h1) (% h0 l0))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=296.1924603174603 Adjusted=0.00336482291284174 Hits=0
Tree 0:
 (+ (+ (+ h0 w1) (+ (- w1 l0) (* (- l0 h1)
     (* w0 h0)))) (+ (% w1 w1) (+ (+ (* h0 w0)
     (+ h1 w1)) (+ (- (+ (- h1 l0) (* (+ (* l1
     w1) (- h1 l0)) (- w0 l1))) (* (- l1 w0) (%
     (- w1 l1) (% (* (* (* h1 h0) l1) w0) (* (-
     w0 h1) (* h1 h0)))))) (% w0 w0)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=293.58771062271063 Adjusted=0.0033945747359459166 Hits=0
Tree 0:
 (+ (+ (% (- h1 l0) (* h0 w0)) (+ (% (- (-
     (* (- l1 w0) (* w1 l1)) (- w1 l0)) (* h0
     w0)) (* (- h0 w0) (+ l1 h1))) (* (- l0 h1)
     (* w0 h0)))) (+ (% w1 w1) (+ (+ (* h0 w0)
     (+ h1 w1)) (+ (- h1 l0) (* (+ (* l1 w1) (-
     h1 l0)) (- w0 l1))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=202.04529558534122 Adjusted=0.004925009452285949 Hits=0
Tree 0:
 (+ (+ (* (% (% w1 l0) (- h0 w0)) (+ l1 h1))
     (+ (- w1 l0) (* (- l0 h1) (* w0 h0)))) (+
     (% w1 w1) (+ (+ (* h0 w0) (+ h1 w1)) (+ (-
     (+ (- h1 l0) (* (+ (* l1 w1) (- h1 l0)) (-
         w0 l1))) (* (- l1 w0) (% (- w1 l1) (* (*
     (% h0 l1) (- h1 (* (- h1 w0) l1))) w0))))
     (% w0 w0)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=237.9156746031747 Adjusted=0.004185577198569926 Hits=0
Tree 0:
 (+ (+ (* (% (% w1 l0) (- h0 w0)) (+ l1 h1))
     (+ (- w1 l0) (* (- l0 h1) (* w0 h0)))) (+
     (% w1 w1) (+ (+ (* h0 w0) (+ h1 w1)) (+ (-
     (+ (- h1 l0) (* (+ (* l1 w1) (- h1 l0)) (-
         w0 l1))) (* (- l1 w0) (% (- l0 h1) (- h0
     w0)))) (% w0 w0)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=238.23654876869162 Adjusted=0.004179963325615688 Hits=0
Tree 0:
 (+ (+ (% (- h1 l0) (* h0 w0)) (+ (% (- (-
     (* (- l1 w0) (* w1 l1)) (- w1 l0)) (+ (+
     (* h0 w0) (+ h1 w1)) (+ (- (+ (- h1 l0) (*
     (* w1 w1) (- w0 l1))) (% (* w1 w1) (% w0
     l0))) (- w1 w1)))) (* (- h0 w0) (+ l1 h1)))
     (* (- l0 h1) (* w0 h0)))) (+ (% w1 w1) (+
     (+ (* h0 w0) (+ h1 w1)) (+ (+ h1 w1) (* (+
     (* l1 w1) (- h1 l0)) (- w0 l1))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.72748449441676 Adjusted=0.005756141596766963 Hits=0
Tree 0:
 (+ (+ (% (+ w1 h1) (* h0 w0)) (+ (% (- (-
     (- w0 l1) (% (- w1 l1) (* w0 w0))) (* h0
     w0)) (+ (% w0 w0) (+ (% w1 w1) (+ (+ (* h0
     w0) (+ h1 w1)) (+ (- (+ (- h1 l0) (* (* w1
     w1) (- w0 l1))) (% (* w1 w1) (% w0 l0)))
     (- w1 w1)))))) (* (- l0 h1) (* w0 h0))))
     (+ h1 (+ (+ (* h0 w0) (+ h1 w1)) (+ (- (-
         w0 l1) (- w1 l0)) (* (+ (* l1 w1) (- h1 l0))
         (- w0 l1))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.13224639917863 Adjusted=0.005775931525167019 Hits=0
Tree 0:
 (+ (+ (% (+ l1 h1) (* h0 w0)) (+ (% (- (-
     (- w0 l1) (% (- w1 l1) (* w0 w0))) (* h0
     w0)) (+ (% w0 w0) (+ (% w1 w1) (+ (+ (* h0
     w0) (+ h1 w1)) (+ (- (+ (- h1 l0) (* (* w1
     w1) (- w0 l1))) (% (* w1 w1) (% w0 l0)))
     (- w1 w1)))))) (* (- l0 h1) (* w0 h0))))
     (+ h1 (+ (+ (* h0 w0) (+ h1 w1)) (+ (- (-
         w0 l1) (- w1 l0)) (* (+ (* l1 w1) (- h1 l0))
         (- w0 l1))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.380306880287 Adjusted=0.005513277693702498 Hits=0
Tree 0:
 (+ (+ (% (+ l1 h1) (* h0 w0)) (+ (% (- (%
     w0 l0) (* h0 w0)) (+ (% w0 w0) (+ (% w1 w1)
     (+ (+ (* h0 w0) (+ h1 w1)) (+ (- (+ (- h1
         l0) (* (* w1 w1) (- w0 l1))) (% (* w1 w1)
         (% w0 l0))) (- w1 w1)))))) (* (- l0 h1) (*
     w0 h0)))) (+ h1 (+ (+ (* h0 w0) (+ h1 w1))
     (+ (- (- w0 l1) (- w1 l0)) (* (+ (* l1 w1)
         (- h1 l0)) (- w0 l1))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.76820541073627 Adjusted=0.005412186570611641 Hits=0
Tree 0:
 (+ (+ (% (+ h1 w1) (* h0 w0)) (+ (% (- (-
     l1 w0) (* h0 w0)) (+ (% w0 w0) (+ (% w1 w1)
     (+ (+ (* h0 w0) (+ h1 w1)) (+ (- (+ (- h1
         l0) (* (* w1 w1) (- w0 l1))) (% (* w1 w1)
         (% w0 l0))) (- w1 w1)))))) (* (- l0 h1) (*
     w0 h0)))) (+ h1 (+ (+ (* h0 w0) (+ h1 w1))
     (+ (- (- w0 l1) (- w1 l0)) (* (+ (* l1 w1)
         (- h1 l0)) (- w0 l1))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=166.69332559817985 Adjusted=0.005963266554783227 Hits=0
Tree 0:
 (+ (+ (% (- h1 l0) (* h0 w0)) (+ (% (- (-
     (* (- l1 w0) (* w1 l1)) (- w1 l0)) (* (-
     l1 w0) (% (- w1 l0) (+ (* h0 w0) (+ (- (*
     l0 l0) (* (% (- (+ (* h0 w0) (+ h1 w1)) (+
     h0 h0)) (- h0 w0)) (+ l1 h1))) (- w1 w1))))))
     (* (- h0 w0) (+ l1 h1))) (+ (% (+ (% (- (-
     (- w0 l1) (- w1 l0)) (- l0 h1)) (* (+ h0
     w1) (* (- l0 h1) (* w0 h0)))) (* (- l0 h1)
     (* w0 h0))) (* h0 w0)) (+ (% (- (- (- l1
     w0) (% (- w1 l1) (* w0 w0))) (* h0 w0)) (+
     (+ (% (+ w1 h1) (* h0 w0)) (+ (% (- h0 (-
         w1 l0)) (* (% (- (+ w0 h0) (+ h0 h0)) (-
         h0 w0)) (* (- (+ (* l1 w1) (* w0 h0)) (*
         (* l0 l0) (% (- w1 l1) (* w1 l1)))) (* w0
         h0)))) (* (- l0 h1) (* w0 h0)))) (+ (% w1
     w1) (+ (+ (* h0 w0) (+ h1 w1)) (+ (- (+ (-
     h1 l0) (* (* w1 w1) (- w0 l1))) (* (* (%
     h0 l1) (- h1 (* (- h1 w0) (* w1 l1)))) (-
     (+ w1 l0) l1))) (- w1 w1)))))) (* (- l0 h1)
     (* w0 h0)))))) (+ (% w1 w1) (+ (+ (* h0 w0)
     (+ h1 w1)) (+ (+ h1 w1) (* (+ (* l1 w1) (-
     h1 l0)) (- w0 l1))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=166.69332559817985 Adjusted=0.005963266554783227 Hits=0
Tree 0:
 (+ (+ (% (- h1 l0) (* h0 w0)) (+ (% (- (-
     (* (- l1 w0) (* w1 l1)) (- w1 l0)) (* (-
     l1 w0) (% (- w1 l0) (+ (* h0 w0) (+ (- (*
     l0 l0) (* (% (- (+ (* h0 w0) (+ h1 w1)) (+
     h0 h0)) (- h0 w0)) (+ l1 h1))) (- w1 w1))))))
     (* (- h0 w0) (+ l1 h1))) (+ (% (+ (% (- (-
     (- w0 l1) (- w1 l0)) (- l0 h1)) (* (+ h0
     w1) (* (- l0 h1) (* w0 h0)))) (* (- l0 h1)
     (* w0 h0))) (* h0 w0)) (+ (% (- (- (- l1
     w0) (% (- w1 l1) (* w0 w0))) (* h0 w0)) (+
     (+ (% (+ w1 h1) (* h0 w0)) (+ (% (- h0 (-
         w1 l0)) (* (% (- (+ w0 h0) (+ h0 h0)) (-
         h0 w0)) (* (- (+ (* l1 w1) (* w0 h0)) (*
         (* l0 l0) (% (- w1 l1) (* w1 l1)))) (* w0
         h0)))) (* (- l0 h1) (* w0 h0)))) (+ (% w1
     w1) (+ (+ (* h0 w0) (+ h1 w1)) (+ (- (+ (-
     h1 l0) (* (* w1 w1) (- w0 l1))) (* (* (%
     h0 l1) (- h1 (* (- h1 w0) (* w1 l1)))) (-
     (+ w1 l0) l1))) (- w1 w1)))))) (* (- l0 h1)
     (* w0 h0)))))) (+ (% w1 w1) (+ (+ (* h0 w0)
     (+ h1 w1)) (+ (+ h1 w1) (* (+ (* l1 w1) (-
     h1 l0)) (- w0 l1))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=166.12771487871962 Adjusted=0.005983448051842717 Hits=0
Tree 0:
 (+ (+ (% (- h1 l0) (* h0 w0)) (+ (% (- (-
     (* (- l1 w0) (* w1 l1)) (- w1 l0)) (* (-
     l1 w0) (% (- w1 l0) (+ (* h0 w0) (+ (- (*
     l0 l0) (* (% (- (+ (* h0 w0) (+ h1 w1)) (+
     h0 h0)) (- h0 w0)) (+ l1 h1))) (- w1 w1))))))
     (* (- h0 w0) (+ l1 h1))) (+ (% (+ (% (- (-
     (- w0 l1) (- w1 l0)) (- h1 l0)) (* (+ h0
     w1) (* (- l0 h1) (* w0 h0)))) (* (- l0 h1)
     (* w0 h0))) (* h0 w0)) (+ (% (- (- (- l1
     w0) (% (- w1 l1) (* w0 w0))) (* h0 w0)) (+
     (+ (% (+ w1 h1) (* h0 w0)) (+ (% (- h0 (-
         w1 l0)) (* (% (- (+ w0 h0) (+ h0 h0)) (-
         h0 w0)) (* (- (* (+ (* l1 w1) (- h1 l0))
         (- w0 l1)) (* (* l0 l0) (% (- w1 l1) (* w1
         l1)))) (* w0 h0)))) (* (- l0 h1) (* w0 h0))))
     (+ (% w1 w1) (+ (+ (* h0 w0) (+ h1 w1)) (+
         (- (+ (- h1 l0) (* (* w1 w1) (- w0 l1)))
             (* (* (% h0 l1) (- h1 (* (- h1 w0) (* w1
                 l1)))) (- (+ w1 l0) l1))) (- w1 w1))))))
     (* (- l0 h1) (* w0 h0)))))) (+ (% w1 w1)
     (+ (+ (* h0 w0) (+ h1 w1)) (+ (+ h1 w1) (*
         (+ (* l1 w1) (- h1 l0)) (- w0 l1))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=164.28090968071743 Adjusted=0.006050305518839151 Hits=0
Tree 0:
 (+ (+ (% (- h1 l0) (* h0 w0)) (+ (% (- (-
     (* (- l1 w0) (* w1 l1)) (- w1 l0)) (* (-
     l1 w0) (% (- w1 l0) (+ (* (% (- (+ w0 h0)
     (+ h0 h0)) (- h0 w0)) (* (- (+ (* h0 (* (+
     (* l1 w1) (- h1 l0)) (- w0 l1))) (* w0 h0))
     (* (* l0 l0) (% (- w1 l1) (* w1 l1)))) (*
     w0 h0))) (- h1 w0))))) (* (- h0 w0) (+ l1
     h1))) (+ (% (+ (% (- (- (- w0 l1) (- w1 l0))
     (- l0 h1)) (* (+ h0 w1) (* (- l0 h1) (* w0
     h0)))) (* (- l0 h1) (* w0 h0))) (* h0 w0))
     (+ (% (- (- (- l1 w0) (% (- w1 l1) (* w0
         w0))) (* h0 w0)) (+ (+ (% (+ w1 h1) (* h0
         w0)) (+ (% (- h0 (* (- l1 w0) (* w1 l1)))
         (* (% (- (+ w0 h0) (+ h0 h0)) (- h0 w0))
             (* (- (+ (* l1 w1) (* w0 h0)) (* (* l0 l0)
                 (% (- w1 l1) (* w1 l1)))) (* w0 h0)))) (*
         (- l0 h1) (* w0 h0)))) (+ (% w1 w1) (+ (+
         (* h0 w0) (+ h1 w1)) (+ (- (+ (- h1 l0) (*
         (* w1 w1) (- w0 l1))) (* (* (% h0 l1) (-
         h1 (* (- h1 w0) (* w1 l1)))) (- (+ w1 l0)
         l1))) (- w1 w1)))))) (* (- l0 h1) (* w0 h0))))))
     (+ (% w1 w1) (+ (+ (* h0 w0) (+ h1 w1)) (+
         (+ h1 w1) (* (+ (* l1 w1) (- h1 l0)) (- w0
         l1))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=121.37822333947862 Adjusted=0.008171388444053386 Hits=0
Tree 0:
 (+ (+ (% w1 w1) (+ (% (- (- (* (* h0 w0)
     (* w1 l1)) (- w1 l0)) (* h0 w0)) (* (- h0
     w0) (+ l1 h1))) (* (- l0 h1) (* w0 h0))))
     (+ (% w1 (- w1 l0)) (+ (+ (% (- (- (- w0
         l1) (% (- w1 l1) (* w0 w0))) (* h0 w0)) (+
         (+ (% (+ w1 h1) (* h0 w0)) (+ (% (- h0 (-
             w1 l0)) (* (% (- (+ w0 h0) (+ h0 h0)) (-
             h0 w0)) (* (* (+ (* l1 w1) (- h1 l0)) (-
             w0 l1)) (* w0 h0)))) (* (- l0 h1) (* w0 h0))))
         (+ (% w1 w1) (+ (+ (* h0 w0) (+ h1 w1)) (+
             (- (+ (- h1 l0) (* (* w1 w1) (- w0 l1)))
                 (* (* (% h0 l1) (- h1 (* (- h1 w0) (* w1
                     l1)))) (- (+ w1 l0) l1))) (- w1 w1))))))
         (+ h1 w1)) (+ (+ l1 h1) (* (+ (* l1 w1) (-
         h1 l0)) (- w0 l1))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=121.01934082942859 Adjusted=0.008195422079831628 Hits=0
Tree 0:
 (+ (+ (% w1 w1) (+ (% (- (- (* (* h0 w0)
     (* w1 l1)) (- w1 l0)) (* h0 w0)) (* (- h0
     w0) (+ l1 h1))) (* (- l0 h1) (* w0 h0))))
     (+ (% w1 (- w1 l0)) (+ (+ (% (- (- (- w0
         l1) (% (- w1 l1) (* w0 w0))) (* h0 w0)) (+
         (+ (% (+ w1 h1) (* h0 w0)) (+ (% (- h0 (-
             w1 l0)) (* (% (- (+ w0 h0) w1) (- h0 w0))
             (* (* (+ (* l1 w1) (- h1 l0)) (- w0 l1))
                 (* w0 h0)))) (* (- l0 h1) (* w0 h0)))) (+
         (% w1 w1) (+ (+ (* h0 w0) (+ h1 w1)) (+ (-
         (+ (- h1 l0) (* (* w1 w1) (- w0 l1))) (*
         (* (% h0 l1) (- h1 (* (- h1 w0) (* w1 l1))))
         (- (+ w1 l0) l1))) (- w1 w1)))))) (+ h1 w1))
         (+ (+ l1 h1) (* (+ (* l1 w1) (- h1 l0)) (-
             w0 l1))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=115.06099096541033 Adjusted=0.008616159414820352 Hits=0
Tree 0:
 (+ (+ (% w1 w1) (+ (% (- (- (* (* h0 w0)
     (* w1 l1)) (- w1 l0)) (* h0 w0)) (* (- h0
     w0) (+ l1 h1))) (* (- l0 h1) (* w0 h0))))
     (+ (% w1 w0) (+ (+ (% (- (- (- w0 l1) (%
         (- w1 l1) (* w0 w0))) (* h0 w0)) (+ (+ (%
         (+ w1 h1) (* h0 w0)) (+ (% (- h0 (- w1 l0))
         (* (* h0 w0) (* (* (+ (* l1 w1) (- h1 l0))
             (- w0 l1)) (* w0 h0)))) (* (- l0 h1) (* w0
         h0)))) (+ (% w1 w1) (+ (+ (* h0 w0) (+ h1
         w1)) (+ (- (+ (- h1 l0) (* (* w1 w1) (- w0
         l1))) (* (* (% h0 l1) (- h1 (* (- h1 w0)
         (* w1 l1)))) (- (+ w1 l0) l1))) (- w1 w1))))))
         (+ h1 w1)) (+ (+ l1 h1) (* (+ (* l1 w1) (-
         h1 l0)) (- w0 l1))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=115.06099096541033 Adjusted=0.008616159414820352 Hits=0
Tree 0:
 (+ (+ (% w1 w1) (+ (% (- (- (* (* h0 w0)
     (* w1 l1)) (- w1 l0)) (* h0 w0)) (* (- h0
     w0) (+ l1 h1))) (* (- l0 h1) (* w0 h0))))
     (+ (% w1 w0) (+ (+ (% (- (- (- w0 l1) (%
         (- w1 l1) (* w0 w0))) (* h0 w0)) (+ (+ (%
         (+ w1 h1) (* h0 w0)) (+ (% (- h0 (- w1 l0))
         (* (* h0 w0) (* (* (+ (* l1 w1) (- h1 l0))
             (- w0 l1)) (* w0 h0)))) (* (- l0 h1) (* w0
         h0)))) (+ (% w1 w1) (+ (+ (* h0 w0) (+ h1
         w1)) (+ (- (+ (- h1 l0) (* (* w1 w1) (- w0
         l1))) (* (* (% h0 l1) (- h1 (* (- h1 w0)
         (* w1 l1)))) (- (+ w1 l0) l1))) (- w1 w1))))))
         (+ h1 w1)) (+ (+ l1 h1) (* (+ (* l1 w1) (-
         h1 l0)) (- w0 l1))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=112.16726036038138 Adjusted=0.008836477942609002 Hits=1
Tree 0:
 (+ (+ (% (- h1 l0) (* h0 w0)) (+ (% (- (-
     (* (- l1 w0) (* w1 l1)) (- w1 l0)) (* (-
     l1 w0) (% (- w1 l0) (+ (* h0 w0) (+ (- (*
     l0 l0) (* (% (- (+ (* h0 w0) (+ h1 w1)) (+
     h0 h0)) (- h0 w0)) (+ l1 h1))) (- w1 w1))))))
     (* (- h0 w0) (+ l1 h1))) (+ (% (+ (% (- (-
     (- w0 l1) (- w1 l0)) (- l0 h1)) (* (+ h0
     w1) (* (- l0 h1) (* w0 h0)))) (* (- l0 h1)
     (* w0 h0))) (* h0 w0)) (+ (% (- (- (- h1
     l0) (% (- w1 l1) (* w0 w0))) (* h0 w0)) (+
     (+ (% (+ w1 h1) (* h0 w0)) (+ (% (- h0 (-
         w1 l0)) (* (% (- (+ w0 h0) (+ h0 h0)) (-
         h0 w0)) (* (- (+ (* l1 w1) (* w0 h0)) (*
         (* l0 l0) (% (- w1 l1) (* w1 l1)))) (* w0
         h0)))) (* (- l0 h1) (* w0 h0)))) (+ (% w1
     w1) (+ (+ (* h0 w0) (+ h1 w1)) (+ (- (+ (-
     h1 l0) (* (* w1 w1) (- w0 l1))) (* (* (%
     h0 l1) (- h1 (* (- h1 w0) (* w1 l1)))) (-
     (+ w1 l0) l1))) (- w1 w1)))))) (* (- l0 h1)
     (* w0 h0)))))) (+ (% (- (- (* (- l1 w0) (*
     w1 l1)) (- w1 l0)) (* (- l1 w0) (% (- w1
     l0) (+ (* h0 w0) (- h1 w0))))) (* (- h0 w0)
     (+ l1 h1))) (+ (+ (* h0 w0) (+ h1 w1)) (+
     (+ h1 w1) (* (+ (* l1 w1) (- h1 l0)) (- w0
     l1))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=102.16726036038138 Adjusted=0.009692997531453527 Hits=0
Tree 0:
 (+ (+ (% (- h1 l0) (* h0 w0)) (+ (% (- (-
     (* (- l1 w0) (* w1 l1)) (- w1 l0)) (* (-
     l1 w0) (% (- w1 l0) (+ (* h0 w0) (+ (- (*
     l0 l0) (* (% (- (+ (* h0 w0) (+ h1 w1)) (+
     h0 h0)) (- h0 w0)) (+ l1 h1))) (- w1 w1))))))
     (* (- h0 w0) (+ l1 h1))) (+ (% (+ (% (- (-
     (- w0 l1) (- w1 l0)) (- l0 h1)) (* (+ h0
     w1) (* (- l0 h1) (* w0 h0)))) (* (- l0 w1)
     (* w0 h0))) (* h0 w0)) (+ (% (- (- (- h1
     l0) (% (- w1 l1) (* w0 w0))) (* h0 w0)) (+
     (+ (% (+ w1 h1) (* h0 w0)) (+ (% (- h0 (-
         w1 l0)) (* (% (- (+ w0 h0) (+ h0 h0)) (-
         h0 w0)) (* (- (+ (* l1 w1) (* w0 h0)) (*
         (* l0 l0) (% (- w1 l1) (* w1 l1)))) (* w0
         h0)))) (* (- l0 h1) (* w0 h0)))) (+ (% w1
     w1) (+ (+ (* h0 w0) (+ h1 w1)) (+ (- (+ (-
     h1 l0) (* (* w1 w1) (- w0 l1))) (* (* (%
     h0 l1) (- h1 (* (- h1 w0) (* w1 l1)))) (-
     (+ w1 l0) l1))) (- w1 w1)))))) (* (- l0 h1)
     (* w0 h0)))))) (+ (% (- (- (* (- l1 w0) (*
     w1 l1)) (- w1 l0)) (* (- l1 w0) (% (- w1
     l0) (+ (* h0 w0) (- h1 w0))))) (* (- h0 w0)
     (+ l1 h1))) (+ (+ (* h0 w0) (+ h1 w1)) (+
     (+ h1 w1) (* (+ (* l1 w1) (- h1 l0)) (- w0
     l1))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=94.80960262303577 Adjusted=0.010437367159683504 Hits=0
Tree 0:
 (+ (+ (% (- h1 l0) (* h0 w0)) (+ (% (- (-
     (* (- l1 w0) (* w1 l1)) (- (% (+ (% (- (-
     (- w0 l1) (- w1 l0)) (- l0 h1)) (* (+ h0
     w1) (* h0 w0))) (* (- l0 h1) (* w0 h0)))
     (* h0 (% (- w1 l1) (* w0 w0)))) l0)) (* (*
     (+ h0 w1) (* (- l0 h1) (+ (- h1 l0) (* (*
     w1 w1) (- w0 l1))))) (% (- w1 l0) (+ (* (%
     (- (+ w0 h0) (+ h0 h0)) (- h0 w0)) (* (-
     (+ (% (- (+ w0 h0) (+ h0 h0)) (- h0 w0))
         (* w0 h0)) (* (* l0 l0) (% (- w1 l1) (* w1
     l1)))) (* w0 h0))) (- h1 w0))))) (* (- h0
     w0) (+ l1 h1))) (+ (% (+ (% (- (- (- w0 l1)
     (- w1 l0)) (- l0 h1)) (* (+ h0 w1) (* (-
     l0 h1) (* w0 h0)))) (* (- l0 h1) (* w0 h0)))
     (* h0 w0)) (+ (% (- (- (- l1 w0) (% (- w1
     l1) (* w0 w0))) (* h0 w0)) (+ (+ (% (+ w1
     h1) (* h0 w0)) (+ (% (- h0 (* (- l1 w0) (*
     w1 l1))) (* (% (- (+ w0 h0) (+ h0 h0)) (-
     h0 w0)) (* (- (+ (* l1 w1) (* w0 h0)) (*
     (* l0 l0) (% (- w1 l1) (* w1 l1)))) (* w0
     h0)))) (* (- l0 h1) (* w0 h0)))) (+ (% w1
     w1) (+ (+ (* h0 w0) (+ h1 w1)) (+ (- (+ (-
     h1 l0) (* (* w1 w1) (- w0 l1))) (* (* (%
     h0 l1) (- h1 (* (- h1 w0) (* w1 l1)))) (-
     (+ w1 l0) l1))) (- w1 w1)))))) (* (- l0 h1)
     (* w0 h0)))))) (+ (% w1 w1) (+ (+ (* h0 w0)
     (+ h1 w1)) (+ h0 (* (+ (* l1 w1) (- h1 l0))
     (- w0 l1))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=86.86523438051915 Adjusted=0.011381065640470343 Hits=0
Tree 0:
 (+ (+ (% w1 w1) (+ (% (- (- (* (* h0 w0)
     (* w1 l1)) (+ (% (+ w1 h1) (* h0 w0)) (+
     (% (- (- h1 w0) (- w1 l0)) (* (% (- (+ w0
         h0) w1) (- h0 w0)) (* (* (+ (* l1 w1) (-
         h1 l0)) (- w0 l1)) (* w0 h0)))) (* (- l0
     h1) (* w0 h0))))) (- (- l1 w0) (% (- w1 l1)
     (* w0 w0)))) (* (- h0 w0) (+ l1 h1))) (*
     (- l0 h1) (* w0 h0)))) (+ (% w1 (- w1 l0))
     (+ (+ (% (- (- (- w0 l1) (% (- w1 l1) (*
         w0 w0))) (* h0 w0)) (+ (+ (% (+ w1 h1) (*
         h0 w0)) (+ (% (- (- h1 w0) (- w1 l0)) (*
         (% (- (+ w0 h0) w1) (- h0 w0)) (* (* (+ (*
         l1 w1) (- h1 l0)) (- w0 l1)) (* w0 h0))))
         (* (- l0 h1) (* w0 h0)))) (+ (% w1 w1) (+
         (+ (* h0 w0) (+ h1 w1)) (+ (- (+ (- h1 l0)
         (* (* w1 w1) (- w0 l1))) (* (* (% h0 l1)
         (- h1 (* (- h1 w0) (* w1 l1)))) (- (+ w1
         l0) l1))) (- w1 w1)))))) (+ h1 w1)) (+ (+
         l1 h1) (* (+ (* l1 w1) (- h1 l0)) (- w0 l1))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=86.82146477065686 Adjusted=0.011386737884769632 Hits=0
Tree 0:
 (+ (+ (% w1 w1) (+ (% (- (- (* (* h0 w0)
     (* w1 l1)) (+ (% (+ w1 h1) (* h0 w0)) (+
     (% (- (- h1 w0) (- w1 l0)) (* (% (- (+ w0
         h0) w1) (- h0 w0)) (* (* (+ (* l1 w1) (-
         h1 l0)) (- w0 l1)) (* w0 h0)))) (* (- l0
     h1) (* w0 h0))))) (- (- l1 w0) (% w1 (* w0
     w0)))) (* (- h0 w0) (+ l1 h1))) (* (- l0
     h1) (* w0 h0)))) (+ (% w1 (- w1 l0)) (+ (+
     (% (- (- (- w0 l1) (% (- w1 l1) (* w0 w0)))
         (* h0 w0)) (+ (+ (% (+ w1 h1) (* h0 w0))
         (+ (% (- (- h1 w0) (- w1 l0)) (* (% (- (+
             w0 h0) w1) (- h0 w0)) (* (* (+ (* l1 w1)
             (- h1 l0)) (- w0 l1)) (* w0 h0)))) (* (-
             l0 h1) (* w0 h0)))) (+ (% w1 w1) (+ (+ (*
         h0 w0) (+ h1 w1)) (+ (- (+ (- h1 l0) (* (*
         w1 w1) (- w0 l1))) (* (* (% h0 l1) (- h1
         (* (- h1 w0) (* w1 l1)))) (- (+ w1 l0) l1)))
         (- w1 w1)))))) (+ h1 w1)) (+ (+ l1 h1) (*
     (+ (* l1 w1) (- h1 l0)) (- w0 l1))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=76.13190104718582 Adjusted=0.012964804269354714 Hits=0
Tree 0:
 (+ (+ (% w1 w1) (+ (% (- (- (* (* h0 w0)
     (* w1 l1)) (+ (% (+ w1 h1) (* h0 w0)) (+
     (% (- (- h1 w0) (- w1 l0)) (* (% (- (+ w0
         h0) w1) (- h0 w0)) (* (* (+ (* l1 w1) (-
         h1 l0)) (- w0 l1)) (* w0 h0)))) (* (- l0
     h1) (* w0 h0))))) (- (- l1 w0) (% (- w1 l1)
     (* w0 w0)))) (* (- h0 w0) (+ l1 h1))) (*
     (- l0 h1) (* w0 h0)))) (+ (% (+ (- w1 (+
     w1 l0)) (- w1 w1)) (- w1 l0)) (+ (+ (% (-
     (- (- w0 l1) (% (- w1 l1) (* w0 w0))) (*
     h0 w0)) (+ (+ (% (+ w1 h1) (* h0 w0)) (+
     (% (- (- h1 w0) (- w1 l0)) (* (% (- (+ w0
         h0) w1) (- h0 w0)) (* (* (+ (* l1 w1) (-
         h1 l0)) (- w0 l1)) (* w0 h0)))) (* (- l0
     h1) (* w0 h0)))) (+ (% w1 w1) (+ (+ (* h0
     w0) (+ h1 w1)) (+ (- (+ (- h1 l0) (* (* w1
     w1) (- w0 l1))) (* (* (% h0 l1) (- h1 (*
     (- h1 w0) (* w1 l1)))) (- (+ w1 l0) l1)))
     (- w1 w1)))))) (+ h1 w1)) (+ (+ l1 h1) (*
     (+ (* l1 w1) (- h1 l0)) (- w0 l1))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=75.31946009884729 Adjusted=0.013102818058524287 Hits=0
Tree 0:
 (+ (+ (% w1 w1) (+ (% (- (- (* (* h0 w0)
     (* w1 l1)) (+ (% (+ w1 h1) (* h0 w0)) (+
     (% (- (- h1 w0) (- w1 l0)) (* (% (- (+ w0
         h0) w1) (- h0 w0)) (* (* (+ (* l1 w1) (-
         h1 l0)) (- w0 l1)) (* w0 h0)))) (* (- l0
     h1) (* w0 h0))))) (- (- (- (- l1 w0) (% (-
     w1 l1) (* w0 w0))) (* h0 w0)) (% w1 (* w0
     w0)))) (* (- h0 w0) (+ l1 h1))) (* (- l0
     h1) (* w0 h0)))) (+ (% w1 (- w1 l0)) (+ (+
     (% (- (- (- w0 l1) (% (- w1 l1) (* w0 w0)))
         (* h0 w0)) (+ (+ (% (+ w1 h1) (* h0 w0))
         (+ (% (- (- h1 w0) (- w1 (- w1 l0))) (* (%
             (- (+ w0 h0) w1) (- h0 w0)) (* (* (+ (* l1
             w1) (- h1 l0)) (- w0 l1)) (* w0 h0)))) (*
             (- l0 h1) (* w0 h0)))) (+ (% w1 w1) (+ (+
         (* h0 w0) (+ h1 w1)) (+ (- (+ (- h1 l0) (*
         (* w1 w1) (- w0 l1))) (* (* (% h0 l1) (-
         h1 (* (- h1 w0) (* w1 l1)))) (- (+ w1 l0)
         l1))) (- w1 w1)))))) (+ h1 w1)) (+ (+ l1
     h1) (* (+ (* l1 w1) (- h1 l0)) (- w0 l1))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=69.70834898773624 Adjusted=0.014142601465258952 Hits=0
Tree 0:
 (+ (+ (% w1 w1) (+ (% (- (- (* (* h0 w0)
     (* w1 l1)) (+ (% (+ w1 h1) (* h0 w0)) (+
     (% (- (- h1 w0) (- w1 l0)) (* (% (- (+ w0
         h0) w1) (- h0 w0)) (* (* (+ (* l1 w1) (-
         h1 l0)) (- w0 l1)) (* w0 h0)))) (* (- l0
     h1) (* w0 h0))))) (- (- (- (- l1 w0) (% (-
     w1 l1) (* w0 w0))) (* h0 w0)) (% w1 (* w0
     w0)))) (* (- h0 w0) (+ l1 h1))) (* (- l0
     h1) (* w0 h0)))) (+ (% w1 (* w1 l1)) (+ (+
     (% (- (- (- w0 l1) (% (- w1 l1) (* w0 w0)))
         (* h0 w0)) (+ (+ (% (+ w1 h1) (* h0 w0))
         (+ (% (- (- h1 w0) (- w1 (- w1 l0))) (* (%
             (- (+ w0 h0) w1) (- h0 w0)) (* (* (+ (* l1
             w1) (- h1 l0)) (- w0 l1)) (* w0 h0)))) (*
             (- l0 h1) (* w0 h0)))) (+ (% w1 w1) (+ (+
         (* h0 w0) (+ h1 w1)) (+ (- (+ (- h1 l0) (*
         (* w1 w1) (- w0 l1))) (* (* (% h0 l1) (-
         h1 (* (- h1 w0) (* w1 l1)))) (- (+ w1 l0)
         l1))) (- w1 w1)))))) (+ h1 w1)) (+ (+ l1
     h1) (* (+ (* l1 w1) (- h1 l0)) (- w0 l1))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=69.05531060768384 Adjusted=0.014274435318688283 Hits=0
Tree 0:
 (+ (+ (% w1 w1) (+ (% (- (- (* (* h0 w0)
     (* w1 l1)) (+ (% (+ w1 h1) (* h0 w0)) (+
     (% (- (- h1 w0) (- w1 l0)) (* (% (- (+ w0
         h0) w1) (- h0 w0)) (* (* (+ (* l1 w1) (-
         h1 l0)) (- w0 l1)) (* w0 h0)))) (* (- l0
     h1) (* w0 h0))))) (- (- (- (- (- w1 l0) w0)
     (% (- w1 l1) (* w0 w0))) (* h0 w0)) (% w1
     (* w0 w0)))) (* (- h0 w0) (+ l1 h1))) (*
     (- l0 h1) (* w0 h0)))) (+ (% w1 (* w1 l1))
     (+ (+ (% (- (- (- w0 l1) (% (- w1 l1) (*
         w0 w0))) (* h0 w0)) (+ (+ (% (+ w1 h1) (*
         h0 w0)) (+ (% (- (- h1 w0) (- w1 (- w1 l0)))
         (* (% (- (+ w0 h0) w1) (- h0 w0)) (* (* (+
             (* l1 w1) (- h1 l0)) (- w0 l1)) (* w0 h0))))
         (* (- l0 h1) (* w0 h0)))) (+ (% w1 w1) (+
         (+ (* h0 w0) (+ h1 w1)) (+ (- (+ (- h1 l0)
         (* (* w1 w1) (- w0 l1))) (* (* (% h0 l1)
         (- h1 (* (- h1 w0) (* w1 l1)))) (- (+ w1
         l0) l1))) (- w1 w1)))))) (+ h1 w1)) (+ (+
         l1 h1) (* (+ (* l1 w1) (- h1 l0)) (- w0 l1))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.27898390837106 Adjusted=0.01555718431121264 Hits=0
Tree 0:
 (+ (+ (% w1 w1) (+ (% (- (- (* (* h0 w0)
     (* w1 l1)) (+ (% (+ w1 h1) (* h0 w0)) (+
     (% (- (- h1 w0) (- w1 l0)) (* (% (- (+ w0
         h0) w1) (- h0 w0)) (* (* (+ (* l1 w1) (-
         h1 l0)) (- w0 l1)) (* w0 h0)))) (* (- l0
     h1) (* w0 h0))))) (- (- (- (- l1 w0) (% (-
     w1 l1) (* w0 w0))) (* h0 w0)) (% w1 (* w0
     w0)))) (* (- h0 w0) (+ l1 h1))) (* (- l0
     h1) (* w0 h0)))) (+ (% w1 (- w1 w0)) (+ (+
     (% (- (- (- w0 l1) (% (- w1 l1) (* w0 w0)))
         (* h0 w0)) (+ (+ (% (+ w1 h1) (* h0 w0))
         (+ (% (- (- h1 w0) (- w1 (- w1 l0))) (* (%
             (- (+ w0 h0) w1) (- h0 w0)) (* (* (+ (* l1
             w1) (- h1 l0)) (- w0 l1)) (* w0 h0)))) (*
             (- l0 h1) (* w0 h0)))) (+ (% w1 w1) (+ (+
         (* h0 w0) (+ h1 w1)) (+ (- (+ (- h1 l0) (*
         (* w1 w1) (- w0 l1))) (* (* (% h0 l1) (-
         h1 (* (- h1 w0) (* w1 l1)))) (- (+ w1 l0)
         l1))) (- w1 w1)))))) (+ h1 w1)) (+ (+ l1
     h1) (* (+ (* l1 w1) (- h1 l0)) (- w0 l1))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.61444180672474 Adjusted=0.015011759805800096 Hits=1
Tree 0:
 (+ (+ (% w1 w1) (+ (% (- (- (* (* h0 w0)
     (* w1 l1)) (+ (% (+ w1 h1) (* h0 w0)) (+
     (% (- (- h1 w0) (- w1 l0)) (* (% (- (+ w0
         h0) w1) (- h0 w0)) (* (* (+ (* l1 w1) (-
         h1 l0)) (- w0 l1)) (* w0 h0)))) (* (- l0
     h1) (* w0 h0))))) (- (- (- (- l1 w0) (% (-
     w1 l1) (* w0 w0))) (* h0 w0)) (% w1 (* w0
     w0)))) (* (- h0 w0) (+ l1 h1))) (* (- l0
     h1) (* w0 h0)))) (+ (- h0 w0) (+ (+ (% (-
     (- (- w0 l1) (% (- w1 l1) (* w0 w0))) (*
     h0 w0)) (+ (+ (% (+ w1 h1) (* h0 w0)) (+
     (% (- (- h1 w0) (- w1 (- w1 l0))) (* (% (-
         (+ w0 h0) w1) (- h0 w0)) (* w1 l1))) (* (-
     l0 h1) (* w0 h0)))) (+ (% w1 w1) (+ (+ (*
     h0 w0) (+ h1 w1)) (+ (- (+ (- h1 l0) (* (*
     w1 w1) (- w0 l1))) (* (* (% h0 l1) (- h1
     (* (- h1 w0) (* w1 l1)))) (- (+ w1 l0) l1)))
     (- w1 w1)))))) (+ h1 w1)) (+ (+ l1 h1) (*
     (+ (* l1 w1) (- h1 l0)) (- w0 l1))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.45491521786332 Adjusted=0.015277691471626715 Hits=0
Tree 0:
 (+ (+ (% w1 w1) (+ (% (- (- (* (* w0 h0)
     (* w1 l1)) (+ (% (+ w1 h1) (* h0 w0)) (+
     (% (- (- h1 w0) (- w1 l0)) (* (% (- (+ w0
         h0) w1) (- h0 w0)) (* (* (+ (* l1 w1) (-
         h1 l0)) (- w0 l1)) (* w0 h0)))) (* (- l0
     h1) (* w0 h0))))) (- (- (- (- (- w1 l0) w0)
     (% (- w1 l1) (* w0 w0))) (* h0 w0)) (% w1
     (* w0 w0)))) (* (- h0 w0) (+ l1 h1))) (*
     (- l0 h1) (* w0 h0)))) (+ (% w1 (* w1 l1))
     (+ (+ (% (- (- (- w0 l1) (% (- w1 l1) (*
         w0 w0))) (* h0 w0)) (+ (+ (% (- l0 h1) (*
         h0 w0)) (+ (% (- (- h1 w0) (- w1 (- w1 l0)))
         (* (% (- (- h1 w0) (- w1 l0)) (- h0 w0))
             (* (* (+ (* l1 w1) (- h1 l0)) (- w0 l1))
                 (* w0 h0)))) (* (- l0 h1) (* w0 h0)))) (+
         (% w1 w1) (+ (+ (* h0 w0) (+ h1 w1)) (+ (-
         (+ (- h1 l0) (* (* w1 w1) (- w0 l1))) (*
         (* (% h0 l1) (- h1 (* (- h1 w0) (* w1 l1))))
         (- (+ w1 l0) l1))) (- w1 w1)))))) (+ h1 w1))
         (+ (+ l1 h1) (* (+ (* l1 w1) (- h1 l0)) (-
             w0 l1))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=55.85748307088096 Adjusted=0.017587834458893607 Hits=0
Tree 0:
 (+ (+ (% w1 (- (- l1 w0) (% (- w1 l1) (*
     w0 (+ (% w1 w1) (+ (+ (* h0 w0) (+ h1 w1))
     (+ (- (+ (- h1 l0) (* (* w1 w1) (- w0 l1)))
         (* (* (% h0 l1) (- h1 (* (- h1 w0) (* w1
             l1)))) (- (+ w1 l0) l1))) (- w1 w1))))))))
     (+ (% (- (- (* (* h0 w0) (* w1 l1)) (+ (%
         (+ w1 h1) (* h0 w0)) (+ (% (- (- h1 w0) (-
         w1 l0)) (* (% (- (- (* (- l1 w0) (* w1 l1))
         (- w1 l0)) (* (- l1 w0) (% (- w1 l0) (+ (*
         h0 w0) (- h1 w0))))) (* (- h0 w0) (+ l1 h1)))
         (* (+ (* l1 w1) (- h1 l0)) (- w0 l1)))) (*
         (- l0 h1) (* w0 h0))))) (- (- l1 w0) (% (-
         w1 l1) (* (+ (% (- (- h1 w0) (- w1 (- w1
         l0))) (* (% (- (+ w0 h0) w1) (- h0 w0)) (*
         (* (+ (- w0 l1) (- h1 l0)) (- w0 l1)) (*
         w0 h0)))) (* (- l0 h1) (* w0 h0))) w0))))
         (* (- h0 w0) (+ l1 h1))) (* (- l0 h1) (*
         w0 h0)))) (+ (% (- w1 l1) (- w1 l0)) (+ (+
     (% (- (- (- w0 l1) (% (- w1 l1) (* w0 w0)))
         (* h0 w0)) (+ (+ (% (+ w1 h1) (* h0 w0))
         (+ (% (- (- h1 w0) (- w1 l0)) (* (% (- (+
             w0 h0) w1) (- h0 w0)) (* (* (+ (* l1 w1)
             (- h1 l0)) (- w0 l1)) (* w0 h0)))) (* (-
             l0 h1) (* w0 h0)))) (+ (% w1 w1) (+ (+ (*
         h0 w0) (+ h1 w1)) (+ (- (+ (- h1 l0) (* (*
         w1 w1) (- w0 l1))) (* (* (% h0 l1) (- h1
         (* (- h1 w0) (* w1 l1)))) (- (+ w1 l0) l1)))
         (- w1 w1)))))) (+ h1 w1)) (+ (+ l1 h1) (*
     (+ (* l1 w1) (- h1 l0)) (- w0 l1))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=55.85748307088096 Adjusted=0.017587834458893607 Hits=0
Tree 0:
 (+ (+ (% w1 (- (- l1 w0) (% (- w1 l1) (*
     w0 (+ (% w1 w1) (+ (+ (* h0 w0) (+ h1 w1))
     (+ (- (+ (- h1 l0) (* (* w1 w1) (- w0 l1)))
         (* (* (% h0 l1) (- h1 (* (- h1 w0) (* w1
             l1)))) (- (+ w1 l0) l1))) (- w1 w1))))))))
     (+ (% (- (- (* (* h0 w0) (* w1 l1)) (+ (%
         (+ w1 h1) (* h0 w0)) (+ (% (- (- h1 w0) (-
         w1 l0)) (* (% (- (- (* (- l1 w0) (* w1 l1))
         (- w1 l0)) (* (- l1 w0) (% (- w1 l0) (+ (*
         h0 w0) (- h1 w0))))) (* (- h0 w0) (+ l1 h1)))
         (* (+ (* l1 w1) (- h1 l0)) (- w0 l1)))) (*
         (- l0 h1) (* w0 h0))))) (- (- l1 w0) (% (-
         w1 l1) (* (+ (% (- (- h1 w0) (- w1 (- w1
         l0))) (* (% (- (+ w0 h0) w1) (- h0 w0)) (*
         (* (+ (- w0 l1) (- h1 l0)) (- w0 l1)) (*
         w0 h0)))) (* (- l0 h1) (* w0 h0))) w0))))
         (* (- h0 w0) (+ l1 h1))) (* (- l0 h1) (*
         w0 h0)))) (+ (% (- w1 l1) (- w1 l0)) (+ (+
     (% (- (- (- w0 l1) (% (- w1 l1) (* w0 w0)))
         (* h0 w0)) (+ (+ (% (+ w1 h1) (* h0 w0))
         (+ (% (- (- h1 w0) (- w1 l0)) (* (% (- (+
             w0 h0) w1) (- h0 w0)) (* (* (+ (* l1 w1)
             (- h1 l0)) (- w0 l1)) (* w0 h0)))) (* (-
             l0 h1) (* w0 h0)))) (+ (% w1 w1) (+ (+ (*
         h0 w0) (+ h1 w1)) (+ (- (+ (- h1 l0) (* (*
         w1 w1) (- w0 l1))) (* (* (% h0 l1) (- h1
         (* (- h1 w0) (* w1 l1)))) (- (+ w1 l0) l1)))
         (- w1 w1)))))) (+ h1 w1)) (+ (+ l1 h1) (*
     (+ (* l1 w1) (- h1 l0)) (- w0 l1))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.60447775356231 Adjusted=0.019761097128002766 Hits=0
Tree 0:
 (+ (+ (% w1 w1) (+ (% (- (- (* (* h0 w0)
     (* w1 l1)) (+ (% (+ w1 h1) (* h0 w0)) (+
     (% (- (- h1 w0) (- w1 l0)) (* (% (% (- w1
         l1) (* w0 w0)) (- h0 w0)) (- (- l1 w0) (%
         (- w1 l1) (* w0 w0))))) (* (- l0 h1) (* w0
     h0))))) (- (- (- (- l1 w0) (% (- w1 l1) (*
     w0 w0))) (* h0 w0)) (% w1 (* w0 w0)))) (*
     (- h0 w0) (+ l1 h1))) (* (- l0 h1) (* w0
     h0)))) (+ (- h0 w0) (+ (+ (% (- (- (- w0
     l1) (% (- w1 l1) (* w0 w0))) (* h0 w0)) (+
     (+ (% (+ w1 h1) (* h0 w0)) (+ (% (- (- h1
         w0) (- w1 (- w1 l0))) (* (% (- (+ w0 h0)
         w1) (- h0 w0)) (* w1 l1))) (* (- l0 h1) (*
         w0 h0)))) (+ (% w1 w1) (+ (+ (* h0 w0) (+
     h1 w1)) (+ (- (+ (- h1 l0) (* (* w1 w1) (-
     w0 l1))) (* (* (% h0 l1) (- h1 (* (- h1 w0)
     (* w1 l1)))) (- (+ w1 l0) l1))) (- w1 w1))))))
     (+ h1 w1)) (+ (+ l1 h1) (* (+ (* l1 w1) (-
     h1 l0)) (- w0 l1))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.33584369637042 Adjusted=0.018749117492033812 Hits=0
Tree 0:
 (+ (+ (% w1 (- (- l1 w0) (% (- w1 l1) (*
     w0 (+ (% w1 w1) (+ (+ (* h0 w0) (+ h1 w1))
     (+ (- (+ (- h1 l0) (* (* w1 w1) (- w0 l1)))
         (* (* (% h0 l1) (- h1 (* (- h1 w0) (* w1
             l1)))) (- (+ w1 l0) l1))) (- w1 w1))))))))
     (+ (% (- (- (* (* h0 w0) (* w1 l1)) (+ (%
         (+ w1 h1) (* h0 w0)) (+ (% (- (- h1 w0) (-
         w1 l0)) (* (% (- (- (* (- l1 w0) (* w1 l1))
         (- w1 l0)) (* (- l1 w0) (% (- w1 l0) (+ (*
         h0 w0) (- h1 w0))))) (* (- h0 w0) (+ l1 h1)))
         (* (+ (* l1 w1) (- h1 l0)) (- w0 l1)))) (*
         (- l0 h1) (* w0 h0))))) (- (- l1 w0) (% (-
         w1 l1) (* (+ (% (- (- h1 w0) (- w1 (- w1
         l0))) (* (% (- (+ w0 h0) w1) (- h0 w0)) (*
         (* (+ (- w0 l1) (- h1 l0)) (- w0 l1)) (*
         w0 h0)))) (* (- l0 h1) (* w0 h0))) w0))))
         (* (- h0 w0) (+ l1 h1))) (* (- l0 h1) (*
         w0 h0)))) (+ (% (- w1 l1) (- w1 l0)) (+ (+
     (% (- (- (- w0 l1) (% (- w1 l1) (* w0 w0)))
         (* h0 w0)) (+ (+ (% (+ w1 h1) (* h0 w0))
         (+ (% (- (- h1 w0) (- w1 l0)) (- (- (- l1
             w0) (% (- w1 l1) (* w0 w0))) (* h0 w0)))
             (* (- l0 h1) (* w0 h0)))) (+ (% w1 w1) (+
         (+ (* h0 w0) (+ h1 w1)) (+ (- (+ (- h1 l0)
         (* (* w1 w1) (- w0 l1))) (* (* (% h0 l1)
         (- h1 (* (- h1 w0) (* w1 l1)))) (- (+ w1
         l0) l1))) (- w1 w1)))))) (+ h1 w1)) (+ (+
     l1 h1) (* (+ (* l1 w1) (- h1 l0)) (- w0 l1))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.98885400679363 Adjusted=0.020004459391369467 Hits=0
Tree 0:
 (+ (+ (% w1 (- (- l1 w0) (% (- w1 l1) (*
     w0 (+ (% w1 w1) (+ (+ (* h0 w0) (+ h1 w1))
     (+ (- (+ (- h1 l0) (* (* w1 w1) (- w0 l1)))
         (* (* (% h0 l1) (- h1 (* (- h1 w0) (* w1
             l1)))) (- (+ w1 l0) l1))) (- w1 w1))))))))
     (+ (% (- (- (* (* h0 w0) (* w1 l1)) (+ (%
         (+ w1 h1) (* h0 w0)) (+ (% (- (- h1 w0) (-
         w1 l0)) (* (% (- (- (* (- l1 w0) (* w1 l1))
         (- w1 l0)) (* (- l1 w0) (% (- w1 l0) (+ (*
         h0 w0) (- h1 w0))))) (* (- h0 w0) (+ l1 h1)))
         (* (+ (* l1 w1) (- h1 l0)) (- w0 l1)))) (*
         (- l0 h1) (* w0 h0))))) (- (- l1 w0) (% (-
         w1 l1) (* (+ (% (- (- h1 w0) (- w1 (- w1
         l0))) (* (% (- (- l0 h1) w1) (- h0 w0)) (*
         (* (+ (- w0 l1) (- h1 l0)) (- w0 l1)) (*
         w0 h0)))) (* (- l0 h1) (* w0 h0))) w0))))
         (* (- h0 w0) (+ l1 h1))) (* (- l0 h1) (*
         w0 h0)))) (+ (% (- w1 l1) (- w1 l0)) (+ (+
     (% (- (- (- w0 l1) (% (- w1 l1) (* w0 w0)))
         (* h0 w0)) (+ (+ (% (+ w1 h1) (* h0 w0))
         (+ (% (- (- h1 w0) (- w1 l0)) (* (% (- (+
             w0 h0) w1) (- h0 w0)) (* (* (+ (* l1 w1)
             (- h1 l0)) (- w0 l1)) (* w0 h0)))) (* (-
             l0 h1) (* w0 h0)))) (+ (% w1 w1) (+ (+ (*
         h0 w0) (+ h1 w1)) (+ (- (+ (- h1 l0) (* (*
         w1 w1) (- w0 l1))) (* (* (% h0 l1) (- h1
         (* (- h1 w0) (* w1 l1)))) (- (+ w1 l0) l1)))
         (- w1 w1)))))) (+ h1 w1)) (+ (+ l1 h1) (*
     (+ (* l1 w1) (- h1 l0)) (- w0 l1))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.98885400679363 Adjusted=0.020004459391369467 Hits=0
Tree 0:
 (+ (+ (% w1 (- (- l1 w0) (% (- w1 l1) (*
     w0 (+ (% w1 w1) (+ (+ (* h0 w0) (+ h1 w1))
     (+ (- (+ (- h1 l0) (* (* w1 w1) (- w0 l1)))
         (* (* (% h0 l1) (- h1 (* (- h1 w0) (* w1
             l1)))) (- (+ w1 l0) l1))) (- w1 w1))))))))
     (+ (% (- (- (* (* h0 w0) (* w1 l1)) (+ (%
         (+ w1 h1) (* h0 w0)) (+ (% (- (- h1 w0) (-
         w1 l0)) (* (% (- (- (* (- l1 w0) (* w1 l1))
         (- w1 l0)) (* (- l1 w0) (% (- w1 l0) (+ (*
         h0 w0) (- h1 w0))))) (* (- h0 w0) (+ l1 h1)))
         (* (+ (* l1 w1) (- h1 l0)) (- w0 l1)))) (*
         (- l0 h1) (* w0 h0))))) (- (- l1 w0) (% (-
         w1 l1) (* (+ (% (- (- h1 w0) (- w1 (- w1
         l0))) (* (% (- (- l0 h1) w1) (- h0 w0)) (*
         (* (+ (- w0 l1) (- h1 l0)) (- w0 l1)) (*
         w0 h0)))) (* (- l0 h1) (* w0 h0))) w0))))
         (* (- h0 w0) (+ l1 h1))) (* (- l0 h1) (*
         w0 h0)))) (+ (% (- w1 l1) (- w1 l0)) (+ (+
     (% (- (- (- w0 l1) (% (- w1 l1) (* w0 w0)))
         (* h0 w0)) (+ (+ (% (+ w1 h1) (* h0 w0))
         (+ (% (- (- h1 w0) (- w1 l0)) (* (% (- (+
             w0 h0) w1) (- h0 w0)) (* (* (+ (* l1 w1)
             (- h1 l0)) (- w0 l1)) (* w0 h0)))) (* (-
             l0 h1) (* w0 h0)))) (+ (% w1 w1) (+ (+ (*
         h0 w0) (+ h1 w1)) (+ (- (+ (- h1 l0) (* (*
         w1 w1) (- w0 l1))) (* (* (% h0 l1) (- h1
         (* (- h1 w0) (* w1 l1)))) (- (+ w1 l0) l1)))
         (- w1 w1)))))) (+ h1 w1)) (+ (+ l1 h1) (*
     (+ (* l1 w1) (- h1 l0)) (- w0 l1))))))
