
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1245.0 Adjusted=8.025682182985554E-4 Hits=1
Tree 0:
 (* (- l0 w1) (* h1 w1))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1175.577380952381 Adjusted=8.499228492651709E-4 Hits=1
Tree 0:
 (* (+ (% h0 l1) (- l0 h1)) (* h1 w1))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=947.0 Adjusted=0.0010548523206751054 Hits=0
Tree 0:
 (* (+ (* h0 l1) (* l1 h0)) (- l0 w1))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=830.6089204912735 Adjusted=0.0012024883035276358 Hits=0
Tree 0:
 (+ (* (- w0 l1) (* h1 w1)) (- (* (* (* (-
     l0 w1) (+ h1 w0)) (% h1 w1)) (% (+ l1 l0)
     (+ w0 h0))) (+ h0 l0)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=794.8902958152958 Adjusted=0.0012564545707591747 Hits=0
Tree 0:
 (+ (+ (+ (- (- h0 h0) (* l1 w1)) (+ l1 w0))
     (- (% (+ h0 h1) (+ l0 w1)) (* (* w1 w1) (-
         w1 w0)))) (+ (* (* w0 l0) (% h1 l1)) (* (-
     l0 w0) (+ w0 h0))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=774.8277777777778 Adjusted=0.0012889458571131909 Hits=0
Tree 0:
 (- (% (* h1 h1) (- h0 w0)) (- w1 (* (- l0
     l1) (+ (* h1 w1) h0))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=600.0749999999999 Adjusted=0.001663685896102816 Hits=0
Tree 0:
 (- (- (- (+ (* h1 h0) (% h0 h0)) (+ (% w0
     h0) (% w0 l1))) (- (+ (* l1 l1) (* w0 h1))
     (+ (- l0 h1) (+ (- h0 h0) (* (+ (* h0 w0)
         (% h0 h0)) (- l0 w1)))))) (+ (- (* (* w1
     h1) (- l1 w0)) (- (+ h0 h1) (% h0 w1))) (+
     (* (+ w1 h1) (- h1 (+ w0 h0))) (+ (- h1 w1)
     (- l1 h1)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=583.1194444444444 Adjusted=0.0017119786192892437 Hits=0
Tree 0:
 (- (- (- (+ (* h1 h0) (% h0 h0)) (+ (% w0
     h0) (% w0 l1))) (- (+ (- w1 l0) (* w0 h1))
     (+ (- l0 h1) (+ (- h0 h0) (* (+ (* h0 w0)
         (% h0 h0)) (- l0 w1)))))) (+ (- (* (* w1
     h1) (- l1 w0)) (- (+ h0 h1) (% h0 w1))) (+
     (* (+ w1 h1) (- w1 l0)) (+ (- h1 w1) (- l1
     h1)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=520.0 Adjusted=0.0019193857965451055 Hits=0
Tree 0:
 (- (- w0 (- (+ (* (+ w1 h1) (- w1 l0)) (+
     (- h1 w1) (- l1 h1))) (+ (* l0 l0) (* l0
     h0)))) (+ (- (* (- (* h1 w1) l0) (- l1 l0))
     (* w0 l0)) (+ (* (+ w1 h1) (- w1 l0)) w1)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=427.0 Adjusted=0.002336448598130841 Hits=0
Tree 0:
 (- (+ (+ (* (* l1 h1) (- l0 w1)) (* l0 l0))
     (- w0 (+ h0 h1))) (+ (- (* (* w1 h1) (- l1
     w0)) (* w1 w1)) (+ (* (+ w1 h1) (- w1 l0))
     (+ (- h1 w1) (- l1 h1)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=350.6761904761905 Adjusted=0.0028435248876130634 Hits=0
Tree 0:
 (- (% h0 w1) (+ (- (* (* w1 h1) (- l1 w0))
     (* w1 w1)) (+ (* (* w0 h1) (- w1 l0)) (+
     (- (+ l1 (+ (* (+ w1 h1) (- w1 l0)) w1))
         w1) (- l1 h1)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=363.0 Adjusted=0.0027472527472527475 Hits=0
Tree 0:
 (- (- l1 h1) (+ (- (* (* w1 h1) (- l1 w0))
     (* w1 w1)) (+ (* (* w0 h1) (- w1 l0)) (+
     (- (+ l1 (+ (* (+ w1 h1) (- w1 l0)) w1))
         w1) (- l1 h1)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=323.0095238095238 Adjusted=0.0030863290320684287 Hits=0
Tree 0:
 (- (% h0 w1) (+ (- (* (* w1 h1) (- l1 w0))
     (* w1 w1)) (+ (* (* w0 h1) (- w1 l0)) (+
     (* (+ w1 h1) (- w1 l0)) (- l1 l0)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=310.0095238095238 Adjusted=0.0032153356197942187 Hits=0
Tree 0:
 (- (% h0 w1) (+ (- (* (* w1 h1) (- l1 w0))
     (* w1 w1)) (+ (* (* w0 h1) (- w1 l0)) (+
     (* (+ w1 h1) (- w1 l0)) (- (- l1 w0) l0)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=218.55238095238093 Adjusted=0.004554721728191559 Hits=1
Tree 0:
 (- (- (- (+ (* h1 h0) (% h0 h0)) (+ h0 h1))
     (- (+ (% l1 w1) (* w0 h1)) (+ (- l1 l0) (+
         (- h0 h0) (* (+ (- l0 h1) (* w0 h1)) (- l0
         w1)))))) (+ (- (* (* w1 h1) (- l1 w0)) (-
     (* w0 l0) (% h0 w1))) (+ (* (+ w1 h1) (-
     w1 l0)) (+ (- h1 w1) (- l1 h1)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=307.8692257337686 Adjusted=0.0032376161711298334 Hits=0
Tree 0:
 (- (% h0 (* (* w1 (+ (- (* (* w1 h1) (- l1
     w0)) (* w1 w1)) (+ (* (* w0 h1) (- w1 l0))
     (+ (- (+ l1 (+ (* (+ w1 h1) (- w1 l0)) w1))
         w1) (- l1 h1))))) (- l1 w0))) (+ (- (* (*
     w1 h1) (- l1 w0)) (* w1 w1)) (+ (* (* w0
     h1) (- w1 l0)) (+ (* (+ h0 h1) (- w1 l0))
     (- l1 l0)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=290.0 Adjusted=0.003436426116838488 Hits=0
Tree 0:
 (- (* l0 h0) (+ (- (* (* w1 h1) (- l1 w0))
     (* w1 w1)) (+ (* (* w0 h1) (- w1 l0)) (+
     (* (+ w1 h1) (- w1 l0)) (- l1 h1)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=273.7380952380953 Adjusted=0.0036398301412600737 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% h0 h0)) (+ (- (* (* w1
     h1) (- l1 w0)) (- w1 (% h0 l1))) (+ (* (*
     w0 h1) (- w1 l0)) (+ (* (+ w1 h1) (- w1 l0))
     (% (* (- (* h1 w1) l0) (- l1 l0)) h0)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=243.0 Adjusted=0.004098360655737705 Hits=0
Tree 0:
 (- (* l0 h0) (+ (- (* (* w1 h1) (- l1 w0))
     l0) (+ (* (+ (* w0 h1) h1) (- w1 l0)) (+
     (- h1 w1) (- l1 h1)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=243.0 Adjusted=0.004098360655737705 Hits=0
Tree 0:
 (- (* l0 h0) (+ (- (* (* w1 h1) (- l1 w0))
     l0) (+ (* (+ (* w0 h1) h1) (- w1 l0)) (+
     (- h1 w1) (- l1 h1)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.1809523809524 Adjusted=0.005097334822078741 Hits=0
Tree 0:
 (- (- (- (+ (* h1 h0) (% h0 h0)) (+ h0 h1))
     (- (- l1 w0) (+ (- l1 l0) (+ (- h0 h0) (*
         (+ (- l0 h1) (* w0 h1)) (- l0 w1)))))) (+
     (- (* (* w1 h1) (- l1 w0)) (- (* w0 l0) (%
         h0 w1))) (+ (* (+ w1 h1) (- w1 l0)) (* w0
     h1))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=228.55158730158732 Adjusted=0.00435631925596833 Hits=0
Tree 0:
 (- (+ (- l0 h1) (* h1 h0)) (+ (- (* (* w1
     h1) (- l1 w0)) (- (% w0 l1) w1)) (+ (* (*
     w0 h1) (- w1 l0)) (+ (- (+ l1 (+ (* (+ h1
     h1) (- w1 l0)) w1)) w1) (- l1 h1)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=225.12358355379192 Adjusted=0.004422360482192309 Hits=0
Tree 0:
 (- (+ (* l0 l0) (- (- (+ (* h1 h0) (- w1
     l0)) (+ (* (+ w1 h1) (% w0 h0)) (% (% w1
     w0) (* (* w0 h1) (- w1 l0))))) h0)) (+ (-
     (* (* w1 h1) (- l1 w0)) (* w1 w1)) (+ (*
     (* w0 h1) (- w1 l0)) (+ (- (+ l1 (+ (* (+
     w1 h1) w1) w1)) w1) (- l1 h1)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=225.0397784463553 Adjusted=0.0044240000891583075 Hits=0
Tree 0:
 (- (+ (* l0 l0) (- (- (+ (* h1 h0) (- w1
     l0)) (+ (* (+ w1 h1) (% w0 h0)) (% (% w1
     w0) (* (* w0 h1) (- w1 (* (+ w1 h1) (* w1
     h1))))))) h0)) (+ (- (* (* w1 h1) (- l1 w0))
     (* w1 w1)) (+ (* (* w0 h1) (- w1 l0)) (+
     (- (+ l1 (+ (* (+ w1 h1) w1) w1)) w1) (-
     l1 h1)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=225.020625273279 Adjusted=0.004424374982552637 Hits=0
Tree 0:
 (- (+ (* l0 l0) (- (- (+ (* h1 h0) (- w1
     l0)) (+ (* (+ w1 h1) (% w0 h0)) (% (% w1
     w0) (+ l1 (+ (* (+ w1 h1) (- (* (* w1 h1)
     (- l1 w0)) (- l1 (+ (- h1 w1) (- l1 h1)))))
     w1))))) h0)) (+ (- (* (* w1 h1) (- l1 w0))
     (* w1 w1)) (+ (* (* w0 h1) (- w1 l0)) (+
     (- (+ l1 (+ (* (+ w1 h1) w1) w1)) w1) (-
     l1 h1)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=205.40867018840368 Adjusted=0.004844757727895973 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (+ h1 w1) (- (+ (+
     (- (* (- (* h1 w1) l0) (- l1 l0)) (- (* h0
         w0) (% h0 h0))) (+ w1 h1)) (% (% w1 w0) (*
     (+ w1 h1) (- w1 l0)))) (+ (* l0 l0) (* l0
     h0)))) h0)) (+ (- (* (* w1 h1) (- l1 w0))
     h1) (+ (* (* w0 h1) (- w1 l0)) (+ (- (+ l1
     (+ (* (+ w0 h1) (- w1 l0)) w1)) w1) (- l1
     (+ (- h1 w1) (- l1 h1)))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=205.5583581349207 Adjusted=0.0048412468467957884 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (+ h1 w1) (- (+ (+
     (- (* (- (* h1 w1) l0) (- l1 l0)) (- (* h0
         w0) (% h0 h0))) (+ w1 h1)) (% (% w1 w0) (*
     (+ (- h1 w1) (- l1 h1)) (- w1 l0)))) (+ (*
     l0 l0) (* l0 h0)))) h0)) (+ (- (* (* w1 h1)
     (- l1 w0)) h1) (+ (* (* w0 h1) (- w1 l0))
     (+ (- (+ l1 (+ (* (+ w0 h1) (- w1 l0)) w1))
         w1) (- l1 (+ (- h1 w1) (- l1 h1)))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.5644331979963 Adjusted=0.005477518169793082 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (+ h1 w1) (- (+ (+
     (- (* (- (* h1 w1) l0) (- l1 l0)) (% (- (+
         h1 w1) (- (+ (* (+ (- w1 l0) h1) (% w0 h0))
         (% (+ (* (* w0 h1) (- w1 l0)) (+ (- h1 w1)
             (- l1 h1))) (* w1 h1))) (+ (* l0 l0) (* l0
         h0)))) h0)) (+ w1 h1)) (% (% w1 w0) (* (+
     (- h1 w1) (- l1 h1)) (- w1 l0)))) (+ (* l0
     l0) (* l0 h0)))) h0)) (+ (- (* (* w1 h1)
     (- l1 w0)) h1) (+ (* (* w0 h1) (- w1 l0))
     (+ (- (+ l1 (+ (* (+ w0 h1) (- w1 l0)) w1))
         w1) (- l1 (+ (- h1 w1) (- l1 h1)))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.50940674296984 Adjusted=0.0055398774947164695 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (+ h1 w1) (- (+ (+
     (- (* (- (* h1 w1) l0) (- l1 l0)) (% (- (+
         h1 w1) (- (+ (* (+ (- w1 l0) h1) (% w0 h0))
         (% (+ (* (* w0 h1) (- w1 l0)) (+ (- h1 w1)
             (- l1 h1))) (* w1 h1))) (+ (* l0 l0) (* l0
         h0)))) h0)) (+ w1 h1)) (% (% w1 w0) (* (+
     (- h1 w1) (- l1 h1)) (- w1 l0)))) (+ (* l0
     l0) (* l0 h0)))) h0)) (+ (- (* (* w1 h1)
     (- l1 w0)) h1) (+ (* (* w0 h1) (- w1 l0))
     (+ (- (+ l1 (+ (* (+ w0 h1) (- w1 l0)) w1))
         w1) (- l1 (- l1 h1))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.85662896519204 Adjusted=0.0055910703773501946 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (+ h1 w1) (- (+ (+
     (- (* (- (* h1 w1) l0) (- l1 l0)) (% (- (+
         h1 w1) (- (+ (* (+ (- w1 l0) h1) (% w0 h0))
         (% (+ (* (* w0 h1) (- w1 l0)) (+ (- h1 w1)
             (- l1 h1))) (* w1 h1))) (+ (* l0 l0) (* l0
         h0)))) h0)) (+ h0 h1)) (% (% w1 w0) (* (+
     (- h1 w1) (- l1 h1)) (- w1 l0)))) (+ (* l0
     l0) (* l0 h0)))) h0)) (+ (- (* (* w1 h1)
     (- l1 w0)) h1) (+ (* (* w0 h1) (- w1 l0))
     (+ (- (+ l1 (+ (* (+ w0 h1) (- w1 l0)) w1))
         w1) (- l1 (- l1 h1))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.65494252190783 Adjusted=0.005597382226788232 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (+ h1 w1) (- (+ (+
     (- (* (- (* h1 w1) l0) (- l1 l0)) (% (- (+
         h1 w1) (- (+ (* (+ (- w1 l0) h1) (% w0 h0))
         (% (+ (* (* w0 h1) (- w1 l0)) (+ (- h1 w1)
             (- l1 h1))) (* w1 h1))) (+ (* l0 l0) (* l0
         h0)))) h0)) (+ h0 h1)) (% (% w1 w0) (- (*
     (- (* h1 w1) l0) (- l1 l0)) (- (* h0 w0)
     (+ w1 h1))))) (+ (* l0 l0) (* l0 h0)))) h0))
     (+ (- (* (* w1 h1) (- l1 w0)) h1) (+ (* (*
         w0 h1) (- w1 l0)) (+ (- (+ l1 (+ (* (+ w0
         h1) (- w1 l0)) w1)) w1) (- l1 (- l1 h1))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=152.40694526656785 Adjusted=0.0065186096904696735 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (+ h1 w1) (- (+ (+
     (- (* (- (* h1 w1) l0) (- l1 l0)) (- (* h0
         w0) (% h0 h0))) (+ w1 h1)) (% (% w1 w0) (*
     (+ (+ l0 h1) (- l1 h1)) (+ w1 h1)))) (+ (-
     (* (* w1 (- l1 w0)) (- l1 w0)) h1) (* l0
     h0)))) h0)) (+ (- (* (* w1 h1) (- l1 w0))
     h1) (+ (* (* w0 h1) (- w1 l0)) (+ (- (+ l1
     (+ (* (+ w0 h1) (- w1 l0)) w1)) w1) (- l1
     (+ (- h1 w1) (- l1 h1)))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=152.40694526656785 Adjusted=0.0065186096904696735 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (+ h1 w1) (- (+ (+
     (- (* (- (* h1 w1) l0) (- l1 l0)) (- (* h0
         w0) (% h0 h0))) (+ w1 h1)) (% (% w1 w0) (*
     (+ (+ l0 h1) (- l1 h1)) (+ w1 h1)))) (+ (-
     (* (* w1 (- l1 w0)) (- l1 w0)) h1) (* l0
     h0)))) h0)) (+ (- (* (* w1 h1) (- l1 w0))
     h1) (+ (* (* w0 h1) (- w1 l0)) (+ (- (+ l1
     (+ (* (+ w0 h1) (- w1 l0)) w1)) w1) (- l1
     (+ (- h1 w1) (- l1 h1)))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=140.79283775566148 Adjusted=0.007052542397967997 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (* l0 l0) (- (+ (+
     (- (* (- (* h1 w1) l0) (- l1 l0)) (- (* h0
         w0) (% h0 h0))) (+ w1 h1)) (% (% w1 w0) (*
     (+ (+ l0 h1) (- (* h1 w1) l0)) (+ w1 h1))))
     (+ (- (* (* w1 (- l1 w0)) (- l1 w0)) h1)
         (* l0 h0)))) h0)) (+ (- (* (* w1 h1) (- l1
     w0)) h1) (+ (* (* w0 h1) (- w1 l0)) (+ (-
     (+ l1 (+ (* (+ w0 h1) (- w1 l0)) w1)) w1)
     (- l1 (+ (- h1 w1) (- l1 h1)))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=124.21250082212342 Adjusted=0.007986423028325244 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (+ h1 w1) (- (+ (+
     (- (* (* h1 w1) (- l1 l0)) (- (* h0 w0) (%
         h0 h0))) (+ w1 h1)) (% (% w1 w0) (* (+ (+
     l0 h1) (- l1 h1)) (+ w1 h1)))) (+ (- (* (*
     w1 (- l1 w0)) (- l1 w0)) h1) (* l0 h0))))
     h0)) (+ (- (* (* w1 h1) (- l1 w0)) h1) (+
     (* (* w0 h1) (- w1 l0)) (+ (- (+ l1 (+ (*
     (+ w0 h1) (- w1 l0)) w1)) w1) (- l1 (+ (-
     h1 w1) (- l1 h1)))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=124.2240240313363 Adjusted=0.007985688111649871 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (+ h1 w1) (- (+ (+
     (- (* (* h1 w1) (- l1 l0)) (- (* h0 w0) (%
         h0 h0))) (+ w1 h1)) (% (% w1 w0) (* (+ (+
     l0 h1) (- (+ l1 (+ (* (+ w0 h1) (- w1 l0))
     w1)) h1)) (+ w1 h1)))) (+ (- (* (* w1 (-
     l1 w0)) (- l1 w0)) h1) (* l0 h0)))) h0))
     (+ (- (* (* w1 h1) (- l1 w0)) h1) (+ (* (*
         w0 h1) (- w1 l0)) (+ (- (+ l1 (+ (* (+ w0
         h1) (- w1 l0)) w1)) w1) (- l1 (+ (- h1 w1)
         (- l1 h1)))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=87.49998591514793 Adjusted=0.011299436826563798 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (- (* (* w1 (- l1 w0))
     (- l1 w0)) h1) (- (+ (+ (- (* (- (* h1 w1)
     l0) (- l1 l0)) (% (% w1 w0) h0)) (+ w1 h1))
     (% (% w1 w0) (* (+ (- h1 w1) (- l1 h1)) (-
         w1 l0)))) (+ (* l0 l0) (* l0 h0)))) h0))
     (+ (- (* (* w1 h1) (- l1 w0)) h1) (+ (* (*
         w0 h1) (- w1 l0)) (+ (- (+ l1 (+ l1 (+ (*
         (+ w0 h1) (- w1 l0)) w1))) w1) (- l1 h1)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=87.59815081303117 Adjusted=0.011286917286911571 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (- (* (* w1 (- l1 w0))
     (- l1 w0)) h1) (- (+ (+ (- (* (- (* h1 w1)
     l0) (- l1 l0)) (% (% w1 w0) h0)) (+ w1 h1))
     (% (% w1 w0) (* (+ (* h1 w1) (- l1 h1)) (-
         w1 l0)))) (+ (* l0 l0) (* l0 h0)))) h0))
     (+ (- (* (* w1 h1) (- l1 w0)) h1) (+ (* (*
         w0 h1) (- w1 l0)) (+ (- (+ l1 (+ l1 (+ (*
         (+ w0 h1) (- w1 l0)) w1))) w1) (- l1 h1)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=87.59815081303117 Adjusted=0.011286917286911571 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (- (* (* w1 (- l1 w0))
     (- l1 w0)) h1) (- (+ (+ (- (* (- (* h1 w1)
     l0) (- l1 l0)) (% (% w1 w0) h0)) (+ w1 h1))
     (% (% w1 w0) (* (+ (* h1 w1) (- l1 h1)) (-
         w1 l0)))) (+ (* l0 l0) (* l0 h0)))) h0))
     (+ (- (* (* w1 h1) (- l1 w0)) h1) (+ (* (*
         w0 h1) (- w1 l0)) (+ (- (+ l1 (+ l1 (+ (*
         (+ w0 h1) (- w1 l0)) w1))) w1) (- l1 h1)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=87.71088910507336 Adjusted=0.011272573300618741 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (- (* (* w1 (- l1 w0))
     (- l1 w0)) h1) (- (+ (+ (- (* (- (* h1 w1)
     l0) (- l1 l0)) (% (% w1 w0) h0)) (+ w1 h1))
     (% (% w1 w0) (* (+ (* h1 w1) (- l1 h1)) (-
         l1 w0)))) (+ (* l0 l0) (* l0 h0)))) h0))
     (+ (- (* (* w1 h1) (- l1 w0)) h1) (+ (* (*
         w0 h1) (- w1 l0)) (+ (- (+ l1 (+ l1 (+ (*
         (+ w0 h1) (- w1 l0)) w1))) w1) (- l1 h1)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=80.80833333333334 Adjusted=0.012223693592747274 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (+ h1 w1) (- (+ (+
     (+ (- (* (- (* h1 w1) l0) (- l1 l0)) (- (*
         h0 w0) (- l1 (- l1 h1)))) (+ w1 h1)) (+ w1
     h1)) (- l1 l0)) (+ (- (* (* w1 (- l1 w0))
     (- l1 w0)) h1) (+ w0 h1)))) h0)) (+ (- (*
     (* w1 h1) (- l1 w0)) h1) (+ (* (* w0 h1)
     (- w1 l0)) (+ (- (+ (- (+ l1 (+ l1 (+ (*
     (+ w0 h1) (- w1 l0)) w1))) w1) (- w1 l0))
     w1) (- l1 (+ (- h1 w1) (% h0 h0)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=67.14166666666665 Adjusted=0.014675308792955855 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (+ h1 w1) (- (+ (+
     (+ (- (* (- (* h1 w1) l0) (- l1 l0)) (- (*
         h0 w0) (- l1 (- l1 h1)))) (+ w1 h1)) (+ w1
     h1)) (- l1 l0)) (+ (- (* (* w1 (- l1 w0))
     (- l1 w0)) h1) (+ w0 h1)))) h0)) (+ (- (*
     (* w1 h1) (- l1 w0)) h1) (+ (* (* w0 h1)
     (- w1 l0)) (+ (- (+ (- (+ l1 (+ l1 (+ (*
     (+ w0 h1) (- w1 l0)) (+ l1 (+ (- l1 h1) w1)))))
     w1) (- w1 l0)) w1) (- l1 (+ (- h1 w1) (%
     h0 h0)))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.09898216735256 Adjusted=0.015128826000196981 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (- (* (* w1 (- l1 w0))
     (- l1 w0)) h1) (- (+ (+ (- (* (- (* h1 w1)
     l0) (- l1 l0)) (% (% w1 w0) h0)) (+ w1 h1))
     (- l1 (+ (- h1 w1) (- l1 h1)))) (- (+ h1
     w1) (- (+ (* w1 (- l1 w0)) (% (+ (* (* l0
     h0) (- w1 l0)) (+ (- h1 w1) (- l1 w0))) (*
     l0 h0))) (+ (* l0 l0) (* l0 h0)))))) h0))
     (+ (- (* (* w1 h1) (- l1 w0)) h1) (+ (* (*
         w0 h1) (- w1 l0)) (+ (- (+ l1 (+ l1 (+ (*
         (+ w0 h1) (- w1 l0)) w1))) w1) (- l1 h1)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=62.68985507397218 Adjusted=0.015701087698167256 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (+ h1 w1) (- (+ (+
     (- (* (* h1 w1) (- l1 l0)) (- (* h0 w0) (%
         h0 h0))) (+ w1 h1)) (% (- (+ (- (* (- (*
     h1 w1) l0) (- l1 l0)) (- (* w1 (- l1 w0))
     (% h0 h0))) (+ w1 h1)) (- (+ (* (+ (- w1
     l0) h1) (% w0 h0)) (% (* (* w1 (- l1 w0))
     (- l1 w0)) (* w1 h1))) (+ (* l0 l0) (* l0
     h0)))) (* (+ (+ l0 h1) (- l1 h1)) (% (+ (*
     (* w0 h1) w0) (+ (- h1 w1) (- l1 h1))) (*
     w1 h1))))) (+ (- (* (* w1 (- l1 w0)) (- l1
     w0)) h1) (* l0 h0)))) h0)) (+ (- (* (* w1
     h1) (- l1 w0)) h1) (+ (* (* w0 h1) (- w1
     l0)) (+ (- (+ l1 (+ l1 (+ (* (+ w0 h1) (-
     w1 l0)) w1))) w1) (- l1 h1)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=62.68985507397218 Adjusted=0.015701087698167256 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (+ h1 w1) (- (+ (+
     (- (* (* h1 w1) (- l1 l0)) (- (* h0 w0) (%
         h0 h0))) (+ w1 h1)) (% (- (+ (- (* (- (*
     h1 w1) l0) (- l1 l0)) (- (* w1 (- l1 w0))
     (% h0 h0))) (+ w1 h1)) (- (+ (* (+ (- w1
     l0) h1) (% w0 h0)) (% (* (* w1 (- l1 w0))
     (- l1 w0)) (* w1 h1))) (+ (* l0 l0) (* l0
     h0)))) (* (+ (+ l0 h1) (- l1 h1)) (% (+ (*
     (* w0 h1) w0) (+ (- h1 w1) (- l1 h1))) (*
     w1 h1))))) (+ (- (* (* w1 (- l1 w0)) (- l1
     w0)) h1) (* l0 h0)))) h0)) (+ (- (* (* w1
     h1) (- l1 w0)) h1) (+ (* (* w0 h1) (- w1
     l0)) (+ (- (+ l1 (+ l1 (+ (* (+ w0 h1) (-
     w1 l0)) w1))) w1) (- l1 h1)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=60.10206766720654 Adjusted=0.016366058272307856 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (+ h1 w1) (- (+ (+
     (- (* (* h1 w1) (- l1 l0)) (- (* h0 w0) (%
         h0 h0))) (+ w1 h1)) (% (- (+ (- (* (- (*
     h1 w1) l0) (- l1 l0)) (- (* h0 w0) (% h0
     h0))) (+ w1 h1)) (- (+ (* (+ (- w1 l0) h1)
     (% w0 h0)) (% (* (* w1 (- l1 w0)) (- l1 w0))
     (* w1 h1))) (+ (* l0 (+ (- h1 w1) (- l1 w0)))
     (* l0 h0)))) (* (+ (* (+ w0 h1) (- w1 l0))
     (- l1 h1)) (% (+ (* (* w0 h1) w0) (+ (- h1
     w1) (- l1 h1))) (* w1 h1))))) (+ (- (* (*
     w1 (- l1 w0)) (- l1 w0)) h1) (* l0 h0))))
     h0)) (+ (- (* (* w1 h1) (- l1 w0)) w0) (+
     (* (* w0 h1) (- w1 l0)) (+ (- (+ l1 (+ l1
     (+ (* (+ w0 h1) (- w1 l0)) w1))) w1) (- l1
     h1)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.44096582666941 Adjusted=0.021078828868147537 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (+ h1 w1) (- (+ (+
     (- (* (* h1 w1) (- l1 l0)) (- (* h0 w0) (%
         h0 h0))) (+ w1 h1)) (% (+ (- (* (* w1 (-
     l1 w0)) (- l1 w0)) h1) (* l0 h0)) (* (+ (*
     (+ w0 h1) (- w1 l0)) (- l1 h1)) (% (+ (*
     (* w0 h1) w0) (+ (- h1 w1) (- l1 h1))) (*
     w1 h1))))) (+ (- (* (* w1 (- l1 w0)) (- l1
     w0)) h1) (* l0 h0)))) h0)) (+ (- (* (* w1
     h1) (- l1 w0)) w0) (+ (* (* w0 h1) (- w1
     l0)) (+ (- (+ l1 (+ l1 (+ (* (+ w0 h1) (-
     w1 l0)) w1))) w1) (- l1 h1)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.44096582666941 Adjusted=0.021078828868147537 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (+ h1 w1) (- (+ (+
     (- (* (* h1 w1) (- l1 l0)) (- (* h0 w0) (%
         h0 h0))) (+ w1 h1)) (% (+ (- (* (* w1 (-
     l1 w0)) (- l1 w0)) h1) (* l0 h0)) (* (+ (*
     (+ w0 h1) (- w1 l0)) (- l1 h1)) (% (+ (*
     (* w0 h1) w0) (+ (- h1 w1) (- l1 h1))) (*
     w1 h1))))) (+ (- (* (* w1 (- l1 w0)) (- l1
     w0)) h1) (* l0 h0)))) h0)) (+ (- (* (* w1
     h1) (- l1 w0)) w0) (+ (* (* w0 h1) (- w1
     l0)) (+ (- (+ l1 (+ l1 (+ (* (+ w0 h1) (-
     w1 l0)) w1))) w1) (- l1 h1)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.67857128678219 Adjusted=0.023993144897390878 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (% (+ (* (- w1 l0)
     (- w1 l0)) (+ (- h1 w1) (- l1 h1))) (* w1
     h1)) (- (+ (+ (- (* (* h1 w1) (- l1 l0))
     (- (* h0 w0) (% h0 h0))) (+ w1 h1)) (% (+
     (- (* (* w1 (- l1 w0)) (- l1 w0)) h1) (*
     l0 h0)) (* (+ (* (+ w0 h1) (- w1 l0)) (-
     l1 h1)) (% (+ (* (* w0 h1) w0) (+ (- h1 w1)
     (- l1 h1))) (* w1 h1))))) (+ (- (* (* w1
     (- l1 w0)) (- l1 w0)) h1) (* l0 h0)))) h0))
     (+ (- (* (* w1 h1) (- l1 w0)) w0) (+ (* (*
         w0 h1) (- w1 l0)) (+ (- (+ l1 (+ l1 (+ (*
         (+ w0 h1) (- w1 l0)) w1))) w1) (- l1 h1)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.67857128678219 Adjusted=0.023993144897390878 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (% (+ (* (- w1 l0)
     (- w1 l0)) (+ (- h1 w1) (- l1 h1))) (* w1
     h1)) (- (+ (+ (- (* (* h1 w1) (- l1 l0))
     (- (* h0 w0) (% h0 h0))) (+ w1 h1)) (% (+
     (- (* (* w1 (- l1 w0)) (- l1 w0)) h1) (*
     l0 h0)) (* (+ (* (+ w0 h1) (- w1 l0)) (-
     l1 h1)) (% (+ (* (* w0 h1) w0) (+ (- h1 w1)
     (- l1 h1))) (* w1 h1))))) (+ (- (* (* w1
     (- l1 w0)) (- l1 w0)) h1) (* l0 h0)))) h0))
     (+ (- (* (* w1 h1) (- l1 w0)) w0) (+ (* (*
         w0 h1) (- w1 l0)) (+ (- (+ l1 (+ l1 (+ (*
         (+ w0 h1) (- w1 l0)) w1))) w1) (- l1 h1)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.46951920822026 Adjusted=0.026688359528793063 Hits=0
Tree 0:
 (- (+ (* h1 h0) (% (- (+ h1 w1) (- (+ (+
     (- (* (* h1 w1) (- l1 l0)) (- (* h0 w0) (%
         h0 h0))) (+ w1 h1)) (% (- (+ (- (* (- (*
     h1 w1) l0) (- l1 l0)) (- (* h0 w0) (% h0
     h0))) (+ w1 h1)) (- (+ (* (+ (- w1 l0) h1)
     (% w0 h0)) (% (- l1 w0) (* w1 h1))) (+ (*
     l0 (+ (* h1 h0) (- l1 w0))) (% (+ (* (* w0
     h1) w0) (+ (- h1 w1) (- l1 h1))) (- (* h1
     w1) l0))))) (* (+ (* (+ w0 h1) (- w1 l0))
     (- l1 h1)) (% (+ (* (* w0 h1) w0) (+ (- h1
     w1) w0)) (* w1 h1))))) (+ (- (* (* w1 (-
     l1 w0)) (- l1 w0)) h1) (* l0 h0)))) h0))
     (+ (- (* (* w1 h1) (- l1 w0)) w0) (+ (* (*
         w0 h1) (- w1 l0)) (+ (- (+ l1 (+ l1 (+ (*
         (+ w0 h1) (- w1 l0)) w1))) w1) (- l1 h1)))))
