
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1235.0 Adjusted=8.090614886731392E-4 Hits=1
Tree 0:
 (* (- w0 l1) (* h1 w1))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1235.0 Adjusted=8.090614886731392E-4 Hits=1
Tree 0:
 (* (- w0 l1) (* h1 w1))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1068.813492063492 Adjusted=9.347423709072565E-4 Hits=0
Tree 0:
 (- (- l0 (* w1 (% h0 w0))) (% (* l1 h1) (%
     h0 w1)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=913.813492063492 Adjusted=0.001093118989472223 Hits=0
Tree 0:
 (- (- (- l0 (* w1 (% h0 w0))) (% (* l1 h1)
     (% h0 w1))) (* l1 l1))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=739.5884513888889 Adjusted=0.0013502776044166155 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (* (+ h1
     w0) (- l0 h1))) (% (+ (- w0 w1) (+ l0 l1))
     (- h0 w1))) (- (- (% (% w0 h0) (* l0 l0))
     (* (+ w1 l1) (+ (- w0 h1) l1))) (+ (- (-
     w0 w0) (* h0 w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=712.0384513888889 Adjusted=0.0014024489114887904 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (* (+ h1
     w0) (- l0 h1))) (% (+ (- w0 w1) (+ l0 l1))
     (% w1 w0))) (- (- (% (% w0 h0) (* l0 l0))
     (* (+ w1 l1) (+ (- w0 h1) l1))) (+ (- (-
     w0 w0) (* h0 w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=670.0743838499899 Adjusted=0.0014901477750692048 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (* (+ h1
     w0) (- l0 h1))) (% (+ (- w0 w1) (+ l0 l1))
     (- (% w0 w1) (* h1 h1)))) (- (- (% (% w0
     h0) (* l0 l0)) (* (% w1 l0) (+ (- w0 h1)
     l1))) (+ (- (- w0 w0) (* h0 w0)) (* (* h1
     l1) (- w1 w0)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=534.4400386904761 Adjusted=0.0018676227546331736 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (* (+ l1
     h0) (- l0 h1))) (% (* h0 h1) (% w1 w0)))
     (- (- (% (% w0 h0) (* l0 l0)) (* (+ w1 l1)
         (+ (- w0 h1) l1))) (+ (- (- w0 w0) (* h0
         w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=523.9884920634921 Adjusted=0.0019048036578277225 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (* (+ l1
     h0) (- l0 h1))) (% (* h0 h1) (% w1 w0)))
     (- (- (- l0 h1) (* (+ w1 l1) (+ (- w0 h1)
         l1))) (+ (- (- w0 w0) (* h0 w0)) (* (* h1
         l1) (- w1 w0)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=399.3966755952381 Adjusted=0.0024975232337116162 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (* (+ l1
     h0) (- l0 h1))) (% (- (* h0 w0) (% (* l1
     h1) (% h0 w1))) (% w1 w0))) (- (- (% (% w0
     h0) (* l0 l0)) (* (% w0 h0) (+ (- w0 h1)
     l1))) (+ (- (- w0 w0) (* h0 w0)) (* (* h1
     l1) (- w1 w0)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=268.20077097505657 Adjusted=0.003714699613890249 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ w0 (+ (+ (* h0 w0) (- h0 h0))
     (* (+ h1 w0) (- l0 h1)))) (- h0 h0)) (* (+
     h1 w0) (- l0 h1))) (% (+ (- w0 h1) (+ (-
     w0 h1) (- (* (* l0 w0) (% h0 w1)) (* (% h0
     h0) (- w0 w0))))) (% w1 w0))) (- (- (- w0
     h1) (* (+ w1 l1) (+ (- w0 h1) l1))) (+ (-
     (- w0 w0) (* h0 w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=257.97894557823133 Adjusted=0.003861317752171958 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ w0 (+ (+ (* h0 w0) (- h0 h0))
     (* (+ h1 w0) (- l0 h1)))) (- h0 h0)) (* (+
     h1 w0) (- l0 h1))) (% (+ (- w0 h1) (+ (-
     w0 h1) (- (* (* l0 w0) (% h0 w1)) (* (% h0
     h0) (- w1 w0))))) (% w1 w0))) (- (- (- w0
     h1) (* (+ w1 l1) (+ (- w0 h1) l1))) (+ (-
     (- w0 w0) (* h0 w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=241.33981859410437 Adjusted=0.004126437024676092 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ w0 (+ (+ (* h0 w0) (- h0 h0))
     (* (+ h1 w0) (- l0 h1)))) (- h0 h0)) (* (+
     h1 w0) (- l0 h1))) (% (+ (- w0 h1) (+ (-
     w0 h1) (- (* (* l0 w0) (% h0 w1)) (* (+ w0
     l1) (- w1 w0))))) (% w1 w0))) (- (- (- w0
     h1) (* (+ w1 l1) (+ (- w0 h1) l1))) (+ (-
     (- w0 w0) (* h0 w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=249.83053287981852 Adjusted=0.0039867554739802516 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ w0 (+ (+ (* h0 w0) (- h0 h0))
     (* (+ h1 w0) (- l0 h1)))) (- h0 h0)) (* (+
     h1 w0) (- l0 h1))) (% (+ (- w0 h1) (+ (-
     w0 h1) (- (* (* l0 w0) (% h0 w1)) (* (% h0
     h0) (- l0 w0))))) (% w1 w0))) (- (- (- w0
     h1) (* (+ w1 l1) (+ (- w0 h1) l1))) (+ (-
     (% w1 h0) (* h0 w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=238.02037377173102 Adjusted=0.00418374377137833 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (* h0 w0)
     (% (* l1 h1) (% h0 w1)))) (- h0 h0)) (* (+
     (- h0 l1) l1) (+ (- w0 h1) l1))) (+ (% (+
     (+ w0 l1) (% l0 l1)) h0) (* (- h0 w1) (+
     l1 l0))))))) (- h0 h0)) (* (+ h1 w0) (- l0
     h1))) (% (+ (+ (+ (% (% w1 l0) (* h0 w1))
     (* (+ l1 h0) (- l0 h1))) (% (* h0 h1) (%
     w1 w0))) (+ (- w0 h1) (- h0 l1))) (% w1 w0)))
     (- (- l0 (* (+ w1 l1) (+ (- w0 h1) l1)))
         (+ (- (- w0 w0) (* h0 w0)) (* (* h1 l1) (-
             w1 w0)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=235.37475917527505 Adjusted=0.004230570148390872 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (* h0 w0)
     (% (* l1 h1) (% h0 w1)))) (- h0 h0)) (* (+
     (- h0 l1) l1) (+ (- w0 h1) l1))) (+ (% (+
     (+ w0 l1) (% l0 l1)) (* h1 l1)) (* (- h0
     w1) (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0)
     (- l0 h1))) (% (+ (+ (+ (% (% w1 l0) (* h0
     w1)) (* (+ l1 h0) (- l0 h1))) (% (* h0 h1)
     (% w1 w0))) (+ (- w0 h1) (- h0 l1))) (% w1
     w0))) (- (- l0 (* (+ w1 l1) (+ (- w0 h1)
     l1))) (+ (- (- w0 w0) (* h0 w0)) (* (* h1
     l1) (- w1 w0)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=208.3051401519598 Adjusted=0.0047777135299877475 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (- (- w0 w0) (* h1
     l1)) (+ l1 l0)) (+ (- w1 w0) (* (- h0 w1)
     (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0) (-
     l0 h1))) (% (+ (- w0 h1) (+ (+ (+ (* h0 w0)
     (- h0 h0)) (* (+ h1 w0) (- l0 h1))) (% (+
     (+ (+ (+ (* h0 w0) (- h0 h0)) (* (+ h1 w0)
         (- l0 h1))) (% (+ (+ (+ w0 (- w0 h1)) (-
         h0 h0)) (+ (- w0 h1) w1)) (% w1 w0))) (+
     (- h0 h0) w1)) (% w1 w0)))) (% w1 w0))) (-
     (- l0 (* (+ w1 l1) (+ (- w0 h1) l1))) (+
     (- (- w0 w0) (* h0 w0)) (* (* h1 l1) (- w1
     w0)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=208.3051401519598 Adjusted=0.0047777135299877475 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (- (- w0 w0) (* h1
     l1)) (+ l1 l0)) (+ (- w1 w0) (* (- h0 w1)
     (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0) (-
     l0 h1))) (% (+ (- w0 h1) (+ (+ (+ (* h0 w0)
     (- h0 h0)) (* (+ h1 w0) (- l0 h1))) (% (+
     (+ (+ (+ (* h0 w0) (- h0 h0)) (* (+ h1 w0)
         (- l0 h1))) (% (+ (+ (+ w0 (- w0 h1)) (-
         h0 h0)) (+ (- w0 h1) w1)) (% w1 w0))) (+
     (- h0 h0) w1)) (% w1 w0)))) (% w1 w0))) (-
     (- l0 (* (+ w1 l1) (+ (- w0 h1) l1))) (+
     (- (- w0 w0) (* h0 w0)) (* (* h1 l1) (- w1
     w0)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.52229888211855 Adjusted=0.004962230013984482 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (- (- w0 w0) (* h1
     l1)) (+ l1 l0)) (+ (- w1 w0) (* (- h0 w1)
     (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0) (-
     l0 h1))) (% (+ (- w1 w0) (+ (+ (+ (* h0 w0)
     (- h0 h0)) (* (+ h1 w0) (- l0 h1))) (% (+
     (+ (+ (+ (* h0 w0) (- h0 h0)) (* (+ h1 w0)
         (- l0 h1))) (% (+ (+ (+ w0 (- w0 h1)) (-
         h0 h0)) (+ (- w0 h1) w1)) (% w1 w0))) (+
     (- h0 h0) w1)) (% w1 w0)))) (% w1 w0))) (-
     (- l0 (* (+ w1 l1) (+ (- w0 h1) l1))) (+
     (- (- w0 w0) (* h0 w0)) (* (* h1 l1) (- w1
     w0)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.1266403061225 Adjusted=0.004947393369253511 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (+ (+ (* h0
     w0) (- h0 h0)) (* (+ h1 w0) (- l0 h1))))
     (% w1 w0)) (* (+ (- h0 l1) l1) (- w1 w0)))
     (+ (% (+ (+ w0 l1) (% l0 l1)) h0) (* (- h0
         w1) (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0)
     (- l0 h1))) (% (+ (+ (+ (% (% w1 l0) (* h0
     w1)) (* (+ l1 h0) (- l0 h1))) (% (* h0 h1)
     (% w1 w0))) (+ (- w0 h1) (- h0 l1))) (% w1
     w0))) (- (- l0 (* (+ w1 l1) (+ (- w0 h1)
     l1))) (+ (- (% w1 w0) (* h0 w0)) (* (* h1
     l1) (- w1 w0)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.80984136432352 Adjusted=0.005081046725447307 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (+ (+ (* h0
     w0) (- l0 h1)) (* (+ h1 w0) (- l0 h1))))
     (% w1 w0)) (* (+ (- h0 l1) l1) (- w1 w0)))
     (+ (% (+ (+ w0 l1) (% l0 l1)) h0) (* (- h0
         w1) (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0)
     (- l0 h1))) (% (+ (+ (+ (% (% w1 l0) (* h0
     w1)) (* (+ l1 h0) (- l0 h1))) (% (* h0 h1)
     (% w1 w0))) (+ (- w0 h1) (- h0 l1))) (% w1
     w0))) (- (- l0 (* (+ w1 l1) (+ (- w0 h1)
     l1))) (+ (- (% w1 w0) (* h0 w0)) (* (* h1
     l1) (- w1 w0)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.22591163378476 Adjusted=0.0055179747254949195 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (- (- w0 w0) (* h1
     l1)) (+ l1 l0)) (+ (- w1 w0) (* (- h0 w1)
     (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0) (-
     l0 h1))) (% (+ (- w0 h1) (+ (+ (+ (* h0 w0)
     (- h0 h0)) (* (+ h1 w0) (- l0 h1))) (% (+
     (+ (+ (- w0 h1) (- h0 l1)) (% (+ (+ (+ w0
         (- w0 h1)) (- h0 h0)) (+ (- w0 h1) w1)) (%
         w1 w0))) (+ (- h0 h0) w1)) (% w1 w0)))) (%
     w1 w0))) (- (- l0 (* (+ w1 l1) (+ (- w0 h1)
     l1))) (+ (- (- w0 w0) (* h0 w0)) (* (* h1
     l1) (- w1 w0)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.24623592214675 Adjusted=0.005908550902485063 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (+ (+ (* h0
     w0) (- h0 h0)) (* (+ h1 w0) (- l0 h1))))
     (% w1 w0)) (* (+ (- h0 l1) l1) (- w1 w0)))
     (+ (% (+ (+ w0 l1) (% l0 l1)) h0) (* (- h0
         w1) (+ l1 (% w1 w0)))))))) (- h0 h0)) (*
     (+ h1 w0) (- l0 h1))) (% (+ (+ (+ (% (% w1
     l0) (* h0 w1)) (* (+ l1 h0) (- l0 h1))) (%
     (* h0 h1) (% w1 w0))) (+ (- w0 h1) (- h0
     l1))) (% w1 w0))) (- (- l0 (* (+ w1 l1) (+
     (- w0 h1) l1))) (+ (- (% w1 w0) (* h0 w0))
     (* (* h1 l1) (- w1 w0)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=161.9124334013656 Adjusted=0.0061382669150629576 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) (* (+ w1 l1) (+ (- w0 h1) l1))) (% (*
     l1 h1) (% h0 w1)))) (- h0 h0)) (* l0 w1))
     (+ (% (+ (+ w0 l1) (- l0 h1)) h0) (* (- h0
         w1) (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0)
     (- l0 h1))) (% (+ (+ (+ (% (+ (+ (+ (% (%
     w1 l0) (* h0 w1)) (* (+ l1 h0) (- l0 h1)))
     (% (* h0 h1) (% w1 w0))) (+ (- w0 h1) (-
     h0 l1))) (* h0 w1)) (* (+ l1 h0) (- l0 h1)))
     (% (* h0 h1) (% w1 w0))) (+ (- w0 h1) (-
     h0 (+ (% (+ (+ w0 l1) (% (+ (- l0 h1) (+
     (* l0 h0) (+ l0 l1))) l1)) h0) (* (- h0 w1)
     (+ l1 l0)))))) (% w1 w0))) (- (- l0 (* (+
     w1 l1) (+ (- w0 h1) l1))) (+ (- (- w0 w0)
     (* h0 w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=160.0375117743813 Adjusted=0.006209733303635689 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) (* (+ w1 l1) (+ (- w0 h1) l1))) (% (*
     l1 h1) (% h0 w1)))) (- h0 h0)) (* l0 w1))
     (+ (% (+ (+ w0 l1) (- l0 h1)) h0) (* (- h0
         w1) (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0)
     (- l0 h1))) (% (+ (+ (+ (% (+ (+ (+ (% (%
     w1 l0) (* h0 w1)) (* (+ l1 h0) (- l0 h1)))
     (% (* h0 h1) (% w1 w0))) (+ (- w0 h1) (-
     h0 l1))) (* h0 w1)) (* (+ l1 h0) (- l0 h1)))
     (% (* h0 h1) (% w1 w0))) (+ (- w0 h1) (-
     h0 (+ (% (+ (+ w0 l1) (% (+ (- l0 h1) (+
     (* l0 h0) (+ l0 l1))) l1)) h0) (* (- h0 w1)
     (+ (- h0 h0) w1)))))) (% w1 w0))) (- (- l0
     (* (+ w1 l1) (+ (- w0 h1) l1))) (+ (- (-
     w0 w0) (* h0 w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=149.5683687011842 Adjusted=0.0066415011906291255 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) (* (+ w1 l1) (+ (- w0 h1) l1))) (% (*
     l1 h1) (% h0 w1)))) (- h0 h0)) (* l0 w1))
     (+ (% (+ (+ w0 l1) (- l0 h1)) h0) (* (- h0
         w1) (+ l1 l0))))))) (- h0 l1)) (* (+ h1 w0)
     (- l0 h1))) (% (+ (+ (+ (% (% w1 l0) (* h0
     w1)) (* (+ l1 h0) (- l0 h1))) (% (* h0 h1)
     (% w1 w0))) (+ (- w0 h1) (- h0 (+ (% (+ (-
     w1 w0) (% (+ (- w0 h1) (+ (* l0 h0) (+ l0
     l1))) l1)) h0) (* (- h0 w1) (+ l1 l0))))))
     (% w1 w0))) (- (- l0 (* (+ w1 l1) (+ (- w0
     h1) l1))) (+ (- (- w0 w0) (* h0 w0)) (* (*
     h1 l1) (- w1 w0)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=148.90564824263043 Adjusted=0.00667086271747043 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) (* (+ w1 l1) (+ (- w0 h1) l1))) (% (*
     l1 h1) (% h0 w1)))) (- h0 h0)) (* l0 w1))
     (+ (% (+ (+ w0 l1) (- l0 h1)) h0) (* (- h0
         w1) (+ l1 l0))))))) (- h0 l1)) (* (+ h1 w0)
     (- l0 h1))) (% (+ (+ (+ (% (% w1 l0) (* h0
     w1)) (* (+ l1 h0) (- l0 h1))) (% (* h0 h1)
     (% w1 w0))) (+ (- w0 h1) (- h0 (+ (% (+ (-
     w1 w0) (% (+ (- w0 h1) (+ (* l0 h0) (+ l1
     h0))) l1)) h0) (* (- h0 w1) (+ l1 l0))))))
     (% w1 w0))) (- (- l0 (* (+ w1 l1) (+ (- w0
     h1) l1))) (+ (- (- w0 w0) (* h0 w0)) (* (*
     h1 l1) (- w1 w0)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=142.74419155030097 Adjusted=0.006956802839925995 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) (* (+ w1 l1) (+ (- w0 h1) l1))) (% (*
     l1 h1) (% h0 w1)))) (- h0 h0)) (* l0 w1))
     (+ (% (% w1 l0) (* h0 w1)) (* (- h0 w1) (+
         l1 l0))))))) (- h0 h0)) (* (+ h1 w0) (- l0
     h1))) (% (+ (+ (+ (% (+ (+ (+ h1 w0) (% (*
     h0 h1) (% w1 w0))) (+ (- w0 h1) (- h0 l1)))
     (* h0 w1)) (* (+ l1 h0) (- l0 h1))) (% (*
     h0 h1) (% w1 w0))) (+ (- w0 h1) (- h0 (+
     (% (+ (+ w0 l1) (% (+ (- l0 h1) (+ (* l0
         h0) (+ l0 l1))) l1)) h0) (* (- h0 w1) (+
     (- h0 h0) w1)))))) (% w1 w0))) (- (- l0 (*
     (+ w1 l1) (+ (- w0 h1) l1))) (+ (- (- w0
     w0) (* h0 w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=136.8435818219989 Adjusted=0.007254599646803482 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (- (- w0 w0) (* h1
     l1)) (+ (+ (+ (% (- w0 h1) (* h0 w1)) (*
     (+ l1 h0) (- l0 h1))) (% (* h0 h1) (% w1
     w0))) (+ (+ (% (+ (+ w0 l1) (% l0 l1)) (-
     h0 h0)) (* (- h0 w1) (+ l1 l0))) (- l0 h1))))
     (+ (- w1 w0) (* (- h0 w1) (+ l1 l0)))))))
     (% (+ l1 l0) (+ l1 l0))) (* (+ h1 w0) (-
     l0 h1))) (% (+ (- w0 h1) (+ (+ (+ (* h0 w0)
     (- h0 h0)) (* (+ h1 w0) (- l0 h1))) (% (+
     (+ (+ (+ (* h0 w0) (- h0 h0)) (* (+ h1 w0)
         (- l0 h1))) (% (+ (+ (+ w0 (- w0 h1)) (-
         h0 h0)) (+ (- w0 h1) w1)) (% w1 w0))) (-
     w0 h1)) (% w1 w0)))) (% w1 w0))) (- (- l0
     (* (+ w1 l1) (+ (- w0 h1) l1))) (+ (- (-
     w0 w0) (* h0 w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=134.45684995150407 Adjusted=0.007382424737900059 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- (*
     h0 h1) h1) (* (+ w1 l1) (- h0 h0))) (% (*
     l1 h1) (% h0 w1)))) (- h0 h0)) (* l0 w1))
     (+ (- l0 h1) (* (- h0 w1) (+ l1 l0)))))))
     (- h0 h0)) (* (+ h1 w0) (- l0 h1))) (% (+
     (+ (+ (% (+ (+ (+ (% (% w1 l0) (* h0 w1))
         (* (+ l1 h0) (- l0 h1))) (% (* h0 h1) (%
         w1 w0))) (+ (% (+ (+ w0 l1) (- l0 h1)) h0)
         (* (- h0 w1) (+ l1 l0)))) (* h0 w1)) (* (+
         l1 h0) (- l0 h1))) (% (* h0 h1) (% w1 w0)))
     (+ (- w0 h1) (- h0 (+ (% (+ (+ w0 l1) (%
         (+ (- l0 h1) (+ (* l0 h0) (+ l0 l1))) l1))
         h0) (* (- h0 w1) (+ (- h0 h0) w1)))))) (%
     w1 w0))) (- (- l0 (* (+ w1 l1) (+ (- w0 h1)
     l1))) (+ (- (- w0 w0) (* h0 w0)) (* (* h1
     l1) (- w1 w0)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=130.72923400516615 Adjusted=0.007591329347294179 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (- (- w0 w0) (* h1
     l1)) (+ (+ (+ (% (- w0 h1) (* h0 w1)) (*
     (+ l1 h0) (- l0 h1))) (% (* h0 h1) (% w1
     w0))) (+ (+ (% (+ (+ w0 l1) (% l0 l1)) (-
     h0 h0)) (* (- h0 w1) (+ l1 l0))) (- l0 h1))))
     (+ (- w1 w0) (* (- h0 w1) (+ l1 l0)))))))
     (% (+ l1 l0) (+ l1 l0))) (* (+ h1 w0) (-
     l0 h1))) (% (+ (- w0 h1) (+ (+ (+ (* h0 w0)
     (- h0 h0)) (* (+ h1 w0) (- l0 h1))) (% (+
     (+ (+ (+ (* h0 w0) (- h0 h0)) (* (+ h1 w0)
         (- l0 h1))) (% (+ (+ (+ w0 (- w0 h1)) (-
         h0 h0)) (+ (- (+ w0 (- w0 h1)) h1) w1)) (%
         w1 w0))) (- w0 h1)) (% w1 w0)))) (% w1 w0)))
     (- (- l0 (* (+ w1 l1) (+ (- w0 h1) l1)))
         (+ (- (- w0 w0) (* h0 w0)) (* (* h1 l1) (-
             w1 w0)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=129.34287968141993 Adjusted=0.0076720723252713865 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) (* (+ w1 l1) l0)) (% (* l1 h1) (% h0
     w1)))) (- h0 (- w0 h1))) (* l0 w1)) (+ (%
     (+ (+ (- h0 l1) l1) (+ (- w0 h1) (- h0 l1)))
     h0) (* (- h0 w1) (+ l1 l0))))))) (- h0 h0))
     (* (+ h1 w0) (- l0 h1))) (% (+ (+ (+ (% (+
     (+ (% (+ (+ w0 l1) (% (+ (- l0 h1) (+ (*
         l0 h0) (+ l0 l1))) l1)) h0) (* (- h0 w1)
         (+ l1 l0))) (+ (- w0 h1) (- h0 l1))) (* h0
     w1)) (* (+ l1 h0) (- l0 h1))) (% (* h0 h1)
     (% w1 w0))) (+ (- w0 h1) (- h0 (+ (% (+ (+
     w0 l1) (% (+ (- l0 h1) (- w0 h1)) l1)) h0)
     (* (- h0 w1) (+ (- h0 h0) w1)))))) (% w1
     w0))) (- (- l0 (* (+ w1 l1) (+ (- w0 h1)
     l1))) (+ (- (- w0 w0) (* h0 w0)) (* (* h1
     l1) (- w1 w0)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.74724866518847 Adjusted=0.0077072925267224 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) (* (+ w1 l1) l0)) (% (* l1 h1) (% h0
     w1)))) (- h0 (- w0 h1))) (* l0 w1)) (+ (%
     (+ (+ (- h0 l1) l1) (+ (- w0 h1) (- h0 l1)))
     h0) (* (- h0 w1) (+ l1 l0))))))) (- h0 h0))
     (* (+ h1 w0) (- l0 h1))) (% (+ (+ (+ (% (+
     (+ (% (+ (+ w0 l1) (% (% h0 w1) l1)) h0)
         (* (- h0 w1) (+ l1 l0))) (+ (- w0 h1) (-
     h0 l1))) (* h0 w1)) (* (+ l1 h0) (- l0 h1)))
     (% (* h0 h1) (% w1 w0))) (+ (- w0 h1) (-
     h0 (+ (% (+ (+ w0 l1) (% (+ (- l0 h1) (-
     w0 h1)) l1)) h0) (* (- h0 w1) (+ (- h0 h0)
     w1)))))) (% w1 w0))) (- (- l0 (* (+ w1 l1)
     (+ (- w0 h1) l1))) (+ (- (- w0 w0) (* h0
     w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=127.05605332278768 Adjusted=0.007809080274239946 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (+ h1
     w0) (* (+ w1 l1) (+ (- w0 h1) l1))) (% (*
     l1 h1) (% h0 w1)))) (- h0 h0)) (* l0 w1))
     (+ (% (- h0 h0) h0) (* (- h0 w1) (+ l1 l0)))))))
     (- h0 h0)) (* (+ h1 w0) (- l0 h1))) (% (+
     (+ (+ (% (+ (+ (+ h1 w0) (% (* h0 h1) (%
         w1 w0))) (+ (- w0 h1) (- h0 l1))) (* h0 w1))
         (* (+ w0 l1) (- l0 h1))) (% (* h0 h1) (%
         w1 w0))) (+ (- w0 h1) (- h0 (+ (% (+ (+ w0
     l1) (% (+ (- l0 h1) (- w0 h1)) l1)) h0) (*
     (- h0 w1) (+ (- h0 h0) w1)))))) (% w1 w0)))
     (- (- l0 (* (+ w1 l1) (+ (- w0 h1) l1)))
         (+ (- (- w0 w0) (* h0 w0)) (* (* h1 l1) (-
             w1 w0)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=113.33581307231223 Adjusted=0.008746165992343494 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) (* (+ w1 l1) (+ (- w0 h1) l1))) (% (*
     l1 h1) (% h0 w1)))) (- h0 h0)) (* l0 w1))
     (+ (% (+ (+ w0 l1) (- l0 h1)) h0) (* (- h0
         w1) (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0)
     (- l0 h1))) (% (+ (+ (+ (% (+ (+ h1 w0) (+
     (- w1 h1) (+ l1 l0))) (+ (% (+ (- w0 h1)
     l1) h0) (* (- h0 w1) (+ l1 l0)))) (* (+ l1
     h0) (- l0 h1))) (% (* h0 h1) (% w1 w0)))
     (+ (- w0 h1) (- h0 (+ (% (+ (+ w0 l1) (%
         (+ (- l0 h1) (+ (* l0 h0) (+ l0 l1))) l1))
         h0) (* (- h0 w1) (+ (- h0 h0) w1)))))) (%
     w1 w0))) (- (- l0 (* (+ w1 l1) (+ (- w0 h1)
     l1))) (+ (- (- w0 w0) (* h0 w0)) (* (* h1
     l1) (- w1 w0)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=112.48303529453447 Adjusted=0.008811889789558366 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) (* (+ w1 l1) (+ (- w0 h1) l1))) (% (*
     l1 h1) (% h0 w1)))) (- h0 h0)) (* l0 w1))
     (+ (% (+ (+ l1 l0) (- l0 h1)) h0) (* (- h0
         w1) (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0)
     (- l0 h1))) (% (+ (+ (+ (% (+ (+ h1 w0) (+
     (- w1 h1) (+ l1 l0))) (+ (% (+ (- w0 h1)
     l1) h0) (* (- h0 w1) (+ l1 l0)))) (* (+ l1
     h0) (- l0 h1))) (% (* h0 h1) (% w1 w0)))
     (+ (- w0 h1) (- h0 (+ (% (+ (+ w0 l1) (%
         (+ (- l0 h1) (+ (* l0 h0) (+ l0 l1))) l1))
         h0) (* (- h0 w1) (+ (- h0 h0) w1)))))) (%
     w1 w0))) (- (- l0 (* (+ w1 l1) (+ (- w0 h1)
     l1))) (+ (- (- w0 w0) (* h0 w0)) (* (* h1
     l1) (- w1 w0)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=97.37192418342333 Adjusted=0.010165502081014596 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) (* (+ w1 l1) (+ (- w0 h1) l1))) (% (*
     l1 h1) (% h0 w1)))) (- h0 h0)) (* l0 w1))
     (+ (% (+ (- w0 h1) (- l0 h1)) h0) (* (- h0
         w1) (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0)
     (- l0 h1))) (% (+ (+ (+ (% (+ (+ h1 w0) (+
     (- w1 h1) (+ l1 l0))) (+ (% (+ (- w0 h1)
     l1) h0) (* (- h0 w1) (+ l1 l0)))) (* (+ l1
     h0) (- l0 h1))) (% (* h0 h1) (% w1 w0)))
     (+ (- w0 h1) (- h0 (+ (% (+ (+ w0 l1) (%
         (+ (- l0 h1) (+ (* l0 h0) (+ l0 l1))) l1))
         h0) (* (- h0 w1) (+ (- h0 h0) w1)))))) (%
     w1 w0))) (- (- l0 (* (+ w1 l1) (+ (- w0 h1)
     l1))) (+ (- (- w0 w0) (* h0 w0)) (* (* h1
     l1) (- w1 w0)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=97.37192418342333 Adjusted=0.010165502081014596 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) (* (+ w1 l1) (+ (- w0 h1) l1))) (% (*
     l1 h1) (% h0 w1)))) (- h0 h0)) (* l0 w1))
     (+ (% (+ (- w0 h1) (- l0 h1)) h0) (* (- h0
         w1) (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0)
     (- l0 h1))) (% (+ (+ (+ (% (+ (+ h1 w0) (+
     (- w1 h1) (+ l1 l0))) (+ (% (+ (- w0 h1)
     l1) h0) (* (- h0 w1) (+ l1 l0)))) (* (+ l1
     h0) (- l0 h1))) (% (* h0 h1) (% w1 w0)))
     (+ (- w0 h1) (- h0 (+ (% (+ (+ w0 l1) (%
         (+ (- l0 h1) (+ (* l0 h0) (+ l0 l1))) l1))
         h0) (* (- h0 w1) (+ (- h0 h0) w1)))))) (%
     w1 w0))) (- (- l0 (* (+ w1 l1) (+ (- w0 h1)
     l1))) (+ (- (- w0 w0) (* h0 w0)) (* (* h1
     l1) (- w1 w0)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=97.37192418342333 Adjusted=0.010165502081014596 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) (* (+ w1 l1) (+ (- w0 h1) l1))) (% (*
     l1 h1) (% h0 w1)))) (- h0 h0)) (* l0 w1))
     (+ (% (+ (- w0 h1) (- l0 h1)) h0) (* (- h0
         w1) (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0)
     (- l0 h1))) (% (+ (+ (+ (% (+ (+ h1 w0) (+
     (- w1 h1) (+ l1 l0))) (+ (% (+ (- w0 h1)
     l1) h0) (* (- h0 w1) (+ l1 l0)))) (* (+ l1
     h0) (- l0 h1))) (% (* h0 h1) (% w1 w0)))
     (+ (- w0 h1) (- h0 (+ (% (+ (+ w0 l1) (%
         (+ (- l0 h1) (+ (* l0 h0) (+ l0 l1))) l1))
         h0) (* (- h0 w1) (+ (- h0 h0) w1)))))) (%
     w1 w0))) (- (- l0 (* (+ w1 l1) (+ (- w0 h1)
     l1))) (+ (- (- w0 w0) (* h0 w0)) (* (* h1
     l1) (- w1 w0)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=93.40638941396003 Adjusted=0.010592503391005951 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) (* (+ w1 l1) (+ (- w0 h1) l1))) (% (*
     l1 h1) (% h0 w1)))) (- h0 h0)) (* l0 w1))
     (+ (% (+ (- w0 h1) (- l0 h1)) h0) (* (- h0
         w1) (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0)
     (- l0 h1))) (% (+ (+ (+ (% (+ (+ h1 w0) (+
     (- w1 h1) (+ l1 l0))) (+ (% (+ (- w0 h1)
     l1) h0) (* (- h0 w1) (+ l1 l0)))) (* (+ l1
     h0) (- l0 h1))) (% (* h0 h1) (% w1 w0)))
     (- h0 (+ (% (+ (+ w0 l1) (% (+ (- l0 h1)
         (- w0 h1)) l1)) h0) (* (- h0 w1) (+ (- h0
         h0) w1))))) (% w1 w0))) (- (- l0 (* (+ w1
     l1) (+ (- w0 h1) l1))) (+ (- (- w0 w0) (*
     h0 w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=93.40638941396003 Adjusted=0.010592503391005951 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) (* (+ w1 l1) (+ (- w0 h1) l1))) (% (*
     l1 h1) (% h0 w1)))) (- h0 h0)) (* l0 w1))
     (+ (% (+ (- w0 h1) (- l0 h1)) h0) (* (- h0
         w1) (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0)
     (- l0 h1))) (% (+ (+ (+ (% (+ (+ h1 w0) (+
     (- w1 h1) (+ l1 l0))) (+ (% (+ (- w0 h1)
     l1) h0) (* (- h0 w1) (+ l1 l0)))) (* (+ l1
     h0) (- l0 h1))) (% (* h0 h1) (% w1 w0)))
     (- h0 (+ (% (+ (+ w0 l1) (% (+ (- l0 h1)
         (- w0 h1)) l1)) h0) (* (- h0 w1) (+ (- h0
         h0) w1))))) (% w1 w0))) (- (- l0 (* (+ w1
     l1) (+ (- w0 h1) l1))) (+ (- (- w0 w0) (*
     h0 w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=91.04303548083732 Adjusted=0.01086448306247128 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (+ w1
     l1) (* (+ w1 l1) (+ (- w0 h1) l1))) (% (*
     l1 h1) (% h0 w1)))) (- h0 h0)) (* l0 w1))
     (+ (% (+ (- w0 h1) (- l0 h1)) h0) (* (- h0
         w1) (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0)
     (- l0 h1))) (% (+ (+ (+ (% (+ (+ h1 w0) (+
     (- w1 h1) (+ l1 l0))) (+ (% (+ (- w0 h1)
     l1) h0) (* (- h0 w1) (+ l1 l0)))) (* (+ l1
     h0) (- l0 h1))) (% (* h0 h1) (% w1 w0)))
     (+ (- w0 h1) (- h0 (+ (% (+ (+ w0 l1) (%
         (+ (- l0 h1) (+ (+ (* l0 h0) (+ l0 l1)) (+
             l0 l1))) l1)) h0) (* (- h0 w1) (+ (- h0 h0)
         w1)))))) (% w1 w0))) (- (- l0 (* (+ w1 l1)
     (+ (- w0 h1) l1))) (+ (- (- w0 w0) (* h0
     w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=90.82401786566132 Adjusted=0.010890396905339097 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (* (+
     w1 l1) (+ (- w0 h1) l1)) (* (+ w1 l1) (+
     (- w0 h1) l1))) (% (* l1 h1) (% h0 w1))))
     (- h0 h0)) (* l0 w1)) (+ (% (+ (- w0 h1)
     (- l0 h1)) h0) (* (- h0 w1) (+ l1 l0)))))))
     (- h0 h0)) (* (+ h1 w0) (- l0 h1))) (% (+
     (+ (+ (% (+ (+ h1 w0) (+ (- w1 h1) (+ l1
         l0))) (+ (% (+ (- w0 h1) l1) h0) (* (- h0
         w1) (+ l1 l0)))) (* (+ l1 h0) (- l0 h1)))
         (% (* h0 h1) (% w1 w0))) (+ (- w0 h1) (-
     h0 (+ (% (+ (+ w0 l1) (% (+ (- l0 h1) (+
     (+ (* l0 h0) (+ l0 l1)) (+ l0 l1))) l1))
     h0) (* (- h0 w1) (+ (- h0 h0) w1)))))) (%
     w1 w0))) (- (- l0 (* (+ w1 l1) (+ (- w0 h1)
     l1))) (+ (- (- w0 w0) (* h0 w0)) (* (* h1
     l1) (- w1 w0)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=87.09181658700167 Adjusted=0.01135179224068305 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) (- l0 h1)) (% (* l1 h1) (% h0 w1))))
     (- l0 h1)) (* l0 w1)) (+ (% (+ (- w0 h1)
     (- l0 h1)) h0) (* (- h0 w1) (+ l1 l0)))))))
     (- h0 h0)) (* (+ h1 w0) (- l0 h1))) (% (+
     (+ (+ (% (+ (+ h1 w0) (+ (- w1 h1) (+ l1
         l0))) (+ (% (+ (- w0 h1) l1) h0) (* (- h0
         w1) (+ l1 l0)))) (* (+ l1 h0) (- l0 h1)))
         (% (* h0 h1) (% w1 w0))) (+ (- w0 h1) (-
     h0 (+ (% (+ (+ w0 l1) (% (+ (- l0 h1) (+
     (* l0 h0) (+ w1 l1))) l1)) h0) (* (- h0 w1)
     (+ (- h0 h0) w1)))))) (% w1 w0))) (- (- l0
     (* (+ w1 l1) (+ (- w0 h1) l1))) (+ (- (-
     w0 w0) (* h0 w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=87.09181658700167 Adjusted=0.01135179224068305 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) (- l0 h1)) (% (* l1 h1) (% h0 w1))))
     (- l0 h1)) (* l0 w1)) (+ (% (+ (- w0 h1)
     (- l0 h1)) h0) (* (- h0 w1) (+ l1 l0)))))))
     (- h0 h0)) (* (+ h1 w0) (- l0 h1))) (% (+
     (+ (+ (% (+ (+ h1 w0) (+ (- w1 h1) (+ l1
         l0))) (+ (% (+ (- w0 h1) l1) h0) (* (- h0
         w1) (+ l1 l0)))) (* (+ l1 h0) (- l0 h1)))
         (% (* h0 h1) (% w1 w0))) (+ (- w0 h1) (-
     h0 (+ (% (+ (+ w0 l1) (% (+ (- l0 h1) (+
     (* l0 h0) (+ w1 l1))) l1)) h0) (* (- h0 w1)
     (+ (- h0 h0) w1)))))) (% w1 w0))) (- (- l0
     (* (+ w1 l1) (+ (- w0 h1) l1))) (+ (- (-
     w0 w0) (* h0 w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=86.92339178413422 Adjusted=0.011373537572972133 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) l0) (% (* l1 h1) (% h0 w1)))) (- h0 h0))
     (* l0 w1)) (+ (% (+ (- w0 h1) (- l0 h1))
     h0) (* (- h0 w1) (+ l1 l0))))))) (- h0 h0))
     (* (+ h1 w0) (- l0 h1))) (% (+ (+ (+ (% (+
     (+ h1 w0) (+ (- w1 h1) (+ l1 l0))) (+ (%
     (+ (- w0 h1) l1) h0) (* (- h0 w1) (+ l1 l0))))
     (* (+ l1 h0) (- l0 h1))) (% (* h0 h1) (%
     w1 w0))) (+ (- w0 h1) (- h0 (+ (% (+ (+ w0
     l1) (% (+ (% (+ (+ h1 w0) (+ l1 (+ l1 l0)))
     (+ (- w0 w1) (* (- h0 w1) (+ l1 l0)))) (+
     (+ (- w1 h1) (+ l1 l0)) (+ l0 l1))) l1))
     h0) (* (- h0 w1) (+ (- h0 h0) w1)))))) (%
     w1 w0))) (- (- l0 (* (+ w1 l1) (+ (- w0 h1)
     l1))) (+ (- (- w0 w0) (* h0 w0)) (* (* h1
     l1) (- w1 w0)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=86.28033560554904 Adjusted=0.011457334496505107 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) (* (+ w1 l1) (- w0 w0))) (% (* l1 h1)
     (% h0 w1)))) (- h0 h0)) (* l0 w1)) (+ (%
     (+ (- w0 h1) (- l0 h1)) h0) (* (- h0 w1)
     (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0) (-
     l0 h1))) (% (+ (+ (+ (% (+ (+ h1 w0) (+ (-
     w1 (- w1 w0)) (+ l1 l0))) (+ (% (+ (- w0
     h1) l1) h0) (* (- h0 w1) (+ (+ (- h0 l1)
     l1) (+ (- w0 h1) (- h0 l1)))))) (* (+ l1
     h0) (- l0 h1))) (% (* h0 h1) (% w1 w0)))
     (+ (- w0 h1) (- h0 (+ (% (+ (+ w0 l1) (%
         (+ (- l0 h1) (+ (+ (* l0 h0) (+ l0 l1)) (+
             l0 l1))) l1)) h0) (* (- h0 w1) (+ (- h0 h0)
         w1)))))) (% w1 w0))) (- (- l0 (* (+ w1 l1)
     (+ (- w0 h1) l1))) (+ (- (- w0 w0) (* h0
     w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=84.52416958021628 Adjusted=0.011692601108065283 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) (* (+ w1 l1) (- w0 w0))) (% (* l1 h1)
     (% h0 w1)))) (- h0 h0)) (* l0 w1)) (+ (%
     (+ (- w0 h1) (- l0 h1)) h0) (* (- h0 w1)
     (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0) (-
     l0 h1))) (% (+ (+ (+ (% (+ (+ h1 w0) (+ (-
     w1 (- w1 w0)) (+ l1 l0))) (+ (% (+ (- w0
     h1) l1) h0) (* (- h0 w1) (+ (+ (- h0 l1)
     l1) (+ (- w0 h1) (- h0 l1)))))) (* (+ l1
     h0) (- l0 h1))) (% (* h0 h1) (% w1 w0)))
     (+ (- w0 h1) (- h0 (+ (% (+ (+ w0 l1) (%
         (+ (- w0 h1) (+ (+ (* l0 h0) (+ l0 l1)) (+
             l0 l1))) l1)) h0) (* (- h0 w1) (+ (- h0 h0)
         w1)))))) (% w1 w0))) (- (- l0 (* (+ w1 l1)
     (+ (- w0 h1) l1))) (+ (- (- w0 w0) (* h0
     w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=84.38325778367972 Adjusted=0.01171189792890687 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) (* (+ w1 l1) (- w0 w0))) (% (* l1 h1)
     (% h0 w1)))) (- l0 h1)) (* l0 w1)) (+ (%
     (+ (- w0 h1) (- l0 h1)) h0) (* (- h0 w1)
     (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0) (-
     l0 h1))) (% (+ (+ (+ (% (+ (+ h1 w0) (+ (-
     w1 (- w1 w0)) (+ l1 l0))) (+ (% (+ (- w0
     h1) l1) h0) (* (- h0 w1) (+ (+ (- h0 l1)
     l1) (+ (- w0 h1) (- h0 l1)))))) (* (+ l1
     h0) (- l0 h1))) (% (* h0 h1) (% w1 w0)))
     (+ (- w0 h1) (- h0 (+ (% (+ (+ w0 l1) (%
         (+ (- w0 h1) (+ (+ (* l0 h0) (+ l0 l1)) (+
             l0 l1))) l1)) h0) (* (- h0 w1) (+ (- h0 h0)
         w1)))))) (% w1 w0))) (- (- l0 (* (+ w1 l1)
     (+ (- w0 h1) l1))) (+ (- (- w0 w0) (* h0
     w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=83.876223151645 Adjusted=0.011781862609665602 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- w0 w1)
     (% (* l1 h1) (% h0 w1)))) (- l0 h1)) (* l0
     w1)) (+ (% (+ (- w0 h1) (- l0 h1)) h0) (*
     (- h0 w1) (+ l1 l0))))))) (- h0 h0)) (* (+
     h1 w0) (- l0 h1))) (% (+ (+ (+ (% (+ (+ h1
     w0) (+ (- w1 (- w1 w0)) (+ l1 l0))) (+ (%
     (+ (- w0 h1) l1) h0) (* (- h0 w1) (+ (+ (-
     h0 l1) l1) (+ (- w0 h1) (- h0 l1)))))) (*
     (+ l1 h0) (- l0 h1))) (% (* h0 h1) (% w1
     w0))) (+ (- w0 h1) (- h0 (+ (% (+ (+ w0 l1)
     (% (+ (- w0 h1) (+ (+ (* l0 h0) (+ l0 l1))
         (+ l0 l1))) l1)) h0) (* (- h0 w1) (+ (- h0
     h0) w1)))))) (% w1 w0))) (- (- l0 (* (+ w1
     l1) (+ (- w0 h1) l1))) (+ (- (- w0 w0) (*
     h0 w0)) (* (* h1 l1) (- w1 w0)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=82.94664633077598 Adjusted=0.011912328171630442 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ (+ (+ w0 l1) (- h0 h0)) (+
     (- w0 w1) (+ l0 (+ (% (+ (+ w0 (- (- (- l0
     h1) (* (+ w1 l1) (- w0 w0))) (% (* l1 h1)
     (% h0 w1)))) (- h0 h0)) (* l0 w1)) (+ (%
     (+ (- w0 h1) (- l0 h1)) h0) (* (- h0 w1)
     (+ l1 l0))))))) (- h0 h0)) (* (+ h1 w0) (-
     l0 h1))) (% (+ (+ (+ (% (+ (+ h1 w0) (+ (-
     w1 (- w1 w0)) (+ h1 l0))) (+ (% (+ (- w0
     h1) l1) h0) (* (- h0 w1) (+ (+ (- h0 l1)
     l1) (+ (- w0 h1) (- h0 l1)))))) (* (+ l1
     h0) (- l0 h1))) (% (* h0 h1) (% w1 w0)))
     (+ (- w0 h1) (- h0 (+ (% (+ (+ w0 l1) (%
         (+ (- w0 h1) (+ (+ (* l0 h0) (+ l0 l1)) (+
             l0 l1))) l1)) h0) (* (- h0 w1) (+ (- h0 h0)
         w1)))))) (% w1 w0))) (- (- l0 (* (+ w1 l1)
     (+ (- w0 h1) l1))) (+ (- (- w0 w0) (* h0
     w0)) (* (* h1 l1) (- w1 w0)))))
