
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=752.0 Adjusted=0.0013280212483399733 Hits=1296
Tree 0:
 (if (if (if d3 a2 a1) (and d0 a2) (if d6
     a0 a2)) (or (if d4 d6 a1) (and d5 d6)) (and
     (or d7 d0) (or d2 d3)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=720.0 Adjusted=0.0013869625520110957 Hits=1328
Tree 0:
 (or (and a2 (if a2 d4 d7)) (and (if a0 d3
     a1) (or d2 d7)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=704.0 Adjusted=0.0014184397163120568 Hits=1344
Tree 0:
 (or (and a2 (if a2 d4 d7)) (and (if a0 d3
     a1) (or d2 d2)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=688.0 Adjusted=0.001451378809869376 Hits=1360
Tree 0:
 (if (and (not (and d5 a0)) (and (not d4)
     (not a1))) (and (not (and d4 d2)) (if (not
     d0) (and d0 d5) (not d3))) (if (not a0) (or
     d2 d6) (if a0 d1 d2)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=640.0 Adjusted=0.0015600624024961 Hits=1408
Tree 0:
 (if a1 d3 (if a0 d1 d0))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=608.0 Adjusted=0.0016420361247947454 Hits=1440
Tree 0:
 (if (not a0) (and (if (if a0 d1 d2) (or a1
     d0) (if a1 d3 d0)) (or (if (not a0) (or d6
     d0) (and a2 d5)) (and d0 a2))) (or d3 (if
     a1 d7 d1)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=608.0 Adjusted=0.0016420361247947454 Hits=1440
Tree 0:
 (if (not a0) (and (if (if a0 d1 d2) (or a1
     d0) (if a1 d3 d0)) (or (if (not a0) (or d6
     d0) (if a0 d1 d2)) (and d0 a2))) (or d3 (if
     a1 d7 d1)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=568.0 Adjusted=0.0017574692442882249 Hits=1480
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (or d6 (if a1
     a0 d4)) (and (if d6 (or (if d4 d6 a1) (and
     d5 d6)) (if a1 d3 d0)) (or (if a0 d1 d2)
     (and d0 a2))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=568.0 Adjusted=0.0017574692442882249 Hits=1480
Tree 0:
 (if (and (not (and d5 a0)) (and (not d4)
     (not a1))) (and (if d5 d2 d6) (if (or d5
     a1) (or (and (if (not d5) (or a1 d0) (if
     a1 d3 d0)) (or (or d7 d4) (not a1))) (and
     d5 d6)) (if (and (not d3) (and d6 d4)) (if
     (or d2 d2) (and d0 d7) (or a1 d0)) (and (and
     d1 d2) (if d2 d1 a1))))) (if (not a0) (or
     d2 d6) (if a1 d3 (if a0 d1 d0))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=544.0 Adjusted=0.001834862385321101 Hits=1504
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (or (if a0 d1
     d2) (if a1 a0 d4)) (and (if d7 a1 d7) (and
     (or d6 (if d6 a2 d5)) d6)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=544.0 Adjusted=0.001834862385321101 Hits=1504
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (or (if a0 d1
     d2) (if a1 a0 d4)) (and (if d7 a1 d7) (and
     (or d6 (if d6 (and (or d2 a2) (or d6 d7))
         d5)) d6)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=538.0 Adjusted=0.0018552875695732839 Hits=1510
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or d7 d4) (and (and (if d4 d0 d3)
         (if d6 a2 d5)) (if a1 d7 d1)))) (if (not
     d0) (and d0 d5) (and (if (or d2 d2) (or a1
     d0) (if a1 d3 d0)) (if (and (or a1 d0) (if
     a1 (or (if d4 d6 a1) (or d6 a0)) d1)) (and
     (not (and d5 a0)) (and (not d4) (not a1)))
     (if a0 d1 d2))))) (if (not a0) (or d2 d6)
     (if (not a0) (and a1 (or (or d7 d4) a0))
         (or d3 (if a1 d7 d1))))) (and (if d7 a1 d7)
     (and (or d2 a2) (or d6 d7))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=500.0 Adjusted=0.001996007984031936 Hits=1548
Tree 0:
 (if a0 (if a1 d7 d1) (if (if (or d6 (if a1
     a0 d4)) (not a1) (if d6 d4 d5)) (if a1 d3
     (if a0 d1 d0)) (or (and (if (or d2 d2) (or
     a1 (and (if (if a0 d1 d2) (or a1 d0) (if
     a1 d3 d0)) (not (and (or d1 d0) (not d6)))))
     (if a1 (if (and d3 a2) (or a1 d0) (and (or
         d2 a2) (or d6 d7))) d0)) (or d6 d7)) (and
     (and d2 d7) (if a0 d1 d1)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=500.0 Adjusted=0.001996007984031936 Hits=1548
Tree 0:
 (if a0 (if a1 d7 d1) (if (if (or d6 (if a1
     a0 d4)) (not a1) (if d6 d4 d5)) (if a1 d3
     (if a0 d1 d0)) (or (and (if (or d2 d2) (or
     a1 (and (if (if a0 d1 d2) (or a1 d0) (if
     a1 d3 d0)) (not (and (or d1 d0) (not d6)))))
     (if a1 (if (and d3 a2) (or a1 d0) (and (or
         d2 a2) (or d6 (not a0)))) d0)) (or d6 d7))
     (and (and d2 d7) (if a0 d1 d1)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=488.0 Adjusted=0.002044989775051125 Hits=1560
Tree 0:
 (if a0 (if a1 d7 d1) (if (if (or d6 (if a1
     a0 d4)) (not a1) (not a1)) (if a1 d3 (if
     a0 d1 d0)) (or (and (if (or d2 d2) (or a1
     (and (if d7 a0 d6) (if a1 (if a1 d7 d1) d0)))
     (and (if (if d2 a0 a1) (or a2 a1) (not d3))
         (and (or a2 a2) (if d4 d1 a1)))) (or d6 d7))
     (and (and d2 d7) (if a0 d1 d1)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=472.0 Adjusted=0.0021141649048625794 Hits=1576
Tree 0:
 (if a0 (if a1 d7 d1) (if (if (or d6 (if a1
     a0 d4)) (not a1) (if (or d6 (if a1 a0 d4))
     (not a1) (not a1))) (if a1 d3 (if a0 d1 d0))
     (or (and (if (or d2 d2) (or a1 (and (if (if
         a0 d1 d2) (or a1 d0) (if a1 d3 d0)) (not
         (and (or d1 d0) (not d6))))) (if a1 (if (and
         d3 a2) (or a1 d0) (and (or d2 a2) (or d6
         (if a0 d1 d0)))) d0)) (or d6 d7)) (and (and
         d2 d7) (if a0 d1 d1)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=458.0 Adjusted=0.002178649237472767 Hits=1590
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or d7 d4) (and (and (if d4 d0 d3)
         (if d6 a2 d5)) (if a1 d7 d1)))) (if (not
     d0) (and d0 d5) (and (if (or d2 d2) (or a1
     d0) (if a1 d3 d0)) (if (and (or a1 d0) (if
     a1 (or (if d4 d6 a1) (or d6 a0)) d1)) (and
     (not (and d5 a0)) (and (not d4) (not a1)))
     (if a0 d1 d2))))) (if (not a0) (or d2 d6)
     (if (not a0) (and a1 (or (or d7 d4) a0))
         (or d3 (if a1 d7 d1))))) (and (or d2 a2)
     (and (or d2 a2) (if (and (not (and d5 a0))
         (and (not d4) (not a1))) (and (not (or (or
         d7 d4) d5)) (if (not d0) (and d0 d5) (and
         (if (or d2 d2) (or a1 d0) (if a1 d3 d0))
         (if (and (or a1 d0) (if a1 d7 d1)) (and (not
             (and d5 a0)) (and (not d4) (not a1))) (if
             a0 d1 d2))))) (if (not a0) (or d2 d6) (if
         (not a0) (and (if (and d3 a2) (or a1 d0)
         (and (or d2 a2) (or d6 d7))) (and (or a2
         a2) (if d0 d4 d5))) (if a1 d7 d1)))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=448.0 Adjusted=0.0022271714922048997 Hits=1600
Tree 0:
 (if a0 (if a1 d7 d1) (if (if (or d6 d7) (not
     a1) (not a1)) (if a1 d3 (if a0 d1 d0)) (or
     (and (if (or d2 d2) (or a1 (and (if d7 a0
         d6) (if a1 (if a1 d7 d1) d0))) (and (if (if
         d2 a0 a1) (or a2 a1) (not d3)) (and (or a2
         a2) (and (if (or d2 d2) (or a1 (and a1 (not
         (and (or d1 d0) (not d6))))) (if a1 (if (and
         d3 a2) (or a1 d0) (and (or d2 a2) (or d6
         d7))) d0)) (or d6 (and d5 a0)))))) (or d6
         d7)) (and (and d2 d7) (if a0 d1 d0)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=442.0 Adjusted=0.002257336343115124 Hits=1606
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or d7 d4) (and (and (if d4 d0 d3)
         (if d6 a2 d5)) (if a1 d7 d1)))) (if (not
     d0) (and d0 d5) (and (if (or d2 d2) (or a1
     d0) (if a1 d3 d0)) (if (and (or a1 d0) (if
     a1 (or (if d4 d6 a1) (or d6 a0)) d1)) (and
     (not (if a1 a0 d4)) (and (not d4) (not a1)))
     (if a0 d1 d2))))) (if (not a0) (or d2 d6)
     (if (not a0) (and a1 (or (or d7 d4) a0))
         (or d3 (if a1 d7 d1))))) (and (or d2 a2)
     (and (or d2 a2) (if (and (not (and d5 a0))
         (and (not d4) (not a1))) (and (not (or (or
         d7 d4) d5)) (if (not d0) (and d0 d5) (and
         (if (or d2 d2) (or a1 d0) (if a1 d3 d0))
         (if (and (or a1 d0) (if a1 d7 d1)) (and (not
             (and d5 a0)) (and (not d4) (not a1))) (if
             a0 d1 d2))))) (if (not a0) (or a2 a1) (if
         (not a0) (and (if (and d3 a2) (or a1 d0)
         (and (or d2 a2) (or d6 d7))) (and (or a2
         a2) (if d0 d4 d5))) (if a1 d7 d1)))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=404.0 Adjusted=0.0024691358024691358 Hits=1644
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (and (or a2 a2) (if a1 d3 (if
         a0 d1 d0))) d4) (and (and (if d4 d0 d3) (if
         d6 a2 d5)) (if a1 d7 d1)))) (if (not d0)
     (and d0 d5) (and (if (or d2 d2) (or a1 d0)
     (if a1 d3 d0)) (if (and (or a1 d0) (if a1
     (or (if d4 d6 a1) (or d6 a0)) d1)) (and (not
     (and d5 a0)) (and (not d4) (not a1))) (if
     a0 d1 d2))))) (if (not a0) (or d2 d6) (if
     (not a0) (and a1 (or (or d7 d4) a0)) (or
     d3 (if a1 d7 d1))))) (and (or d2 a2) (and
     (or d2 a2) (if (and (not (and d5 a0)) (and
     (not d4) (not a1))) (if a0 d1 d0) (if (not
     a0) (or d2 d6) (if (not a0) (and (if (and
     d3 a2) (or a1 d0) (and (or d2 a2) (or d6
     d7))) (and (or a2 a2) (if d0 d4 d5))) (if
     a1 d7 d1)))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=404.0 Adjusted=0.0024691358024691358 Hits=1644
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (and (or a2 a2) (if a1 d3 (if
         a0 d1 d0))) d4) (and (and (if d4 d0 d3) (if
         d6 a2 d5)) (if a1 d7 d1)))) (if (not d0)
     (and d0 d5) (and (if (or d2 d2) (or a1 d0)
     (if a1 d3 d0)) (if (and (or a1 d0) (if a1
     (or (if d4 d6 a1) (or d6 a0)) d1)) (and (not
     (and d5 a0)) (and (not d4) (not a1))) (if
     a0 d1 d2))))) (if (not a0) (or d2 d6) (if
     (not a0) (and a1 (or (or d6 a0) a0)) (or
     d3 (if a1 d7 d1))))) (and (or d2 a2) (and
     (or d2 a2) (if (and (not (and d5 a0)) (and
     (not d4) (not a1))) (if a0 d1 d0) (if (not
     a0) (or d2 d6) (if (not a0) (and (if (and
     d3 a2) (or a1 d0) (and (or d2 a2) (or d6
     d7))) (and (or a2 a2) (if d0 d4 d5))) (if
     a1 d7 d1)))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=388.0 Adjusted=0.002570694087403599 Hits=1660
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (and (or a2 a2) (if a1 d3 (if
         a0 d1 d0))) d4) (and (and (if d4 d0 d3) (if
         d6 a2 d5)) (if a1 d7 d1)))) (if (not d0)
     (and d0 d5) (and (if (or d2 d2) (or a1 d0)
     (if a1 d3 d0)) (if (and (if a1 d3 d0) (not
     a0)) (and (not (and d5 a0)) (and (not d4)
     (not a1))) (if a0 d1 d2))))) (if (not a0)
     (or d2 d6) (if (not a0) (and a1 (or (or d7
     d4) a0)) (or d3 (if a1 d7 d1))))) (and (or
     d2 a2) (and (or d2 a2) (if (and (not (and
     d5 a0)) (and (not d4) (not a1))) (if a0 d1
     d0) (if (not a0) (or d2 d6) (if (not a0)
     (and (if (and d3 a2) (or a1 d0) (and (or
         d2 a2) (or d6 d7))) (and (or a2 a2) (if d0
         d4 d5))) (if a1 d7 d1)))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=388.0 Adjusted=0.002570694087403599 Hits=1660
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (and (or a2 a2) (if a1 d3 (if
         a0 d1 d0))) d4) (and (and (if d4 d0 d3) (if
         d6 a2 d5)) (if a1 d7 d1)))) (if (not d0)
     (and d0 d5) (and (if (or d2 d2) (or a1 d0)
     (if a1 d3 d0)) (if (and (if a1 d3 d0) (not
     a0)) (and (not (and d5 a0)) (and (not d4)
     (not a1))) (if a0 d1 d2))))) (if (not a0)
     (or d2 d6) (if (not a0) (and a1 (or (or d7
     d4) a0)) (or d3 (if a1 d7 d1))))) (and (or
     d2 a2) (and (or d2 a2) (if (and (not (and
     d5 a0)) (and (not d4) (not a1))) (if a0 d1
     d0) (if (not a0) (or d2 d6) (if (not a0)
     (and (or d2 a2) (and (or a2 a2) (if d0 d4
         d5))) (if a1 d7 d1)))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=372.0 Adjusted=0.002680965147453083 Hits=1676
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (and (or a2 a2) (if a1 d3 (if
         a0 d1 d0))) d4) (and (and (if d4 d0 d3) (if
         d6 a2 d5)) (if a1 d7 d1)))) (and (not (and
     d5 a0)) (and (not d4) (not a1)))) (if (not
     a0) (or d2 d6) (if (not a0) (and a1 (or (or
     d6 a0) a0)) (or d3 (if a1 d7 d1))))) (and
     (or d2 a2) (and (or d2 a2) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (if
     a0 d1 d0) (if (not a0) (or d2 d6) (if (not
     a0) (and (if (and d3 a2) (or a1 d0) (and
     (or d2 a2) (or d6 d7))) (if (and d3 a2) (or
     a1 d0) (and d2 (or d6 d7)))) (if a1 d7 d1)))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=346.0 Adjusted=0.002881844380403458 Hits=1702
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (not
     (or (or (and (or a2 a2) (if a1 d3 (if a0
         d1 d0))) d4) (and (and (if d4 d0 d3) (if
         d6 a2 d5)) (if a1 d7 d1)))) (if (not a0)
     (or d2 d6) (if (not a0) (and a1 (or (or d7
     d4) a0)) (or d3 (if a1 d7 d1))))) (and (or
     d2 a2) (and (or d2 a2) (if (and (not (and
     d5 a0)) (and (not d4) (not a1))) (and (not
     (or (or d7 d4) d5)) (if (if a1 d7 d1) (and
     d0 d5) (and (if (or d2 d2) (or a1 d0) (if
     a1 d3 d0)) (if (and (or a1 d0) (if a1 d7
     d1)) (and (not (and d5 a0)) (and (not d4)
     (not a1))) (if a0 d1 d2))))) (if (not a0)
     (or a2 a1) (if (and d0 d5) (and (if (and
     d3 a2) (or a1 d0) (and (or d2 a2) (or d6
     d7))) (and (or a2 a2) (if d0 d4 d5))) (if
     a1 d7 d1)))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=346.0 Adjusted=0.002881844380403458 Hits=1702
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (not
     (or (or (and (or a2 a2) (if a1 d3 (if a0
         d1 d0))) d4) (and (and (if d4 d0 d3) (if
         d6 a2 d5)) (if (not a0) (or d2 d6) (if (not
         a0) (and (if (and d3 a2) (or a1 d0) (and
         (or d2 a2) (or d6 d7))) (and (or a2 a2) (if
         d0 d4 d5))) (if a1 d7 d1)))))) (if (not a0)
     (or d2 d6) (if (not a0) (and a1 (or (or d7
     d4) a0)) (or d3 (if a1 d7 d1))))) (and (or
     d2 a2) (and (or d2 a2) (if (and (not (and
     d5 a0)) (and (not d4) (not a1))) (and (not
     (or (or d7 d4) d5)) (if (if a1 d7 d1) (and
     d0 d5) (and (if (or d2 d2) (or a1 d0) (if
     a1 d3 d0)) (if (and (or a1 d0) (if a1 d7
     d1)) (and (not (and d5 a0)) (and (not d4)
     (not a1))) (if a0 d1 d2))))) (if (not a0)
     (or a2 a1) (if (and d0 d5) (and (if (and
     d3 a2) (or a1 d0) (and (or d2 a2) (or d6
     d7))) (and (or a2 a2) (if d0 d4 d5))) (if
     a1 d7 d1)))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=340.0 Adjusted=0.002932551319648094 Hits=1708
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (and (or a2 a2) (if a1 d3 (if
         a0 d1 d0))) d4) (and (and (if d4 d0 d3) (if
         d6 a2 d5)) (if a1 d7 d1)))) (and (not d4)
     (not a1))) (if (not a0) (or d2 d6) (if (not
     a0) (and a1 (or d4 a0)) (or d3 (if a1 d7
     d1))))) (and (and (or d2 a2) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or d7 d4) d5)) (if (not d0) (and
     d0 d5) (and (if a1 d3 d0) (if (and (or a1
     d0) (if a1 d7 d1)) (and (not (and d5 a0))
     (and (not d4) (not a1))) (if a0 d1 d2)))))
     (if (not a0) (or a2 a1) (if (not a0) (and
         (if (and d3 a2) (or d2 d6) (and (and d5 a0)
             (or d1 d0))) (and (or a2 a2) (if d0 d4 d5)))
         (if a1 d7 d1))))) (and (or d2 a2) (if (and
     (not (and d5 a0)) (and (not d4) (not a1)))
     (if a0 d1 d0) (if (not a0) (or d2 d6) (if
     (not a0) (and (if (and d3 a2) (or a1 d0)
     (and (or d2 a2) (or d6 d7))) (and (or a2
     a2) (if d0 d4 d5))) (if a1 d7 d1)))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=340.0 Adjusted=0.002932551319648094 Hits=1708
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (and (or a2 a2) (if a1 d3 (if
         a0 d1 d0))) d4) (and (and (if d4 d0 d3) (if
         d6 a2 d5)) (if a1 d7 d1)))) (if (not d0)
     (and d0 d5) (and (if (or (if d4 d6 a1) (or
     d6 a0)) (or a1 d0) (if a1 d3 d0)) (if (and
     (if a1 d3 d0) (if a1 (if a1 d3 (if a0 d1
     d0)) d1)) (and (not (and d5 a0)) (and (not
     d4) (not a1))) (if a0 d1 d2))))) (if (not
     a0) (or d2 d6) (if (not a0) (and a1 (and
     (not (if a1 a0 d4)) (and (not d4) (not a1))))
     (or d3 (if a1 d7 d1))))) (and (or d2 a2)
     (and (or (if (not a0) (and a1 (or a1 d0))
         (and (or a2 a2) (if d0 d4 d5))) a2) (if (and
         (not (and d5 a0)) (and (not d4) (not a1)))
         (if a0 d1 d0) (if (not a0) (or d2 d6) (if
         (not a0) (and d7 (and (or a2 a2) (if d0 d4
         d5))) (if a1 d7 d1)))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=332.0 Adjusted=0.003003003003003003 Hits=1716
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (not
     (or (or (and (or a2 a2) (if a1 d3 (if a0
         d1 d0))) d4) (and (and (if d4 d0 d3) (if
         d6 a2 d5)) (if a1 d7 d1)))) (if (not a0)
     (or d2 d6) (if (not a0) (and a1 (or (or d7
     d4) a0)) (or d3 (if a1 d7 d1))))) (and (or
     d2 a2) (and (or d2 a2) (if (and (not (and
     d5 a0)) (and (not d4) (not a1))) (and (not
     (or (or d7 d4) d5)) (if (if a1 d7 d1) (or
     d7 d4) (and (if (or d2 d2) (or a1 d0) (if
     a1 d3 d0)) (if (and (or a1 d0) (if a1 d7
     d1)) (and (not (and d5 a0)) (and (not d4)
     (not a1))) (if a1 d7 d1))))) (if (not a0)
     (or a2 a1) (if (and d0 d5) (and (if (and
     (if a1 d3 (if a0 d1 d0)) a2) (or a1 d0) (and
     (or d2 a2) (or d6 d7))) a2) (if a1 d7 d1)))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=328.0 Adjusted=0.00303951367781155 Hits=1720
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (not
     (or (or a2 d4) (and (and (if d4 d0 d3) (if
         d6 a2 d5)) (if (not a0) (or d2 d6) (if (not
         a0) (and (if (and d3 a2) (or a1 d0) (and
         (or d2 a2) (or d6 d7))) (and (or a2 a2) (if
         d0 d4 d5))) (if a1 d7 d1)))))) (if (not a0)
     (or d2 d6) (if (not a0) (and a1 (or (or d7
     d4) a0)) (or d3 (if a1 d7 d1))))) (and (or
     d2 a2) (and (or d2 a2) (if (and (not (and
     d5 a0)) (and (not d4) (not a1))) (and (not
     (or (or d7 d4) d5)) (if (if a1 d7 d1) (and
     d0 d5) (and (if (or d2 d2) (or a1 d0) (if
     a1 d3 d0)) (if (and (or a1 d0) (if a1 d7
     d1)) (and (not (and d5 a0)) (and (not d4)
     (not a1))) (if a1 (or (if d4 d6 a1) (if (and
     (not d4) (and d0 d6)) d4 d5)) d1))))) (if
     (if (not a0) (or d2 d6) (if (not a0) (and
         a1 (or (or d7 d4) a0)) (or d3 (if a1 d7 d1))))
     (or a2 a1) (if (and d0 d5) (and (if (and
     d3 a2) (or a1 d0) (and (or d2 a2) (or d6
     d7))) (and (or a2 a2) (if d0 d4 d5))) (if
     a1 d7 d1)))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=308.0 Adjusted=0.003236245954692557 Hits=1740
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (and (or a2 a2) (if a1 d3 (if
         a0 d1 d0))) d4) (and (and (if d4 d0 d3) (if
         d6 a2 d5)) (if a1 d7 d1)))) (and (not d4)
     (not a1))) (if (not a0) (or d2 d6) (if (not
     a0) (and a1 (or d4 a0)) (or d3 (if a1 d7
     d1))))) (and (and (or d2 a2) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or d7 d4) d5)) (and (not (and d5
     a0)) (and (not d4) (and (not (and d5 (or
     d6 (if a0 (if a1 d7 d1) d0)))) (and (not
     d4) (not a1)))))) (if (not a0) (or a2 a1)
     (or a2 a2)))) (and (or d2 a2) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (if
     a0 d1 d0) (if (not a0) (or d2 d6) (if (not
     a0) (and (if (and d3 a2) (or a1 d0) (and
     (or d2 a2) (or d6 d7))) (and (or a2 a2) (if
     a0 d1 d0))) (if a1 d7 d1)))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=308.0 Adjusted=0.003236245954692557 Hits=1740
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (and (or a2 a2) (if a1 d3 (if
         a0 d1 d0))) d4) (and (and (if d4 d0 d3) (if
         d6 a2 d5)) (if a1 d7 d1)))) (and (not d4)
     (not a1))) (if (not a0) (or d2 d6) (if (not
     a0) (and a1 (or d4 a0)) (or d3 (if a1 d7
     d1))))) (and (and (or d2 a2) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or d7 d4) d5)) (and (not (and d5
     a0)) (and (not d4) (and (not (and d5 (or
     d6 (if a0 (if a1 d7 d1) (or a2 a1))))) (and
     (not d4) (not a1)))))) (if (not a0) (or a2
     a1) (or a2 a2)))) (and (or d2 a2) (if (and
     (not (and d5 a0)) (and (not d4) (not a1)))
     (if a0 d1 d0) (if (not a0) (or d2 d6) (if
     (not a0) (and (if (and d3 a2) (or a1 d0)
     (and (or d2 a2) (or d6 d7))) (and (or a2
     a2) (if a0 d1 d0))) (if a1 d7 d1)))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=304.0 Adjusted=0.003278688524590164 Hits=1744
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (and (or a2 a2) (if a1 d3 (if
         a0 d1 d0))) d4) (and (and (if d4 d0 d3) (if
         d6 a2 d5)) d4))) (and (not d4) (not a1)))
     (if (not a0) (or d2 d6) (if (not a0) (and
         a1 (or d4 a0)) (or d3 (if a1 d7 d1))))) (and
     (and (or d2 a2) (if (and (not (and d5 a0))
         (and (not d4) (not a1))) (and (not (if a1
         (or (not a0) (or a2 a2)) d1)) (if (not d0)
         (and d0 d5) (and (if a1 d3 d0) (if (and (or
         a1 d0) (if a1 d7 d1)) (not (and d5 a0)) (if
         a0 d1 d2))))) (if (not a0) (or a2 a1) (if
         (not a0) (and (if (and d3 a2) (or d2 d6)
         (and (and d5 a0) (or d1 d0))) d1) (if a1
         d7 d1))))) (and (or d2 a2) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (if
     a0 d1 d0) (if (not a0) (or d2 d6) a2)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=292.0 Adjusted=0.0034129692832764505 Hits=1756
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (and (or a2 a2) (if a1 d3 (if
         a0 d1 d0))) d4) (and (and (if d4 d0 d3) (if
         d6 a2 d5)) (if a1 d7 d1)))) (and (not (and
     d5 a0)) (and (not d4) (not a1)))) (if (not
     a0) (or d2 d6) (if (not a0) (and a1 (or (or
     d6 a0) a0)) (or (if (not a0) (and d7 (and
     (or a2 a2) (if d0 d4 d5))) (if a1 d7 d1))
     (if a1 (not (not d4)) (if (not a0) (or d2
         d6) (if (not a0) (and (if (and d3 a2) (or
         a1 d0) (and (or d2 a2) (or d6 d7))) (and
         (or a2 a2) (if d0 d4 d5))) (if a1 d7 d1))))))))
     (and (or a2 a1) (and (or d2 a2) (if (and
         (not (and d5 a0)) (and (not d4) (not a1)))
         (if a0 d1 d0) (if (not a0) (or d2 d6) (if
         (not a1) (if d6 a2 d5) (if a1 d7 d1)))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=276.0 Adjusted=0.0036101083032490976 Hits=1772
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (or a2 a1) d4) (and (and (if
         d4 d0 d3) (if d6 a2 d5)) (if a1 d7 d1))))
     (and (not d4) (not a1))) (if (not a0) (or
     d2 d6) (if (not a0) (and a1 (or d4 a0)) (or
     d3 (if a1 d7 d1))))) (and (and (or d2 a2)
     (if (and (not (and d5 a0)) (and (not d4)
         (not a1))) (and (not (or (or d7 d4) d5))
         (and (not (and d5 a0)) (and (not d4) d6)))
         (if (not a0) (or a2 a1) (or a2 a2)))) (and
     (or d2 a2) (if (and (not (and d5 a0)) (and
     (not d4) (not a1))) (if a0 d1 d0) (if (not
     a0) (or d2 d6) (if (not a0) (and (if (and
     d3 a2) (or a1 d0) (and (or d2 a2) (or d6
     d7))) (and (or a2 a2) (if a0 d1 d0))) (if
     a1 d7 a0)))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=260.0 Adjusted=0.0038314176245210726 Hits=1788
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (and (or a2 a2) (if a1 d3 (if
         a0 d1 d0))) d4) (and (and (if d4 d0 d3) (if
         d6 a2 d5)) (if a1 d7 d1)))) (and (not d4)
     (not a1))) (if (and (not (and d5 a0)) (and
     (not d4) (not a1))) (not d4) (if (not a0)
     (or d2 d6) (if (not a0) (and (if (and d3
     a2) (or a1 d0) (and (or d2 a2) (if d6 a2
     d5))) (and (or a2 a2) (if d0 d4 d5))) (if
     a1 d7 d1))))) (and (or d2 a2) (and (or (if
     (not a0) (and a1 (or a1 d0)) (or d3 (if (and
     (if (and (not (and d5 a0)) (and (not d4)
         (not a1))) (and (not (or (or d7 d4) d5))
         (if (not d0) (and d0 d5) (and (if a1 d3 d0)
             (if (and (or a1 d0) (if a1 d7 d1)) (and (or
                 a1 d0) (if a1 d7 d1)) (if a0 d1 d2))))) (if
         (not a0) (or a2 a1) (if (not a0) (and (if
         (and d3 a2) (or d2 d6) (and (and d5 a0) (or
         d1 d0))) d1) (if a1 d7 d1)))) (if a1 d7 d1))
     (and d3 (and (not d4) (not a1))) (if a0 d1
     d2)))) a2) (if (and (not (and d5 a0)) (and
     (not d4) (not a1))) (if a0 d1 d0) (if (not
     a0) (or d2 d6) (and (or a2 a1) (and (or d2
     a2) (if (and (not (and d5 a0)) (and (not
     d4) (not a1))) (if a0 d1 d0) (if (not a0)
     (or d2 d6) (if (not a1) (if d6 a2 d5) (if
     a1 d7 d1)))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=260.0 Adjusted=0.0038314176245210726 Hits=1788
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (and (or a2 a2) (if a1 d3 (if
         a0 d1 d0))) d4) (and (and (if d4 d0 d3) (if
         d6 a2 d5)) (if a1 d7 d1)))) (and (not d4)
     (not a1))) (if (and (not (and d5 a0)) (and
     (not d4) (not a1))) (not d4) (if (not a0)
     (or d2 d6) (if (not a0) (and (if (and d3
     a2) (or a1 d0) (and (or d2 a2) (if d6 a2
     d5))) (and (or a2 a2) (if d0 d4 d5))) (if
     a1 d7 d1))))) (and (or d2 a2) (and (or (if
     (not a0) (and a1 (or a1 d0)) (or d3 (if (and
     (if (and (not (and d5 a0)) (and (not d4)
         (not a1))) (and (not (or (or d7 d4) d5))
         (if (not d0) (and d0 d5) (and (if a1 d3 d0)
             (if (and (or a1 d0) (if a1 d7 d1)) (and (or
                 a1 d0) (if a1 d7 d1)) (not d4))))) (if (not
         a0) (or a2 a1) (if (not a0) (and (if (and
         d3 a2) (or d2 d6) (and (and d5 a0) (or d1
         d0))) d1) (if a1 d7 d1)))) (if a1 d7 d1))
     (and d3 (and (not d4) (not a1))) (if a0 d1
     d2)))) a2) (if (and (not (and d5 a0)) (and
     (not d4) (not a1))) (if a0 d1 d0) (if (not
     a0) (or d2 d6) (and (or a2 a1) (and (or d2
     a2) (if (and (not (and d5 a0)) (and (not
     d4) (not a1))) (if a0 d1 d0) (if (not a0)
     (or d2 d6) (if (not a1) (if d6 a2 d5) (if
     a1 d7 d1)))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=228.0 Adjusted=0.004366812227074236 Hits=1820
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (and (or a2 a2) (if a1 d3 (if
         a0 d1 d0))) d4) (and (and (if d4 d0 d3) (if
         d6 a2 d5)) (if a1 d7 d1)))) (and (not (and
     d5 a0)) (and (not d4) (not a1)))) (if (not
     a0) (or d2 d6) (if (not a0) (if d6 a2 d5)
     (or (if (not a0) (and d7 (and (or a2 a2)
         (if d0 d4 d5))) (if a1 d7 d1)) (if a1 (not
         (and d3 a2)) (if (not a0) (or d2 d6) (if
         (not a0) (and (or (or d6 a0) a0) (and (or
         a2 a2) (if d0 d4 d5))) (if a1 d7 d1))))))))
     (and (or a2 a1) (and (or d2 a2) (if (and
         (not (and d5 a0)) (and (not d4) (not a1)))
         (if a0 d1 d0) (if (not a0) (or d2 d6) (if
         (not a1) (if d6 a2 d5) (if (or a1 d0) d7
         d1)))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=244.0 Adjusted=0.004081632653061225 Hits=1804
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (and
     (not d4) (not a1)) (and (and (not (and d5
     a0)) (not (and d5 a0))) (not a1))) (and (not
     (or (or (or a2 a1) d4) (and (and (if d4 d0
         d3) (if d6 a2 d5)) (if a1 d7 d1)))) (and
     (not d4) (not a1))) (if (not a0) (or d2 d6)
     (if (not a0) (and a1 (or d4 a0)) (or d3 (if
         a1 d7 d1))))) (and (and (or d2 a2) (if (and
     (not (and d5 a0)) (and a0 (not a1))) (and
     (not (or (or d7 d4) d5)) (and (not (and d5
     a0)) (and (not d4) d6))) (if (not a0) (or
     a2 a1) (or a2 a2)))) (and (or d2 a2) (if
     (and (not (and d5 a0)) (and (not d4) (not
         a1))) (if a0 d1 d0) (if (not a0) (or d2 d6)
     (if (not a0) (and (if (and d3 a2) (or a1
         d0) (and (or d2 a2) (or d6 d7))) (and (or
         a2 a2) (if a0 d1 d0))) (if a1 d7 a0)))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=240.0 Adjusted=0.004149377593360996 Hits=1808
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (and
     (not d4) (not a1)) (and (and (not (and d5
     a0)) (not (and d5 a0))) (not a1))) (and (not
     (or (or (or a2 a1) d4) (and (and (if d4 d0
         d3) (if d6 a2 d5)) a1))) (and (not d4) (not
     a1))) (if (not a0) (or d2 d6) (if (not a0)
     (and a1 (or d4 a0)) (or d3 (if a1 d7 d1)))))
     (and (and (or d2 a2) (if (and (not (and d5
         a0)) (and a0 (not a1))) (and (not (or (or
         d7 d4) d5)) (and (not (and d5 a0)) (and (not
         d4) d6))) (if (not a0) (or a2 a1) (or a2
         a2)))) (and (or d2 a2) (if (and (not (and
         d5 a0)) (and (not d4) (not a1))) (if a0 d1
         d0) (if (not a0) (or d2 d6) (if (not a0)
         (and (if (and d3 a2) (or a1 d0) (and (or
             d2 a2) (or d6 d7))) (and (or a2 a2) (if a0
             d1 d0))) (if a1 d7 a0)))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=240.0 Adjusted=0.004149377593360996 Hits=1808
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (and
     (not d4) (not a1)) (and (and (not (and d5
     a0)) (not (and d5 a0))) (not a1))) (and (not
     (or (or (or a2 a1) d4) (and (and (if d4 d0
         d3) (if d6 a2 d5)) a1))) (and (not d4) (not
     a1))) (if (not a0) (or d2 d6) (if (not a0)
     (and a1 (or d4 a0)) (or d3 (if a1 d7 d1)))))
     (and (and (or d2 a2) (if (and (not (and d5
         a0)) (and a0 (not a1))) (and (not (or (or
         d7 d4) d5)) (and (not (and d5 a0)) (and (not
         d4) d6))) (if (not a0) (or a2 a1) (or a2
         a2)))) (and (or d2 a2) (if (and (not (and
         d5 a0)) (and (not d4) (not a1))) (if a0 d1
         d0) (if (not a0) (or d2 d6) (if (not a0)
         (and (if (and d3 a2) (or a1 d0) (and (or
             d2 a2) (or d6 d7))) (and (if (and d3 a2)
             (or a1 d0) (and (or d2 a2) (or d6 d7))) (and
             (or a2 a2) (if a0 d1 d0)))) (if a1 d7 a0)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=240.0 Adjusted=0.004149377593360996 Hits=1808
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (and
     (not d4) (not a1)) (and (and (not (and d5
     a0)) (not (and d5 a0))) (not a1))) (and (not
     (or (or (or a2 a1) d4) (and (and (if d4 d0
         d3) (if d6 a2 d5)) a1))) (and (not d4) (not
     a1))) (if (not a0) (or d2 d6) (if (not a0)
     (and a1 (or d4 a0)) (or d3 (and d5 a0)))))
     (and (and (or d2 a2) (if (and (not (and d5
         a0)) (and a0 (not a1))) (and (not (or (or
         d7 d4) d5)) (and (not (and d5 a0)) (and (not
         d4) d6))) (if (not a0) (or a2 a1) (or a2
         a2)))) (and (or d2 a2) (if (and (not (and
         d5 a0)) (and (not d4) (not a1))) (if a0 d1
         d0) (if (not a0) (or d2 d6) (if (not a0)
         (and (if (and d3 a2) (or a1 d0) (and (or
             d2 a2) (or d6 d7))) (and (if (and d3 a2)
             (or a1 d0) (and (or d2 a2) (or d6 d7))) (and
             (or a2 a2) (if a0 d1 d0)))) (if a1 d7 a0)))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=232.0 Adjusted=0.004291845493562232 Hits=1816
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (and (or a2 a2) (if a1 d3 (if
         a0 d1 d0))) d4) (and (and (if d4 d0 d3) (if
         d6 a2 d5)) (if a1 d7 d1)))) (and (not d4)
     (not a1))) (or (if (not a0) (and d7 (and
     (or a2 a2) (if d0 d4 d5))) (if a1 d7 d1))
     (if a1 (not (and d3 a2)) (not a0)))) (and
     (or d2 a2) (and (or (if (not a0) (and a1
     (or a1 d0)) (or d3 (if (and (if (and (not
     (and d5 a0)) (and (not d4) (and a1 (or (or
     d6 a0) a0)))) (and (not (or (or d7 d4) d5))
     (if (not d0) (and d0 d5) (and (if a1 d3 d0)
         (if (and (or a1 d0) (if a1 d7 d1)) (and (or
             a1 d0) (if a1 d7 d1)) (if a0 d1 d2))))) (if
     (not a0) (or a2 a1) (if (not a0) (and (if
     (and d3 a2) (and (not (and d5 a0)) (and (not
     d4) d6)) (and (and d5 a0) (or d1 d0))) d1)
     (if a1 d7 d1)))) (if a1 d7 d1)) (and d3 (and
     (not d4) (not a1))) (if a0 d1 d2)))) a2)
     (if (and (not (and d5 a0)) (and (not d4)
         (not a1))) (if a0 d1 d0) (if (not a0) (or
         d2 d6) (and (or a2 a1) (and (or d2 a2) (if
         (and (not (and d5 a0)) (and (not d4) (not
             a1))) (if a0 d1 d0) (if (not a0) (or d2 d6)
         (if (not a1) (if d6 a2 d5) (if a1 d7 d1)))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=224.0 Adjusted=0.0044444444444444444 Hits=1824
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (or a2 a1) d4) (and (and (or
         a2 a2) (if d0 d4 d5)) (if a1 d7 d1)))) (and
     (not d4) (not a1))) (if (not a0) (or (not
     a1) d6) (if (not a0) (and a1 (or d4 a0))
     (or d3 (if a1 d7 d1))))) (and (and (or d2
     a2) (if (and (not (and d5 a0)) (and (not
     d4) (not a1))) (and (not (or (or d7 d4) d5))
     (not d4)) (if (not a0) (if (not a0) (or a2
     a1) (if (not a0) (and (if (and d3 a2) (or
     d2 d6) (and (and d5 a0) (or d1 d0))) d1)
     (if a1 d7 d1))) (or a2 a2)))) (and (or a2
     a1) (and (or d2 a2) (if (and (not (and d5
     a0)) (and (not d4) (not a1))) (if a0 d1 d0)
     (if (not a0) (or d2 d6) (if (not a1) (if
         d6 a2 d5) (if a1 d7 d1))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=224.0 Adjusted=0.0044444444444444444 Hits=1824
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (or a2 a1) d4) (and (and (or
         a2 a2) (if d0 d4 d5)) (if a1 d7 d1)))) (and
     (not d4) (not a1))) (if (not a0) (or (not
     a1) d6) (if (not a0) (and a1 (or d4 a0))
     (or d3 (if a1 d7 d1))))) (and (and (or d2
     a2) (if (and (not (and d5 a0)) (and d5 a0))
     (and (not (or (or d7 d4) d5)) (not d4)) (if
     (not a0) (if (not a0) (or a2 a1) (if (not
     a0) (and (if (and d3 a2) (or d2 d6) (and
     (and d5 a0) (or d1 d0))) d1) (if a1 d7 d1)))
     (or a2 a2)))) (and (or a2 a1) (and (or d2
     a2) (if (and (not (and d5 a0)) (and (not
     d4) (not a1))) (if a0 d1 d0) (if (not a0)
     (or d2 d6) (if (not a1) (if d6 a2 d5) (if
     a1 d7 d1))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=212.0 Adjusted=0.004694835680751174 Hits=1836
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (and (or a2 a2) (if a1 d3 (if
         a0 d1 d0))) d4) (and (and (or d2 a2) (if
         d6 a2 d5)) (if a1 d7 d1)))) (and (not d4)
     (not a1))) (or (if (not a0) (and d7 (and
     (or a2 a2) (if d0 d4 d5))) (if a1 d7 d1))
     (if a1 (not (and d3 a2)) (not a0)))) (and
     (or d2 a2) (and (or (if (not a0) (and a1
     (or a1 d0)) (or d3 (if (and (if (and (not
     (and d5 a0)) (and (not d4) (and a1 (and d5
     a0)))) (and (not (or (or d7 d4) d5)) (if
     (not d0) (and d0 d5) (and (if a1 d3 d0) (if
     (and (or a1 d0) (if a1 d7 d1)) (and (or a1
     d0) (if a1 d7 d1)) (if a0 d1 d2))))) (if
     (not a0) (or a2 a1) (if (not a0) (and (if
     (and d3 a2) (and (not (and d5 a0)) (and (not
     d4) d6)) (and (and d5 a0) (or d1 d0))) d1)
     (if a1 d7 d1)))) (if a1 d7 d1)) (and d3 (and
     (not d4) (not a1))) (if a0 d1 d2)))) a2)
     (if (and (not (and d5 a0)) (and (not d4)
         (not a1))) (if a0 d1 d0) (if (not a0) (or
         d2 d6) (and (or a2 a1) (and (or d2 a2) (if
         (and (not (and d5 a0)) (and (or a2 a1) (not
             a1))) (if a0 d1 d0) (if (not a0) (or d2 d6)
         (if (not a1) (if d6 a2 d5) (if a1 d7 d1)))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.0 Adjusted=0.005649717514124294 Hits=1872
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (or a2 a1) d4) (and (and (if
         d4 d0 d3) (or a2 d4)) (if a1 d7 d1)))) (and
     (not d4) (not a1))) (if (not a0) (or (not
     a1) d6) (if (not a0) d6 (or (if a1 (not (and
     d3 a2)) (not a0)) (if a1 d7 d1))))) (and
     (and (or d2 a2) (if (and (not (and d5 a0))
         (and (and (or a2 a2) (if a1 d3 (if a0 d1
             d0))) (not a1))) (and (not (or (or d7 d4)
         d5)) (and (not (and d5 a0)) (and a1 d6)))
         (if (not a0) (if (not a0) (or a2 a1) (if
             (not a0) (and (if (and d3 a2) (or d2 d6)
             (and (not a0) (or d1 d0))) d1) (if a1 d7
             d1))) (or a2 a2)))) (and (or d2 a2) (if (and
     (not (if (and (not (and d5 a0)) (and (not
         d4) (not a1))) (if a0 d1 d0) (if (not a0)
         (or d2 d6) (if (not a1) (if d6 a2 d5) (if
         (or a1 d0) d7 d1))))) (and (not d4) (not
     a1))) (if a0 d1 d0) (if (not a0) (or d2 d6)
     (if (not a0) (and (if (and d3 a2) (or a1
         d0) (and (or d2 a2) (or d6 d7))) (and (or
         a2 a2) (if a0 d1 d0))) (if a1 d7 a0)))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.0 Adjusted=0.005649717514124294 Hits=1872
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (or a2 a1) d4) (and (and (if
         d4 d0 (not (and d5 a0))) (or a2 d4)) (if
         a1 d7 d1)))) (and (not d4) (not a1))) (if
     (not a0) (or (not a1) d6) (if (not a0) d6
     (or (if a1 (not (and d3 a2)) (not a0)) (if
         a1 d7 d1))))) (and (and (or d2 a2) (if (and
     (not (and d5 a0)) (and (and (or a2 a2) (if
     a1 d3 (if a0 d1 d0))) (not a1))) (and (not
     (or (or d7 d4) d5)) (and (not (and d5 a0))
     (and a1 d6))) (if (not a0) (if (not a0) (or
     a2 a1) (if (not a0) (and (if (and d3 a2)
     (or d2 d6) (and (not a0) (or d1 d0))) d1)
     (if a1 d7 d1))) (or a2 a2)))) (and (or d2
     a2) (if (and (not (if (and (not (and d5 a0))
     (and (not d4) (not a1))) (if a0 d1 d0) (if
     (not a0) (or d2 d6) (if (not a1) (if d6 a2
     d5) (if (or a1 d0) d7 d1))))) (and (not d4)
     (not a1))) (if a0 d1 d0) (if (not a0) (or
     d2 d6) (if (not a0) (and (if (and d3 a2)
     (or a1 d0) (and (or d2 a2) (or d6 d7))) (and
     (or a2 a2) (if a0 d1 d0))) (if a1 d7 a0)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.0 Adjusted=0.005649717514124294 Hits=1872
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (or a2 a1) d4) (and (and (if
         d4 d0 (if (and (not (and d5 a0)) (and (if
         (and (if a1 d3 (if a0 d1 d0)) a2) (or (or
         d7 d4) d5) (and (or a2 a2) (or d6 d7))) (not
         a1))) (if a0 d1 d0) (if (not a0) (or d2 d6)
         (if (not a1) (if d6 a2 d5) (if a1 d7 d1)))))
         (or a2 d4)) (if a1 d7 d1)))) (and (not d4)
     (not a1))) (if (not a0) (or (not a1) d6)
     (if (not a0) d6 (or (if a1 (not (and d3 a2))
         (not a0)) (if a1 d7 d1))))) (and (and (or
     d2 a2) (if (and (not (and d5 a0)) (and (and
     (or a2 a2) (if a1 d3 (if a0 d1 d0))) (not
     a1))) (and (not (or (or d7 d4) d5)) (and
     (not (and d5 a0)) (and a1 d6))) (if (not
     a0) (if (not a0) (or a2 a1) (if (not a0)
     (and (if (and d3 a2) (or d2 d6) (and (not
         a0) (or d1 d0))) d1) (if a1 d7 d1))) (or
     a2 a2)))) (and (or d2 a2) (if (and (not (if
     (and (not (and d5 a0)) (and (not d4) (not
         a1))) (if a0 d1 d0) (if (not a0) (or d2 d6)
     (if (not a1) (if d6 a2 d5) (if (or a1 d0)
         d7 d1))))) (and (not d4) (not a1))) (if a0
     d1 d0) (if (not a0) (or d2 d6) (if (not a0)
     (and (if (and d3 a2) (or a1 d0) (and (or
         d2 a2) (or d6 d7))) (and (or a2 a2) (if a0
         d1 d0))) (if a1 d7 a0)))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.0 Adjusted=0.005649717514124294 Hits=1872
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (not (or (or (or a2 a1) d4) (and (and (if
         d4 d0 (if (and (not (and d5 a0)) (and (if
         (and (if a1 d3 (if a0 d1 d0)) a2) (or (or
         d7 d4) d5) (and (or a2 a2) (or d6 d7))) (not
         a1))) (if a0 d1 d0) (if (not a0) (or d2 d6)
         (if (not a1) (if d6 a2 d5) (if a1 d7 d1)))))
         (or a2 d4)) (if a1 d7 d1)))) (and (not d4)
     (not a1))) (if (not a0) (or (not a1) d6)
     (if (not a0) d6 (or (if a1 (not (and d3 a2))
         (not a0)) (if a1 d7 d1))))) (and (and (or
     d2 a2) (if (and (not (and d5 a0)) (and (and
     (or a2 a2) (if a1 d3 (if a0 d1 d0))) (not
     a1))) (and (not (or (or d7 d4) d5)) (and
     (not (and d5 a0)) (and a1 d6))) (if (not
     a0) (if (not a0) (or a2 a1) (if (not a0)
     (and (if (and d3 a2) (or d2 d6) (and (not
         a0) (or d1 d0))) d1) (if a1 d7 d1))) (or
     a2 a2)))) (and (or d2 a2) (if (and (not (if
     (and (not (and d5 a0)) (and (not d4) (not
         a1))) (if a0 d1 d0) (if (not a0) (or d2 d6)
     (if (not a1) (if d6 a2 d5) (if (or a1 d0)
         d7 d1))))) (and (not d4) (not a1))) (if a0
     d1 d0) (if (not a0) (or d2 d6) (if (not a0)
     (and (or d2 a2) (and (or a2 a2) (if a0 d1
         d0))) (if a1 d7 a0)))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.0 Adjusted=0.005649717514124294 Hits=1872
Tree 0:
 (if (if a1 d3 (if a0 d1 d0)) (if (and (not
     (and d5 a0)) (and (not d4) (not a1))) (and
     (and (not (or (or (and (or a2 a2) (if a1
         d3 (if a0 d1 d0))) d4) (and (and (if d4 d0
         d3) (and (and (if (and (if a1 d3 (if a0 d1
         d0)) a2) (or (or d7 d4) d5) (and (or a2 a2)
         (or d6 d7))) (not a1)) (and (or d2 a2) (if
         (and (not (and d5 a0)) (and (not d4) (not
             a1))) (if a0 d1 d0) (if (not a0) (or d2 d6)
         (if (not a1) (if d6 a2 d5) (if a1 d7 d1)))))))
         (if a1 d7 d1)))) (and (not d4) (not a1)))
     (and (not d4) (not a1))) (if (not a0) (or
     (not a1) d6) (if (not a0) d6 (or (if a1 (not
     (and d3 a2)) (not a0)) (if a1 d7 d1)))))
     (and (and (or d2 a2) (if (and (not (and d5
         a0)) (and (and (or a2 a2) (if a1 d3 (if a0
         d1 d0))) (not a1))) (and (not (or (or d7
         d4) d5)) (and (not (and d5 a0)) (and a1 d6)))
         (if (not a0) (if (not a0) (or a2 a1) (if
             (not a0) (and (if (and d3 a2) (or d2 d6)
             (and (not a0) (or d1 d0))) d1) (if a1 d7
             d1))) (or a2 a2)))) (and (or d2 a2) (if (and
         (not (if (and (not (and d5 a0)) (and (not
             d4) (not a1))) (if a0 d1 d0) (if (not a0)
             (or d2 d6) (if (not a1) (if d6 a2 d5) (if
             (or a1 d0) d7 d1))))) (and (not d4) (not
         a1))) (if a0 d1 d0) (if (not a0) (or d2 d6)
         (if (not a0) (and (if (and d3 a2) (or a1
             d0) (and (or d2 a2) (or d6 d7))) (and (or
             a2 a2) (if a0 d1 d0))) (if a1 d7 a0)))))))
